rnnuri 1111111111 uu nocturnorum
1811188118 ⁶¹'⁸‘· ¹¹· ⁶⁷⁰· ⁰⁸⁸· 11.“1“118.’88811ἓὲ1048ῗ1“ῗ8“
ο 0 ⁰ 0 ο ο 0 O 0
011111111111111. ΗΞ. 441. eum pr⁷acgccupxtutn ab Afirriiartr'rir 1111111
0111111111. 114111. 11. xxo. lbos nitentes 11111 circumdetur equitibus
⁸Ctresur. (lulius) 111111618114111111111ἐ recipit. 44. eges 11111118 inundxtionen
dus. 111. ²13· qualit dr cnm Pompelo Cinam& icorir, 6 1111111 9111111
11111111. 1. 144. 61 Gallu triumphare periclitentur. 88. decrescente inundatione
1111111.111.141.111111 1111111111111 411111411111 conticere, Sicorim iu ri·
16 erm, nxe bodie 161111 observatur, 111 derirtri, 61 pontem instrui. 13o.d
sormxmr egit. r. 184. Alpibus superarit seqq. cognito l’etrejum &nunninus-
1111111 Rubiconem. 1. tto Ariminum iu· 11161 11116161, ruptim 11141611 Sicori 111
116111. 141.141111111111111111111116 insequitur, dr 4111111111. 148. 1681411
1111111111111 erlrorttutir. 1 . u seqq. militet cunr Pompeianis convenimur

in qne Pompeio exprobratu utputxtn po· jussu 811114111111111111111111116611111.
teutitm 61 1111 iecinorx. 414. roxiiiis nu· 175. & seqq. Pompeianos 11116111 redire

61411111111611 Romam petit. 1. 95.
firmetur exercitu per 111111111111111 sper-

volentes eqtritxtu suo¹ praevertit, dt in

siccis 11111111 1111111161. 6111111411·

1111. 466. occupet Hetrurixm. 11. 461. scit,dt miffiouem concedit. 466.
mbrinn. 464. 6111111146681111111. Ctesur. ex 1111911111 11611 militet sunt tu·

469 murram 472. Corfinium obiter.
· 44861 q. quo eicorn Domitio de·
1111111414. mitium incolumem dimittit.
511. runduiinunr portum occludere co·
netur 11661161 Po 1411661. &seqq

fugiente Pompeio 1 11616111 recipi..

Οιιὲὃτῖῗόίί Pompeii Brundusio discessum

ret suet 11111 ordinet. 111. 44. &seqq
‚mittit Curionem in Siciliam. 49. ane·
rium in Serdiuixm. 6411111111 tenir, e·
jusque 16 1619181111 Romoe' 1111191.
,81111111 convocet. 103. 1111111111 spo·
licre 9111111 1 Metello tr. pl. impeditur.
114. 61 seqq. 141116 Metellum verbu.

multnxnter invenit. n.t37. qui miiitoneur
nb eo importune 61411111. 111. 1111 eor
intrepide edit dt 1611411111. 411. 414. ic
seqq. pecxtnt, rudioribus seditionis 11·Ι
ilitiiliiir ifflnriltilii iii
ipse 16 oomirit 11111161 Romam tendit.
481. mutuor 611111111111111. 48411·
mitit hebet. 491. Β1116181111161.414.
Β1116161 solutu clttse 111111 trtnqutllt·
1111111411.11411111
liir.i·“l:..i⁰iii⁰.lilt.i.ilsi
ltqurr cupiit Brundusii retritum mitit

144. 81 seqq. repit omnem pecunitm‘pu·
blitum. 153. 61 seqq. Romi discedit in
κ , Η111111111.198.11 itineret liixffiliensrbnr
excinditur. 411. eornm bellurn depre-
onntium 16 enm 111111. 41411 respon·
,61448 1616111111 onager. 375. lucum sed poliremo peret. 59. 444. coortu
16 1616111111 exscindi 4111141611ρί· rero rempeilxte retecti suadenti obnititur
dentibus militibus ipse 11111. 444. mu· Ctestr. 468. 444. tundent 1111111111141·
111 impatiens, 11116111 1 pugnetionern 811 11111111 redit, 61 querelis snorum
Muffilire Trebonio, in llltspmtrm pergit. excipitur. 641. 649. (t seqq.
4441141116 Mtiiilixm 1111111 rudibus caeter. Pompejum 16 91411811 1111111111·
‚xrboribut 11111811. 411111411 4411111 611. ν1.4. cum bocfruiirx, 11111111)
161 611161191411119111. 4461411611· rlrtcirium occupare. 11. cnm 61 boc
Ι11111 proelium pro redieritis [11111419. .slrr,Pompeinnr mugnis operibor circum·
pugne 1111111. 44ἕ. 61 seqq. 1161111. 111111.19.61141.111111111111111ιί111·
6 911 111111111164111111611111 Pompeium
erupisse 1111111411 educitur, sed cnm 11181

repellitur. 148. in Turinum 1116ιέίὲ

precibusque eroctt. -446, 1411411111
iu ttrdxntern Antonium. 481. ttrite pud
primunr 116111141111111 1111ιί41111498.
nantum ercitu,tpetitqne ut ipsum 11111·
liunt 111111. 419. iile mnitnm'diisutdet,

6171111111 Hispxnit 1111114111, non qui·
dem cruentum, sed meppi momenti. 11.

 

