rn'uuunnum

Tabum llllluns. rr. 448. Tubu Ttibuultiu ι17. 396. Tarpeiae orces. ιιι. ·7ς8.’ Tar-'¹
maduerunt roboro. 11. 114. peji Dei. vrrs. 863. '
¹I'bbulatu plunis minantia. lv. 431. ’ thiros Persea. 111.2'2r.
'sbbulia ardentibus haerebunt. 688. Tartara. ιι. 101. maella. rr. 781. insella
Taceboquldquld gessrlll. ιιι. 446. tacuere somnis. vus. 785. laxantur ln poenas.-
domos. 1111. '111.17. lu Tartara penetrat lingua. rr.-
Taclrus. discursus aquarumx. 149. Olym· - 694.
pus. Ι1111. 171. tacita suga. r. 678. tucl- Tartareum antrum. ιι.7ιι. Tartarei reges.
tumll guid erar. vr. 430. fulmen. 1. 533. st. 641.
per tacltum mundi trahitur. x. 253. taciti Taulantius incola. ιι. 16.
cursus miracula. tv. 414. tacito susurru. Tauromenitana Charybdis. nr. 461.
v. 104. Tauri nemus· 111. 114. Tauro cadens Dru· -
Tacite quellus. v. 51b. 9611111144. Tauros subegi. 11. 94.

“ Taedaabomniraptusignir.1112-504. Tae· TaurusadmotosSuperis· v11. 165. auri·

dre foedera. v111. 399. ‘Taedae pingues. curvati ungula. ιιι. 144. Tauro remor:

1'11. 681. ferales. 1. 111. Taedae primas exlt scorpios. ιι. 433.

mutarim. 11. 344. nouum rumpamus Tauriseri 'campi 1. 473.
· sunere. ι. 374. ’ Thrus Phoebo nou pervia. 11641. Tutus·
Taedet virae. v. 740.¹ procumbentes coulhrgere. 111. 419.
neruos aperta umbris. ιι. 36. Taenarus Taygeti elidi inculta juventus. r. 51.

6144811648. Tebtosu orilse hiemem. 11.“ 384. Tem·
Tages conditor artls. 1.· 637. ¹laqueata. 1. 111. grandine percull‘a. 111.-
Tagus quidquid ruri expulit. ιιι..744. 481. semiruta. 1. 25. arira. ιιι. 463.
Tamaris nou luera'somu. -1ι. 914. g 1161611174. serarum. ru. roo. in te·
TamiaScyrhicus. 11414. Rhipaeo vertice 6819111ιὶ1 secessu. 441. ’

lapsus. 111. 173. apud, iuTaualm.u111. Tecgh tellus crimina. 11. supr. ermis pe·

Tsa³tslrl⁹errsl.¹v.⁷{l‘11. 7611 ’ aga ’16116ιέἶῖῐεῖεέξάἓέἕέ {mox Ῑιὲἷ

Ῥιιιμιοιῐιοιι. v.558.v111;atls.tangit·muo gens supprellirm mentedolorem.v1. 228.-
mur sdera. rt. 448. ratis Syrtim. νιιι. ,1114111611 tumulus. 1. 381. sedura pudo·-
184. sanguis enses. 11. 436. tangunt te rem nuptae flammea. 11. 360. 1148111161·-
foedera. 11. 1648. animos irae. ι. 444.» pulcro. 11. 448. gelu hiare. r. 438. rev
tangentes aethera ulvas. 111146 trogi 68911111ῐᾶ11 plebejo. ν. 4381468014411011 · ·
invidie. 11. 981. 1041. tanguntur nubila¹ . stetit bellum. ιιι. 466.
selis. r. 641. tosta tellure. a. 677. Tegmine sub tuto laltetp'eiIus.v11.=499. hi· '

‘strutus labor. v. 644. praepes. 11. 688. do· ue ullo erat poples. ιι. 771.-

lor. v. 776. elumor. 1. 388. tanta ma· Telae Phariae. 1. rud.-

rls moles. v. 614. fiducia. v111. 447. Tellus subsidit cardine. 1. ςςι. 111111 pulsu'

mortis copia. 11619. tantum munus. tridentis. 11. 456.·.deru sereno hiberno„

ιιι’.ιιιιιιιιιιιι sifi-..uu mr 6111881811 ιϊιῑε
pondere. 111111. .vulturese induit cue· ιιι. 374. perusta. ιι. 414. infida nega·
ium. etr. 834. tanturn animi dobant dell· bit segetes. 1. 647. hospita. 111. 43. ex·

fla. 1. 347- tauri vir suerst. 11. 61. tau· tendit litoru 1. 644. telluris 8111111111.-

tum‚ quantum. 11. 136. tellure alia revuls. rm. 309. '
nesure Scythicae nou mitior ara Dianae. 8411118860191181461111.8111148.»

1. 446. Telonis miseri dextra. 111. 491. Ι
Taras antiquus. r. 376. Telum hamma suit. 111. 501. telo superest·i
Tarbellicus clauditaequor. 1. 411. . poll vulnera cursus. 111. 468. -Telu irri-
Turcoudimotus. ιι. 119. , ta ιιι. 580. illita dolis. ιιιι. ebe. hri-¹
Tardum ratis. rr. 443. Turdetum 444. duta saturamur ueneno. 1111394. tels·

Tarpeia rupes. 1196111. 144. sedeur. aon irrita mittit. 111411. 1184111ιέ2.

 

