onnusnttnnttoon' est
Mistuimus gentes, ſs qua all 111 orbe poteslas

Altera, quam 11111111 tellus alla duorum est.
Vertiffern Latias a melleo tirou proras .· s
1080Fumae eura vetat, ne seon damnaſje cruentam,
Sed videar timuiffe Plouron. net falleremus me
Credite villarem: stolis qnoque tale paratum
> litoris hospitium: ne ste mea rollo gerantur,
Thellalr'ae fortuna facit. majora profilia,
1082Qam metui poterat, descrimine geffirnus arma:
Enſslium, generique ominus ‚' Remumque timebam:
Poena fugae Ptolemaeus 11111. feel parcimus anneis,
Donamusque nesm. seut har pro caede tyrannus
Nil venia plus ροβε dari. nos condite basto
1090Tuuti eolla eineis: feel non, ut erimina tantam
Vestra tegat tellus, julla date tura sepulcro,
Et placate eaput, cineresque in litore farsos
Collegae, atque unum sparfis date monibus arnam.

Sentiat niventunstnri, vocesque querentis

Art·⁴

nequifitt. 1111 1111111111 eit 11111111111111111· 1086. Generique] Geterioqrr 11011. soseri·
11111111 , 11111111 vicimus Pompejomi 111 111110111111.
Noreia .011ορ1.11.1.140. scrinioque 1087. Poena sugat Ptolomeus 1111] Di·
111111 11111ῗῶ Tyrannum. 11111111. 17811. 80111,οῐ aliquis 11101101, 1111111, amm
111111 ‘il &eto 11111111 ἃ1111111110111111..
11011011111110191111011101. . far (301. continuatim mercimoniam.
1075. Regentem] Geronteon Hamb. pr. sec.
¹079· Prorar] 1111111111111111111, 1090711110] Solum Rom. sec. Hamb.
1111 donaffe Το11. rid. 1119111111. 11111. 41. or. ἅ Certim. nostra tegor 01111. nesto 11111
''mlii’'¹ Gsst'et· Hamb. sec. jura Oisel. ted tus 111 rogum 10·
1081. Vos 1111] 111111111011111111111111 tentum vidimus supr. 11. 526. [1111111111
nd Comicus. · 1111111111 rogus 111. vid. 111. 11. ἃ 111 ytr-
¹083· Hospitium] Hospitium ell uiaque. sinn hic opponitur itti 100101101110 (301111.
uec te tres. neefi Sitis &Osset lbeffeaieo 10111.111111111111111101111110.
Τ1111111. sec. 11101, quarn 11111111Η111111). pr. 1094. Querentis] Queruntur Tum. 1111
goffimus orma pro 11111; vid. lllusstem Bu· Cottii, &unus, verentis. mox ,q dnm noba
11001111 9111011. 111111. 11. 31. Rois. tert. ἀ, mavult 11111111 11111111 Conni

ss 111 unus. ’

 

