=1N'L''U Ε’ῩᾸἹΨΠ M.

μς. ηιιιιι ιιι mo ocem ,neum-215⁶„ '.s‘.. νᾶμ’. ιι·

. nun. lovis volucer. u. oontelt vne- Juvenum. Laii. ιι. 196. ῦηΗι ymnnmn
. figo. ιιιι. 1⁹⁷- rodus pars mgna &clm duem. vu. ²7¹- misem tonffsf [quod

ἱ· 09η indign rem. νιῐι. 447. ssede: &c- ¹¹4⁶-

, epm. v. μή. Jovi summo conspe& ΙΙιιιιο, jnure putes alicuju: νοτε. y. 273.
sehmtnu, ιῐ. 178. hume· Ιυνὶ umu- juvit Ducem potestus. 1x.200. ροριιΙιιι-ιι
vix fulmina Cyclops. vu. aro>- juvem Ρη. ι. ι7ι. jum ιε lustr-re. ι. ςο. nd·
< aqu-n munimur. vn. 4⁴7. Jove »gnum scribere emffit aethereis ‚ quod peream,

Jflaefflmssss‘ss‘ffifm .jm1„·.1‹0m. 32ssssssssss2552‘5ssass1'sssaffiffzf‘effst
per unum. vn. .4ς9.ζζι·ιιι’1ιι gladios· ⁶98‚cernere.y==.794.=re per orhemum-¹
manus. 1¹. 850. ‚urm per [mium Τυ- 356. corpus ιιᾱιιε ιιι :om cubitu v. 812.

mntem ῆιεὸειι νει ¹ nn Ιειιιηι ριίεΐεηᾳ timori. νι ιι. 57⁶·Jm ,ιμ-
Jus. suu · νιιένι. ⁴⁹?- Juvqu 'elpenore sompes. 1.
Ι m&- Γιῗιζῖ-Ἠιπῑοιι vu. ᾌᾶ ’ >3
. ἑξῆς( ιῑομιάᾓς..οῳιιαιοε ιιήίει-ος. νι...3ῥ6.

ἵζ”εῗ ’- ·Ξ-’Κ’ ’γ’ ¹
.· ¹⁰5⁴· Kflendne. Jgnunrss. v. f. . .

vn. ν Κιιιιιέςιιμιι 91. unuh ιπις munau

4ς. iu ”scammis ατεεξ. “ιν. 585. ne umbus.
, ..ι ικῦῶε ινα 788: impin mle-53. &3137 284: hostis.-
,ις-ψ, .-·⁷.⁸2= . . ,
atym! · . L.-
³ habete

6⁶0. j« utm- forneus, v. 103. v

ιειιιειιι [abienus. Cnesnr! nummu, tonis e-
* mentm ¹¹2¹. ὰ ferixt Pompeio, contu. v. ³4⁶:
ἴφιὲτ. Fiffissgnfflffiffmdngm‘aemb'gffi εἶξιν
Μμριε, ,aemy- u. 550. ⁴
justum {amn-rr: {n vulnera. (n. 604. ινεᾱιεΡρῗεὶ

fon. ι mm! (iu-chun.vr.363. snb undas h e

Junn. Vmsbfj'zss. nnn histum Tepul- *bna ιι. ²⁴· Ιιοειιιιι chenonem. nn. ,

crum, ¹.¹· 4-jqstne1pondm ane. ιν. ·· ¹7⁵- 1² ι finan seeundo elnfflsn. 45⁴3ss
. 58. ιιιίὶι ηις ριιιίειιιιι. 1¹: ²⁹³ 19¹¹? ί Ιςρζιιι upeme. vrb-376. summo de :ulnus
- *altenag {²¹³¹ ποιι ulla ΐιιὶιἵ ix. ¹⁹²· lu- : m. νιιι. 8. ¹2st nnn-1⁵. ι, 2⁶.
-z'no amon mh'tit. rr. gfffffissq uf ῖι Lanu-fluam rurum ςοιτιριςες humma.
* Cim jath mm menis-⁴11.·238.3rustnp e· '. 1'19-‚¹¹b¹'!¹ duffi- emite. ι 1. ως. [ιδμα-
, nn. ιι. 590. quis 'Juvssmds nndnn'flrma. ι, · και ment! arrige ιιιε. ιι. ²⁴4- ·
1022000²⁶' ¹?Qae2‘5533255.. 132. jumne '‘ff-‘5 5:252535532. ’νῖ 235²·F0Rss'3‘2ss:
szefflffl‘effiagaegkut. ιφ iay&- · ξὲιὶςαεῗιῖῗέξπιιςηὲιεννιιεςῗι 3:¹¹? 311Ρὲιὲ
⁴·2nmfldntemfflve1fie vostris κεπτ ciri· peris me ermetayhffoenss‘qsvcedn ιιιὶιη-
- {¹:¹25ssss φ ’ὅτιπὶ ςοι-οιιιι’”ὴνιι-.ιιιηι ,vnl— Ιιὼιπὶι nostri ευιινιι. ⁴²0⁹? adlegi mx-
-- htv-odhrrnryffl· <⁴ »ι Δ· dium.=x.289;·1mqr{*qmpensa ειμι. ιτ.
Ίανπίκ- amp-210.- wm- ἰειιιιεως ¹⁶9· morem nemon umam Αιειιιειέἒξ.
. .- . ,

juvenes mr occumbere · mensum. n. ⁶63: mundt. ι’. ¹⁷- v. 4η.

