tN'LoceNoo

‚Fatalisnhota ιι. 87. Croeso Halpt. ιιι. 404. ιι. 43ι. arma. ιι. 260. 374. bel*t
ιιι. tatalecapot.v1l· 352 la. ιι. 397. aava. ιιι. 788. fetalia tto·

Fatidica. eepltlllos aqua. 111. 175. fatidi- 1ιιιίιιι Cannae. ιιι. 408. toedeta. ι. 86. „

com adyti penetrale. v· 1⁴7· feralibus Autltis finem pol'cete. ιιιι.
fatilegi. Sabaei. tx. 821. 847.
Fatot. ad llaec. ιιιι. ι7ι. lic fatos. 1. 228. Fetio. ierit lingon a'e'to vacuom muto mo·
Fauces. abrasae. ιι. ιιι. sanguine admoni- tu. 11. ι8ι. tama- tettae remotas. ι. 774.
tae tument. ιι. ι. ιιιιιιιιιιι dellituit autes Divum crebris ululatibus. ιι. 33.
spiritus. ι. 133. soiotaa ιοι oolla prose· puppim pontus undique. ι. 570. ute catlot
quitor. ιιι. 738 Herculeasfaocea ιιιι. aetltetioa. ιι. 396.. galeam aalma fuglen-
1. faucibus potito holle. ιι. 161. . te. v. ²⁷9· feriat moriente mano. ιι.
Favet. procellis Cornelia. ιι. ιιό. Roma 5⁴50· ense lacertos. 111. 666. feti timul
fave coeptis 1. 200.- (foittlioe) utrasque partes. 11. 59. subito
Favor. dubius. 111. 265. sollicitos. ιι. 399. feriete die. ιι. 744. tetieos oumen atti·
favoris momenta. ιιι. 55. fatoris soi ie· mam,homanattt. ι.98. ferienda colla teu·
&ot populos. ι. ι78. favori nominis in· dite. ι. 361. ·
litte.1.149.fat0tevatio aucipites utbea. F eto. oculos nocentes. lt. 128. fert ani·
ιι. 447. moa expromere. 1. 67. Carthago lblatia.
Faotla. teotorla. ιι.663. ιι. 9ι. ιιιι. 314. fidem dubiam F otto·
notitiolam. 524.atdetttel‘avilla.t111. tta. ιι. 46ι. gorges alnos. ιι. 487. ιιοιι
7ςι. - fett cuneta itt casoto. ιι. 7. tulit vocet
Fat. somma rogi. ι. 764. laces adversae. Consule dignae. ιιιι. notitior speeta-
ιιι. 155. nefandas corripuisse ιιᾶι. ι. cula. ιι. 784 auxilium. tx.665.stgoa.1.. ,
489. arsuras in teila facet paravit. 11. 191. partem ttlotttphi. ιι. 3ὁι. lotas
ιιι· coruscas· 111· 4⁹8· taces belli· ι. meoeem transveeso torrente. tv. ιιι. toll
262. obliquas coelo perinane volantes. ι. fasces pet bella negatos. ι. 663. tatia ae·
“ 5²2· legitimas. 11. 35⁶· quot aetola. 111. 55²· damna mente tir·
Fecunda. vitorum paupertas. ι. ι66. fe· tna. ι. 798. poenas. ιι. 80⁶.. ιι. ιο4,.
eundae segetis semina petoffit. ιι. 521. praemia. ιιι. 130. non tulit producere·
fecunda nulli bono aava. tt. 696. animam. ιι. 796. iette aidet‘fata. 1. 303.
rent. Sylla. 11. ιιι.. naufragus. ι. 699. Reginam l'cit fetae Pltatoa. x. 92. tota&
ttottfelit Ctalsts Parthia. t. 51. lelit vi· laurea setta tooaoti. ιιι. ί4ι.ι”ειιιιι pia·
ta. ιιι. 7. 0 feto, cui summa diet cttla Divi. ιι. 304. capot etrum seierte·
obvia. 1¹. 208. felices cole. ιιιι..487.’ tecostt. ιι. 97.. tolneta. ιι.. 74 . ferte
felices errore soo. ι’. 45⁹· felicia aeia. quietem dotiae meotes. 11t.294. ἐπι re·
ιιιι. 3²0· felicia atma. ιι.. 35⁹· ιιιι. gnomen. 444. aulos per uutblas ferae
101. gradum. ιιιι. 718. fetae vela. ιι. 4²⁶·
Femina. loligoit. ιιιι. 73. nott prima ta· ι.. 596. felte manum. 1. ι47. t'etre tela
nebo ortes Niliacae. a. 90. Femineum contenta. ιιι. 463. nott ea iata ferent.
vulgus,v11‚39. 1 . ιι. 7ισ. necseRomafeteos.l. 72. fet·
Femotom.mttscolus. ιι. 77ι·. ‚ remotas sceletum. ι. 477. fetens animoa
Feta. nobilis fremit. ι. 44ι. fetae desuetae ingentes· lo fata. ιιι. 679. fetentes pop·
fillis mansuevere. ιι. ⁸38· fetatum late· piot· littus. v1.471.lttutiatttta.x..439, ·
brae. ιι. ²53· lolita. ιιι. 408. feros ' laturos moenia ln praeceps 'ttelnotet
Aegypti Deos. x. 158. lo fetas discet· ιιι. 414. oon latura ¹suunt clamorem
ptus obit. ιιι. 84ι. fetatum magistet. Batoaries. ιιι.. 275. fetor in ptaeceps.
ιι, 242. ιι. 122..ferorSvttitn& Libyen. 1. ⁶⁸7·
Yetalit. pompa. ιιιι. 733. torus. ιι. ι36. Fetat. Umbris 'Martisque ιι. 430.
amicius. ιι. ιο9, umbra. vl. 623. letale Fertilis. Euphrates, ιι-ι. ιὸο. itt mortem
arcanum.v1.440.1ollitiottt.11.18.ca· ae't. ι·ι.6ιο.“ ’ ’
put. ιι. 511. ferales taedae. ι. ιιι. Ιι· Ferrum. calet omne noc'ens aCaesate..v11p

{⁰⁸¹2 ,vlf pallentia sacta. 1. 016. ιιι. 903. a nollo peflprp fefll ιιιιιοςιιιιιι. 1‘13 L

 

