runnx ιιιιοιιιιι ιι nocorronront

nominis impertite nrbes. ιι. 91. tie. ιιιι. 148. pejoris fidet. ι. 519. te‘m.
[effloruerunt. 116614. regonrtl. 177. port puuuntin. rupo. ponderetur, ·

· Fames. Peruiinr. 1. 4181818. ιιι. 417. 686. tier. ιι. 7. eur ut. ιι. 4²3· injurie.

eiburutn tmbitiost. tv. 376. ruffe servire. ιιιι. 767. supreme. ιιι. 466. totius. 1.
8..88;ιὶἵ’ἳῖἳ”ῗξ“ἰέ.ἲ {iiiiii titi¹¹ii⁰r.i·0‘ii¹trii¹·‚ii titi
melorum. ιι. 99. ιιριςιιιι tute. rvfrro. perdere cupienti. ι1.’87. deleme furutetn.
tentem auritium fetere. ιι. 308. ittnent ιιιι..9ς9. eunt feto conversa fider. 11.
riciiie. 11. 384.ftme non mundante 968· 7ος. terrarum uindice. ι. ιι. fato dern-
tteepuiue. ι. ιςΒ. . nutu. ιιι. ιι. in beiit nocente, 11. 351.
Famulus.. Parthorum. ιιιι. 77981116811· fata intritiice. ιιιι. 916. ptospert iu·
ptos indutus umidius. νιιι. 1468111118 xerunt tibi. ιιιι. 619. riurein seneen.
turpes.. ιι. 15¹· itmulis ιιι audenda, r. ιι. 69. nescentitt inirntir rumpere. 11.
969. statuite fideiet. v111.63. fumuit· 167. veniendo, nnn transmiisu. 1111111.
tum brtebit exigit ed pinnense ιι. ι4. segni· 98811111. ιι. 849. itte Dueurnrrnr
fumuit turbt. 1. ιι7. ftmnrrs dextras. incurrant.111.752.ftttntrgnrv.189.utr
ι-ι. 207. ἶ omnir itbortnt. ι1.6ιι. ιιιίιιιιάιριιιοιι
Frmuitntis. puscue Phoebi„ ιι. 368. ιιι.786. novt ptoebrnn 11449. inettre··
Eruet} prodere. 1. 631..i its. ι. 641966 nte itur tnimot ingentet ferent. 118679,
v111.45,o. Fut ibi„ ubi ιιιιιίιιιι merces. communit. ιιι. 308 peregit ittet turbu
ι. 468. per omne iusque, utiusque ruet. ιι. fon et nou ferent. ιι. 7ι6. pet tot -
Ftvsee3sf3itrtii. ιιι. 418. pretio rupti. ι. 178. ιΐιιιιιιιιῗῗι ιΐθιφξὲξΰζιξκιῗς 1123:ss
tuii fuscet per beiiu negator. ι. 669. ia· te. ι. 536. 8 minore fatu morerer. rr.-
scet addidit Aquilino 389. nultos fuscet ⁶05· in prteoept demittere. ι. 761. pu·
tomitrtueii*purourr..11. 19. in fesceeeti· biiut prteeipiure. ιιι. 51· itetr. r. 781·
‚gere Marium. ιιιι. 176. festibus repe· in intr inquirere. ιι. 961. nter trtibi per
titis. ιι. 130. · orbern sunt egittudt. ιιιι. 141. in itte
· Ftiii. enusntt iteri r. 984. Fuiioruttr ordo. redire. ιιι. 719. trabit ii quir peuediur·
rur. 818. Fniiot burins iignttis norni- nr. ιι. oud frte bomini quid putrent.
ne. 11. 649. Romtniu F tiiit damnata ttr- 1'1,133.bueseruntdiu muitum iud-tto. lm
ιιι. ιιι. 469. Fastis pientt reddere Ma· ⁶⁴5· vir furunt. ιι. 761. manu etceii'tt.
‚ rium. r111.270. Fastruut Eudoxi. 1.. ιι. 484. feta. ferte videt. 1. 393. quo
187. , trenno, virtut seurtrt sequntur. ιι. ι87.
Ριιιιαιιιιριιι Jtcet. ιιι. 841. itta tenentur. 111. 39⁹.. itte sutnrni pu·
Faurgtmmpt. ιι. roo. , doris. ιιι·ι.678.1·ιιοιιιιιι leget. vm.-
- Fnteti. vire . ιιιι. 527: fatemur beiie ei· 568. serien. 1. 76. cursum impertite. r.
uitiatumituntrrefts.1r.2td.trriussep-1· 41'. cuiiodet Tripodet. ι. 198. irrrtnoto
erum.·u111. 784. fotius est se rb orbe iitnite. ιι ιι. jue. rt.. 814. 811866-
vinci. 111.234· bentibus onnus. ιι, 530. trahentibus or»
Ettigtnt. curius fluminu. ι. ii· ' ben. ιιι. 46 menum injicere. 111141.
urrunnun. ι. 696.. miserabiie beiii in pe· committere suurn robur. ιιι. ςι7. trudi·
ditet incubuit.. ιι. 769. consulet Urbi. detur juvertettt fortune. ιι. 7382&stss
88ὲέ888ἓὲ8 ii'tt‘ttliti: tii: itttiaf'iiitindubitati:
mtxirne ducibus mornetrrt dutururu. ιι. 317. virnftcit. ιι 6ςι. me sutis 11161·
3. fite canit, seu quodjubet· ipse mnen- td< beiit relinquite. uerte. Caesaris omne
o, stt frturn. ι. 9ι. praeceps ugit omniu. coeium rotet. ιιι. ι66. omniu permit·
ιι. 98. iuturn ne quaere tuutn cognosce· tunt. ιιιϊ. 799.Δ probatum. vtr- 876ι
ιι. ιι. {rensuum arceffite ferro ιιι. beerereiro'c soetus putot⁴ ιιι. 35. corint
ιιι. ben tntu tnrrtcuia. 111. ⁶34· in en· dttos eii pro Cteitrr. ιιι. 544· sont·
n‘u iunius td stetur. 1.,384. ιιιιι 3 iiam praecipitere! ιιι. 352.

¹trum

 

