χ ἰιιιιιι vuttuottuut ιι ιοοιιιιόιιυιι

litere. turbttr perit dispetstt 966616 ν. 6ι166ιιι.ιι9ιι. ’
716. Loquitur. 16166 retem mugno ote. ιι. 574,

Litus. dubium. 1. 409. malignum. ιιιι. vetuereSupetos 16661. ι. 64966616-
969. 6666666.ι.4ιο.11ι6ι16ἰ6166.ι.9ςι. quor. 11. 783. loquendi cum juve. ιι.
ulitote solvunt puppes. ιι. 649. temera· ι998666916616666. ιι. 949.
ιο. ιιι. ι94. lacrymoso. ιι. 999. litore Loquar.·1t1etettus. 1. 313. ventor loqut-
crescebant relabente pontu. 1t. .4⁸9· td eet exhalet solunt. t. 83.

.· litore 6661666 ttunci.11.189. lituratum· horter. torta opponit catenus. ιιι. 491.
9666Νἱ16ι. x. 244. litoribus ligeto fune. Lotis. flagrantibus. 11. 4ι3. ·
. r111.61. ⁴ hauritum. 11. ι64.

· Litoreit. uenis. ιι. ι96. ’ Luceriae art. ιι. 47.

Litufltu. stridor. 1. 237. 1666611666686 Lucet. exigue 6686 860166. ιιι. ιιι. 16-
Ιιζειιιιιιῗῖόιιιι lacertus. ιι. 37. genet. ι. ngssraembffirgutffls Aram '¹:3⁴²'
16868 edax. 1. 283. plurimus ιιιιιιιι ιδ· Βῖξῖξθειῐ6.ῐξ.ωιὲιι.ἀκῳ’ ¹1⁸ Μ Luam

scere. 1. 666. 16661. palude tabee. ιι. 96.

Lite. dum bibet, ssat. ιι. 594· uruntur. 13616 uiridi robure. ιιι. 963. 164
Lucus. exceptus sceleti. ιιι. 333. ipsud· . &entur futu votem petentia. ι. ιιι. 16·

, Juvat futurem. ιι. 436. loci faciet. ιιι. &tutem cum morte aninum ttrheutet.
. 788. secundi impatiens Fortunt. 1. ιιι. ιιι. 976.

’ , naturam sedemqueloei.t1.23. locisor· 16816666. Τίιι6.ιιι. ι.

te. ι. 94ι. famu. ιι. 97ι. pax. ιι. 68ι. Luuusstuos praecipitent. ι. 799. juueutit '
ι sub lege luci. ιι. 967. majestate. ιιι. 6116. ιιιι. 833.
430. locum promittit his virtut. ιι. 36. Lucus. ι6 ueto 16630 numquam violatus
consumsere cursu. ιιι. 46ι. mutavit ιιι. 399. 1666 instrui. ιιι. 436. tuct'e
, 96361166.ιι.677.106661666.614466- remotis. ι. 493. ,
dete. ιιιι. 38]. seeundo. ιιιι. 688. Ludit. Aspidas ,hostie 1611661οι. ιι. 769.
tristi 66616616. ι. 649. redeunt. t. 37. serpentibus 161666. ιι. 968. 1616616166
tetum servato. ιι. 166. vit tutbuut ett- ιι4 368.
piente loco.¹ ιι. 609. locutum Fortuna. laudibttum. 9616ιί. ιιιι. 7ι6. soced. ιιι.
ιι. 66ι. 1661666 nomeu. 1. 668. 386.
locut. eussru. ιι. ι69. 587. . Lueu. ι. 964. ιιιιιιι petetur Utbt'. 1. 649.
Longaetr. 8169116. ι. ι38. diverse pelago. ιιι. 68ι.
1606316966. ruinae sedet. 11. 732. 106316- Lugete. ιιιιι 1166666661 genus. ιιι. 378.
quae meffes. ιιι. 66. longinqua aequo* 16366ιί6 populi pets. 11. 636.
,. ιι. ιιι. cadunt vulnera. ιιι. 968. Luguurit. cultus moesti. ιι. 369.
Longus. ιιιοι.ι.794.1663ιριι. 1. ιιι. Lumen. fretum carmine. ιι. 6481661166
3ιι. 666 16636 futuri tentorum dubi· tero se implevit. ιι. ιι.166ιι66.ι. 949.
, tur tputa. ι. 98666666. ιιι. 73396» luminetrpto. 111. 7ι3.166ιῑ6ι perstriu-
teutit. t.333. 16630 futorum futuricre· 3666661666. 1. ι94. 66 616661666ιὶ66·
. dete. ιιι. 709. longum fuuut ud tutuu· tut dextrum. ιιι. 746. nostis. ιι. ι8ι.
. 1661Ι producere. ιι. 698. 16636 noue. 966ι696161ιῒίιι6ι63ι.
ιι. 646. sert'e 1666663666. 1. ⁴92· Luttue. desertue 666616, ι. 9 . vicinare-
666 16636 vesse biremi. ιιιι.. 966166· quoru. 11. 467. ’
gi laboret. 690. 10636 utmt. 1. 463. ιι. Luuuexesuteuess'us orbis.-v.546.tuiscet'1'e·
699. ture. 1. ι70. 166366 agrorum ῆς ι636.ι.ι64.366111606661661666946
uturu- ru· tutu u·r.·tut;·.t.⁷⁸. .r¹;²utt.:..u

846. 1663166 aevum. ιιιι. 67. , 66.ι606116.ιιιι.7ιι. uentorum uett

. 16636. 66 unge 6166166 fit proximu tellus. rubuit. t.549. 66616666ιιᾶηη, ,33393
’ ι..976.10636 mttere. ut. 66110636 . ιι.966.16.66666666136ωι..ῃ,ςο334
’ · ιιι

 

