1¹N³151=3x IN Nom&

n. Reaumlummomli. 677. Rem& minere. 774.
ὼίἆῦδ ἃ ῐψῦυθ. 387. ΚθᾶΰῦᾶθθωᾶΞῊΗ. Κερῐετεᾶοοωρῐειε. ιο4.
Ra uqassh -Ξ-ὅξιοποᾶοεοφωαης. ἓξξὲοΐιὲἱειῐξῧμω. 138·
-ἱ &nm defigo«. 1⁶3. ··- macto. 467. ἶ Resm'bonae„ deepnliw.
Rffsseor'effii'c'nsspmbffiquo. &gesem 66666, vd -Mffiffi'aqes. 441.
7ο. «ιιίίὶιοειῐωίε. 674. 766771. 580. 58⁹·
·- cum mmmm· Reddit cadavera fluvms tet· Rerum mimi, titini. 369,
553. tae. 97.570.613. Resultarw&
—- auten. 26. Redltfortunmy. Retegere ἀπῄῑεατ, prom·
- 6ι capon. ²9¹· - Echo. 533. dm. 590.
ο·- ἀοερεκετηιο. ²⁴0· ·-· mvisinpuppem. ⁸09. Retentnte&roeepme.130.
--01 fnngue‚&mhefedae Refmobellum. ⁴¹· ·-- prominere. ²⁹²·
fluvio. 118. -Ateevocm.⁶5. numanam. ¹40·
. . Refenquit 723. Revelleremepellere. ιιι.
·-· turonum& 338. Remmium& 44. Βενοοὼῐὶεάπμιιδὶιε,7η,
Βερίηεάωἰηι. 776766. Remum-modest. 140. Remeauarenovm. 65.
numm. ¹4⁴· Refuncmdoe. ιφ. 5⁹9· - advitam. ¹07·
Raptimffluttim. 591. Regemuqm 269. Revulsusareclusus. 168.
Raptus 67. 2⁶8. -- bella. 369. ·-- &recisus.8⁶. ι.
{Mam ἴςό. Μ Σ 1οὲἓαῖ ⁸374 Retxug nffinus Rex {anho-
Runs&01=rus.·233.⁹317. ·- ἁ κομι 74. Rhenus& Poenus-730.
Rana, mmmm. 252. - &scammum κω. Rhodifm. 304„
Ram mes. ιιο. Regu, legen, 6 res. 4²¹· Rhymioi vetsus.¹ ις. οἱ,
—- &erm ¹⁶5· 508.521.580.589. 154. 524·
Rama-mustus.50m50. -· &genum 4²3· Rigere de hieme. ψ
Re in componas, &que Regnum Avicini amotis. Rima& ἥδιστ. ⁶?-
, 767. Κίριᾶιίνιε. 240.
. ···- mundus. 47⁶·477· -·- &rupea 240.
.. incompofifflimtmem ·- &tegnwjmmafiz Rifflumims. 4²⁸·
notat. 129. 8 Rogare& reme. 34.

ι ι.

’ Κοοοωὰυοαης. 432. - «regimen. ιθᾳ Rogatus (nogant. 50⁴·

Recepmearmmm. ¹30· -- ἀκςίωω, οιινίἰυιιι· Romana, proRomnnis,m

Receptusemeffas, ἃ re· 76466. πῠυεῑίοωιοίε.779.
cursuum. - &rum 647. Romanus Quiris. 114

·- &repletum ¹³⁸· -- ἃ κᾶε. ςᾶ

Ηεοςίῑιιεᾶκουτΐυς. 385. Rejffflffltt‘ 1¹⁹⁸· 599· ξὲΐὲἑῖἓῗζῐοῑῦέᾮῆ
Εεοιμκωΐοω. 94. Βειιᾶυςάραοᾶω. 8. Rudus. 280.

-- oexcipere. 7⁸¹· Relinquereprodocaete.724. numum. 666.

·-- apeme. 26⁶. -propraete1ire.4⁶2. -- ὰ intentando.
υ·- &tapetem nm63. Remittat. ¹5?· ·-· δι ηωρεκάοοωμ·

, ἰ·- prosemoe‚1ibeme.74. mmmmm. τοῦ. fita. 7.

Recisus&revulsus.86.92. Remomom. 372. Roma-514.

&autumemus-121⁶& Rmotus protimus.. 717. -- ἀοιῐίω.ς.76..67.
Βεαοποᾶτονοατο. ισό. ⁶53· -- &tupi-no. ι7ο. 766.
Κοᾶαοιίίήι,ριοοι6ωωω. Κεωοιοριοεκῳιο.ςι7. -- knqmvizqueoedic ’θ

227. Κςηονηεὰπὲνοοικ 67481. qm

··- ὰνεᾶοτ. 3⁴9· Repmbilis‘ ἀ revocabilis. nuum &autumnoue
·- &viaoraveaon 538. 727· ·- stangerehumumm&
lebetimmstm amus. &pelicanum ιιι. ...ᾱωαεὶυωωροϋὼ

mm· ⁴ miciviiv 5· Rumt

 

