p

'21N. suessanus.

· 11111111093 fcelus occultumnv. 2‘52. Peruns. marcere. 1. 438. perofimeusumr.
· extremus amotis 8108111. 1. 79⁴. obsura 307. -
virtus. 11. 491. lux metuendas s.630. fit Perpetuam. cratem. 111.485. perpetuis ty·
des. ιι. 109. ῐςιιίἑιιιιΗῐι obstantibus. 111. tannis.v1.443. -
364· pereuntiegesnunodiscrimine-111. &rrumpere medies leges. 1. 311. procel-¹
119. ruinae perierunt. ern-959. pereant 11111183.
lacrimae.u11.s55. temporaneae ιι 2³3· Persephone. coelum matremque perosa. ιι.
pereunris 11101ιί pascere. ιι. 180. pereun- ⁴700.

· 181 fati seruposa. v. 490. pentura dumne Persequor. te armis. 1. 201.

aneo juremus. ιν. ²7¹1· pensurus congre Perses. quesn dederas, census. ιιι.ις8. ’
1111101419. · Persae. tyranni. ι. 169. Persarum sanguis.
Peregrina. sedes. 1. 9. mens. ιι 105. gai· 1. 33.
1111111916. Perus. vus. 119.
Pererrau. 91138061091. 1.432. Perseus. jovis& omres fflins Medusam·
Perfert. pontum ad nra. ι. 605. rerba ad ·' 911 1118010881..1ι.619.ὄι seqq.
nnnrens’nvirum. u1. 146. pessunt fortune Persea. Tarsus. 111. 225.

Δ · hacfide fata Magus. νιιι. 701. Perna. confixus cuspide.111.620.

Perfida tellus. 1111. 539. aurasiaconstenua. Pervenit. ad·offa.v11.841. petveutnmest
v. 415. · · bac ad viscera· ιιι. 900.

Perflat. ad moenis aquaso. v. ⁴19· Perversr, pompa. ιι. 531,

Perfegn. nummatusvmfilss. persono Perrn. ¹Phoebo 111111. 11649. telinequu· ‘
θ 01'0111 ο m· ¹⁴04 9·

ngrfrrgere. νῑ portas. 111. 343. penuaria truncum. ans. 75¹·

Perfruitur. lacrimis. ιι. ιιι. Penuria. cnrsrsssrranr.1.⁶r9. segetis fe,-

· Perfudit. membra liquore. 11. 613. eones ⁶⁰¹¹&st 1111ιί11111. 111. maurum tempo·

lumine. ιιι. 215. · sa fragmenta galeae. v1. 193. peruste uel.
Ροὲιιιιιιιἶ Roma? ιι. 999. 1011 teguntur 1611011413 perusto Gnrmrute. ιι.
umens ιι. . 7.
Perge. illassuistza?v111.183. Perrssra fumes. 1. 41. . .
Pericula. prona munis. v. 693. ad summa ΡΒ· pede laeso obsiqurt, curuata ι. 418.
exsurgens clamor. ιι. 114. Maru. 1. · 810811ᾶῑ8111111111111Λιιι. 185. ne·
198. praetentare farn meo. 11398. duan 1111111110. 111393. pedes soros Pae.
Perimn. peremti panis. 1191. thurum renquu tib'uum. 335. amem„
Peritos. lo‘cinaurassnee6. ·-1011811ῑ1.11.ςο9.. ·
permanasse. decus formae. v111. 664. -Pedesr ex facili receptus. ιι. 46. peditum
Permeat. urbem Ister. 11. 418. turmae. 11. 400.
Permrscrn. summa imis. ιιι. 138. perrnn· Peffum· fidentia corpora, ιιι. 674· dedit
turadomos geminas. ιι. 333. perminus · 11111111111111111. 0616.
sangnine pontus.111. 577· permirrossac· Pestifer. 811811 situm· 411. ·

· cho.1u.198. gemiruperurixrauoqui. 1. Penus.- serpentum 110111. ιι. 614. fervide
· ⁸190.pernnsceudaruinaemundivfidems.· cedit· 11. 370· ebibit 1111101101. anua.

sera.. s.. 2⁸⁶s¹⁶
populis an. 1²4· 011111181ιί1.ιιι-333Σ ῗιφ dem 3:¹12 fae: 6ιιι. mfid peges
afflaslffinx' sr5b¹r ςιοιιξξω vusla 319¹( udriastn gaoerffidliciunt. 11. 844.. peziaffirfssrurr
men mundi 911810. ιιι. 108. se mari. s. · laer. ιι. 619. . ·

. ⁶95· permisere ubi ineefferrfrernrrrnr. Petere. mm· 11. 47· “fin-’Vlls 15.

permissum ducibus mouerebenuru. ι. ιιο. 153. 11οὴ fata. ιι. 545. petit oscula gra·
permista licentra. v1. 271. paruistis igni· 1111. 7 36. aethera Parnasus. uqa. pugnae
bus 01111111413. fignuvu.47. Romam 11011189ιί11.

‚perone nau. ¹· 105· aas· seturna serus. urs. perun por.

Mm'mm 111 tum

 

