Puuusuttuu utu. 11.

Tunc urbes Latii dubiae, varioque favore · ·
Ancipites, quamquam primo terrore ruentis
Ceffurae belli, denso tamen aggere firmant
45oMoenia, & abrupto circumdant undique uallo:
Saxorumque orbes, & quae super eminus hosteut
Tela petant, altis murorum turribus aptant. N
Pronior in Magnum populus, pugnatque minaci
Cum terrore fides: ut quum mare polltdet Ausset
45 5Flatibus horrisonis, huuc aequora tota sequuntur:

- Si rursus tellus, pulsu laxata trideriris
· Aeolii,
1111111110 1111111, ur Ouidiur‚& ulii. pr· Norperir inuida Palladit 11111111.
de premere bunum. rid. ad 1. Amor. 11. 13. sic. saxa petunt 1111111, apud eumdem iu N tt·
446. Cioaerttque videri] Cibisque Ror· ce 116. fulmina‚quue 11111 lotis, petunt sarteq
lund· pe& Maeonii. urit stutiiis illicoo· nra, eidem llemed. 370. ot 1111111, &fimi-
1111110111, de qur agemus etl lib¹ 11. 71⁹· lis ellfigurt illi, quam supr. us· 273· ridi·
Sic apul Vitruvium lib. r. 11111. qum mur. 1111111 basias quatuor. ,
vilem utraque parte exercitorum effe deit· 454· Pvffidet] vid. ud lib. l. 407· ἃ lxi
v. ubi 111 duobus codicibus Bibliothecae 118. rideri pollet imitatur Propertium, qui
11011111 publicae reperi, 1111111111. Sed 1111.1.Ε1.11111.1.
quia 1111111110 parier durius videtur 1101111- Ε1 uacuum multipartitam utemur.
unitum ponere, &broliis construetione 455· Homsonis] &natalitiorum
imm ³⁸³⁰‘0‘ 'lgm „urutiturririirr'u‘r ‘1³¹⁸‘
441. Quamquam] Quamuis Tritaque. caro subterraneam} qua Aeolu’r viiitgs‘ 22:
ultorrena. 1111. ercet. quodfi terum effer, firmaretur iudo
450. 1111111] 1118111111 explicui posse (0111161111 Η1111111 apud Orld. 1111111161.
1111110 irat conrirabio ‚ ut abrupti solentes· terrenam carcerem pro 1111111111111111111.
orontes, rupes, 1111. fateor: qaiaramen lu Sulpitiut insulam explicat strongylon, 11
1101111110 «u, 1111111,11111111111 81 subitae quamvis dotum fir, 1111111111 itu generatim
1110110111 melius convenire puro, obdulie: 11011111101111011111101010, ubl Aeolus re·
11111111. 11. 31. goat, certum 11111111 ell‚iutelligi debere pur·
1111111111Ῑ11111 1111111111111 maniplo. 11111 aliqunto telluris, quum hiemari 1111
1101. 11. 1..11]1111111111111111111111 aequoribus opponit. Tora 1110 baeccom.
vulbodonem. 8111111100. paratio louge quatita, 11 ulmis arguta bt
clypeis 1111111111111111111111. declamatoria tiuetur: sensum 1110 elle pu·
nuiurirum valli 1111111 ellent: urm sequi· tot Auilruru,fi semel 11111111111111 flaurpos·
tur, cefflrfidnciavaili. lo Hautb 1111. erat, 11111111111111, licet Aeolus immittat aliurn
’1111111101 (301111111111111111111101. 1111111111, Eurum, bunc quidem regiones
111 labara 11111 Rheni 11111 perat, &pas- aetherias 11 11111011101111111111110111·
1111 petere ferro, ense 111. Sed br ipsa teia tur, 1111111011111111101111110111111111-
Poe‘rice polluur dici petere bolles: certe ta· turn, Auilrurtt scibira ut duos diuersos fi·
hortare 111111111111111 uaricibus. Ouid. 111. multentur lmaetbere& aequore 1111 dicat:
An m, 28, eodem molo pbilosopratur 111101 milii&
1. 571.. ι, ug

 

