1111011111.

111111. 1. 134. PontiSepthici 1110111111. 1111 1111111011 Saline. 1. ⁶03.

981. Ponti 1111911111. 971. 9111111111· Portenta 41091111 9111111111111111111.

vortit. 11404. 8110111111. 111118. Pon· 414. 11901111111911111. 1. 184.

injacet 1111111. 1111. 118. relucenti cre· Portitor 410111101ιί1. 111. 17. uncte 8191111·

[111111111111419. pontum 911111 11111. Ρ11111 . 714. 1111111 11119111. 11. 97.
,801191ζ8111111119610 191111111111Μ1111Ι Ἣςίἕέῗηῗῖᾓῒῗοῖοῗῶῑξΐάξῖῗι 8111ῗὲ

{edes} ι1193378.1811111911 11101111111911- gssnzeltletrd'gznffinvurstffmrei? 1¹·tt· 11
8111111111111910, 1191111 Mithridatis 11ἱ Ρο11111111111118111111.1.79. fertum reor

1111111111. 1. 479. 111111119111.111., certtoe. 11. 109. superos 11111111. 169.

116. Pontica 1911111116. 9111111. 1. poscunt concurrere 1141011. ν. 606. me·
³³& ,1911111911111111

’ Popies. 1111 fine 1111 tegmine. 11. 771. poff
piitedepoiito.1.613. 119. .
Populea corona. 11. 411. Pone omnir. 1. 118. pru· sune 1111111. t. 314.
Ρο91111111911111.11.91. ⁰ 9111181 9111 patrie. 1· 179. potest pius
8091111111 inerit rrdcnt ’1911 11. 934. 0111111. 11. 619. 1011111111. 11. 784..
Populetur ferro 11 igni. rr. 449. potuit terrere. 1. 30οζ qnantum 11111191-
Popnirre nomen. 111. 694. populures ’1111.1. 13. “

autre. 1. ¹3²· 9091111111 nomine. tr. P⁰ffefforressuiintti5⁵· ⁹¹· 799·

795, . . Puniceunmer 11111. 1494. 91111111 colo·
Populus ipse sui favour secor. 1. 179. 910· 9111111. 11110.
,111111111119111111.493.911111.1.109. 10111141.-1.131.ιν.191. 10111. 989.

in sue viscera conversos. 1.1. inermis. οωηί1111111111..11.989,111111191191.11.19.-

,Enni 919. minidmcr.ers. 919(ι populi νςοκ Ροὺἢοῗὶωε mittet Septimium iu 111111. 1111..

1110.1.10.1 1 1111.11. . .- ’
1191411131. 119. animos irrupit F arni. Posse recluso. 1. 53¹· 901111 operit Hebe-
1. 470. 111111111111111111111.199. po· nus. 1. 118. 11 geminos discurrit infula..
pulum prttcipitem urguent. ¹·492· nonju· 11. 35 5. ’
Rc ¹²²2} ⁸''¹⁷¹i³afu⁰ft²i¹;ff‹›msriff·me³ impr& Postquam 111111. 191. condidit cineret. rt.-
t.r...0nt tn..2. . ·
1190111115ιῖ. 107. trtr.⁴ uri.. timen⁴tpi· 111831111111111..1.199. 111111111111.» “ ’
11148.11119111111111.11.·441. Gal· '485. stira-lmrtmte. 11. 194. 11191111.
. inrum feroces. 1. 309. quos despicit Ar· · vrrr.554. 9191111111. 111111 peragique.
flos. 1. 498. 9091101111 suine pendet in 1.83. 811111111918. 11111111.1111.761.
1111111111. v. 189. 9091101 mutent dn· · 911111111111. ¹70· 90111111111111101
111111111. 191. 11111111111 revulsos 11111- 91111 miscere. 1. 171.
dnm. 111 1. 309. 1111111 mortem potentis. Potentia 1011111 blandire. 11. 499. inm ion·-
11. 171. 91111111 terruit fulmen. 1. ¹53· gtcrtentetflnenr. 1. 333.-

, in 1111111111 1911111 honos. 1. 90. 111011. rotenus 11111111 nou sensuro. 1. 49. consortis<

‚ gireii perterrita. 180. populis 11111 Psyi- impatiens. 1. 91.. major Caesam.. 191..
11111911. mortalibus 111111 10111. 11. · ueneranda 1111111109111198. sumto ἃ
· 981. Aethiopum. tx. 917. comitantibus. dimilio juvit Ducem. 11. 100. 1101111111..
ἐι. 790.ν1114111ς1111111.1.911. 1111111111 ³ 119. ί11111111119111911111111ι11ἷξοξ11176111ΐι.-
011111. rum . 4. 11111111 otconc . 1. ..1ι- .

Ι101119111111111111999 Hrernus juge 11914111181119111111111. 990.

. Ρ11111“11111.11.996.ζ Pothinus Eunuchur maguae tpud· 81011*
Porro. 11. 69. murum Regem'pnernrn 1111011111199..
Ρο1110611111.11.“149. 911111 putentem. Ptolemaeo 111111 Pompeium 01011111.

.449.9111111111111011111111111.11704. ’ 1111484. machinatur 11111111 mettin.

Ι101111 1110 pedore Pompeium. 1171911· 1. 333. dt 1149. hortetur-ptr 11111111ἳεῖαῷ

 

