tutntttrtu 1111111. ,111

-Attonitus majore mern. quir litora ponto ' ·
t350brute‚ quis summis cernens in montibus aequor,

Aetheraque interrae, dejeeho sole,⁸ cedentem, ·
Α Tot return finem, timeat stbi? non vacat ullos

Profe ferre metus: Urbi, Magnoque timetur.

Nec gladiis habuere fidem, nist cotibus asper ·
140Exnrstr mucro. runc omnis lancea saxo

Erigitur: tendunt nervis melioribus arcus:
constituetis pharetras implere sagittie Α ’
. u.

111111111111111, 111 non. ι titus jncrtescere solet, ut ntor 146. incoluit
..111111 1111111111 torreo„tu-huttentortu
1111111, pronon sentire 111 grater. ἀ 111. asper tnucto potest dici, nondumnquident
111111 1111111111 nescit. · cotibus politus, sed jont 11111111 11 incude
116, Dejedo sole] Devexo Thoan. pne eliquantutum 11111111, 1111111. 11. 186.
“ tn. sec. 111111, maneat ſsbt Thoan. sec. 1111, Jamque hebes, (εἰ troffo 11111 asper sanguine
sec. timeat fibi soli, qutun omnibus hemim- 11111111.
minet exitium. 111 rernm effe apponttonetn‚ 811111, saxo exasperem ensem dittt Silius tn'
quae comprehendit praecedentia. hic se tttu· 19. io sequenti etium 1111111, cogitur haere·
ssteffe ait Curtius td‘Plin. 111. Ep. 11. h. 3. bat Heiutus, δι 11111111 conjecertt‚sed de-
11111111111111111 11111.1111111111111
ferunt. praes} fem ett ostenderet 11111111. tii, ehhttoffa. erigitur porse} copi ut mucrones
111· 1111111111 eratpattotufactesmorti h· 1111111111ιίἀ11111ὶ1111ἰ1111111111111110111- ¹
utilis, unde satir metus appetebat: sed 11111 bonus, ht eo refert ntor 148. spicula 11111111 ,
111 se ferre 1111111, est quirent metueretur quaein Pythone retusa 1111111111 pitamox ¹
1111111δί. 11111111111111111111.1111111111. ¹59· itt MSS. redus'mmo 11. 237. olio t
tert. 11181111. tt. Achil. ¹59 pudeatque 111- sensu. sed fingulttirtdtnodutn loquendi uto·¹
lostam,Sfcprotett'muiffrnetin.0vid.1.Met. dur. cogitaveram 111111,11111111111·1111,111
181. · in 1111111111111111111111118111.111189. 111-
Noe ego pro 111111άὶ regno magis 1111111111. trito latios cogunt juvenescere [1111 1 ubi Co'· ²
, Tempestatefm‘. dexhttth. 11111111. vide ἂ Achit. 1. 433.
Gujettts, 11111 11111111 atti. fic apud ovid. 111. teneantquehttmmtt‘a saxa Ararim& 1111111ἡ h “
Met. 4'53. varie legitur, 1111111, ve! ‚nuhaest 11111111111111111161111111.1111116111[1111111111
finem voluptas. 'ubi vide. citur atteri, sed &viciffitrt tuma, quae ιὰ
139. Habuere fidem] Eleganter diflum, tuuntur saris. armipotentum, quutn tt·
11111ἀρ11111 enfir, fidelis 111111 61111ιίιί111· cutione fiunt, er asperis. mor, 11111111 ma·
'ssflb ἅ eliis. vu. ad Gratii Cyneg 5²· trist joritas Hamh pr. mediocribus Thoan. sec.
cnae'bo ser tibri pro cautibus. 1111111111111, scilicet quent veteres, cor·
¹40· Exarfit] Non placuit hoc verbnm rupti& flaceidi tempore faut. de 1111111· Ι.
Hunno, δι’ ρ1ἰ1119 eonjiciehot ‚se terfit,deiu7 gittis tid. adovid, 1111110141. 11· ·
11,Ῑι]11’11111”1.ΐ11111111111111111111111111111· ' ' '' N ⁶ 3
11111 ¹4·

 

