IN Lucanum.

1111111 1111 tlbl llttrl. 1. 131. 1111191111. 8111111 Romanu rr. 137. ,
llas. 1. 595· 81111 [0111111111. uomitu Samnites dedititii a 81111 ad aliqndl miliia
11111111.111.404.1111111.111. 117. fe· jnffi interfici. 11. tondtleqd.

‘ralln ,1.611.’111. 404. 11. 431. Sucro* 811111 parua. 1111. 146.

r. 176.
martes. 1. 94.

tunt ntus 11111111. 1. 491. larris 1111111. Sancite 11911 santuine. 111. ger.
Sandlds Calo. 11. 311. San

1 Murcia. 11.·
318. gentibue foedera. 1. 471..

Saevus 11111 vetitor'onl. 1. rid dolor. 11. Sanguis nullus semel ore receptur dte. 1.

111. 111111111111. 11. 697. Parcarum

111111.1.114. 81110111. 1. 9611101. 1. ,

’ 7197111131 quiea. 1. 441. (1111111131-
11111. 11. 771.8111111 91113111968.

crimen. 11. 181. saeuo motin serpan=

tunt. 11. 891. 3111691111131 oan-
tur. 11. 186. pranulus. 11. 14. 111111
manua exserere. 11. 998111111111111.
11. 44. arma 1.113. 11111 qoem pude-
1111111111. 493. laevia 11311111 egitir 1·
ormam. 11. 731.

vSaet'e facere omnia 1111. 491.

1111111111. 11. 180. 8111111111911 pe·
. fle parntis. 1. 690.

sagaci nare. 111. 819.

333. 111 duxit. 111. 179. dnm inerat. 11.
331. lentot emicuit 11111111. 111. 199.
rigent adlltintit 1111111. 11. 1911 dunt
motet corpora. 1. 363. calidus dellituit
11111111. 111. 741. 1191111111. 171. 11·

· 111. 11. 994. discolor. 1. 118. sanguini·

parunt effudtr. 11. 118. exiguum latudt.

11. 140. 1111111111. 79. 311181 pigno. , ·
11. 1. 111. generolt 71111111. 111. 713.

nili. 1. 131. 11191111111111111111.1.14. ·
sanguine leges 1111111.111. 391. ethan·
1111111111. 333. civili rubuit Nereus.
11. 713. fuso. 11. 198. 11. 178. mixto
11111111111111111.1111. 418. obliquo
1111111111311111111. 186. fraterno rna· ,

8111111 Ρ111111911111191 mida 1111111311. duerunt muri. 1. 99. itt summunt cotp'ur

Sagittae 1111311111 terete. 111 919. ber·

11101111.1·111.68. saturentur maner. 1.

naras 9111111.11.391. Τ1111111111111111· 39.
1111111.11.918. 81311111 ledit 9111111111 Sanguineum mate. 1. 948. flagellum. 111.

“ implete. 111. 141..

918. sanguinei Galli. 1. 967. ,

Saguntum Marte Poeno obsessum. 111. 811111 1111111111. 718. 81111111 emittunt

350

eisdem-1:024.

’8111111111 teram. 111.. 183. Salaminiacum 811111111411.

mare. 1. 119.
Salapina 91111. 1. 377.
Salerni culte. 11. 419.

81111 111. 111. 130.
81111111 orae. 111. 64.
stridat timuere Eoi. r. 47. Pellaeae. 1111.

Sales aequorei 1. 197. l'olitl non 11111111. aaa.

Sal³iva 11111 defigunt membra 11. 919.

Sallus portant ancilia collo. 1. 603.

81111 cant texitur in puppim. 11. 131.

8111111 longae. 11. 414.

Salpoga. 11. 897.

Saltem. 1. 399.

Saltus 9111191111. 791. 1111. 699.
111 nemorosaque tesqua. 11. 41.

Salubre Veneris lidus. 1. 661.

Salva imperil majestate. 111. 318.

Sarmata. 1. 431. 1111111194111111Μ1-

schir. 111. 171.

81111111111111111111 111. 431. 8111111101

campos. v111. 3⁶9·

811111 editor aurae 1081111111. 414.
81111 Calaber. 11. 617. humilia 11111. 1.’

690

Sal· 111111118191111111.1111.997.1111111111111.
- 179. 8111111111 arma fonella. 1. 98. ·
811 eil fati 1111. 137. magna peregi. 1.

669.

saltn populorum pendet in ltro 1111111. 1. Satis eil jam polleinotl. 11. 109. populls ’ἢ

189. saluarerurn.1r.191. 11. 111. so·

duvlur'drCeres. 11. 381. nemoris caesum.

la. 979. salutis sponsor. 11. 391. dubiae 111. 490. tu 11 ad dandas 11111. 1.11.

147.

81111111 1111 1111 enseque 11011. 11. 173.

vota. 1. 901. 111111111ᾱί1 praellate. 11.

digna mercede. 11. 1101.

Satiarit fertum 91471111131111.111.31’7. ,

8119171111111 continuo. 1. 319.. 81·
0011 o 1 111111

 

