- 111 111111111111111

:Innnrnereeqne nrbes, quantes in praetr nunqnam “
¹ Excivere manns. tnte finni ntimrn orbe. '-

. Quidquid- signiferi enenpreffnrn timin- rnen
i Snb Noton, 11 Borean dominaremur, erma mnvennt. ,
1 365Nnnne strpersnsts enlleiinm rnrrribns instent
In medinm dabimus? parens videtin dextras
r Exigit: et plnres tnntnm clamere catervae

1 Belle gerent. Caesar nestris nnn strfficit armis.
Credite pendentes eserrnnn's moenibus neiis

370Criniins effnfis hennei in proelia nrntres. „
Credite grendnevnrn, vetitumque aetate Senatum

Arene sequi, saeros pedibus prosternere ennon:
· ' Atque ipfinn demini metuentem occurrere Romam.

Credite, qni nnnc eli populeis, pnpnirnqne sntnrntn P
, ῃ.

ter Langerm. 1111. sec. verentis S. Germ? , 374. Pnpnins] Pnpninm dno 11111111
’ ἀῖἓὲὧδΝῗὲηῐῖκαη] Nntqnatn Τ1111111. quart· gc. vidilssstspssuzig· effigtdgdluthrni ιριῖίνὶἕό

363. Com rensrrm] Compreffnm est 1111111. paiuffieferat, propter sequentiam 1011111,
6111111011Ιὲἔό(111161111111118111111 populns cum Oudendotpio praefero. licerit· 2
111ὲὶᾳωῖ ῧωὲκκὲη 'mulsssssdljbfff-ficsedfim' itiqusffisqueiinnssmffiodis 111111111ᾱὶ111ῑηῖ 1
1119111Βηίίῆὲωεᾍὲξὲὲεῑᾞὲ. 1111ῳὲῗέἱω1ὧ1 111τε1ιῑῖοηὲ863ῃ.1 aqrirdaitt'rd {inimi semri ,
Neron. cap. 1111. &supe ιι. 161. 11111. 375· Adftrrn precis] Heinius uniebat,
294. fic inf. 400. nonan qni nascimur. dits. offerre. sed adferre, licet finguinris 1111111111
641. vincimur omnir aetat. locutio, est idem, quod 1111111111, adm·

365. Cornibus] collibus Thuan. sec. verentem, de quo nd Phaedr. 1. 111. ¹9·

367. At piaret] Et Barber. ar duo Thur 377· Pompejn] Pom eji Thuan. quati· ¹
1111111111111111111111.0111111111 379. Magnnsnr'st] rnIMagnsLanger·
Plinii 11. Ep. 14. ad hunc locum se ossen- nestri· pudor Putean. 61 S. Germ. extrem
1111111111, post fingutare substantivum saepe cardo ‚nic 111 11111111 aetns‚& aliter 11111111·
seque pluralem numerum. quod hic non vi· pi docuit' 1111111111 Stat. 1. Theb. 847. 111. ζ
ileo fieri. mox, nnn subfuit Hamb. tert. nn· nd Valet. F inc. 1. ¹9·
stris Caesar duo. , , 1816111111]8111116113111111111611·
i{iidid‘iidiiizii¹¹⁵tdii⁰dffl³¹ iiii id‘fd s⁰¹‘'i‘s⁰'¹³¹¹¹ ''Cin-“iiiii
rui idem. nrbes 11111111 finan. irimnniidris ·ssani1¹.‘at‘sra‘d⁰iii 1. effi> 3⁶5¹i'sedim 1
ὶ1111111111, ad v. 686. de matronis in moeni· 1111111111 in verba ducit. nescio 1111 ex MS. ¹
11111 ned. nd Horat. 111. (11.1. 111ἰῆ 1111111111,1’1111111. ficinfr. 618. fingflll

3710111111)01111111Τ11111111.111111. sataseqnentemL& vnnrrcc. 1681. ori·

 

