1111111111.

1111111111111111.719411111111111111. 11141. prima puppe pendet. 1111. 991. .

‚Pralelte12o3113tlitora 11111111. 997. wem. 11.29551.ppr¹ffisptt?oegligog.¹g.

‘ Praetor,ptorima iege potessas. 111. 167. 416. ripis. 11. 139„

Praetoria puppis. 111.· 535· Prior Fortuna. 1111. 91. priorem ferre. 1.
PraetebiturAstam.1x.1033. 111. priorem mentem 11911111. 167.
Praetenit bostem. 11. 168. . priores mensas adspernata sames. 1. 163.
Praevertit tritiia leto. 1111. 30. - comat ssriugit vitta. 1,.149. prio'rom mo:⁶
Precari 816111. 1.“ 491. finem paci. 1111. tum flumen· 1¹· 5²0· ..

Ρ 91791ἱ611ίυῖ1 1169911911. 11. 699. dn PriIspi1 tor8i⁸fuedera 11. 341. priscouomine.

rce 11111 aeta . .- ectoaae . .

vuitus.1.105. m ΡΙ Pritaverit te sceptris. 1111. 498. Privatus.
Premit irat. 11. 9111111191. 11. 691. crasa lv· 188· Privata senecias. 1· 324· ira. 11.

ses Leucas. 1.43. Deum Parnasum. 13²· 688. priuatae vitae se reddere. 111. 166.

‘se Deorum cura. 1. 741. metor. 119, non privata arma. 11. 533. non private

941. te tota moieFortona. 1. 796. Pboe· cupit. 11. 964. privata loqui indociiia. 1. ’

bos Meroen. 1. 191. consul aratrum. 539.

111. 496. prettmnt tot secula 91811. 1. Ρτξνίςηί fugam. 11.· 51.

178. oculos tenebrae. 111. 617. 911111 Ρ1111. 1111. 419. .

viscera. 1. 79. presseris partem aetheria. 1. Pro libertate subite. 111. 3⁴9· parret facere.

55. prefliiiet nubibus undas 16119111· 1¹· 97· vulnere eii totum eorpus. arx

serunt a'e‘rapeonae.r11. 835. prementem ‚ 814. Caesare ssat 11111111.11.161.919· .

tuitus canitie. 1111. 96. premitur puteos 1111 Dipsades. 11. 896. se ferre metor.

111119111111191.11.196.9111111616 ¹ 111178.661719111111181111.11.111.
there numen. v. 86. aratrum. 11. ³⁸3· numine sommo eii. tt111. 866. meritis.

pretio 161116.11.411.11111.111.961, 111. 68. sauguine tinorum viror. 1.

preisoa diademate crines. 1. 66. 619. ⁴
Prendere iitora. 1. 976. prendente rix mo. Pro st ἔ 111. 77. Pro loeti pallida tabet!

dum oculo. 11. 16. 11. 96. Pro fata! 11. 98. 11. 305. pudor. “’
Prensareut uinis robora. 111. 664. ¹· 47· 77. Superum pudor! 1111. 997. ·
Preffuraeroci. 11. 869. . far. 1. 416.
Presser aridus distendens ora. 11. 711. per· Proarot. 11. 171.,

cuffit Naidium. 11. 791. Probat se rnorieur. 1111. 611. probarit 111
Pretium recepti numiuit mort. 1. 118. eon· morte (tc. 1111. 616. probatum tatia.

nubii soboles. 11. 330. beili. 111. 796, 111. 176.

vileant. 11168111118611611. 11769. Probitas. 1111. 196.
¹1³'efai'{rufincfssscsetsooss. {i} 117 vessit 11 propedit Vim 111. ⁴8⁷⁸ unm Μ’ 111.

rtoa t . -. . . .

719. ‚Proerna Emathia. 1111. ²03· Circaea. 11.Ι
Pridem. 1111. 419. · 187. procellas mediat perrumpe. 1. 583.
Primaeao corpore. 11. 961. · proretis inritis. 9, ⁶⁸4· repra aequom,
Primo iaceflitom mare.1r1.1p3. 7 1. 611.

Primordia gentis. r. 177. Procerum coetu. 1111. 161. 11111111. 741.
Primum. 1. 589. 1. 797. 1111. 191. boc Proceres Romanor. v. 10.

91191111111111911111111.117691. Procutotnc.v1.230.suntotoeden.nno. . ⁸

Pri1n51⁰tttv 1s⁶art338tt¹ia 11. 99. prima mundi ori· 8918118881,νῖ 15 {⁶23¹an proavum
go. 11. 611. frons. 111. 911. primo soie remotas terrra. 1. 779. .
calena Aegyptum. 479. ferri 1111111111. Proc'umbit agger. 111. 90811199 monri-
¹78· vitae tirnme. 11. 166. certamine. 11. bos. 111. 911. Procumbunt caede 911181.
161.111111111111111111911611111961.1 11.164.6111.111.44ο. oculi. 111.
‚ Fortunae rainere. 1111. 71. sub Euro. 717. 916611111ῐῇ terrae. 1. 766. , P ’
. oona ro·

 

