1111111111111,1.;111,” 111 ’

Bistonii venere lupi, tabemque ⁴cruentae ··

Caedis ¹odorati Pholoen liquere leones.

Tunc-ursae latebras, obscoenae testa, domosque

Deseruere canes, &quidquid nare sagaci ¹
83oA'e'ra non sanum, motumque cadavere sentite .

¹ Jamque diu uolucres {civilia -callra secutae
Conveniunt. vos, quae Nilo mutare soletis

' Threicias hiemes, ad mollem serius Austrum
11111111. numquam setanto vulture coelum

835lnduit‚ aut plures presserunt aera pennae. ’
Omne nemus mist volucres, omnisque cruenta ¹
Alite sanguineis stillavit roribus arbor. ¹
Saepe super vultus viiioris, 81 impia signa
Aut eruor, aut alto defluxit ab aethere 111111,

840Membraque dejecit jam laffis unguibus ales. ’ ⁸
Sic quoque non omnis populus pervenit ad olla,
>Inque seras discerptus abit: non intima curant
‚Viscera3 nec totas avide 'sorbere medullas:
Degustant artus Latiae pars maxima turbae

111

{alica intelligitus. vid. ad ValenFl. 1.141. currunt. male. prefferunr copiam avium in·
ἅ Oudendorpium supra ad lib 111. 191. Pho· dicaupinm chhel. 6100111111. 11111111 mi·
11111 11111111. 111. ursae otio, &obscoenae 1111111111. mox, impia 111111 secun·
111 codices. 1111. lib. 1. 548. domusque qua· dus.
⁸⁰⁰1· 839. Abaethere] Abarim Thumquart:
830. cadavere] cadavera MS· Cottii. 1111 13111111. mox, lapfis Rota. 1111. 618.
[mir quinque& Grotius. mox, 1111111111 Germ.
langen Threiciasque hiemes Langerm. ¹ 841. Sic qaoque] Deest hic 1111111 Riche·
8 1. Tam se] Se 11111 multi. 1111111111 liano.⁸ & seusus obscurior ell. licet tot 1111
se atnb. ρ1. 11 1 111. 111. Langerm. iris 1111 ’8111111111111111111,11011111111 tamenomnem
eriam Rott. 111. 11 1 m. sec. llamb. tert. carnem ita devoratam 1111111111, ut sola&
sed 111 grues carnivorae, quae 11111111 & 11· nuda 1111 restarent. de formula fic qaoque
getes depopulare solenti ¹viderit Lucanus, ’1111111111111 598. 1111111111 etiam
an 1111111111 harum avium cognitamhabue· versus Heinfiooobeto notntul. tolerabilior
tit· . ¹ 1111111111, 11 legeretur,
835. Prffrunr] l'exerm Siris& Ed. Sic quoquc 1111 omnis populas 1111111111
11111111. apud Gorsium. Heiufiut marchense- ⁰s . Χ . “¹
“ ’ xx

 

