rN LlchNUM.

illeilllllullelzlilflllllll: ulllllltlll‘llllufla ...ιιι
eus. ι. 445· ιιιοιιι.,ιιι. adl. serva hoc ne aut dolenda maris divolsa. 11.·a35.
solum io aequore. ἰιιι. ι87. ‚servet Sy· ιιι. 60. fertilis frugum, dc horreum Ro,
riam qoo [idere. ιιιι. ι69. servaei oculis ιιιιιιοιιιιιι dida. ιιι. 65. 67.

ιίἂοιίι. ιι. ι49. Servantur fecta.1a.427. Siculos a x. v. 99. Sicula Aetnae. 545
suani ciaiapaaemia. ι. 358. servato more Sicula Kleros. 11. 438. Siculae incudes.
palazlgrae. ιι. 6ι4. {cavatos bellia annos. mil 56. cavernae. ιι. 447. Sicula aava.

0 0· v Ι 0

' See¹u¹u0a laooelii. ιι. «389. dodino Olympi. Sicoris :ago ultimos ioler amnes. ιι. ι4. ·
ιιιι.ι7ι. habuit ripas. ιι. ¹30· spargitur io sol·

Servilia bella, a,‚43. agmina. ιι, 94. cos. ιι. ι4ι. Sicorim llagoantem. ιι. “

89ιιῑι9 ooo limene. ιι. ι8. parata urbs, 335·
pleba- 1. 551. ιι. ¹93· togae. v. 382. Sideoteeiotabem acervos. ιιι.-79ι. Siden-
Joffa sames. 1. 3¹9· servit coelom Tooao· ιίι pellam corpora. ιιι. 674·
li. 1. 35. omnis purpura ferro uado. ιιι. Sidon preciosa murice. ιιι. ιι7.
228. Sidonium ιιιιιιιι.ι..ι4ι.
89ιιίιίιιιιι fugllse mano. ιι. 577· setall in· Sidus immune mario-l x.-542..liberoom.·v.·
diga plebes. ιι. ²54· 498. obliquam. ι. 55. secundum.1.413.
Servum pecus. ιι. ¹5²· incertum. ι. 9ιᾷ. aequom. x.90.-iniqoom
Setos pelea ailea. 1. 46. gentibus. x 35. salubre Veneris. ι. 66ιι
Sesostris venit ad occasum. ι. 276. · timendum. ι. 528. Sidete impulsum The·
Selion admovit Abydo. ιι. 674. adjungere tyn. ιι. 479. quo seriel Syllam· llll·
Abydo. va. 55. · ι69. sub ulio Reges. ιι..ι94. sadeea igno·
Seu-five. ιιι. 19.·-seu. 1. 47.. la. 1. 526. polo dedudia. vl. 500. cadeo⁴
Severi senes. ιι · 454· tia. ι. 562. locoocolla volvuntur suo ia·
Sextus PompeiosMagoiF. iners. ιι. 4ιο.. pse· ιιι- 2680‘t0e10 labentia vl ¹¹··¹ ιι.
Erichtho magam Theisalam consulit de subducunt nubes· lib-519· scrutetur ⁰⁰¹²
belli civilia eventu. ιι. ς7ο. ἂ seqq. re· Aliyria. ιι. 429.. paelleeuot onem mor·
sponsum quod ei dat cadaver ab Erichtho tem ιιόῐῑι· Vl· 608· discurlunt 1110111 in·
ιιιιῑιιιιιιιι. ιι. 777. ι Cornelia noverca celto. ι. 647. ad ndaeaauolll.a11. ιι.
iocilalurad vindlelam paule. ιιι. 85. 89· Sigeaoateoae. ιι. 96ι. ·
tri Gnaeo oaeaat caedem pateis. ιι. 126.. Sigoare vocem mansuram figuris.. ιιι. ιιι-
Sexus. ιι ι ι. 75. nomine sallus. ιι.64ς. litora saxo. ιιιι
sl ιιιιιιιι amor. ι..ιι. terea recedat. ι. ι9ι. 771· tempora ιιοιι digna. ι. 999.
. tuoe. ιιι. 367. vcro. ιι. 662, Signifer pleoejas. ιι. 899. polos. ιιι. 254.
Sibilaiiaidolafudeaontangues.ludu. ie· signifera puppis. lll··558· Slgoiferum
nivieCerberus,1x„643, ⁴ 9991ιιιιι.ιιι. 69. ιιιι.ι7ι.

Sibilat anguis. ιι. 699. aura. ιι. 698. S'gno paret cod³ ⁹
Sibylla Cumana. ι. 964. Sibyllae longaevae 81111· ¹· 7· pugnam 111Ῑῦ811111· 11· 7· llll&
carnaioe. ι. 138. las colones ducenda. ιι. 47ι. publica.
Sic eal. ιι. 994. ι. 997. 89 faciat. ιι, 110. ιι. 3¹9· Romooa lictu rorantia: ιιι. ι64. ’
Sicaniae arva. ιι. 66. Sicanio sepulcro te· innumero ‘limine cooptrlfl· ν11· 161·

gitur ¹Carbo. ιι.ς48. Sicaniae urbemn. capla cum Craffis. ιιιι. 358. 8889891..
ullllllltllllll?llll.. llllll‘lllz:lllullllllfllll:

odia. ιι. 7. S²gna obvia fi· ·

Siccos polvie. ιι.ςι3. sacca ιριιιιιιιι.7ς8, ιιι. 838. ιιιοιιι. ι. 205. meliora secali. , ,

899ιιιιι litus. ιιιι. aad. 8999 palato. ιιι. ιι. 53¹· dedit movendis callais. ι.’9οο.
744. gulture. ve.568. licei sanguine cam· submittere. ιιι. 243. deponere. ι. 236.
pl. ιι ι. 894. ficcae fauces. ιι. 55 . ficca mota petere. ι. 968. pugnae peut. ιιι.- 47.
ιιδιιι. ιιι. 352. luminaven. 103. iccio icere. ι. ι9ι. ιι. 556. bellidedlt mundus. ·

Aquilonibus.. ιι. 50. collibus. ιι. ²⁶3· 11.a..1uioaeveterio-elada. sigum ⁹

 

