77777777 IN nomm

Cum soum. 4777. Β77777777ᾰ7177777777. 798. ·- ptofom 1⁸4· “³
cunm. 240. nmergeu&dzmmae.157. ·-- incertus. 737.
. nemetae. ⁶72· -- mbffwfi. 6777774837
· Β. Daemittm 67 dimittat. 48. mimo 777777 dus. 67.
vehentium& 397. Dii melius. 1 7.
-beuum.c1=fficum‚ Denique„ 777. · ··· scelerum3 geo ι
... ..99777 7. 77777777... 7.7;7.9“7....7777
Dfftssiaelmihiscire. 449. ‚ ww& 239. &xmo &mm 118.
Β7777777970377777177743468. Densus 6777776777. 57. 202: Devornredolorem, 459.
4820588495. mm. “ Dextri gubembunt naves
.··.··· proaccusativo.414. Depelli&delnhi. ¹²5· 357.
·- 67777)Ιωί7777. 820. Dependete. 546. Dfxtraeqtcnstn. 3934.
ξ-ἀ accusativus, 777111, 9790977769777. 766. Dgcete‚d1scerp,nostere.6634 ¹
771771107777777777777777· -- &disponam 766 Βιὼωιάὓιταως. ²5⁶·
offircffiosem 650. {effofflffiffliem {afflietssoffl’ 34⁴⁸
flammamtis. 504650· 344. ·- meatim. 84366.
Β7ἁ77. 979. Dtprendetaw.671.682. -7114,3777),77747777777.837”
·- &ex,ve1enwte..63. Deprensus 6767977677. 747. 360.
7777777777· 777777... Q. :1 777776 ·.
····· 6777747777. 458· Defigere&d!r!gere. 81.225. ·- proreissodiegtstmgpss, ·
Βεεοάε7ε,ἀῑΐεοά777,ἀεΐαπ» Βιιίρπεάόιτιροτα 77394. 4777
dere. 44. 776639. Derivatn'a sero 6797777. 777. - pro 6714739447. 3443
Βοοεῐεόςάοεεκ. 339. nascendam, &deficiam ⁴⁴7· 551w ·
Decernere. 677. 777. · Diffundere& defunamm.
-- &jubam 367. --·- discedere. ⁶39· -- &effundem 485.
Decipi. 739 ·— &discindaere,defesro- Digerere. 779.
Declamaut, &Dii clamant.. 7777777777. 6403. -,- ἁάῇεί3ᾳε. ςκᾶω..
77364474... ι. ΒῖὶῗὲῗὲὲιέἔῖἓὲῖὶῗίςῗῗίίῨ Βὲἔέἱὰἕὲῗῖω“ “’
Decrescere&descendere.330 Deserere& destrwe. 3 37· Duae scales, ἂ dium
Decurreremoncunereazy. Defiunue. 679, 794.- ¹
··- &discurtermfioan Danum &dimum 9ο. Dirempwt& direptuel345
Dedim. 95. Despicere. 449 Disibae& dividere. 335.
Dedit& 77767748. Destituere-‘44- 446. . Dirimprecumablativo. ²2⁰·
Deducerquicm. 794.. —- &desertm 151. ὓὶτυεω77777,ᾰ677777.784.
-- &diducam 263. - mmmdcc» υῑωπιάηεςωωνῑωι. 77..
vescam& dgspestuc. 370. 77. ¹5¹· Discere ἃ dicae„ 663.
Βοΐσκοὸιάοροηικ. 749. ¹ Dessraepmdenm. 39„ -- (ictuantibus. 663.
17777777477777774977777 nestrum„ 53⁴· Discedaeadesoenderw
6777. 774. Βεΐυοίοτ. 743. -·- proseparariaacemff

Deformis. 7477. 678.. 9477677767 77734877. m Diccumepuo creuere. 3¹³3
¹ -Mnformim 296. ¹ ·-,-- &denaus 643. Dispendin. 53⁸·
Defundere& diffundenti· D‘g'ffm 9777 77777477. 6667 Βὶἷΐερῖκ. 677..

0

777777). 767. Dites mulces. 180. 7

Degereotia. 778. Βειῑιᾶοᾶωικίκκ.. 447. Βῐ77876777. 473474.
Βεμᾶυςδιάαοᾶιιο. 779. · Deveneremvm 115.. Diversumdiviffls. 787.

Βεῄῑεετοὰάιάικοκ. 794. Deua winimanno-⁹¹7. Divfdfteffljflfw· 3350

. ο θεῶὶυοειῐῡιιηώπὲ ε’ ww· 373. Π7777777677777ν6743ῃ.. 2

D* ;

 

