'nt ,11111111111111111

⁸ Aetas Niiaoi uobissupotia tyranni est: '
Audon quippe fidos ro ustos 111311 anuos.
Hinc anceps dubii terret sollertia Monoi:
- Namque memor genueris, Carthaginis impia proles ,‘
²⁸³ 'mm‘i'rfflsiiii insidiosissimi
1litaniiuriuiiiai uintugiu noos i jamiuppliooegilaoo²
Intumuit, viditque loco Roououaseoundo.

'Qi-

280· Expromam] Pierios, exponamus· dnm Jubse cum foniiiis Bstctmm: 111111 Id·⁹
toto commotione. quo pondere erogant Homo. 11111Μ1111111111111111111111. QnitseroPto·
pr. g bengerm. pondere pergam idem 1 tn. 11111111 111111 11. penes td Syphacem Her·
sec. pyrrona neofitus Oisei. 11 Thoan. pon 11111 filium refert,onde etiem opprimite*
1111111113111Η1111111111111.1111111104. 11111111 vitius descendebat, sorte Poitt 111
De ponam egiedNemes. 1. Eoi. 5¹· obi pro licere eristimtrit irene cognationem 111
examine 11 ponderatione 111111 docui. pce licet reru non esset. Appitoot etiem 11.
1111111111 Votis. Ptoic. p. to. 1111111111,111111 111111131-

atr. 11111111111] Essignortt Hembnert. hocis obierum Monuisse memorantem
Tyranno Toum. sec. mot , dio anceps 111- 1111111111111 Aodrobeie genem desitne·
11111. 1111111111,1111111111111111111111111·

etr. Medusque &mJ Mnitisque Richei. set, ex Hisponis, 11111 soi> cotmptrteofiono
111111111111111, qniuoeuiot,referendom miiittbtt, cisonio Numidinm 11111111, nbi
td somnisonni, 111 od Jobnm. 11 multus pet sorios cesos jodoino tendent Rototnie
Hannibal in pedore 111, scilicetlebte‚poteti odeeffit. Quidquid 11. io isis 1111111111, No-
optinente, iilum 111111 cogitare nist 11111111- sirum innuisse annm et ntique Bercm
butem, cujus res getiae &trtimttm erpone· pente descendisse . 1 itt meminsse regim
monos temniori ruit, oei fimitis 111 Hanni· stegoioem poto. mesammones 1111111111
itii. 1111111111111111011111111.1111111117. contingitooos,qnodnnncclrrinsoobis‚qnttn

Ao Triuiae ieoiospooioo & multuo ios ore antiquis interpretibus , soporem, poii etitem

Frater root. tSponio io Ernd. Antiq. monum. pop. ¹4⁹·
idest, 1111111111 1111 etet, 11 1111111111 cs· inscriptionem, onde potet Jobtm 11111111·
111, 11111111 1111111111 Sueton. de Ctesore 111111 111111111111, iilum (1111111, 1111111111·
ctp. 1. Caesari moritosMoro'oo impe. 11111111 111111111111, &isium Meffiniffte. ttesoeeem
temen priorem intepretationem equi. otii· cero in 1111111111 111111 port. 111. pop. 345.
qoem oerofongruirem cuperem de 1111111111· 6111111 fliium 1111111111, dt io ejos titiis dn·

ι ternoejnt genere, quo inferior fuit, 1111- 11111,1111111111111111111111111,1111111111·

pium genos 1111111111. Eri tero ignoremus lem prorem 111111, 11 etiqno Mtffiniffoe 11·
omnem Jobte originem, sorte intermtporet tiorum, sed incertum qno, susceptum ere·
Erotifflidois uxorem Costh'apioeniern potuit 111. Dodiiffimos vero 1111111111 Commen-
11111111111111111111111 11111111111111111
m 111111111οηί111 Memmiae, 11111 increpitus inscriptionis Sponitntre ooaoritotem seqni-
1 Scipione etmoenenum judit bibere Fin· ror, niti nod Remedi probet 1111111111-
gerehincpotnitLoctnntcognttionemqmot· nem, 1113111111. nso. pos pro 613⁴·

 

