rt’···1n LUCANUM

«σου. ι. 183. Euroram-urar v. 196. ¹ ιιι. u· 7²1·- .· ..
“ Euboica Obareis. ι. ⁸²7· ·E¹¹¹¹¹¹¹¹·¹· ¹0¹905·1¹1·⁴73· .
Eudoxi. fastibus. 1. 187. Eurfit· cotibus mmo· ¹11· ι47)·
Emit. mi. in ulrum, vm, 36, . humant. Medos proelia primi. v111. 3θᾶ
Evenm, membris μὴ, η, 255, Exaudite. preces· ιι. 766. herbas. vr. 715·
Euenor. maculatus sanguine Neffi. ιι. 3⁶⁶· Εῐΰῑῠωθ· 0⁶0⁵ [888708 ¹¹· ⁶⁸⁶· 0¹·
Erenrum fraudibus dederat forrum. ιν. 730. 018188878οῑ8· 1¹· 931. Μῦς· ¹1· ⁴58·
evenrrerrrirnucipirea ιὸι. Εκεειι88· 'imm ¹⁰¹¹¹⁸¹¹¹ ΠΗ· ²3⁶· Μ·
Ererrere. puppim. r. 64ι. euersa urbe. ιι. ῐο-7· ·1· 49⁶· ¹¹¹0ffi¹ 888887 8888ῑῦ8·
7⁴· , ιι. ι4ι. 1
augusto, cone, m, 19„ Excelsa, rupes. ιιι. 88. excelsos coner re·
Eumenis impulit Amen. ι. 575. Eumeni· q⁰¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹0¹9012· ¹1¹· 79¹·
d„ 4044444, m, 169. flamiam crim, Excrpr’t. crarrrorem Haemus. ιιι. 480. fer·-
ιι. 642vulrnr.r1L77&firneprresenre ¹¹⁰¹ 9¹&012 1¹· 12¹· (7887( ¹¹ ‘¹8¹⁸
videri Eumenides petrem. rr. ⁶⁶4 - (086010ι·υῠ··πε.ι·47·ωτιῑιεωῑιιω
Ειοω, conon„ Mu, 1. 395, munros. ιι. ιινιωιεερυιε epula} gaudia. 1.
ssv01251‚stdrbu,0fw‚11,184nudw01. , ιο8. exceptus sceleri lopus· ιιι. 333. ·
vum stu menis, ΠΙ. 481. evolvimur exceptos Ιθκίῧῦς concublfflfl. VIN· 402·
ι ωδε, 1n876. Δ excepturus aquas sonipes 1. ιιι.
Evomuere fretum cnrernre.1v. 4⁶0. ΙΞιςί88· 87087808· ¹1¹· ²91·⁶?¹¹¹⁰ urbe&
Euphrates. mugnurourrr Tigride attollit cr· 11· 4⁸· ‘¹5¹¹' ¹⁶ 3⁰⁰¹¹¹¹¹¹⁸ ¹¹¹ 8780188·
«» {22:131rrrrr‘rrrrrrrrrrr: ..ιιι7.·..788883828887.ιιι..
⁸90. obruit truta nomina. ιιιι. 433. Eu· ¹⁶ ΜΗ 881οῐ8· 11. 3²5·
phraren movear. 644. Persarum sangui- &clm 1· 359·
ο -fflssfscuih χ, 33· Euphfaffl himma Exclpdere. 111. 368· 01011858 Romu Cyn*
populos.r111. ¹¹4· ab Euphrate. rrrr. ¹¹¹¹· 1¹· ⁶1·
με, Excoquitrrr. Libye non aere, nec ιιιιο. 12.

, Euripus. trahit puppes. ι. ²35· ὄις.

Europ& rr. 87²· Europae prrs Libyn. ιι. ξιειενίῑ. solum inaltumrumulorrv. 11.
87· 8888888888 888· 8888888888· 31¹ '550³'
ριυηῐιᾳῗιῖωῲιιῐιιαωιιιιι ἱὸιιῖῑιῖἶι. 328 Excurrit‘. ererjr'r 'zephyros'r rr. 405· ers]

Eurus. ιι. 675. teneor pelagus. ιι. ιι8. ε8818ΓΙΙΡΜΙΙᾺςΡΜῑἈ· ‘'l-²73·
stridens rrrdenrihrrs.rr.·1rg.rdverfur. ιιι. Ειοιιιῐι. cristae gaicus. vu. 1581rellurfn.
²³²: ¹¹¹¹ 7777 7 777· ¹-¹· ¹⁵⁷· 88878 8888888838· 888
ῗὲῗὲῗῗὲῗῧῗὲἶὲἵρῗῐ 8888Ϊὲ 31⁰3: ιι. ςιιξοιὲιε· receptas. ··ιι. 8.. .ιί

·77 88 777777 ’7777777778888 888888..778878887.87 8.·

’ ξιιιξιιιιηὶἳδιιξᾜάἔιοῖιαιςιόιὲυι. ιι. 2⁶5. 1¹1· 5⁶7· ο ’ ’ ⁰ ⁶3

OErrxumm ferros Proponrir. u. 960. Errdere. senem vincula. ιι. 73. exesae rq-

ζ Ia. nequo. νιιι. 232.. r. 495. rr raeiri pes. 111. 226. custumis medii puros

receptus. ιι 45.. er regno discedere. 1. recessus Luna. r, 5⁴7·
334. ex agmirrrtrnro solur. ιι. 470.. ει Ειειιιρῐιι. honesti. ιι 563.

.. ‚mm smum unge, v. 185. a alto. ιι. ιΙίιιιιιριιιιιι. mei esto. 11. 51⁴· mgnum ᾱ

r

'450 ex conjuge prrrus. ι. 76. memorabile prrrr. ιν. 496 pietas accivit
Emssnrr.igne.v. ιη. ·. - exemplum'rr.180.erernp!0⁴crreus. ιι.

‚tunm clamor litora. ιι. 689. . 169. eremprr fatorum petantur longe.

Eramrnr. riuqu'unr cera». 11.285· 1. 94. exempla, magno timori quaerent.
Examina hom Libra vul. 467. · 11. 67,

Exanimis⁴ ιῃιιω. 2512 ⁶5⁸: rxrnimrs arg· Exm.erit1>'er'·fr¹rrrir'rr securusfrulnrris. 12

, u· ffrf'r 4 ⁸212,

 

