INDEX vnunouulul ΕΤ· uuellrlouulr

uitltetldornimm.tnarplubjppaiilrrrt utum. rr. 998, „r
seres. 1. emissem in thalamos inriucae· Ergtuuu. exseruere manua. 11. 95. “
saris. νιιί. lu. ierit dies non parvo san· Ergo. indigna sui. ιι. 55. ,

ptine. vr. 151. regnum sub arma ι. 5. Erichtho. effera. ιι. 508. cridla. rubin

in plebem uetat ire mmut.111.578. in dt seqq.

jugulum Caesaris. ι. 393. ferro itt peiln· Eridanus. 11. 4095. ι

ra. ιιι. 313, in enses. r11.670.pero· Erigit. ltaliam Appenniuua.11. optensis
mnes noc opus. t. 197. in neiat. tv.r43. laborumuelap Marium in ascearr 11,
irc videt omnia fatis Caesaris. rr. 144 lic 270. erexit jubam leo. 1. zan. erige men.
eut. 11. 304 itur in omne nefas. ιν. ²43· tem. r111· 76. erigitur agger stellatis ari·
ibitur noc ordinebelli.11. 214.iturosub bus. 111. 416. 'omnir lancea sno erigi·
nubem vultu. v. 550. ιιι, v11'· 43. erectis comis discusse riuu

Eo cladia Romam dedimus. 111. 466. Der. v. 170.

Eos. miserat ¹quus. ru. 544. Erinnys. ingena. 1. 572. t'rillia. 1. 617. se·
Eous. suror. 111. 53. cardo. u. 713coelum. ralis Latio. ι. 59. civilis. rt. tlr. me

rr. 66. Εοί aetnerir color. 11. 720. or· pronuba duxit Erinnys. vrrr. 96. Erin-
bis. vr‘tr. 289. an tellus. ur. 52· fides. nym trepidam castigat uerberibus sris. rr.
v111. ²13· ara. rt. uuo. terra. ν11. ⁴¹3· 747. >
anesortla.r111.427. Enaemercis mu· Eripuit. nautia carbasa. ιι. 3²5· miserm.
tator. νιιι. 854· Eoi stadius. 1111. 365. terras eripe bellis ciuilibus. 1u.1ao.nntuia
⁴ recessus. 111. ²²9- odores. 1111. 731. sato eripit sacer uatum labor. 11. 911.
Eoi repes populique. νιι. 56 ane gen· erepte milti ell merces laborum. 1. 340.
tea. rr. 35²· gatte. νιι. 74ι. sagittae. erepto uellere noti cotenu ιι. 591.
111. 186. gemmae. ιι. 516. pharetrae. Errat. rarus habitator in urbibus. 1. amer·
ιι. 55.an litora.111.295.sceptra.u111. taret Crassus urnbrr intlrr, 1. ιι, erravit
eod. per omnes fine voce magnus dolor. ιι.
Epirebo. morienti curnam abscidit. ur. 163. 21. errans Maeandros, 111. 208. rmum
Ephebit mixtis armavit senes. ιιι. 518. dumos. 1. ²53·

Ephesumrelinquena. v111,e44, Error. tagus. v11. 946. err‘ore implicitae
' Ephyren. abrumpere regnis l’etopis. ιι. 57. vitruv 111. 5. erroribus 4409414 „ldae αἱ.
'Ephyren moenianum. meu.111.59. ·

Edidamnus. illyris. 11. 6ι4. ι. 545. Erubuit. rubere plura 111. ιιι.

Epirum. putres elicit. t. 9. tenet Caesar. r. Erumpit. clalsrs remige in ventos. ιι. 149.

496. , sanguis jugulo aperto. rr. 555· empore

Epulue. infudere epulas auro. ι. 155. epulas voces de periore. ιι. 155. erumpere ab

,raptor babuisse leones. in 602. epulas se· Oceano Nilum rumor. x· ²56·

rit daturum. ιι. lot. epulis ‹lulrlua au· Erro. eructent chalybem. 11. 214. eruitur
la. ι. 422. epulis sellis septemvir. 1602. tempsit census. 11. 150. ' '
quidem nand immerito cantumerulae. Erit, celsus. ll· 666.

quet. Romanunm. 19. speculator. urrr. Esculea. arce. 11. 4⁶9·

472. Pompeianus. vrr. 507. equitem Ju- Et. causas‚dt momente. ιιι. 55.Et secum,
bet succedere bello. ru. 44. equitum ca· ll. 522. dr quid plurp moror. 11. effi&
terrae. 11. 493. · irem, que, continuatio negativae, pro,

E nur. primus in Thessalia ortus perculsa 61 lion, nec. 11, 404 ²35, 355, 35⁶,

&eptuni tridente petra. rr. 496. ibidem 357, 358, 37¹3, rr, 755, v, 542. u,

etiam primum a Lapithis domitur rr. 3073 310. v11, 595'1111, 628. u
3⁹9. sublimi equo provesini. vll. 342. ἴῃ, 103⁶. ι, 115. '
equi coguntur vulneribus. ιν. 761. equor Et am. Dux etiam dre. 11. 699.

in 9 rnen ernist. ιν. 765. equi inutile Eradere. ruptisclausirir.11'. 118.

claust-auxilium. ιν. ι69. ’ Evaluit, revocare. 1. 50511. 84,

uren. seder. 1. 456. leges. vr. 635. Evanuit. aura Cinnamotr. ι. 166,

. Dei. ιι. 30611. 513. inane. rr. 731. Euboica·¹ unda. 111. 719· Euboicuefflrt
' ce

 

