ἰιι ιἰιοίιιιιιι.·.·”

ben. ιι. n. netennne lacrymae. ιιι. 607. pnnntnm fem. ιι.8ο8. ene ferax nima
aeterni cursus-senene n. 89. aeterno mole numentanorum. 1n.619.& seq. in 02
condiens Typnoeusn: ιοι. . maximae Ecl'n ses Lunae. 1¹·693· Affi.

Aetnen in Austrum devexus. ιιι. 250. nn· α ριοιίικίι fab regimine Attii Vnn‘. ιν.
pulsum ιιι. rnssns. ιι. 433. serenusr 666. flebillsdnnnnis.v11.691. omnis ces·
1. 58. cnnssri ιιι. ιν.ςι. inne. ιι. 8. sommis nomenisnvnnn. .
nubibus nnn. 111. ιιι. curreret tibiam. Μιιαιιυιη benum ceefinn cnm Scipione,
4ι4. seneen Eoi columneo. eeeneen ιιι.ό9ι.
tangentes sylvae. 111. 24& tundit fagor, Agnmemnon. fenenni· ultor undrim. 286. ·

Anssefflnn ιι. 306. flamma 11:49408· Δέἑξέἓιὲηῆξῖιιᾞιῗιξεῆῗιιιιᾞιέιῖιζι putans, di.
thereo connexa Tonanti. v. 96. lucerent, pollen ad mentem rediens caput

Aethiopia tegio Aniene snpra Aegyptum. sonis imposuit. dolens , quod non plne
v111.830. 1x.651. 1. ⁸93· subnnlloZn. puiset filii sepelire. 1. 574- n1.359ev11.
dinei flgno ponta, nili quod Tantus 9ιο· 789. Agave Thebana. 1. 569. quesse ε8.
tensopedeenn·sne61et.111.253t n1.359. ..

Aethiopes. capillos nabent snsnnnflexos& Ager: εἰ inune pdudibus,n1.344 eget
contortos.x.131. cultores Jpvnflnnno·. vallo eptnm1. 73. agrinoeninns Jnnffl.
ῃῑς, 1e.517. nigri ob connnnos caleret. ,ι.ς7ι. vacui. 11. 441· ἁ ⁶02,
mn.. Aethiopnmsolumduass. Agricolaennnnmflevete.menen,

Annnsscineenoneperpeneigneflngnne.1.·. Agger. subitus. 1. ιιι. nemitnd iane. ιι.
ιιι.ιι·ιιιιιι.ιιιει.ιι, ιιιιιιιιιιιςιιιιιι.’.ιτ
imin malumqnnen. 1. 545, ardens. ι. 43.. legi. v. ⁶7 3. ιῗςοιιιιι vani ducenum, 31,
torrens defluit nn cumponvmnn. Aetnae aggere vasso eptae turrenv1. 69. engere .
sienne ore laxavit Mulciber. 1. 5⁴5· Ac· bnaiconssru6nu. 300. aggernessnse ιιι. ”

.ἑῑ“;ῑ.””ἱῗ.ἓὲῗ.ῗὲ.”·ὲ“ῗ9 ι... . ..7. ιῖἔῖειῖἒῗέξέὧᾞῗὲξ88 ¹¹·⁶⁷⁹·
longnm, longius. ιιιι.,ι7. 111. 399. Agmen. vesanum. ιιι.498, adgreditur. ιι.

 

“ Ιιιι.4ι9. nevilongifenannsn. totum ⁴⁶3· agmine repto.111.299. agmina nne· .

nundi. ιιι. 749. perpetuum. ιιι. 13¹· nenne longe serie. 1. 488. servilia. 11. 94.-
ἓὲἑ88882ῗ3388ι88 8888ἐὲ8 nssff‘235·3¹3·03¹¹¹¹¹223313n{²3}¹:¹55·
veteris custos vetustas, ιν. ός4. aevi se· devolvit tnoenlbns. 11. ennngnffnnenepinn
nium. nv.812. dedecus. 11. 1n7.¹eges. 11. discedens. 11··39²· agmina snnnnn caepit
δι.. adnomen. ι. ι9ς. neno nflunnenbur. eques. ιι. 155. agmina erman. ιιι. 7ι.
ιη, 729. nevum securius agit pauper. Agnoscis superos. lm55· unum agnorunt
v111.24n. donas, mentalibus. ιι. 984. in petentem ιιιόοό. vultunnu. 4⁶2. no·
totummnndinevuneprosseeni.v11.64oe· stein.1v. 179. .
Afranius& Pnnejnspanjueennces Pompejn· Agit cprnipedenn stimulis. ιιιι. 4. enimam·
nl in Hispania. 1ne4.¹ eorum castra nuper flagellis. ιι. 731. nunenn in flexum. ιι.
‚montem‘ vicinum undae, ιι. 17. enus-se 456. nevum. v111. 242, οιῐι. ιι. 267. ἃ
dedentis ριο exeecitn ed Caesarem οιιιιο. ²95· Martem. lv. 2. gemitusn1n482.
14, 338, vide eninm Pnrejue. Asuuius te· agit eimascnmine terra. νι. 7ι8. intentus
&nn ης, 89991988888938. ⁴ paci. 111.53. agit omnin praeceps fetum.
Asu m01‚12„⁶84„ 9449988769. νι. 98. unda senus. v. 620. se lentus Be· .
Africa. ιειιίι paen orbis: ejus nnn-n de· gradn.1v.588. nature diem.v11.202eme·
scniptio.1x.411. 844. 874. videetinm bj- cnm secundiseebnsfonnne.. ι. 3ιο. agebat
byn: Arnen plena incommodns ἀ malus. sehossis.v11. ςι4., agis nil nec ἰιωιι.
‚ 11405. finiens, idest, fiecancendiffima.. 809. agieeenucfiducinregninostn..e1n=1.,
. 1. 368. leti nnn ne fecundatur Borea nu· 5²5· ,ιᾶιηιιεωίι nnnc. ιι. ι9. ibiniens
744 ingen ‘ cogente. ιιι. 67.) meg nnn. ιι. 825. Nilum npffn mollis. ι.

Ama ιι.

 

