1111111 111511ἕο1111

’ Ε11ὶ611081ῐ.114. Easotver e& absolvere. 478. - media. 411. ’-
lte vide. Ε 81111111. 108. -- nora 116.
Er&e‚abivide. Exspuere& expellere. 5¹²· - &vora.464.
·- faciti. 23¹· 5²3· 8111166111. 141. 616.
81161811161111811136304. Ειῆ1111111111111.117. 1111111111416

684 , -- 6111111111.101.417. Frvorerpavomar.
Errant 61 exesus. 136. Ersuetus 61 11111611. 681. Faustus 61 61811161.

· -61111111811101411 8111611611116111. 014. Far betti. 118.

’ Ε11161111.478. Ἐ18111111.478..601. -1011111111101
Brcedere & exire. 101. Ert’u'rgere 61 insurgere. ⁶16. ·- 61111161. 100
Ε111111161111611. 161. 301. Extenderem& · facerersarrrr praelitam 1
...- 1111161180. ·-- &expendere 11. Felicer itti, 1118101491,
Exceptus &exemptas 186.. Ε11111111611111111111..ι 611.. ¹ . Ι
Ε11811116111111111.110641. -·-- extremus, ἃ aeter· Feralee dirae, eat 61111116·

.· -dtafpiceretaa , 1111184. - 11194. . .
Exclusus&ereuffns.ar3. -- 61 11811111. 34. 6111616161111181. 114.. ,
Excurrere& exsurgere. 228. Ε11111111111..100.. Ferar & ferox. 11.
Ε11111ῐ111111. 178. Extremae gentes. 79. Fert‘ae Latinae. 488. '
Ercuffur 61 exclusus. 117.. ⁹ Extremus pro riti. 33‘. Ferire 6111111109. 671.

-- 6111111111110. ·--· cardo. 486. -·- 8111ιί11437,
·-- 6101811181. , -’-01611.,101. ...- terram.3a5.347.
1111111111. 4⁶· Exuviae ferarum 11811 He· Ferit mare‚flaerua}tertam.t76·
-—-- 11111. zap. 1011111181. Feror 61 ferar. 52.
ffirk'fflkssafflur. · ‘'2'‘...⁶¹.{5‹{¹¹⁸‘³''¹³*²⁸¹“
Exhaustus 61 exactus. 3⁰4* · F. -·- 8161111111.
499. Ferre 1111111, fruger. 160.
—-- 6110611183. 1111181186ἰ111..77.. · -- bella. 141.
. 81111111111111111111177. -· 8111110. -ἑ- 811111161114.
Erite 1111611110 6116111110. --· 1111611111.614. -- partem. 111.
617. Facies 61 acies. 587. ·- secuta. 74.
··- &excedere 101. ·- Spartane, pro Helena. -pro auferrent.
, -6161111711 6982 -6111111114111161 .
·- & 6111011317. -- 61 1111101111Ιὶ. 160. ·- 881111110177.
-- in irae. 164. 81681, aaa, 811116. -- se. pe.
Expandere 61 extendere. tr.. 816811 1110611601179· ·—- 61 0110111411..
Ε1ρ11181161111111801.. 701. Fateatur, 11111111611111· -11111111611 .
Expendere pro· examinare 111618.. -- 61 vehere. a'oo. 661.. .
efflicte, efferre, exspuere.. 6666106ἣ616661ς113ἒ67. :- ffervffl‘mffiaa 614. Ι
416. 111. 111. Familiaris&tantularraressis. Ferrum 61 11111114111041
Experiri pharetras. 56¹. 554. ' Fertflriviur.Porrtusaquat.
Expers 6111111101. 338· “ Fas & jnr. 38. 117. 176. 683.. ,
Ε1ρΙῑε11ο, pro extendere in Fasti&fassus..t42.334· , -- aetas‚t’arurrr,sora. 41.
· longum-307. Fassigia.apr. 148.
-· 116111611111111410. -- pro ' [1111616011ἰὸ fem& terenstrfurearreav
ι1110111161111111111018.. 611110. ‘ ' 111. 339· 416.
118. F a'ta pro 111ρῖ1ἱὶςῖ 104. 8111161161 perterrere.
61106111101. · —-&casus.,493. ' Fereor juventae. 398.
. Erpottutariorer eam Dtis. ·-· 1111111411. s 111111111111111. '¹
¹99· ·- 11111111,111101161111ἰ· - ἰ nis. 111.
. hqurefita. 161, 1101116161. :3 §now’wmf'gtqtaer
· r

 

