11111111 1111111111110011101111

tiarae sangnine 111111. «ν. ²43· Sceptrifero anae. 1. 97.
8111111111 reia veneno. 1111. 304. manes Scilicetsatiahanr. 1. 314. indulgent· popa«

'sanguine 139. saturatae cumina fron· 111.,487. ⁸
des. 11, 681. · scindit hioeotith orbita Beiii. 1. 441. scrtt²
naturam hosiem. 11. 117. deret nrbes. 11. 689. scinditur 6111111111·
, §nurui sieiia frigida, nocens. 1. 651. Sa· narres. 1. 551. sciisagenas. 11. 37. sciffo·
, turno ceffit glacies & Zona atratis. ι. gurgite. amaa. .
1ος. Scipio Africanar,.helio in Africam 1111161·-
Saturnir templa.111.11.5.* “ 10, Carrnagtrterns coegit er ltalia rera-
Saucia penora. 11. 18ς. care Hannibaiem. tr. 617. ·
Saxifica Medusa. 11. 670. . Scipio Aemiiionns (aeiAfricanns) depin-
Sarosa Carystos. 1. 131.. , ‚rareshgirur in camph Eiyhis periturum
Saxum antonii. 1111. 855. 8110 erigitur .irt Africa (quam ipse debellaverat) Sci·
iancea. 111. 140. Saxa ingentia. ι. 16. pionem, quia Caesare rislns. 11. 788.
Pangaea resultant. 111.,481. lubrica eae· Scipio. Pontyeyi socer, (qui 4108111190·
dc. ιι. 104. scruposa. 1. 679. dirupta ¹ratnr hello Africo contraCaesarern) Lu·
asperat. 11. sino, evolvunt lacertis. 111. ceriam adventantecaasare destrictum.
· 481. 101111. 111. 311. saxorum orhes. praescsios mediae aciei proelio Pharsalico.
11. 451. Saxis sculpta animalia. ιιι. 111. 117. iu Africa caesus. 11. 311.
114. , . 8011111111911111183111. 1. 919..
scabros morsurubigirais-ansea. 1143.. Scire nefas, quis 610. 1. 117. mori sors·
Scaeva centurio Caesarianos, perpetuae sa· prima airis. 11. 111. Scit poenam peri.
111111011ιί11 meritus. 1. 144. ejus iucre- 11311. sciret per fulminaTooantemcoe·
Ι dibilis virtus 61 admirahihs fortitudo. 11. 10 regnare. 111. 3²0·
Scssrloiffisstqnqrifex ad arant Vestae caesus Seggrutrxrgursaffigragfflgsr&afflans
scierfflffiffirfflgamrbr 11i ng.. tus. 1. 600. ,scopulis vomentibus aequor.
rora. 1. oo. 111.
sceleratus miles. 131. 130· Sceterara ma· 5171311111. 11619Ι 111671. 11468..
111. 1111. 361. scelerata proelia. 11. Scorpios minax cauda flagrante. 1. 619.
251· exit rcffior ιΤ1110. 11. 533. hahet siresa
Scelus occuitum reiut pereat„ 11. 1ς1. 111111101101111.11.834. 1131111994.
1111114111 eise 1011111. 265. invigilat scripisse liceat tumulo, Catonis Marcia.
cunsirs. 111. 7668011181 merces. 1. 186. 11. 343. ν
1611111111. 668. 0111111111. 517. sce· Scruhc exigna posuit. 1111. 756..
Iert yusdatnm..1.'a. nefando nomen erit Scruposa sata. 1. 671.
virtus. ι. 661. yurara sacramenta.. ar. Scrutarisretum. 111. 698. visceraguiio.»

· ⁰ ¹ ,111.1011111119111.111334. sceiere. rur-557.horacuranhyriar1.429.

imbutos enses. 1. 148. scelera piarent hac Scrutaroryahidus auri. 11. 198.
J mercede..1. 37. sceiernm finem ponere.- 5011ρ1111111111.111.114.
1. 314. novorum proventus. 11. 11911 Scuta coniorht spiritus. 11471,
rrasdabar. 11. 75. Deos¹ terrrhiies. 11. scyllaeae 1161111. 411. 8071111111-
· 80. contagia. 111. 311. superos. 111. 11. 433.
168. usum fecerat. 11. 97. ritus. 11. 307. Scytala exuviaspoiitura. 11. 7ι·.
101111. 3111101111. ιν. 193. aeta Scythas. ⁴55· ¹
sprnacrta. 111. 797. magisier sohar. Scythia. 1. 3⁶7· Scythiae errantes..popuii.

311.. ’ 111167.11101101111111011111111.
Sceptra sua 11111 donata adoret. v111. 595. 178..

terrere. 141111191111111190.8019110- 817111111901111. 111 380. Scythica ara.
- rum 1181111111. 573. sceptris adsuetus ¹v11. 777. Scythicum 101111, libertas. ¹
nri 1316111111. minturnis depulsa. r, v11·435. plaustrum. 11·641· 11110111·

87.. ‚ 238.. Scythici Aquilonis rahier. 1. noya
sran-

 

