1N'Lv0ANvM

ἱ81888308388188. 331 ιηὶκιιιιιι e (um num ho· Ltghffghsu‘s ¹437 s ¹
Libet. iffq. ιι. 8η. ⁸3 ‘mneo.1itore.1v.583·-
Libonis. trepidi fuga nudata gens Hetrusca. ἰιιιςι. limine quisquam haefit. ι. ςαγ. ιιι·
Lissrm‘esmm'inat,h9122.v111.463.ad α ἳξὲῗιιίοιξιὲρῃῑῖιξίοιοωειξῗίιιῗιιῗόιῗωιιιιιζῖ “

Librae justae ροιόιιιιιιιιιιίιιιιιιροιιιιιι. ⁴ ιιιιο pendent setta. ιι. 35415111311212·

ιι. 98. Librae sua tempora donat Anies. ni ferm. ι. όι. contingere ριιιιιιιιιιῑι.

ἢ. 5b34. Libra subjudice ριιιιιι ιιοᾶῐ mg. 359.t Μ ⁸ . 6. st
Ιιὶιιηΐὲ. ῗιιιιῖιῗιιζιὶιιὶίἷιὲιιικιιιιιῖιι. mam· ιιιίειςιιὶξιξιῖρυιῗρρὲιςῖιιιῃὲἓζοέι.ὶιιι. 7⁸5?ss ⁶ '
,. ιιιιιιιιι aere vacuo οιιιι ι. 94. Ιιικιιῑ ,ιιι &cajaphaqqimmotos morum.
nssffiss'ossfflflss‘sszcssssffa. ..ι ιιι... ... ἑὲὲ.ἷ.ἔ.,ἑ8ἒὲἓ.”ῗῗῖ’.“.ἓ.“ 5332 22:153: ,
. m. ιιιι. 38.,1.ῑιιιιιι contemne gemi- ιιι. ιιι. 867. .

no ordine creviffe. num. · 1.ιιιιο.ιιιςιο.ιι. 310.

Libya. Libye. ιι. 1⁶4· ιιι. 79. ιι. 8η. Limosa3ulvn. ¹¹:70· ·
ιιι. 3ιι. ιι. 43. ⁶90. 75³⁹ 24³· Libye Lmen. ιΙΙι ιιιιιιάι naum Leonem ferit. ι.
,88ιὲῑῖὶῖ ῗξξῗι.ὲξ;.4.“ῗι8.ἶ“.ἔξιιῑ ῗὲῑ 988... ..ιι m.. ...ι ’ .
386. Libyes aessuferae ιιιίι.ι.ι96. Libyae ngun. ιιΐιᾶι ριιρῑιιι. ιι. ι8ι. malim. ,
exuema. ιι. 598. Libyes Μιιιιιιι. ι. ιό8. linguaeucitaeoommercimvmo1.

· 33· “sffssaezssffiissssuwssefflf 3135: 23¹⁹? “⁰⁰“·¹¹03'‘⁰f¹⁰2¹12{¹1¹“‘¹⁰⁰‘* ³¹·
ὠυιγέιειῑι. ι. 39. ιιιοιιοε. ῗιιηοις. ροιιιι. , 1vf‘7ffi'nffssssinssuffiw 5anle
ιιῇος. , , mnia solvit Ριιιιι.ι.47ι. lingum magi·
LFbys. amentavit jaculum. ιι. ιιι. - cas ιὶιιιιιιιιιιριι ιιιίιιιιΙίι.·ιιι. ιι4. “
Libyffie. ιριιιο. ιι. 666. , . linguis squamofic. ιι. 3ις. vibratis. ιι.

· Libycumorbis.v11.223.iguis.113538a'e‘r. . ⁶31. - ι .·

ιι.6ι9. Elephas. ιι. 208. L1bycqmae· Linquunt· cem ειιιιιίιιι. ιι. 285. liqna ’

ἡ φφ, mg, 862. Libxcn lampas. ιιι. tunt ‘lsme ιιάι. ι. 399. leones Ριιοι·
800. Libycae tetrae bel ιιι. ιι. ²0?- Li· lo‘e‘n. ιιιι 8ιὰ οΙιιὶὶιι te linquunt. ιιι.
byei triumphi.11. 69. aines. ι. ιι9. [ῖ- 83. · · · ··
bycaesynes. ,1.449. mnae. ιι. ⁴¹7· se· Lumen. suffixit antennae. ιι. 3ι8.
ἀειιι. ιι9. terrae. ιι. 788. orne. ιι. Linum. lino ιιᾶιιι Οῆιίι. ιι. 159.
όιι. fraudes. ιι. 736. minue. ιιιι.ι69. Liniger. Δοιιιιειιι. ι.«ι79. ·
clades. ιι. όι. itae. ιι. 93. mortus. ιι. Liquew. misero. ιι. 333. quod κειίιξιοὲ
ιογ. pestes. ιι. 8ος. aves. ιι. 899. Ll- .· putisque liquet. ι. ιι. “ ’
bycjs ιιιίι. ιι. 582. Libycimnttis. ιι. Liquavit. ρὶιιι. ιιι. ¹59· - · Ἰ

, Liggrfsfi Hcet δι 'sas est. .ι·’3ς9. numquam L'ggffflm camo We md„ ’.ω

‚ ιίειιιι novercae plus spctate. ιον. 637. Li· Liquitur.museu1us.1x.773. · ·
cet ιιιιιιῐιι. ιι, 7¹5· lioebut ,ιιιιιιιιιιι Ηιιίἀι..οιιι ιιι. 688. liquida palaestra
busta, ιιι. 855. liceaf prenduelitoza. ι. ‚anaor &02⁸2 ιι. 66ι. ··

ngffi'ta· quqe ιιιιι fecii? ι. 8. ⁸ ffiffipffirsffsdlntqmrfiinl'l·1⁶1¹.3'4{42

Limatehsmuscetmxna . . Ηιᾶιιιιιιιιιιάιιιιιίιιιιιιιῑιιιι,·ιιιι.333.

ιξμιῐι. (juniae fluvius· 1· ⁴3⁹· ‚ . litem solverm. ιὸιι ··

Luggo. moribusfune. '¹¹.'·⁶¹· hgmenu· mmm! litora. ι. 9ι9.· · · ·

g ro οοιιιιε. ιιι. ι8ι. 1ι3ιιι ιιιοιοιροιι Ιιὶιιιῐ. tibi hoc sacrum. ι. 632. Rusti ge·
jacent aequora, ι. 434. . . ssurus bella. ιιι. 171.Litnntesfibmiu. , ·

*3253an ,antiquos emiorum pam ιιιι, 5²⁴· ·l‚ ,Ι 'Ut
, 1 ΙΙ Ι 2 b ¹

 

