111 Μ. 1111111111101111 Ρ1ῑ111111111111. 1111111

Α saevis permista Deir, jugumque senilem ’
confodiant. veniam ansero concede parenti,

74 5Arge, qaod amplexus, extrema quod (ascula fingi.
Nondum destituit calidus tua vulnera anguis, ’
Semiamisqne jaces, d* adhuc potere e superstes.

Sic fatus, quamvis capulum per viscera miffi .
'Polluerat gladii, tamen alta sub aequata tendit

7 50Ptaecipiri saltn. letum praecedere nati

Festina-ntem animam morti non credidit uni.
Inclinant jam iata ducum: nec jam amplius anceps

. Belli ca'fus erat: ί(3111111111 manima nassas
Mergitur: nst aliae niutato remige 'puppes

755Vi6iores vexere suos: navalia paucae

ι Praecipiti tenuere fuga. Quis in urbe parentum
Fletus etat! quanti matrum perlitare planiiusi
Coniux saepe sui, eonfusrs vultibus tanda, ¹

, Credidit ora viri, Romanurn- amplexa cadaver:

760Accen's1sque togis miseri de corpore trunco
Certavere patres. at Brutus in aequore vidior,
Primus Caesareis pelagi· decus addidit armis.

’811 111119. Juguim inferri· generis, nam hic ἂ11,111111 non inelegauti acumine 7111111111
1111111.-1’11111111111111· , ‚ 1111111111111111111111.11111111. 111111·

744 1711111111 mifiroiimsero veniam Titum. dp} afflgecfiagngffimcgfwr’effidfflffiiz
qwngpprppppjustpmsfflianimuqu i’oi‘raaqirod multis midiae Banhiusadsut·
ῃ’ξ’ὶὲἷ·11111111111111.11’ἐξ11.1,, initiareris asseruistis
miffm 11111118. Germ. poliuere plurimi. 1111111111. Η111111111111111.447. mm
praeceps, &letumgaudens 111 Thuan. quart. peremtas 11111, 11 11 Claud. 11. 1111111111ἲ
mummii· non credidinam'] ld est uni dddetudisvdd [Ξῐαίῗῗιὲἓιεδὺἰῌῐῧ iiiimxiiii-ii
‚ *aridii-monis, 1111111111 ex aqua 11 detto. 752². Andri] idrus stagni. 8, 0111111111
vid. sapt. ad vss ¹97· 1111111111 haec 8111 mor ‚pm maxima turbae,

1111. Theb. 418. - 757· 111111] Quantiomnes fere, mun.
Etfimidandae 11111 uua morrefagirrae. confoffis· imm, tm, ,

11117111111111111111111111111,1111111· 760. Tmen] Trunci Rotaend. pr.
M. AN&

 

