¹iiiiiiiiiiiiiiiiiiiiiiw ’

AmmianusMarceninuszss. Lutaiins 707., Rufinus 97,392,508, ,
Cnesar21.51.279· Man11ms143.639.6472709. ’ Seneca-Tragicos 255.688.
Capella 6‘·2. ⁸ Man1211s6.9264·374·574 Silius italicus 86. 94. 106.174.
Cicer017.23.120.558. , ΜεῖΗΠ. - κο3.,ιο3.ιιι.699·.’
Clzudianus22.35.61.2o3.250. Nemesianus joi. statim85. 1¹4· 130.. ¹5¹· ²30·
25⁶. 302.314.33}· 340· 390² ObseJuemssii. 232·23⁶·23i·249· 260. 266.

. 412·502·504·50 . ςὶι. 538. lividum-41⁰·17·30·*50·64· 272302, 314, 31⁶· iiim·-
3⁶²· 57⁶· ς93.644. 661. 677. 104. ης. ηο. ¹23· 249. 302. 340,341,358,368, 338, 39²⁷·
71²· 3094392340449458· 3⁶7· 418. 463. 4⁶5·47¹· 499· 521st

Columella η. 369.323.3833495.506.509. 525·535·5 2580··5i³8·590·1
eunius 5⁴5· 513· 5³34st 513· 581·583. 611.614.61 ,633 633633-
Enniu2278· ⁶¹²·⁶1⁶·⁶³5·⁶⁶5·⁶90· 648·689··709·720·731·
Florum. 19. 463. ..ηΡυᾎρΰᾇῖἧὸὃςῐῐίόςι Suetonius 248.599.70. ⁸, .
Frontintis 481· inniuijumor 130.262.267. 270. Tacitus 192,274;463.}145i4.
Getmanlcus 10· · · · ι 289‚729. Terentius ης. · · ¹ .
Gioiiaezii. '' ’“ · insomni! Tibullusfflmfi. ·²
Horatius ¹79· 534. Propgrtms η6. ι46. 1670182. Va'erius notus mii. 248. '
⁴ lohannessansbeiienfis575= 3⁶¹·‚594-65L718· 332,·335.387,430,072, ·

Ιιιῐίἰυιιςόοῐ. Ωΰῑῃᾶΰῑῆῠῢε 102. 330. 361. VaieiiusMaximus 363393.-

Livius 102·489·597·673· 585··13¹·· Vmo²53‚595. . -

Lucretiu2302.616.679. · ,

L ETQT ο R 1„ .. ⁵·

Pium irrepseruntvitia operarum‚‹juam uellem ‚ sed pleraque ievi0m3 quaiiamem ne 'vei
moram injicerent, vei· cavillationi darent locum.nome non puduitmec' illorum · “
exempli sequi, quinuilum erratorum indicem libris suis subjiciunt, licet* ·
saepemagnafiieomm copia. Tu, heaut, seni&minusaciite cet·- ·
nepti hanc veniam indulget '

ln ipiic buenni vers.

‚¹ ¹ i...
Lib.. i. 328. Hircano - .. 1ch Hyrcano.
ii. 3⁴3· §AEONJQ ’ὁ ιόΗεάἀίΨηᾶἰοηεω.
9. ar am , aranu.
53523. suspes iospes.
621. tuemeio· · tremulo.
111. 366. Annorum Armorum.
. lv Ἓξ ἑευῃέξῖῃῇἷςῦθ sgiassffiiissiisqub
¹7³* salmam. ι „salutanti
3¹¹· haustus„ «oq dele punctum.
575· Virorum.. deiepda dissiniiio.
V. 39. ffiss'b· 1&thiiaedieienda diiiinffio.
·ο. oe ⁸1²· oe a.
¹37· fatique farique.
333. infeeia ' infesta.
491.con uerat ι · conqueror.
Ἦ. 12 iide‘rle “ · fidere
382. Baebriciq · Bebricio.
yn. 333. omina omnia.
666. cojuzn . conjnx.
. 6116636. Romana» nomme. ·
sim uota .

 

