IN L'UCANUMi

nte stdut seeundum. ι. 413. meatus. ιι. teme. ι. s. fines. x. 28. Tyranni. ι.

6. 695. labores, daunde. 1. 539. ιι. 269. ·

503. cornua. 111. 595id=33e ὁιέὲιιιιιιιιιιιιι Μιεὲιίἑιειὴἰάἰξοιοιι mundi foedetstntitubit. r.-

ffffe [Μ’ stu plen ⁹ ο Μιιῇιιᾶο nniiasatnoa muretus. tmen.
Luntse. uitus. ιι. 669. iunstinus ιοιίι. ι. Mtctobii. Aethiopum populis. 280.

ιιΐιξιῖιιιξπῐὶῗιξιῗιῖςιέ. 6786. iunstt fronte. ntffiaxegpigematctffiefgeffinggi Ῑιῗίἲὲἂι·
ιιι. 533. , Maeuiis. parata tintius. ιι. 7ι4·

Luo.poents.v111.97. initis sttnajugnio. Maeuiat. regnunt obliquo sanguine. unn-
ιι. 807. ctucibus flammisque. 1. 365. 286. maculavit sanguine Cattts'. 1. ¹05·
iuttut itte caede, quidquid dte. 11. 312. maculato morsu. 111. 748.

Lupatis. sanguineis durescit spuma. ts. 758. Madent. mutistnguine. 1. 95. saxa muita

Lupi. ἓὲιειοιῑῑ. u11.827. luposutn gemitus. caede. ιι. ¹03· madentes tuse tamt, ιν.
VI· ο 31 0 ·

Lutida. ott. ι. 55o.' Madefatio. vimine. ιι. ι ιι.

Lustrat. tettts atque sequots. v. 347. teitu· Medescunt. saxa. ιι. 84.

tent igne uago. 1. 50. clades. vm. 101. Madidis. metu. ι. 396. madidis Enti fleti· ‚

ludente cruoribus utbos. ιιι. 4ος. bus. 1. 219.

Luiitum. iuiito feiio purgantes moenis. 1. Maeander. ditexit squas.. ιι.474·. Maean·
593.. insitu Phnebes3t111. 479. inlitis dton errantem. ιιι. 208.
tidi'iaini'iiss “mmmm'‘ iiii:i¹iii.ii·it.¹.{‚i.izi.n..111...

{giglffinngilitaanlsnt312-1st. 786.. . {a} ὶιᾜιὲῑιι scindit Beiii migrentis os·

Li} iutuitu itti: 'testi 'iiiiiitit'i’uiiifit
235. minoe dc. ιι.ιι.469. extreme. ιι. Megisten sceletum Sulis. 1. 326. fetatum.
diziiiiiniiifitisitii? {13 :titii:f·.¹f.i.¹t'· ⁶⁴³· ¹³¹'¹⁷⁸¹⁰⁸·‘
ιι. 828. lucelnun. {tvi} ³²· cruenta. Mffinaatmasumus. nn.234.tttatdes.u‚
i.¹.{·.tti.‘i⁰i.32.⁸..‘:.‘1..².·,institi ...assiduitati 21: iii?
¹⁴sitit„institutus- Metus ιιι ι ι

&iniistitiiiliiiiii: iiiii. M23¹21¹⁶''⁹¹⁰'⁰¹¹“⁰⁹⁰¹¹¹⁹‘³³⁶¹³⁰· '‘¹“ ¹²¹³·
explicuit Cieopatradc. x. 110.. Magnus. sunus. ιιι. 7ο. timor. ιιι. 83.-

iiiiii..{iiiiiidsffi ³⁷⁴· “iiiii'iiist·dedititii iii:

Lyaeo. Ogygioyieua Edonis. 1. 675· es. ιιι. 493· magnum decus. ι. ¹74·-

Lyctdstn. sdfittt manns (estes. ιιι. 676. unsre. ι.6ι9. nomeu.1.135. magnam. ·

Lycurgi. sueti teia dte. ι. 575. ees. ιι, 7⁶³· niagno titidofe.·111t 155.

Lygdamus. tottot badense. ιιι. ιιο. Judtce se tuetnt. 1. ιι7.. tu se magun«

Lymphata. turbe rust. 1. 496. Lympha suunt. ιιι. 81. magno ibt counst hone·
metnuu. 186. , fluente. 404.. magno putantur regn..

Lyncimiscetn. ιι. 672. Dett.1.34. major in sttna tuit. ιιι.97,.

’ matut iungit teceptutobute. ιι. 64ι. nnnc·
M. sunt tibi glutis matus. u111.78.M2j0.
. · tuin buiis. ιιι. ,⁸55⁹ Mittimus neunt..
tcedon. invntus tn snttn. tul. 694 585. tumorum iett metus. ι. 46ο. nuttitnaa
. Macetum. t'ues. ιι. 647. x.. 16. 1 mesces. 1u655.utlt¹tiitneit3edot. 1. tm

 

