na 11. 1111111111111

Semidei manes-habitant, quos ignea virtue
Innocuos vitae, patientes aetheris imi
Fecit, & aeternos animam collegit in orbes.

10 Non illuc auro posrti, nec ture sepulti
Perveniunt. illic, postquem se lumine vero
Implevit, stellasque vagas miratus, & astra
Fixa polis, vidit quanta sub nome jaceret .
Nostra dies, risitque sui ludibria trunci

15 Hinc supet Emathiae 1111111, &signa cruenti ’
Caesaris, ac sparsas volitavit in aequore classes ;
Et scelerum-vindex in sansio 1111111 Bruti
Sedit, & invisii posuit se mente Catonis.

llle ubi pendebant casus, dubiumque manebat,¹

Quem

101111111111111ι1ἰά. mox vs. ¹3. non oe· pa 1111111111 codices apud Livium iio. 1111.
''fi'' lumen, ut mox vs. 11. vel perum ‚ot 1111. §. 7. genitivus vero iric non ideo re·
ain. aether Rottend. sec. piger 11111οᾶ1111· pudiendut, quia concurrunt dno genitivi,
pud Oudendorpium, forte induunt locoer qni teguntur a 1111111 1111111νί1, innocui&
Ιώ·11·1117·1111111111111. patientes. Quod eo minus est 1111111111,
⁶. Quodque pater] Quoque Turrim. jacet quum etiam conjungamur genitivi saepe,
Rott. 1111. patens Titum. sec. 11 Rotrend. quorum 11111 ngenium, etiam nuiiomlo
, sec. 11111111111111111111111111111. Cor· 11111111111111, pendeat. ursionem.
trus sequentia, semidei usque adfecit , inein· pm maxim mh«
⁶¹¹ W‘fflh‘fi, &tunc patet servandum, quie Plebis erar Latiae.
⁰⁰P⁰¹² st? ²⁰¹⁸ 'mm‘ 11011 1011111111 ‘s pro e plebe Latine. fic apud Ciceron- 1. Εἰ
saw, sed ejici deberet. ego tamencum piri. 3. maximaorbime reipublicae 11111111- .
(3111110110 patens praeferrem, 11 conjunge· rorem. 11δίνί110111111111111111111.
1111111111 absim, &quod patens habitant 7.& 22. &hoc frequeniiffimum 11111
semidei, id 111, mtoes iiiussrinm defundo· etiam ioco , omissa copula, potes! subiu-
epm, quos patientes aetheris issiutimi fe· teiiigi , innocuos ritae, 11 patientes 11·
⁸ euvinus, &conlegit eorum animas (ita theris, quodmorisessebucanoseepiutuo·
111111 Thoan. pr.) iu orbes 11111111,ἰό11, tavit Oudendorpius‚ ut mox 11 vs 25. ee'rit
steiias. patena dici pro loeo amplo& uacuo, imi Rottend. tert. animas Thoan. pr. 1111111·
docet iocus F lori iib. 111. 5. ubi areanum mam 111111111111,1111111111111111111111,
11111111, vocat sacrarium templi Hierosolymi· patebit er iilis ,quae diximus 111 11111111.

“ 1111,11111ιί111111111111111, 1111111111- 1111111381.1781111113111111

tium templis conspiciebantur,cnem.nifi quis 579. internos 111111111111111011111,
veilet capere‚pro areanum sibi patens,quod nescioquo sensu. an circutos illos septem
111111 immundum dite Pompeio ludaei. Plancianum, dequibus idem 11 1111111111.
8. Vita] Vitae Ronend. seo& S. Germ. 1111. 11111111 1111111111 ob sequentia vs.
,111 sec. 11 0111111.111’1]111111μο,111111- p3. veliem tue mysteria nobie explicuisset.
tr.

 

