’ ’ muux‘utuwwu'r uuuuotwtu

»Νιιῑιιιιιιζ ιι Putem ροκιιιΐιιι. ιιι ⁸790. *turmisque iuu'guuuu nutantum,
--2&c.⁴ -· ι · · 1moeffi.u.=·536t1nutaetiuucupieutuite. ι
Nutuie. etepto. ιιι. 39¹. , mummium: ·

Natant. tutu sauguine. ιιι. τιθ. ιιιιιιδιι Νιιιιιιιιιιιιηιιιιιιόι. umoetv1.3tp,
iuuit. ιιι. 773. nutabunt Regesttuotu. 468, ·.›· ··.' .1.- “ ι
156. uuttbtt penitus. ιι. ³¹²· ιιιιιιιιί ·Νιο.ιιᾶσιι atu-399. ι. ¹53· necdum.
ριιιιιιιιᾶιιιιιιῑίιι1 Aidttpvypyffl uutuutes ιὲωη. nec·tpou.'p1.43‹ Necubi. ιι.

bitiliitoeviitittnuffutzsuux‘fx. 7412),¹ · Neo-w estam· tulit. Ιι. 37²· cupiti,

Nututd. tetupttt tundi ιίιιιέιιιι 810. φυάιιιιιιιιικ mimum-487·
quantum peut. ιι. 378. uiiibtt. t. ιιι. Ntfflndvm· uenum. ι. ιι. scelus. ι. ⁶67·

. extimuit chaos. ποις. nutum rigente · nefuudu caudes» ιι. 259. ›nefuudithuittui
,αιιιίιι icquotu ι. ‘34³⁰ defitietotpet. ιι. ·¹ stetui. Ιιιιιιι 40⁰· nefandae suevitiuedi·

N2v³a⁶itp Phoebea} ιιιιῧι. ιιιιιιοιι fuga. mtffffssf‘tt'tt'e.lt⁷i·⁹5qlffldo mew
ιιι. 7‘55. utuuiibus ιιριιιιιιι pinos. ιιι. Nesus scire² 1. ι 7. leniunt ιιι. ιιι. viic.

’Νξζιοιι pelio-plutimaigiteufit. ιιι. 569.¹ ⁵ {fumunffmatpuuc'iuffvfflgt'guoti}-

'Navigat-Quemnam1353* ·' 3 ‘stutue- tiu-attuiututiuoesttuttt.98.o·

Nuuis. tutttgetu, praetoria. ιιι. ςιι. ιι.· mnutututtu» crevit ιιιιοιο. ιι. sopth-

, ιιό. primu apud Tueffttos inventa, At···' sfflndm Fontius-1¹4 5.·

· go‘, 'yn φο, novi mortis genai& caussa, ·¹Negtt.·0muum1 [011⁵ (1)ssss almitiem· 111.

' ¹¹12¹9?-v1·400.regi1ine·destitutt‚· zyp..tu11uttteg·etts.·2131647.pulmento.
guagumnpnusp tt1311u26pepppdete ppp- ο, 'mys 5⁶9. {unfit-tihi limiti. -288. ¹¹5².

· uiuit ⁶⁰23? tiiifflfpitffitz‘ 1itiff¹2tiiituuufwiss
dures ιιιιιιό. in navem texitur vimen. mit sture diu· Ιι ιοι negati fuscet. ν. 663.

. ιι. igunpemuaretnutus.vm.133.j ῐιῗςιιιέιιᾶιρ ιι. -3ι4. uiguit tumulis
22³¹}32'20i‘tie¹.¹1;.¹32⁴;. ututu- i.⁰i„? &titutum
rudentibus. ιι. 683. pieuaeweuto. ibid. ψῦιειιιιις. - ·“ · ·
emetitte. ιιι. ςιο. in puppim pedena. · thuuus. dextrae scaevola ιι. 12⁶.
tes. ιιι. 545· audientes mutuum tegen- ·Neuieteus.1.e0. ι. ⁶55·
tit. in. 594. retnis inhibete. ι 11, ⁶19· siNometistt-utu. ι. jtp. θ 0
{itit} ἓξὲξ ἴέ..“.ῗῖ.ῖί.ἔ“03’.ι“,ἷίιίἶὲ ”iustiniani,iz‘tffifztftfffft
litote praecipitate. ιι. 148: contrario veu- ιιιι. 6. nemorum avit: ι. 570. tectssus.
ιο impulsae arte magica. ιι. ⁴7¹· ¹ v. ιιι. potentes Syivuni. ιιι. 4⁰²·

· Nuustugus. fetui. ι. 699. naufraga virtus. Nemotoiusoesqua. ιι. 41. Tempe. ιιιι. ι.
mu 0. ιιιιιι. tt.87. · · Νειιιοιι]ις.,Διίοιί. v1.75. · ·
‘Nuus igni. subi quisque fucit. 1. 503. fe- ¹Nuttpup‘suputiiesvitani· ν’. ης.
· ιιι, ortum. *¹¹¹t313· naufragii spes. Nepheteias,Helinium
ι. 455· naufragio venisse volet ud ιιιιιι. Νερόι.ἰ1ιιιίῐιιιιιιι gentis iulea'e. ¹1·99⁶·
v.q94. · nepotum populos. ιιι. 207.vttt. 871,

Navita. ¹·'50²· vietus Coro. ιιι. ιιι. Neptune. ιιᾶιιι ueuubtei tridentis. ιι. ιιι.
Νιιιιι. computatus aurigae curtum obii· Neptunii.cuspiu.vtt.147. a
· quanti. ιιιι. 199. subducit teia procel· Nequeunt. relevate eaput. ιι ιι. 268.
iae. vt.‚287. nautas priemonitos tuba per· Nequidquam-situm. ' ·
ducit¹ad aequora. ιι. 690. nautis sollici· Nereus: rubuit sanguine. ιι. 713,·'stnffl Νι.

0

tit.ux.tt5. · · numaquae.'vt,34pt·' · ι ,
’Νιιιιίιιιι.ο1ιιιιοι,ιι.’689.’ ’ Neroni. uenturo aliumtiam non iuventte ⁷
Nu post Cilictsuuhuagot. ‘5³³⁶‘ Nedum ftta. ι. 33. · .· · · N

ιι

·
i
e

 

