1011111111 1111111, 157

’1111111111 esssrnfior ammiralium 1111111111,“ ,
'40 Aut mars ipstauihil. Titan jam pronus in undas,
ibat, &igniferi tautum demerserat urbia,
Quantum deesse solet lunae, seu plena futura esi,
Seu jam plena fuit: tunc obtulit hospita tellus
Puppibus accessus faciles: legire 1111111111,
'45Etpos1t0 retnis petierunt litura malo.
Caesar, ut emissas venti rapuere carinas, .
Absconditque fretum clalles, &litore solus
Dux stetit Hesperie, non iilum gloria puls
Laetificat Magni: queritur quod tuta per aequor
50 Terga ferant hostes. neque enirn jam sufficit ulla
Prae-

· si quidsensnr past fau oolibam. quo adobiffi eqeb, admiffire roboe‚oqaae ἀ fi.
Piaedr. 11. 4 milia dicuntur‚qnae celerirearuuur: 11110111,
0 fi 1111111111 cnditosensru patri. 0111. 111. Art. 312. .
1101111111. 111.1101111.1.11 Ρο111. 11. 113. Quamlibet admiffas barlaam rates. ·
,11 infr. 411. miror Conium 1111 nou 1111111 seb quia 10110 elapsae 11101 Pompejauaeua·
minusculum. 11.117.1111111111011111111. ver, quas claudere aggere& molibus Cae-
10. Ia 1111111] Ia 111111 Thuan. sec. 11 1111101111111, rede emifflasgnemo Quaen.
flama. quart. 11101, dimerserat ouo-libri. dorpius. alio sensu omitteraeqaor 11111 iusi·
Dimijerar 1110111111. 11 quo Cl. Drakenb· lib. 11. 765. desumto limilirudine ab equo
01011111111111111811 111111111111111111111111, ι 1111111101,111 aliis‚qui 111 1111111111 emittun-
,11 qua Cl. Virdescriplir vermiculum, di· 1111.11000111.6101101.111111νί1 lib. a 1101.
ooiseruclareeahibeut. Sedbemoseror 1111111· ⁴7· Absconditque froiam claffes] Cottius
1110111. 11011111. Metaon& 111. Fau. oloffis pruaboffes, quod tamen in nullo 11-
617. mex, salaro fine ess Hamburgaerliur. 0111, dicitque vulgo 1111 nominativo 1111111·
44, Aufilaofooibio] Acceffamsocilem 11011. 110111101101111111111 etiarn 1111111. (1·
yr. ἀ 111 mne Contio 1010111111 codex, 11 mnibuuus quidem 0111110111 statuit hypallagen
quo ira juffir excudi, 111 scilicet 00111101 oo· 1111, 010 classes abscondereat foetam: sed
0111111 aireul‚e1l quibos 1111111111. Sinon quia· hoc ineptum 11111 hocloco,quumclas·
111 fn nrresiluerun-
mfi. cm] ’1011111111131Ι hic aloa· 1111011111 interpretandum, fretum, idmess:
niul· observat, cui medetur 1111110111 010· 111111 longum, quod jam emensae 111111 111·
romenellum. Nominbtivum absolutum po· 111, 11111111111111 1001011111. Vide quae
11 1111111111* inf· vs. 663· 0100011110 vero 1111110111111111 av. 4⁴3· ubi condere 11
ssepe subjici notavimus ad Suet. [iffi 111111 abssondm 10 sensu 0111110111 elle ostendimus.
111011111110101101011111001111 11110, Erlraldem 11111111111101110110113111-
qaia sunt obvia. fir abscondere socerum dici 001111, li 11101110
46. Emiffios] Nihil variam codices noslri. navibus 0011111111, ut. 11111 snb claffibua oe·

1111111 1100011011111101011110 ooo 111111, 1111ἆ1ἒ11 111111 effi ι

 

