tttnttx VERBORUM ET LOCUTIONUM

la. ι. 325. rix audenda. r. 509. poenam menturpila.v1i1.'301.

9161991. ιι. 89ι. pararent quid fata homr· Parta qures. ι. 373. pax. ι. 107.

nl. 11. 133. paratur terralhngulne.1.13. Parrus. partu eahaulia. 11. 349. plena cua.

· parariad portenta. ι. 284. parantur ma· jux. 1. 377. partus premerent viscera. u.
gno regna Deis. 1. 34. paranda caede via 79. ruoultrofi. 1. 562. dubios explorans,
ether. 124. Purataservire urbs, plebs. ιι.99ι. .

· 1·351· ιι. 193. Paratus quaesrile opes. Parvus campas. ιιι. 776. cruorreuirln
ι. 15⁰· excepiile faces. 111. 344. paratus ora.rv.23p.parrarellus.r11.annuos, n,
uui rogus. n. 283. parata morte. r111. 476. modo serpens. ιι. 766. parrumsan·
32. paratam mentemdellituuntnerba. ι. guinis. ιι. ιι8. parvo producere uitam.

3ι. patarum Veneri. x. 396. paratae ad ιι. 377. aere merent. ι. 499. uun par·
fumum meotes. ιι. 539· paratior coelo ιο pignore· v111.13o.parraeuudee.1,
unda 619. ιι. 93. totus orbis. ιιιι. 99. 213. parva uulnera. ιιιι. 399. parra lo·

Parata. parvo contenta. 1u. 374. quor. ιι. 78 .

Parrhahae. pennae. ιι. 669. Parum. ell 9191119 incombere. rr. 500. 92.

Pars. optima Ma⁸ ni. ι. 797. retum nlliffi· rum lucis praehercynthra.t111.7ar.
ma. 111. 120. ecares 991199991ι19ιι.ιι. Parumper. tenuere. ιι. ι7ι.

{huilli} hillini.illusit? r> ’118 ti'tllnhltzltlr. ituit {231
lia fibrarum. 1. 622. partis ruina. ιιι. scintillam migres-mas. palliserpenre
118. lludiis agi. 1n. 384. patrem triumphi cerri. ιι. 673..

ferre. ιι. 369. ih partem venire. 11. 347. Pallus. uec reeln ru pallus. ¹.1·⁶0⁴l·

ι. 4ι9. parte ne qua sui pereat scelus. Pallore. inrito. ιι. 697.

ιιι; 558. itt prima templorum reliilit. ι. Pat‘cua. famulantis Phoebi. ιι. 368.

147. ert magna uefuuaurn cadauer. ιιι. Phliu. effuso decurrere. ιι. 271.

720. partes rogatae. 1. 312. 9911899. ι. Patet. quidquid Libye. 111. 794. tanta re·
still: 11111181. {illlis lt· lilith ’111 ⁹· illlllttlzttltl'.
395. fecimus favore? ιι. 228. faciet pro quor. ι. 4ιι. patent thalami lesreta ue·
libertate. ιι. 97. invisas tollere. 11. 229· fandi.v111.4eu. patuerunt templa.'111.
inpartibus esse. ι. ι4. 19 uois netas fece· 153. doli. ιι. 746. patens autrum. ιιι,

Ρι111ι1νιιι1ι18ὼιει99179199999. ’ ⁰ Ρ6111111· wll-,lh 743·

Parthia. 999 felix Cralfis.x.52. debettlhr Parmenonem. 988. 9499999ιᾶ919.
poenasvu. 439. 99119619 meritis mers dis labitur. ιι. 363· parresmtseft,111,
lire. u111.235. vendicet clades Hesperias. 769. patressedeot censere parati. 111. 109.
ιιιι. 350. exsiluere sedibus. 1. 483. parrum mm

Parthica. damna. ι. ιοι. ιιι. ι94. patres Epirum ettcir Consul. ι.

Parthus. nulli holli superabilis. v111. 368. . 8· stirps perfundere sanguiue. r. 339.
Parthi militis arcus. ιι. 967. miffa post Paternus. sanguis. 11. 149· paterni inrisus·
terga sagitta. 1. 230. Partho sequente. mores. ιι. 95. auspiciis paternis. 11.
ιιιι. 378. verendus. t. 46. milite bella 464.
geram. u111. 3²3· Parthum julant por· Patriae trepidantis imago. 1. ι86. patriaeri.
teuta. ιιιι. 4ι4. Parthi pugnaces. ιιι. tam impendere. 11. 389. unum diemde-
265. dubium favorem tenuere. ιιι. 969. nullent superl. ιιι. 3ι. verus parens. ιι.
refugimireutnr Babylonia moenia. ιι.99. 69ι. ruentia amur. ιι. 389. aserlrhur

’ Parthorumdomiuus.r111. 498. famulus. exsul. 111. 399. auspiciis in arma raptus,

e111, 339. perles ribi reliquit Fortuna. ιι. pa.

ιιιι. 339. Parthos. v111. 277· quidtrao· Patrio. rernce nata Pallas. ιι. 399. apanis

srre doces.v·111·354· in Babylona co‘e'gi. sede revulsi. 1. 482. patrii Lares, 1. ²7⁸· ι

νιιι.ιις. adParrhosear.r111.429. muri.1.497. · ¹

e Parthorum proelia 112'552.. 'Parthis ti· Patricium. 99699. ιιι. 998·

Pati.

 

