s
rra Lucanum ’

diuidit mundum Euphrates. nur. 090. maris undae. ιν. 404.

longo lassat scamnis. n. 466. superato, 1. Haemus. Thracius. 111. 197. Haemi tbb

000. gurgitis parvi Aeas.n1.301.
Guslu. nolle venenum. ιι. 940.

IV· 241·

Gutta. veneni. ιι. 709.
Guttura.elisa fregit 10400000. 094.
Gyareus. adfiruarati. 000.’ 600.
Gymnasiis. Grajis delec'la juventus. ιιι.

070.

rupe Philippos. ι. 680. Haemo niter

sparserat bruma. a. 3. Haemus devexus.

· Gnllato. sanguiue admonitae tument fauces. vr. 976. abruptis connailbus mergi ai·
sus. νιι. 074. excepit clamorem vallibus
resonis. 000, 480. riaemi Ttreffalicl sub
rupe. ι. 449.

· Haemoniur. arcus. rr. 394. Haemonia tei·

lus. v11. 858. terra. 00. 440. Jolcor.

ιιι. 090. tilia. rrrt. 0. Haemonium

Gyrus. impertrare. ιν. 79. ingyrum lie· bellum. ιιι. 809. Hactnoniae artes. 01.

erere frenos. 1. 409. gyro longo cur·

486. 769. cantu Haemonio. 00. 694.
sum frangere. ιιι. 994. gyros abrumpit Haemonidum. carmen. rr. 480. decus. vr. ’

sonipes. rr. 87. gyros acics constrinxit. 590.

rt. 781.
H.

aberra. parra amentavit Libys jaculum.

vs. 000. Balearis tortor habenae. 111.

710. totas habenas accepit sonipes. 11.
500. habenas frenorum aptat. 000. 047.
Habet. eolis sires. v111. 385. adsessos 00
enses suos sub jure Pothini. ι. 96. juata.
ium tantae mercedis. r111. 00. animos
paterni juris memores. rr. 96. Thessa·
iiam not omnis habet. r111.45. aditum
famae. r111. 74. famulos nullo discri-

Haemorrlrois. ingens explicat orbes. rr.
709. aspera. ιι. 806.
Haeret. lancea. 0. atr. dies dilata 00600

longa. vr. 462. abdncla cavernis. r. 063.
haesit sortuna Caesaris. νι-ι. 947. limine,
ι. 908. terrae. ιτ. 080. haeremus cunni
Superis. tr. 973. haesere nudae paludibus.
a. 479. haeret satis scelus. nrt. 35. hae·
reat uulnus. arn. 407. acies supina in
monte adverso. 1v.39. haerens radicibus·
quercus. 1. 078. sune exesis rupibus hae.
rens catina. v. 907. 000 haerente· marito
nudum latus. ν. soa. Hieremia longa·
serie agmrna 1. 488. Haesuri ad moenia

rnioe. sn. 218. tot gentes suijuris. arr. Martis. ιιι. 493.

99. Ausoniam. a. 407. coelum Mars so· Haeres. tanti t'unerir. vr. 999.
1ος. 0. 663. habent casnm mortalia. 11. Halys. Croeso fatalis. ιιι. 070.
ιι. crimen. t111.„11li. saecula 00090000 Hammon. corniger. ιιι. 090. confinis syr-v “

discrimen venturi. annuntiatione ha·
buere Deua. ar. 494. certum Deum ha·

tibus. sn. 673. Syrticus. ι. 78. Jupiter
nnus lndis. ιι. 908. Hammona non ert-

* bent carmina imperiosa. nr. 497. habent ploratum relinquens. rx. 989.
airus morsu serpentes. ιι. 6ις. habere Hannibal. cruentus. tv. rpo.l'oenurtrans·

. jus in nc. r. 407. nrt. 265. nomena

scenderet Alpes. ι. 309. multus eil in

Consule habentes anni. v11.441. pacis pestore vano? νιιι. 086.
nultum habentia 0900000. ιιι. 70. habi- Harpen. Cyllenida intrarit. ιι. 660. 676.

rura nullos triumphos bella. 0. 00.

Habiiea. lacessere pugnarn pinus dec. 111.

553·

Heliae. conversae retbere. alr. 977. haslarn

hosiilem torserit. ιιι. 679. hallis commi·
nus obliquis dt reetls eminus obruitur.

Habitat. gerra Gebennas. ι. 479. hahitare 1⁷·7740
'caecas 00000000 dignatur numen. v, 87, Haud. unum. ιιι. 460. aliter. tr. 000.

habitante Vejos Camillo. r. 08. habitata Haurit. ignis peetus. ι. 70. undas Titan. ι.

Pompeianis manibus salax. 73.
Habitator. rarus erratio urbibus. r. 07.
Habitum. oris mutaverat. rr. 0074.

409. amorem. 1. 3⁶3· sanguinem banse.-
re deatrae civiles. 1. 04.

Hauslus. in obscaenus cadit. rr. 700.

Hadria. totas vires morit. 11. 609. tagus. Heuiior. aquae ultimus. ιι. 591.

v. 604.

Hebenus. vide Euenus. ·
Hadriacar. undae. 00. 409. 609. Hadriaci Hebrt. lidus veneris. 0697. Pleias.1t. 722³. . ,

Garnae neca·

 

