'- ’111 Lucanum.

801110 anima fugiente. 1. 179. gaieae terere ciet. 11. aoni'geminis 1011111. 1. 183. ge·

· pudorem. 11. 706. gaieis 0111111 01001111. minis ordinibus. 11411. Geminis par Chi·

1 . . . . .

Gellii. 01660111 10110101 ulularunt trislia. ι. (1161601110166101001 01101011. 111. 481. ger

567. truces. 111. 171. minato uerbere. tt. 173. ‚

Gallia. 1. 183. 10601111. ιι. 168. 11061111. Gemmae. ane. 11, tro. 0101001 erc'epere

1 get ἐι ymi. 41441 eripuit 41111110114111111111ἐς 61 164. guerumar.6 160. gemmis· adstrinxit 11111·
Galli. 116001ε6111ῑῗῑ131. Ις6111011611 'sportis 6011611. {uniisse 118. agger ad 1811111.

captus Curio. 11. 810 Gaiiotum facibus 137. gemunt rupes Oetaeae. 111 1. 483.

71010111 sede Tarpeia. v. 18. 0111111101· Gemitus. iniiar vocis immensae. 111. 771.

011 condita moenia. ι. 148. ’ lateus. 1. 257. luporum. rt. 688. gemitu
Gallica. rabies. ιι. 535. danna 11.475.tu· permixta ioqui. ι. 190. gemitu rumpente

11. ιι. 419. · 0010111. vrri. 87. gemitus expressit pe·
Ganges. 1. 111.Δ tumido gurgite. 11. 496 gott. 11. roto agit Pindus. 111. 481.

· 1171601101. 117. Gangem miscuit sao· gemitus ’1030101016ὃο 000 01111 gemit
.1111111011111111111· 011111· 1

Gangetica. 10110011. 64. . ³ 3 Genae. 1101061. 11. 761. genai 1006011101
Ganymedes. 11010101. 1. 520· Ganymedis 10111111. 76.

· auspiciis rursus eunt in arma. 1. 53¹· Gener. pius. vt. 305. generi 10111311 premit
Garamas. perunna. tv. 679. Garamantes Caesenni. 6113000101 1000017001αο

11061. 11. 4341000111. 11. 411. Sabinae. 0118.

Garamantidas. undae's. 11. 369. Genetos. 0030100700οἰ1,1117133000·-
Garganus.·hpuius' Calabro Austro obno· 1010110100. 1. ⁶05· ,

11011. 380. 11. 184. Gens. 10101. 1. 197. Ν110 nascenti conscia

Gaudet. 000 ferre. t. 403. popuiiseffe ti· 1. 10. quaecumque uirorum eu, 1111.
· moritum magno. 111. inpatientia duris. 385. quo quaeque perit. 1. 167. gentis

xx. 403. gaudere plausu theatri. 1. 137. dirae carmina. 11. 444. 707. 1 geute 110·

gaudens Fortunam 01010010 per pericula. tuiia profugi. tt. 9. gentes Arabum bea·
111011111111111117. a.. · 1111181111· ¹¹¹·¹⁹* 11111·

ta melioris terrae dedit miseris. 11. 947. 111 veliet. 111. 54.

Gaurus. fi decidat. 11. 667. · Genusus· volucer· v· 462. .
(1111.871110000111010.111.116. Genitor. Pompeius-vr. 814. inuiis. 111.
Gaza. triumphis praelata egeritua 111. 160. 717. ,

Gazae ane premunt tentoria. 111. 741. Genus. humanum. 1. 60. 11. 378. v· 313·
Gehenuat. rupe pendentes. t. 437. 111. 71. dte. ciadit. 0649300001011111
Geloni. 1010001110183. foedera. 11. 1049.

Gelu. pigrum. 11. 50. gelu 1116011. 84. (1011111110. ιι. raa. Germana. 11. 1068.
geiu 0061006011. 11673. Germanum. Scythicumque 11011001 liberm·
Gelaffent. vultus Perseos. 11. 680 3011101 ‚ 111441.
“ 0100110441. Germine. fuivogrates 1111ιί. ,111. 361. 1
Gelidus. Boreas. 1. 601. Olympus. v. 5. su· Gero. gerit 60111. t. 11. 181. 111. 116111·
dor. ιι. 613. gelidi a gurgite artus. 11, 307. 749. rr. 25⁶. 6ιο. 06101101 opus et·
·1111011111.1111011 111111,11111111111 it:
’00610100114010101101.11.141. . Ι,0011110011116711061111111131007111111001411. ·
Geminus. aas. ιιι. 411. geminum mare. 70111. 10649. Deum 1110010.11.167.470·

1. 100. gemino 00110 Parnasus petit 10· titurius 1011110110. rot. .

thera v. 11. gemini Martis incursuri. Gesiare. 01111111.Μο 011181 paine. 1. 464.

169. gemhtisrarres. 111. 603. 301010101- 011101 gestare decori. r. 164. gestare ca.

Gssssw rut

 

7. gentes tot habere sui jug . ·

