ΙΝ LUCANUM. ι’

den fortune ιι. 401. consiti 1111111· 11. 89· dire 1111100011ιὲ1. tit. ιιι. ”“
inm. ιι 1. 547. 0011111101.11111ιο nuto. ιι. 810.
Consors. studiis puerilibus 10111. ιι. 178. Conttmse15108ss0080V111· 496.
consonis impatiens. 1. 91. Contendit. membro 110674. contentae fu·
’ Conspeisos. sitccis Philippos. ιι. ι8ι. ne curiose. introeuntem teia. ιιι.
Conspicio. conspexit acies ndentes. ιι. 48ι. 563.
moenia ciuusr. 111. 374. de supe etcei· Contenta suit bonit term ιιιι. 446. nnn
se conspicit urbem. ιιι. 88. medio con· contenta sceptris suis. ι. 138. suspice
s ectus in 1810111130111.1.141.1011- Bruto contenti. ιι. 370. contento sut
ιζιᾶο soie 11οο duraturae pruinae. ιι. sainte gens. ιι. 909. contentu coelo te·
, nen Tenus. ι. 614. putto sottnttu. ιι.
consperserunt nrunennn luminu ιι. ·ttt. ‚ ,
00071111ιί1. quo me terto. 1. 674. campis gggffiffifflnlffflrgartegaeIsbaoffogffi'ri·
coustituit populosque, ducesque. ιιι. 1111181131· ¹⁶0·
4¹8· contexere bibino flumineis. ιιι. ιιι.
Constet otiis uon 11110 sunguine betium. Conticuit. muto Parnasus 111110. ι. ¹3²· te·
ιι. 174. constatura fidet ciedibur. tt. quor conticuit turbante Noto. ιι. 470.
ι7. constare vigorem membris. ιιι. ιιι. continuit· ιιιὶῑιιι. ιι. 0300010010. ιιιι.
Constantis mmm, t. 490· 616. 1111011 sorentum continuit pudor. ιι.
constringere meotes dubius. ι. ιιι. con· 16.Η ’
strinxit torpor μᾶοη, rut. 4⁶7· con. conrrpn 00111 pertitus descendere serto. ι.

11110111 acies ιιιοι. ιι. 780. 0001111110 u'e'· {gs 133111 {pugnem ιι. 65. ‘noc urbi de-
re. ιι. ιι. · · ·

construereriassuperueqnotr.tt.673.coo· Contingeremutrcm pedibus. rv.6t5.con· '
strutio aggere. 1 ι. 30⁰· tigerat 111011.ιιιι. 33. tipus contingunt
, Consuetos. comminere. ι. 100. conto. ιι. 16ι. contingit aros Numidas.
Consul. sordidus 1111116101 nutrit. ι. ιιι. virt. 287. contingi soedt corpere tuot·
succinam premnt 01010οι10430. oren· su· 1¹¹· 348. <
ssruus distingit soeculo iu fusior. ι. 98. 0001111010.ιο11111111101111.ιιι.
eonsute ηοω, annus. ttt. 39m n· continuet telius eones. ιι. ιιι.
sule nomen trabentes enni. ιι ι.4ιι.Οοῃ. Continuus uquarum 1016101 ararit 0011111111.
1011801101εά0000101111001.1ιι. ιοι. - ¹⁹· 3⁶9v continuo reguo. ι. ιιι. 0011113
ignoto consule diffusus Bocchus ιι. 379, nno murmure. ιι. 9ιο.
consui uterque elicit patres„ Epirum. ι. (3011101111 remum itt hoiiem. ιιι. ⁶7²· spi·
7, consulibus [madar decreta Senum, ι, ttius ρΙΙΙ. tt. 471. (0111011118 wisel· 111.

484. consni primus 11111101. ιι. 790. ⁶3¹. ιι. ⁴60.-
tonstrinum medium. ι. 46. 111100οι01, Contu 11οι0. ιι. 174.

614. consulit rectorem de osiris. 1111. contra. aetitetttequos it soi. ιιι. ’3. coo'·
’ 1116. murmure Ponti. ι. ιιι. fini. ι. 61. ῑιι monstrt Psyllos 11 eii. ιι. 9101011110
consulte de tumultu ornis. ι. 160. con-¹ ridere, tx. 94⁶. contra. id eit, respon·
surrentinis. 160. dot. ιι. 605. contro tic orsos neronem
'Consultemnrtnto5⁸ - 1. 193· ’
consultor Dei. ι. ιιι. Contraria scotti Phoebe ibit. 1. ιι. contre-¹
Consummute teuenossurborico proelis Pon· tit nautis vote sacient· ιι. ιιι. contre·
cg'rrc'nru'roffissrsumptee locum. ιιι. 461. coffirziitiutststvri'slvogtsniffqt}§minimffi'vitun·
consumimus ιιιιιιιι bellismum. ¹¹· 779· .
Consurgit in arcem pers urbis. ιιι. ιιι. (0111001111 petitura. tt. 38..contusupiunsiu
. consurgit cumpo nubes. 11. 481. moisi peritur 1111111111. 111. ιοι.
“ toro consurgit nnpctrs. t. 520. eontatns abruptae. ιιι. ιιι. 001110111οι1

Senium mondus 1101101111 stupens. Ι11101111ιιιιιιὸιέιᾶἀιιὲἆιιι. cm·

 

