‚IN DEX. fii,  N QTA S· ,’

A, ,Aiiiresicrffire Junci, & Advertere& opprimam* ¹

Ἀ1111111ςςζ 2⁸7·st effi? ii* 15ἒῖ 22³ ⁸⁰⁴· {Tigri'f‘re'ffffl'ffl ’
·- er,& de prospicere. Abiecitrflrrrrrezozaoe. 474· 671· ·-

., 361. 611718. 11611111 ἁίᾶυπιωεςμῃῂ. ‚mm ἅ „om 4²4·
-- &de toro surgere. 375. 631. , ·

’-- &iu ense mori. loe. Ad belia
Ab δι in. 513. .

Abesse ἅ abire⁸¹ 270.

Abduiius er adduciumu.

Abirriri cum substantivo. 7²⁸ cieo. ¹45·

439, ι- 111111111111111116111111497. Aegypree ‚ ‘
.·'··-· duo. 129.680. 1111111111, cum indicativo. 148.
-7- participiorum in i. 19. 17· 185. Aeoli ruem. 114.

1115311111111111111111. fflfflrcseirrrerffiffiffiffffi Ἢ ⁰³⁰⁹, “imin

111171. 416. 587· ΛΜΝ, &tdefljtg 4117. &imitamur
»·- cr eccrdrre 443. Adesie de patrocimo. 701.

ι Arrorrere vei exsolvere bel· Anienicofferre. 111, ''Eos'‘ “mmmm
iiim&

Absterrerecumabletise· 311. . Adfluit-r& adfuit. 339· ο ⁹

A& pro odore. 1111701,
Arrrrsuscrorrrusur. ¹5²· Adfusurmffusrreeermrr. in Δᾶηψεοῐηεηώι,

086, Ι Adjecivi genus remotiori 1111111414. ,
Accidere ἂ abscidere. 433. substantivo respondere 11. Aecer pro longe rite. 650.
Accipere aure. ¹03· ¹98³ ··-· triurnprri. 455».
..g-&excipereuossrffi ,1111111111111111 . 1111111111,111111417,
.... 1111116114, Adigeremxigereeesemem. Acerrae ἂ 1111111111. ²¹5·
Accurrere ά occurrerem. Adire & herere‚&irrire 553. '451. 658.

Accusativi ina, urrlarona. 79¹· . .

E inan, ferniuerumin {dgna mimis& ''¹'’- ἅ hstium-450.
nominibur.63. Adrurererrurrsrrcr. ⁸- &rerrcnrr309a
...8111111111111111111 Admonerecradmorrreqee (11111111, Lemnos, delier.
4⁶7, Admovere344. 3861 41111. -
...4- 11 1111111. 111 ···-- dr rempore. 500· Aerrrer 1111111. 640.

, 278. AdneGiere&irrueriiere..ree. 111111111114111144.
·-- in om, 1111111111 Adperrere &advertere 580. 1111111111318.

inerranserrrrr.18r. . 11111111111111111..4, Agrianomes· ¹95·
--- &nominativae 416 210. 506. ..- ἀ 1414444699..

Acies& mes-575· ·Adsererefiri. ¹5& · ⁶-— 110111111198.
···-.· 1111111417, Adspicrrrirercipere 111. 14111111111111131-

Aciriiir'‚gerririvrrr. 415. Adstringere de 111111. 3qe. Agresics, ie egris viventes.
·Acquirere pro arcessere, ed· ·-- pro 1111111εᾶ1. 539. 262. · ·

sciscere. 144. Adsuesccre pro adsuefacere. Agri& Argi. 495.

Λᾶ1ἅ111ἂ1.81. .377·. .. . ..Ah,&eqrroriee.360.
-- fraudifica. 16. 14411111390411. * 1111111111...

11611οά111κί1111111111331. Λά111111εά11111111. 700. ⁸ 1111111111111.489. 5¹3·
·- membris corporis. ¹03· Advertere rem,&rcerrdvertrc Aliena socr, in 1111111111ωῆ
r 1111· 111111... Q

 

