114 u³u“c·tstu1tr‚ss'

illuit 1161414144. 111.· 434..111441161”4441 ’1464161146464646461487464 11. 4811.
414464 limes. 1. 643. 16141616641461.. lucete sunguine. 41. 346. Umbris 444414
416616 tittlibut 44461 4664111643. 44414464. 14. 36. 4146164 obtinet tutum,
6661466144. 41. oto„ ,6441641 reiut. tt. lot. tt. 344.

461111611111111111 illl· “⁷⁴³¹ 81111161111111111116111..
1111416 1414444441. 41. 146.» · 66114411. 396. eg ⁰4³4
Vitare 1611441114. 14. 414.. Umbri. 11. 436. Umbria jt‘ts sui perdiditt:
Vittetorttt iltioglt 466144. 4. 444. ·! , 41. 4⁶3· r ,
1114411464444664. 1. 597· · 04414161644664411446111. 646. Uoco¹
Vivit sub 4461644 tirsus. 1. 1881164166· inserto laqueis trahitur. 41. 638. unm
1144 1164414114. 11. 986. umentes tolutts confixit trenas. v. 466. ,·
infodit 6611641. 449. 0664 omnis 411 16 ludimur. 644. 4144164.
1164146164 11. 164. eludent· 14641144. 1. 439· Tethyos togae aelluet. 1. 414.
,11. 64. · 66646.41764.11464416441444144166·
Vivus 1463414. 41. 444. geue. 111166. flagrantis portitor. 41. 3744.
1114441ιί1466. 11.64.1144114464.11.761. 4414144 memor Dite. 4411. 448. teto-1
. Ulcisel 166414 gentis. 11. 84. 0146 46164 , 614. 14.434.066444146444 hauriat Titan.
6611464. 4114. 163. 1. 414. tumidus remo compescuit. 1. yet·
Uiuio uetitis 4146114444 466644. 411. 664. ’14444 11166164. 1. 166. 16 undas 4464144

“ Ultimus 1614446644. ,14. 14. 0141614 446· 164411666146. Undis 4444141414ρέ1·;

416414 creor-1. 338. pers Hecates no· litut. 4. 413. declivibus se agit 441164. 44.ι

11144. 41. 766. 64111. 441. 507. regui. 417. 16461664 4641166441. 167. 1 ,

4. 44 mouit.- 4111. 664. 444416. 4. 694. Undat flammis Aper 81461644. 166.
06616466414166141. 114186. Puero. it. ϋὲξῆἔῗῗιᾙηέη016611664ῗ3ῐ1ῗς3ί9ᾝῃο8ΡΟ· “

79. 61644661.4111.414· 0116144 stele- Unguiue piceo. 1. 491..

tum.11.531. Unguibus truie oles 6434411 membre. 411.

, Ultrices 11444. 1. 334.. 846.

Ultro quo 4414614141. too. nonnumquam Unguis Tauri. 111. 444. ,
lt. 476. Tigrin 44441114 libertus. 411. 0614414416644. 111. 641. 6661466614.
’ 0144Ξ131144Ἶ,ῗῇόῑῗιῧῗ44ξπῗςι”1.ῃ4’9ἒῖ ⁷⁹ 011114Ῑ intiiiiitppetsttrllisstlinon 11. 418 nott
Uin limoso. 11. 70. ‘unus 411111. lv. 545. Apis‚v111,47⁸9‚U.1
0161444 144411 1416444614. v. 461. 0141446141 1141416414 l'pes. 11. 113. 0611616444

 

trissirthlli. 1. 467. , 4361466867.46661646441860614 , ’

01614464 ninellus· 4. 194. 0161441664 444· pertibus. 14. 448. ¹
6114 46444 feriunt. 14. 33. Vocare 44444 46 terr. 11. 366. bellum ln
umbo 41446164 protegit galeotti. 111. 416. tegno· 4111. 530. Vocet quo spes, 144. 4.· ·
Utnbonibus in briem netis. 411. 443. 146. hos 4116 F ortunt. 11. 436. Voctut
Umbra cedit itt Noton. 14. 434. decrescit tanttdisctimintMertis.111. 327.votantes
surgente die. 14144. brevis compellitur 46 [6166443644ιί. 1.. 316. Vocati 46411.
in medium.11.53o. feralis 11416444. 41. 11. 34. ·
623. ctntttt extudit mtgos. 41. 764. Vogeli 46414 rupes. 1. 347.
⁴jau-utu. 14. 444. nominis. 1·. 134. t111. Volet fibi 4364446411. 487. Voltus 14141
4⁴⁹· umbram inertem prosequor. 11. 363. r 414. 414. volantes coelo feces. 4. 443.
atroce effide. 1. 144. Umbro 66114 oe· 0614164614641114446.411.417.
4344461 fibi 41141444. 1. 344. Umbrae 4144. Volitare umbras. 411. 186. Volitant 444444
η, 764. aldo. tt. 641. seltener. 44144. 11, 449.
ῂ444416161414441664 64646444. 11. 963. Volo. Vtile 14664661. 11. 476 Vult tm·
<mmm 11. gelidos nodis. 1. 461. tum 1141611116 sto 6166411484. voluere,
0616444 nemorum 466 1446611164111. Superi 1. instetis quidquid 4664144ἷῖ.
ι · ’ 144 44 .

 

