»innocentum

6911111 antenore liutet. 11. 911. Υ8111119111 · 1119919191.11.484. 111199119111111.1ιιι. -

..1111111111 .. ... 11 illinit· 11111111

891191 perdidit. 11464. 191 ’1111111111 vetuo 49191111. 171. 19149111. 1111. 669. pro·
1111. 19611. libi quisque fecit 91191. ιι. pior ab igne Solis. 9111. 919. 19111991-
147. riocere. 11913. tt. 793. norr le· perus, qui dte. r111.705. fuerat vix tan·
gnis 1111111 11119111. 1., 115.- Per scribi 1111111. 1111914119199949111991.11.114.
bella placent. 11. 146. secont fremit. 1. 89919 procul hino foedera„ 1. 116. Foret
53. suus horror imitaminor.— 111. 411. spes. 1. 497. Effe timori populis. 11181.
191 juris ell. 1111. tuot 199 Tonanti ser· luperller 11111. 1. 688. bonus socer. 11.

. 1111911919.1.91.199Ν1191911141191.1. 1948. Futura eludes. 1. 479. Futurum' “
air. suas habitura tor 199119111484. 11119911114. 19191191199191119114.
1911 bonit contenta terra. r111. 446. 1191991. 147.

8911911119 cauda. ιι. 791. sulcantem re· 8991111919ιί. ιιι. 197. 1191116111. 1. 116. pa·
guatolatu. 110608. sulcato gurgite· 111. will· v111. ll· euplique orbis· 11. 123.

Sint 1119119199111112111311181ῐῶ131.ς88 mmm· 11. 494. rerum uos sequetur. Ι

01 enlissle ι . . r 9
8311111 pinguis. 11. 481. 19119 rnollia atta. Summos Tonans. 11. 34. Sacerdos. 1111.

, Μή fleri„ finemposcm,vp1.1,845, 819. 11139111Α11119111.1.171. dolor. ’

mineo decurrit lampas. ι. 491. sulcos 111181. summadies. t11. 195. tx.208.
dispersor traxere lideta. 1. 5⁶²· in Sulcos potellat.t111. 494. rogi fata. 764. Sum·
44444814445499414, 41. 141. sulcia carina· mum nutnen. ι. 199. Summi pilitnutte·
,..1111111111111.......1., 111...11..1“1”11.111111““1
1189111681.. 11119484. {umora in 1191499991119.
89111 caedunt Marianarum ultor nimis cru· x. 174. 891111991111911111911191911111.
delia, immisericors, dt nentioi parcent.. 8. 89111191 1199119919.111.994. 48189111·
, 11118149. 11.819.11-994.1111119111 matenentpaceornnrn.caduntruinapro· .
magitler. 1. 326. 1111119111111111199191. 11. 91191111. t. 747. dare faciles Dei. 1. 510.
194. l’raene inumpopulutndelet.tt.1p4. mundi tenens. 1. 694. movens. 11. 994.
aliquot millia dedititiorum itt 11119 publi· valli. 11. 177. Summa Martis ulteriori·
, ε9111111119149111.11.149.111. 911191· 1119714.1999111911911.11.7ι4.9191·
111111919111119199911119111111191Ᾰ999.ιι. moribus 11911919191991.. 1. 114. dudli-
997. bellurn Mithridaticum conficere ne· bus. 1. 649. Summis negatum llate diu.
uiterat. 11481. ornatura se ultro ab· 1. 7ο. ,
199111. 335. 11619119 ejus constitit in Sumere 91911. 11. 441. 9919111461.
exstirpandis 1191119111. 118. salusrerunr Sumtus bellorum.v11.753.
&felix co nominatur. 11. 111. sepultus Supellet 19119. ι. 111.
iocantpo arrio. 11191. Fortuna usos Super tnnlto sudore 1111191191. 11. 303. 914.
1919 ritae cursu secunda, de ea conqueri das Tybridis calita ponere. 1· 381. aequo·
1911191111 campis Elpfiis ob partes suasa 11 spargit radios. ιιι. 521. titubantiaful·
Caesare opprimendas. 11781. §ulla 1991. 111· l· 111. 1191941111. 11. 181. gladios
111. 11111119,1311119 ..11111111111111.
..11111111111111·...1,...11. 88818 llllilrliili il· 111111
10440744144109119114, ιι, 465, *Superbus citis. 11. 508. Atlgaciden v 111,
Sullanus dut. 111. 417. Sullana pax. 11. 111. Superbo voltu 1419919941919.
171. Sullanum ferrum. 1. 330. Sullani perba 1191419111. 19.
111911.1.ς11.89111111111191111.11.919. Superenatet amnem. 1v.133, .
9119 ffireotae lauriferae. 1111. 11. superevolat Alpem. 111. 199.

:Sun- itetotutn 1119111911. 111· ¹¹¹⁸ &pamm comba 'illli’gf' ⁴⁸⁰⁸

 

