INDEX· IN Nomi:

ῧέῗῖἕῗιᾞὶέιῖζὸῗιὰωει· m2r⁹t⁰is⁶‘5'⁶⁶⁷'' '‘mm'‘ α’
tis serpenthuseff’ew. ' Mortalgffisfwm' Mum, m Μ
ἤπεεὲεεψξςψ· mmm Ν·
Madorumwiatio. 34115· hg num* wfffm mmmmm
Modu}&§omus.114. Mmmfth · :amm m
--d3· ἓὲὲζῇιόιὲα πηοί· :- 23:3⁹ ἓξ. ⁸1:121&ng Μ’
Enfffibmsssgudssn. 575. *Effffi‘fi'* &mmmm
· ffimssgzzsszfffssm :ssfsswst „3⁹:555”ss
ὐ--ἳΐεεῦιω 114622. ἶ ωξῐῐιπιιῖιιωφῃςῗιιςοιῗη · {stagnum
fflssfmssw· :z :m . ff. Μ... ·
Mollessomni.72¹. -·-& ⁰ ’ ιωωωᾳωωύῇ
Momentumeffe.18⁶.33a Mox umet? ³83⁸ ”mum-43
-m ἰ...
fflgfficnaffifluffiw· '-·- &rh 218. timu οωίῐῖιὶιιρήοκ
⁰ “lem Mfflemwffffl· mmmm,
Mssssfus ὰ motus. 64. magdal& Nevelwsm ’ω’ -
Monsprotuni.572. ' -·- hannipa} 6 Nemop'pmnecqum’
Mousstaptofaffls monssr · --.. 4²⁹ ⁸' 83. ''mum” ΜΨ
ws- ψὰρ. n ⁰ -ssffi'a‘ss‘ssaf‘affonua -323302''⁶{⁸·⁹*
-ffimp'fimaffioe tu· :ij-²⁸& mutus. 318566, ῧξῗέἓξὲῑῑῗξ .
'MonstrareDii dicuntur. 310, -ξῃῦέἓῑξωὲᾙη ιΝΜΜΓΜῘ ‘5'
-fflussmte ποι. ⁴sanguinis. 837, unm §zamam ,
Monssta12&conssrm. 46, Mummpm mmmm„ Νςξεῑῗ '⁸⁰‘
Monstrumpottns.·19. mmmmm ζ, Nescf‘⁸¹⁸¹'J‘'¹⁸'‘⁸⁸⁷'”⁴
Monstrifer&mortf(er. 364, Mundus pfokr efioRow. · κ’ pm m m
Μθῡῑθδ sem mastufiui, τιο. Μφςῖρόρε. m ..φακὴ
·¹7⁰·42¹· · -fitttgnumaywyp Numanum*
··-· &tumeam Mmsumaus. . N'd ’.Μ’
-ᾱίοῃιεωιμςι -mn ⁴5⁷ mmmmm “
:- fffisffiggcetl‘ffiliff. Mum ἁ ὣῗὲε.ςίἒ4. ffiffiffi ,d xlm ⁸61⁸?qu
fflsszzzsssssszmm ’.ζ ΠΜΜ ῧῗὲἷῖῗὲῗῗὲῖῗὲἔῑ
Motorffloquoq. 14⁹2. ι ἰὲξιᾚῗα υ’ Nmm’ ⁹¹⁰ mmm’m
Mors pro motusgeuete. 4, ..- 0 5„ {²¹⁸ ψ’ · '
w·- &Mm- 240. 9 ιιι-ιιιιξιιὲὴὲξ 3ῐὲ 4 Numam &mm ‘⁷6-
’ z ςε<’.,.“ε“.“;ῖ·λ ⁴⁶⁶ ῧξῑ41044ζ“ῑ*·ῖο3·“· Μῗῑ· 1⁴⁷· “
...- ηυιηοηὴαὺίῐυπι.43ό. Mumsfimuitss} 18 566 Numam a Μ ’
Μᾶ-Γῡῐῖνῧῖκῶὃκῑῦ» Ξάιοοίωι.3,9.’ ⁰ Mam-2645. Β
- Νῖὸι

N

 

