111 1111111111,-

'sepul muudi. 1111. 365. ' ’ “ Testisruinae. 111. 711. malornm. 1111.Ι
Teretes catenae. 111. 969. 19. Telles Deos i’acris admittere. 11.
Ῥ111110111.11.488. 1111.11.440.Τ111111 113· ··

' Capitolia currus 11. 79. Telludinis indae 111111. 1. 111. Testudiue
Tetgum maris. r. 969. 11. 341. squalens deaureuarlnns.111.474. ’ -

Elephantis. 11. 109. Tergo 1111411111 stt· Tethys noluit pati litora. s. 613. ‘mpulsa
. git. 111. 467. terga suornm impellimus· 111131. 11. 479· implet Calpen undis. 1.

976. telludinie indae sedent oribus. 1. 554· ruguit. 67. Tethyos sagae unda

111. 1111111 olleltdit Britannis. 11. 971. ·1111111. 1. 414. aequora. 111. 133.Τ1·

poll terga milia sagitta 1. 230. 111711 fugacem ferit Baetis. 11. 988. 11111
Terminus hune& Europae Tanais. 111. ,cardo Olympi. 11. 71. miserrimae.
Te²t⁷m4iuat utto regna. 11. 673. Tmrchae Regesque. r11.227.

Terra¹ extrema pendet in Oceano. 1111. Terris nous 111111 viscera. 1. 618.

798. contullit axem. 11. 411. 1111111- Teutates immitis placatur sanguine. 1. 441.

11111. nup. acceffit regno secundorum. Teutonus longis armis. 11. 199. T eutoui2
· tota 1111111 tropaeis. 11. 984. 11111 101 eus furor. 1. 196.

11111111 domino. 11. 671. sua recipit co·' Texitur in puppim salix. 11. 131.

’ 101101. 111397. riman agit carmine. 11. Tentura laterum. 11. 777.

718. tumebit. r'111. 371. 11611 movens. Thalami nefandi secreta. 1111.400.Τ14174.

11111. 148. terraemotus. 111.418.111111 mos Anchisae latentes. ur. 971. 11 do·

mutandae licentia. 11. 171. mediae confi·⁴ minae accurrere. 1. 197. iuCaesaris 1111111.

nia. 1111179. putria adligat fons. 11 916. 1111. 18.

,9101111111 r. 361. adterram decidat ae· Thapsos 11311111. 111919.
·11111.119111111111111111111111611.11. Theatrum ompejaoutn. 111. 9. Thearti

199. 11111 catuiffe. 1111. 799. cruda ex· sui plausu gaudere. 1.133.

1111111 brachia. 111. 381. terrae nocenter. Thebae Echioniae. 11. 396. 0111190111011111.ι

1118691111111111111111.1111331011 1111. 4071 uncae sub Pleiade. vm,

extremae.1t.1.desia.1r.1u1.uindicefato. 891.

1. 11. resonuerunt Apulus. 11. 184. Thebanus 0911111111. 713. Thebana A·
Τ1111111144111111111.11911. ’ gave. 574. Thebani fratrea, 1p, 551·
Terrelire agmen. 1. 708. · 'Thebanos rogos imitata damma. 1. 991.
Terrigenae dente 111111. 11. 993. Gigantes. Themis teneret regna& 11190111.1.11.

111. 716. · Thermo pnlsojus sui perdidit Umbria. 11.
Terret populos parentes fulmen. 1. 154: 413. ’

· terruit 11110 Capitolia. 1. 64. terruerant Thesea 11111111 mentitis uelis. 11. 611.
·· piebem praeligia. 1. 673. terrentia pelles Thesproti. 111. 179.

libila. 11. 714. 1111111 terga Britannia 0., Thelialia infelix 111111.111.847. TheiTallaa '
·' 11111111. 11. 971. · Fortuna. 11. 1017. corsae saxosa litora.
Terribilis pallor. 1. 116. Terribiles 11111·ι · 1. 6919111111 gladios droun. 494.
,- rom oriundo 11111111 cautes. 11. 16. rens. s111. 910. Thessaliae. 1111. 108.
Terrificolimine.v.1t8. ' iundnua acies. 1. 411. ’1111111111 coir-
111101 0111111··1111111.111.734. inanis. 1. ser rupes 01111111. 333. noa omnis ha·
· 487. 111101111011111111.11198. bet. s111. 41. tinuit 0111110 sangnine.
τ11111111 11 letiricinia. 1. 119. “ 111. 473. reddite, Dii.1r. 849. usquead
Tesqnu nemorosa. 11. 41. Theiiuliam. stt. 164. Thellalia bellum
Ι’11111111 iii circumdata moenia. 11. 90. · cistle petatium eii. 1111. 418. 11 media
Teliuti eos. 111. 690. reflatur clara 1011. sedentem. 1111. 441. tua periture. 111.

111. 111.ῑο111111011111119111411111 · 191. procul. s111. 602.

· gyptos.·e111.ii3. Tedantur vada Syrtes. Thessalus somer. 111.· 191. Thessala. tu.
1111. 4011141111 ventos conceptos. 1. 761. 11111. vnofn 11111111614. aar.

· 5⁶7· 111111111019111111.111.441. 1111.474.1111;111.690.
. · stsa Tuan

 

