1 Ν L U

Nervius. nimium rduxn'r. ι, ⁴¹⁹· v

Nenos. letales :endem vm. 296. 383. new -
τοι-,ατη vincula tupi«. vx. 2¹7. nervis mu·
we commen prabet cruor. lv. 28«.
membra relia- iubant. nn. 59Q1Getitis
{menduc treus. nn. ιιι. tomh'bus vi-
brm Phnlnlm. vu. ¹9⁸· -

Nescio. qnod :mgnum puras. rv- 496: ιις-
sdxe hune diem volui«. vm 41¹. Deos.
1. ⁴51. nescit timerez 1⁷11.⁷n⁹.58. Ἰὼ ,
ιειι-ε. xv. 4⁴3· ⁷

, Nesciat⁴ ιι-ιίς fimumu. ιν, 744, mihin ste-

norum ortamno—83, vin-n stare loco. 1.
24:332112‘3511‘222'1‘3331'333.'QZ-⁷30.
Neffus. vr. 365. 39¹·

Neuter. n. ες. v. 4⁶⁶·

Nn. vtum necemque 2⁴15«ssme motus. νυ.-
99. in miserim necem unit. vn. 4¹5:
Nexu. aeterno omnin complemus. ιν. ¹⁹9>

· nexibus miscent 11⁸5. u. 2⁸⁶.

Niger. ιὲτ. ¹1. 5. horror inficit‹1ergrm¹rfs.
v. 5⁶⁴- nisu funins. n. 547. nigrum ὺὶ-,
ms. ι. ⁶¹5· nigrp rubigo. ι, ης. nr'gvr
fumi volumina-1¹¹. 505. nigris coloni:
fecunda Mem& r. 303. ’ ¹

Nihn. est ipfi mors. nr. 4ο. urm! effe te-

* cuso. vn. 2⁶8. querimur. ι, ῃ. Nil 12-

:¹15. ιι. ,¹⁷⁰- fua mur-mur. ¹V-·35⁸- ιιίΙ
Νίὶῐέἳῖὴέιξῐῐιὶιῖἷις, Ηηέιιοῐνηε. vn* 07.‘Jejnet οξ

ωιτη. ιν. ¹15· exit soluto ome. 1’215.

vein-nens omnia flumina uno fomepdrfen.

x. au. euim-esen. tx. ¹⁶3· vertit'nquu.

vn n. 828. ssngnnru auen-s. ιι. 417. re-

tentus orbe quo nascitur. vx ι ι. 819. adest
mundo. x. ⁸33. septeno gun-331: mue sub-
movet. νιυ- ⁴45· Nili onus, ὰ finis
> quaritur. r. 3⁰²· uuaz«. vr. 8¹0. fontes
latentes. x. 1 ou emero subrina la-

tent. ¹⁴¹3. gurges Pelnfiwuu x. 53. 11·-

ton. vul-⁶41. x.⁴¹3. arenns. vnn-185.

· Peuma> ora. nn. 815. Lagnrgurgne.
1. 679. crescentis cunm Mempnrt. vn ι.
477. dividui pars [τιθείη-ιι. vnn. 465.
ξὲῗρὲςὲἱῖξὲὴῖἱῖκ ¹;²‚⁴⁴2N¹‡1{}³2:,-‘v¹2'':·;::
thiopum m'deffe. ψ, ιο.- tepido commir-
ιῐε :ves muniuit ι 1. 1'99: nascenti con-
sdfl gem. ι. ιο. ‘Numam-1. 499: NJ..

· lum uganrem per run. u. 751. hubam.

· 4ι. 8. ιῐιονε, u. ⁶33· pomae grues. v. ’

’ Nimbur. exstinguit

C -ᾹᾹΝ U M.

7¹⁸- n fonte bihiss'et. »1. 4ό. non <misse
nessuss *fh-474. Nilo refugo. vln- 5¹⁶-
fouent). ιι. 156. ΝἰΙρ tenus. u. 7ος.
'nn-solpvmmn en-fiducn. uu. ⁴⁴7· mn-
nnt &emes grues. vu. *833‚ suo Ιιειι
ζςειιι. x. 2852 ignom κάκ Cambyses. ῖ- μ
Ni215822'uszyr-nnus, ηις. ιῧιι. gurges. n.
inflammor. x. ⁸92 NHJK· nen»,¹ ν. 471.
'sermm u. διό, Νιῐίπυπι lmus. Π-
rga Nilne} fomes. ἱ. ῃςι, Ninum
Εῗῖὖᾜζῤ -
(augum. m 78. κιο·
ἱὲῗὴέἱῖὲίῗ.ἔῖὲὲἶζιὲἑὲζέἓὲῖἕῑῖῗὲῖ
Νῦιὲὲὲιτεηάςιξῃνΐῖη. ’ “ · ’·
us. mu v. ι. ·
Νιιέιιιιςῐῖῗῖἱῐεῗῖ ἒῗὲὴτνιῗῗὲῖτ, ἰ ni τι, m·
N=mqum ue⁴ nrumqneq. 7⁴¹· mmum'st-‚
fflgmi oneres.- muz-24. ιη’ Ιοῐῃςε4 [fis-
gum finpmfimn tellus. νᾼχύ. -nrmmm

m , .
*secun mamis άε. u. 14». ffflget lmus

·0n'on15”.>='.⁶⁶‹‘.1 ·

η

Νἶῖιῖιῖἷς. Zona. nv,106.> · ·
Nivosz juna. ι. ⁶79> ¹

Nix. Austro “solun α
veterem Alpes-uiscu‘sskre. ι. 553» njm
urum-mmmm lv. 51. Scythicae dmm-

* dune nullk, (omaus. vu. 479. ⁴

Nobilis. Galim-m. 78. lm leonum. vv..

487, Bacchus. ιν. 397. vini flammat*

ῃ..

ἀῒυιι. 733.. nivem

