111 rm. 11111111 tuctur

· 125Laxat: &ut 1111111 violento navita Coro ;‘ ·
Dat regimen ventis, ignavumque arte 1111111
Puppis onus trahitura trepido confusa tumultu
Castra fremunt, animique truces sua peilota pulsant
lilibus incertis. multorum pallor in ote

130Mortis venturae est, faciesque srmiliima leto.

Advenlffe diem, qui fatum rebus in aevum ,
Condere humanis, &quaeri Roma quid effet, .
lllo Marte palam cst sua quisque pericula nescit,At

imperium ipfi inridebunr,&populi&procerer legendum,
' heringi- aut 111111, scilicet fi ipse calamari- , Mer iu 111111

ir tro nomena 111111 addit ,. omne· mairam Sorrls vrnlrrrae, faciesque firniiiim irio.¹
111111,ἰά eii, miserabile nomeu eritr omne 11111111111111111111111111111. &ricinia
nefasriliiorir, qui perbellum civile superior ieri v. rap 11 111111. frrrrrraerrr rrrorrerrr etiem
111111, &r rempublicam 1111111111. mirabile pro proxima Virgilius, Statim &alii 1111·
Turrim. , runt. O-rid. 11111111 74
122. rrrdsrrr feret] Fors qualuor. quari Paiientemqrre meur, δ’ trepidarem 111111
ferisors .Gelm,. srrrsert Rotlcsec. & Rl· frenata„
emiserat Corriusmor, permistr Turrim. licet 1111111111 mors plur 111111, scillcet·-
r25.. Violenter] Violenri Langerm..ut 11· tim, sme mora venturam, 81 quauprrelrr·
'ducatur 1111111111. quam vocem 1111111111· tem,ut observat Serriusad virgil. 111111.
1111 Corliur infr.. 1111. 314, 1011111111. 158. offendit credo eruditos, quud 111111
1. Mer. 568.. Tauaq. Faber. vida& su r.rr. ponatur pro mortuis, aut moribundis. sel.
111111111111111113111 ill‘tlil‘lllillllillllimiti:
lric novo. miles pformulas itiquendi videbimur. sel
1111711111] Vlliir ’111111 pr. am. pr. fandi vel 11111111111111111111111111,111
reperrta rocca praecedenti versu. sed lib. rejicerem, nam ita sumi vocem 11111, prii
vrrr· 191. cetera dauerrir.. lle rrum, quod Heinfium quoque docui, 1111111111111111·
edptioues quaedam habent, po rt ‘rllullrari Statio, quae placuere Oudendorpio, 11111·
illir,qu'ae diri 11 Valet. Flac. 1. 418. mot, 111, 11 Albinovani lucum 11. 393. 11011·
1111111111.11111111111Η1111Λὶε. rrnmffa dendorpio quoque laudatum. Sed, ut lit·
,1111111111 xi, lerum, rel mors, potesl explicari prov
119.11111111111Μ11111111’1111111111 monuit. 1111111111818. iibere sorim
·” lim'ilis 111 variatio observata lib. v. 118. ira nrrrr esi Oudendorpius explicat pru 11111111..
1111111111. & marr uentura eli septem libri.. 131. Conderet] vldr quae 11111111 alvr-
,11 tuucin 111111111111«1’111111111111;1,111 prius ler. 81. 1. 53¹· aliter uritur 1111111. frl
,esi 11111 plurimis. Marrir arnrrrri Hambpr. · mrr. condensam pro 111111, ubi rid· Do·
1111111111111111111111111111 substantivoplu· · ultumi Cannegieteri notar. Ita llic quoque
„rimi deiudevariaut codicer. stmr‘ilima 111171 ' polier erpi, ll rer 1111111111 pro 1111111111·
’1711111111111111111111811111111ιὶ11 r· publica explicentur. cujus 1111111111 elle
11.11111,111 inepta tautologia. quare forre futurus. prideffea Gloffrtor 1111111111

pla,

 

