ιιι Lucanum.

11001011000006001001. ιι. 709. - 60 seqq. Ptolemaei munus. ιι. 068. 078.
prosequar inanem umbram. 111. 303. Ptolemaeorum manes. ιιιι. 696.
Ρο0100100000010900000. ιι. 411. “ Ptolemais 1000110. 1. 69.
Prolilit fiducia. ιιι. 049. Protiluit bulo Pubes 100ιὶ111000. 11. 473. .
umbra tr. 3. ' . Ρο61100· signa. ιι.3ι9. iata. ιιι. 9ι. belli
Prospera· 100900 rira'e 1000.ιιιι. 609. 00· semina. 1. ι98. .. .
rum.t11.107. bellorum. ιιι. 684. Pudet lteu! v. 690. 00 nihil, Fortuna. 11.
Ριο1910100000010.ι.ι99.900191010011011000· 968. 90110110 bellum. 0, ι70. ιιιι. 09.
mas 10006100. ιι. 039. ⁵ ³- = pudebunt quem saera. ιιιι. 499. Prien-
Prospeetare natantur. 699. dum auxilium. v111. 390. ·
Prospeeiua Olympi circumlabentis. ιι. 464. Pudor. Fortunae. ι. 99. 001100,- Magnus
Prollernere canos pedibus. ιιι. 370. 900· exul. ιιι. 380. lucri quia 0010001010· ιι.
sternit 10. ι. 8002 prosternas 9090100. 706. Pro 906001 ι. 47077. Superum.
111.131. prollerniutut 10 totum mundi ιιιι. 997. 609. solus non vincere 100110.
aerutn.v11. 640. “ · ι. 049. arma continuit. ιι. 06. 9060010
Prosum. Prodelle jori armis 00190010. ιιι. 100000. ιι. 031. motas rumpunt fata. 1.
308. quid prodest. i. 669. profuit. ιιι. 063. vulnus. ιιιι. 349. ltaec 1010 011 re·¹
· 096. proderit 1000, quod 60. ιιιι. 869. 010. ιιι. 048. summi 1000. ιιιι. 678.
undis 1110 tatis. i. 938, ’ 906001 Ro'rnano patuere. 11. 518. remiflt
Protegit galeam u'mbo. ιιι. 476. vix trun· crimina ιι. ιο60. pudorem nuptae reeu-
cum arbor. tt. 909. protegetur ab ira Su· ra flammea. 11. 360. pudore tanto solra
perum. 11. 86. domum. 0. 97. 00110 timendi. ιιι. 909.
{rotanti crinibus 109601. ιι. 673. Puer. Rex. ιιιι. 937. ι. 94. imbellia. t.
00000000000.ι.9ιι. ‚ .· 3901010100. ιιι. 38. .
Proreuus equo sublimium. 34010 003000. Puerilibus studiis. ιι. ι78.
rr. 1011. Pugnaell tantum 60 funere. ιι. 8ιι. 10010.
Proventu tanto scelerum. 11. 61. ιιιι. 380. pugnae facies. ιι. 064. secu*
Provideo. provisu lraec 1000 Duci. 111. 71. rus. ιι. 934. tantae discrimina. ιι. 999.
Providus. ιι. 308. , , mente 90091090111. ι. peruntetaffica.
Provincia Pellae Parthia. ι. 90. ιι. 997. pugnam lacessere ιιι. 993.
Provocat 11011000 jugulo. ιι. 079. Fortu· Ρ11111111101111111· ll· 75 · 1111101111ῐῆ·
nam omni hora. tt', 883. aequora Del· rore. ιι. 494. 900 000110 00900. ιι. 030.
910100. 990. pugnant pro Caesare Dtpsadet. ιι. 890. ·
Ρο01000 conspeetu 1010 000 duraturae. ιι. Ρο900000.ιιι. ιι4. »
{aiilon arro. ιι. 489. , Ρϋ1111114601811101901011011110901101111309181
Psyllus 06011 populis. ιι. 9ιι. Psylli Mar· cerras commouit iberra. ιιι. 030.
maridae‚gens 0 serpentum morsu innoxia. Pulmu turnicius. 111. 644. 00901100 meatur
ιι. 893. 600. a'e'rir. ιι. 307. pulmonis 0000116600. ι.
Pteleos.u1. 390. 600. · . .
Ptolemaeus 1101000010 0090000 Aegypti re· Pulsat aethera 100900. ιι. 009. pulsant os 10
1110000000. 960. 973. 999. ιι. 030. 000000010901000.0110680.00001090·
1008. lilius ejus 90000 Senatu Rex nun· 61000. ιιι. 943. pulsaruntAurimon 0100.
cupatur. (etsr non 1091010000 Rea. ιιιι. ιι. 466. pulsatae 10000ιο furer. 11. 307.
9 98.) ι’. 60. ιιιι. 08ι. 448. 9ι8. 936. pulsatos aequore montem ι. 619.
558. Pompeji 100 jullu occist caput iu· Pulsus gravis trahit ilia. ιι. 797. 90110 tri·
bet balsamo conditum 0061000001. ιιιι. 11111111 111111 tellus. 11. 45⁶· 111111 1110111
688. er Cafio monte Alexandriam venit uenas. 1. 609. pulsus Deorum concutiunt
ad Caesarem. 0. 93. 0 quocum Cleopa· animas. ι. 000. ·
tra sorore reconciliatur, 60 cum Caelitre Pulvis 0100091. 046. teait a'e'ra nubectv.
.0011000.0100111001. ·061910.91011001.ιο00
· 00000 = 903.

 

