'sut uU-c'uN-u'uu. ·

tu 1111181111 1011191111ιί1. ιι. 41. 11. 14711111181116111111. 4711011111. lt)
Altius inseret. ιι. 57²· intumult tellus. 11. 179. ardeus 1111111111 majoribus. 11. ¹75·
. 397, · · 80111109111101611.νι.460.1110111100·
Alveus piger. ι. 911. accipit aquas ι ripis. 11 1111111111799. pignosadate. ur. 50· a·
, maa, . morevacuumternpus. 111.16. amorem
Alvus 1111111 110111. ιι. 716. · meliis repetunt apes. lx. ²90·
Ammidusieulturpopulus. sumat. . Amolirl onus humeris. 1. 355. ,
Amurum thymum. ιι. 187. Amomum recens advellum. 1. 168.
Amris Aegypti res, quo regnante ιι. mil· Amoto boile. 1. ⁴²⁸«
111 urbium iu Aegypto fuille perhibentur. Amphisbsena gravis surgens iu geminumm'
ιι. 155. evulsus tumulis. ibid. put· ιι. 719.
Ambage multa tegens.s.633. ' Ampullis. Phocidis urbatus. 171.
Ambiguae sortes. 1. ²²5· auublgua loci le'x. Amphitryoniades. ιι. 141.

1¹·307· · Amphrysosflusius‘l'beffaliue, ad cujus ri· ’

Ambit beram 9161011. stur. 67. polos. ι. 9111161111ιί1191110101191111119011011.
40, ambitus Ν 110 Meso‘e'. ι. 301· ἱῦῑθῑῐῑ 3⁶8·
juliis a uiribus urbem. um. quos ambit Ampleaitur Sicorim ponsareu ingenti. 11.
(1171111101111Λ7ς.ρ ¹ '¹ . . 45. amplexamaritum.1t.366. amplexi
Ammfoneflmemfmof,1,147. 1111111 luteus tobosa dracones. tt uass.
lum· χ. t 5⁶· Amplexus. ln amplexus effusas tendere pal·
mubfflofi⁸ famma& 1111111176. amplexibus juublos astus.
Ambitus letalis urbi. ¹·179· ambitus& lu· · 11. 109. amplexu fovet. ι. 735. tenere
11ιὲ111111111111111111111111111110 1111111111. 1ριὲῗοιι. 1.· 791. pet 1111911101111111111111·
8¹· ιρι. ιιι. .
Ambraciae otae portus.v.65a· . Ampliat arbalistarius. tut.267.
Amen, smpems,1s. ²79· lutor. ι. 147. ιι· Ampius. 0011101911011011111111.1ι.ι78.“

97177 (1111111791, , , Amputat aures. 11184. aduncae uatis spi* .
Amemusituubenajseutumsuuzt. ramma· lbttl manus ense. 11. 176. tm.

Amicos miseros nemo facile eligit. rut. 1111111 amputas ibus gravis. ιιι. uto.
Δςξὲ flu adn· ι mm 6 11ωὲ111110010191111101111010.1.710. pag·
ῗὲιίἓῗι plemjsu teditnffit. 18. v: 5¹3¹ss Β ι’ ΑηΡ. 11191833 111 pollent. ιιι. 113.
Amisso. am 11100111.11.167.1111111111111- Annas. 28.
1011111111361. 1111111111ιςιωιι.110. guantossfftspirat tenues ventos. 11, 370,⁴
11111111111111111111.1.... 11111111111111’.11317917
git· irrumpentibus. 11107. ts. 133. 11. 771. ancipiti ceruice 10111 crines. ἓ.
pelago suscripsimus. 371. cucurrit ¹7²· 111911111111111111.1ιιι.111.
pruuusuu.473.iltageituterruptus.rrats. salibus venturis. tatia. ancipites Μιῃῑς
smum¹¹ss22²50²m⁰s⁶⁵gmmssfsss⁵pp¹ '1333 attentus. 1. 67. aucipitesteuusreauimos.
ἓξὲξ ιξ1ἶῐιο.ἳι.ἓ7.ῦιῗιιῃὲῐι811 e'mttl's pa: Anchiffe thalami. ιι. 971.
suere 1111. vt.3 1. ticini. tu336. ineu· Anctlta collo stans Salius. 1. 798. coelo⁴
llodiui. 11. 766. lapsa. ιι. 480). a superis demilla. 11. 478,
Amat fiscum mergus. t. 553. amet gens ο- “ ancilia atticis cervice movet 1161 iuven.
mnis iu ricem. 1. 61. 1111111 se 11011 mullet tus. 1118. 479.
0110111111. amaneusbist‘rsupleuus. Ancon. Piceni urbs &portus 01110111 liu. ⁶
. 1.ςο8. . , ⁶ Δ111111111)111111111ἱ11.11101.
111111111111111111.... 1..1“11111111111 ‘⁶⁰⁶¹ 1·
’ ιιης.1110111161397.1011111119. Anat. 61111111111119111090911101.1.479.
μοι urbium. 191.1111011Μο111111101. ’ Auribus opacus. 11. 160. maris. 1. 416.
, m·

 

