ἶ 'I'N 2 L 1100· VN ,υ Μ.

Ριξῆεξῑοιξωιιῗω. ι’ ²⁷⁹⁹ μή '3¹³⁸' Ἠ· ·94· Pnuim
ξιξ;”““ε ξξ ιω '2⁸‘ ‘m‘ ‘¹⁸‘
nqmdid⁰icere⁰f01oe‚{33'2'3211352s8c35h0mi- Ρη.ι οοιιξροίοειιῗίιᾶιὶἲινιιῖιέῑ ·
ξξξξξιξξ· ιιι ξξξξ· ιι. ιιξϊιξιξ.
luna12b01es.v1.505f‘¹21{}333,f}⁴53 ⁹²¹³& '1·171.⁰ffir;³r⁸i¹2fss‘}11¹¹'⁸⁹⁸· “Pupilla-
4. terum Deum. 88· paffumffiledl· stum, eghaustagffihgffcnq eque. .
¹²¹¹³¹¹⁵·'·397· pnffurusa ¹¹⁸ Sullam adnvtrm *¹¹⁴³*
16. passus mo es fine J⁰⁸⁸P⁰⁰Mv0 .⁶50.0hflde.x, -1' ¹⁷¹· Pflflens. 11.¹
⁶⁶· pon ete ramos. ιι, 55· lmentus pac„ 11 ο
ἓξξῖῗὲῗῗ· ξῗξξξιξιξξξξ ἕέξῑῗξῗῖἳῗ ξ’ξξιξξιξξξὲῑ.,
ξιξ ξξ· cmm-³ ιι. ιι ξιξ ξῑξξὲξξξξξξὲξιξῑ-
· 41. patiensvis, ¹⁰·v1.2, ··‘· “
Ϊξξῗὲῗίιξιξξξξιϊξξέἶιὲἶέἓέ Petam-⁴333. ⁶0⁰³? ιῖἒῑὲι“ῖ“ιῖι“ἓ“ἕξῐ
P251332'3ffi‘13f552232215n1}83⁶¹ gaudet Ροὲἒπξςίιωᾳω munis* inultum ‘¹¹- v,
Ρᾶςὲῃὲὗςιῗὲῃιί· Ju {gurm mculcmi· Peggg· c1t1ri?}2iggg1.⁶v⁰973{“g'¹g¹c·effit1;2eg
ΡΜ· Ρῐόξῑε. ιῖνιιεῖιι ρῖιῗὲοι ιιι iv. 78af¹bb15if11152⁸1⁰⁸1³2m ⁰⁰¹¹³s⁰ “³⁰¹3
ιξξιξξιι ξξξι m.. ἕιξιξξξ
gorem ner'norfun. v1 ¹¹·lr;}'·¹11⁸¹c⁹c3e⁴1r⁹' fra· vrum ηςᾷἱηζῃιὶ· ¹¹22· Ρθᾶῠει ηᾶο fer.
, cerdos. 111. 4⁸4· pavendo „i 41464· tus Hannibal.v111. 28 m ”w'est·m⁰¹'
⁶²⁰⁸· ¹· 484· pavens ndyti peneffiess'ffl 189dncenopaffunmp5121ffm⁰ ἐπ’· ¹¹·
bam, 146, paveam ,64οΦ ἃοῐαοοιη tem ⁸· ¹· 3⁶²· pq
ιξξϊξι, P⁰⁹⁰¹⁰f f¹¹¹· ξξξ.ξὲξι6ἑίῗιῑξιξξξξ
ἰῗόΐ Ρνξνξτζιιω maffia 5⁸³ss· :33⁸pr 2¹2³· '‘31631'42 ἔῇωιὲἕιῗιῖιξιοῗεᾞᾛ
ι’ξξξ· ξιξ· ⁰023· ιῗῗῑιξξ· 4ξ4· ἔοι·
azyma& fflffiviff 811.s mos· P‘Jiffifflmvmfl·{ffffidumcibom'
lidusocfupnt mm· ιῖἓὶῑῑῖὲξΰινῐι ¹.5¹.·8,⁸‘ qum ffimssnull lJ‘ffiussefncilem hu.
credidennmu, 172. pamma numo (mmm-lugu, 51. pecudesdsstemas
danda venta· 1· fimorum thu · ι
Ptgilslsssae ssffiluf5glg}.proefib Cnnnenfi oc· P31?102Foffl1·1=¹?tlylgu{'3zv.k{21⁹6th fati fide&
ms 121er 1080 'honoratum ⁹11. P‘1235usfsfflffm⁰⁰d¹⁸fb¹¹“·⁹¹·7⁴²·
Faunus. qum ᾗ, mm 'Quom‘ a l · cwtenlitetrostfflfffizffffij·5⁶9· sei
culn serpenteuaunnico moritur. {m}- ⁸ ⁶⁰· v. 612. {mmmm aaustffl'fit Ιξἶ
· volutat ventus.1 . ·,643
·412. coelupelnfflqug

Pauper. verus ῗ-ῗιι nevum secutius&c.v111. . tumultu. v. 59²· pelagi decus m 7⁶1

:·‡i:³v⁰it';fft¹1?tsufnecffleaeu3³512ft32259201’5· artibus cerm, m 60 .
na. κ, 151. pauperior Cssesar} ῃοωὲἳῗὲ 578· ῆπᾳι 11.1953.5lud{b¹r¹131211¹12.⁸vgp1e1me' ν’
Ριέἓὲἑωῖ ” ‚ ' {²5:2⁰ d'v‘fsss ¹⁰⁸⁸· m. 681. ἰηίξυξᾞζ
ι Ρωβωὲἓξῦῗνποτψ fugitur-1316& Hespessfflf ⁶⁰⁸¹⁰P²¹³goque telinqna,
· ’ '²⁷³’ &monia- ιιῖιῗιῖειῗζ ξω.

 

