'rrrnrtx 888 888888.

Loquor &streton r4r.'·
113881188ῗό· ¹
Luceria& Ῐ8161818186.

ttssss} ,6888888888 reliquiae.

, . 603. 684.

Menti, id eii 88. 78.

Membra facere diturus (8888
perrafiunt. 883. 444. 448.

·-·- 8888881888884.

Memorabile & venerabile.

1888188818, 8818888818, 88888· Mettus 88 cotors. 580. 687. 683. 618681.
886881888888818. 8388 ···-· complosae, 88 corre· Men} ᾗ 1438883818

18861881 88188881. 340. , ,⁴

88888 81888888.

Lucus & 888888. 50.

. Ludere& lugere. 684.

1883888888 iugens. 88.

883888888881188881118818888.
⁶²5·

Lumine, 88188188,8888188,
ἀ fidene 50· 473·

Lerne 68 188. 877. .

1888188868,8188888888 68 feter-

. tus. 5 .

Lustrales 8818888. 438.

Ltriitare 888 circumspicere.

’gr-e& 8888118888. 868.

lautitiarum.

Luxuriosus, 88 ambitiosus,

73¹·
M.

reuertuntur-wem.
Μ88888888888888888·
88. 88. 336.
Mrestus cum genirir0,mae·
1188 curetum. 5⁴7·
··-· & mixtur. 3¹7·
ψ·- 68 881188. 343.
Megicre vocer.38.
Mrgtcus 8 magnus. 898.
81831868888388. 881.
Magister sceleris. 35.
Magnus 8188. 463.
ιι·- 88183888. 156.
-.·· 8888881888. 888.
·-· 68 turritus, 88 contre.
2⁸²3} temrpus. ¹03·
Magnum lonium, Aegaeum,
. 68 mere· 368. 336. ·
- Major frma& metior. 43.
1118188888 888 Maleo. 688.
‚Meter 1888. 368.

- &rocrre.47r.

Mmsure, 11 eti, reterre

8881188, 884.
—- 8488. 888881888848. ·

. -88 ‚domum 452· 697·

783.

-- pro 18888388 &e
-7-’71888888

ζ’ 8881888888188981888388.
-33388 8881888. 688.

...- 888ι opere 88888888.
ΜΞὲι88ζ688888 888888 co·

. Ι ι

·-- magnum. 368. 536. .

Mareoticum 8188888, 786.
Mariti nornen irr genitivo.
Mssffioee& 888888888863 3.

Mers& bellurn. 838.
·-- 88888888. 848. 464,

⁶-— pro proelio. 520.

Marta de metallis. 480.
Matres serratus. 387.
Maturus 888 88188. 667.

‚Matutinus pro 88888. 205.

²07· ²9³· 718
Maximus & proximus. 725.
Me 8188, 8818888888881·
88888888. 685.
Mediocris 88 melior. 467.
Medius-51.
·-- curn rbletiro. 848.
Medium mare. 29.
Medulla cervi. 448.
·-'·5· pro 1888. 838.
1118881188 tr 88888118. 873.

Μ8ς3ζ 385. ι ⁸

elror , 1 18. est, felrctor.
E 88188188. ς67. 6⁸1·
ζ ffitffiss‘yfm' '³'

Men 8 888 8188384.
·-· citrea. 640.
Mentiri dominum. 354.
Merces pro 188818. 7.
Μ883888 pro mergi. ²3²·
Ξ81881381· ’
Μ88181 68 miseri. 5¹1·
Merii 8881. 898.
Mersrre res. 5¹⁴·
Metrri &metiri 385. 661.
Metelli 68 Camilli. 833.
Metiri 888 expendere. 5⁶3· ·
Metuens frt'turi. 99.
Mettrt 68 88188. 78.
·-··'- 88888888. 898. 478.
--· &spes 488» 438.
Meus dies, mernor. 542.
Meus , 8888,1888 deur. 984.
Miles 88 888. 468689.
--- 1811888388.
Milium, 188888 canit. 868.
Μ18888 mons. 494.
Mirari, ducere. 348.
Miner & 88188888. 34.
Minimum 88 nimium. 27⁶· ,
Mirebiiis & 888188881188678.
Mirandur&miserrndus.645.
Mirum! 868. .
Miscere curn derivo 88 abitt·
8188. 888. ’
Miseri nautae. 888. 548.
Miris 88 88888. 571.
Μ1888888818888. 384.
Mittere eruorem. 4ιο.’
-- committere·‚·demit·]
tere. 486.
--”-· 1888188. 88.
-- &miscere 888.
..- &spargeretur 816.
...- Tr 1881388818Τ183·
= 1881888 8835 ·
·-- &trudere 889. , ‚
Tm 3· - Mlier

 

