30⁸ 11. 1111111111-11

Scit eruor imperii qui srt, quae viscera rernm}
580Urrde petat Romam, libertas ultima mundi

i Qro steterit ferienda locu. permixta secundo -
Ordine nobilitas, venerandaque corpora 11111 ’
Urguentur: caedunt Lepidos‚cneduntque Metellos,⁸ ‘
Corvinosque 111111, Torquataque nomina, regum

. 5858aepnduces‚summosquehominumte,Magnqtemotn ³

11111 plebeia conteiius 1111111 uultur,

igno·

5⁷9· Scit cruor imperii qai fir, quae visce- obscura 11 multila. Horrenfiunaqnmnrpns·

⁸. 11111111]111111111111111111111111111,11 11 perere dominationem. 1111111111, 1111 l
cruor imperii 1111111 pro 11111111. scio san· caelis extorquetur imperium. Omnibonus
gainem snepe pro viribus hominis- poni. sed ande 11111111, aquo cruore; 111 propina

eruorem numquam ita 11111111 legi. qunm politum 111 uiscera. Si 111111111111111111,

1111011111131111111 {illilllll 1111111 1111111

¹ 11111111111111111111, 11111111 11111111111 1111111111ερ m01652.pror=relissmfm

·11113111111111111111 ll:‘nillillzlllllllllnlllis
11111111111111111111, quum purius 11111111, 1111 petitq Romam, 11 111.. qua 1111111111 ”
11111111111111111.1111111111 11111, 11111111111111 11111 11 huc proelio, 1111 ,

’ Scir cor· uli imperii, [11111ιεὶ

reram. 111 ulitur nne 11 edin. 1111111 tentiones.
111, li· quis audeat, 111111 aliqui, cor prn- Ulrim libertas 1111111 sensu, quo 1111111
ducere (111. 110111. 11. Ep. 79.) 11 (311111 ultimi 1111111111 appellari, 1
· scir car imperii quifint, quae 11111111· 1111811111Ᾰ1111111111111111111.ἂ exire·
11111. nram 11111.

1111111111111111111. 11111111111111111· 582. Venerandaque] llere-daque Thura.
1111 locutiones ipfi relinquere. an viscerare· sec. pru reverenda puto, 11 unumquemq
ilci‘rlirigm'iiiiilii} lliillnllt: 111111111111111111
1111111111,31111111111111.11111111111311. Langeiin. g Η ΗΜ q
11 nepe apud 01111111. Claudianum &aliua 584· Tor nanque mirra regan] Diiiin·
m, reges & >leges permutari notavimus: 11111νί111οᾶ1, Torquataque 1111111. re·
quir fir sepiem libri» quod Corrius probat in gam firrpe duces, 11 1111111111. 111 per·
noris ad Plin· 11. Ep. 1111. 1. 1. quum petua iterumconrerrriu,an rm ,regnum
hic qai fir 11111111. millies 11111 pronomi· legam praelier, &quamcumque quu 111111-
11 variare 11111111 inullis. adl nurus Heinfii nem adripiat, 1111 deerunt aliorum scripto-
& 1111111 11 11111. 11. Ε11. ¹9· 1111111111 11111111.11 camlirnrandam. Heiniusprar·

· nucerinen, qai fir praefert, &saepe alibi ferebat, mumfirepe daces, 11 Romani pns-
nntatum. Arntren. ad Plinii Paneg. 11111. ffim, rorum domiai dicuntur.ego puriuscnm
'qni 1111 mumurantem, quir 111111111111 illis facerem, qui re 111 daces tuentur, 11
praefert. , eil, sub quorumdu reges militaverunt.

580. Unde pem Rumam] Haec quoque 1111111111.11111111111111111-

niquis

nrnr'lcera ipsam Romam 11 summum imperium 1111.

 

