rnnnx veneronum ιι ιοουιιοιιυιι ¹

3²0· torquentnr'incertis. ιιι. 767.1ιιι· ιι. 273. 111. 523- finem. 11.381. fer·¹
guida, contenta ferat. ιιι. 46ι. contor· rum. ιιι. 787. rocibns rnenter in teir.

tit Eumenis. ι. 575. vibrare. ιι. 40. ιιι. ιιι. ι96. diem juria nox. ιι. 870. pnr-
82. ferens nimbus. ιι. ιιι. lonis prae· trini. v111.463. litora. ι. 801. naveiie
sag, uomit, ιιι, ι47. Telorum nimbus. fngn. 111. 752. medinm. ιι. 6524111.
ιι. 776. nubes. 11. ιιι. ‘felir effnfir. mos ancipites. ιι. 46. quierem.v.19⁶,
ιιι. ι8ς. conserte node. ιιι. 520. · se lege. 11. ιο. tenet Eurus pelagus. 11.-
Temerendnm ferrum.1.147. temerato iitn· ιιι. cardo Olympi summus Tethyn. ιι,“
re. 111. ¹94· temerata jura. 1. 2²5· 73. ore-mern.nv.172..i’ntnpejnrn mnrnr.
Temeraria virtus. ι. 68ι. ιοιιιι. ιιιι. ιι. ιοι. ιιᾶιιιι corporis lorice. 1¹·797·
- 579· eoelnmnnx ntra. 111. ⁴²4· macies ore
Temere inpressos. ιι. 476. ιι. 515. Tenent se retnis rerer. 111. 566.
Temoneflsso, ιι, 5²3· delubra cernere. 11. ιι. Tenebat brume

Tempe petrin. ιι. 345. nemornsr.r111.1. plnviet in nube. 1v.·51. Tenuit languor .

Temperet annus viam. ιι. 77. vestigia. 1. 194. corpora sopor. ι. ιιι.
Temperies vitriis. ιι. 435. emperiemtol· ora Mnioffi venator. ιι. 440. vires ienn
iet n‘e'r fervidnr. 1. 64ι. . patientie. 1. 361. menne. ιι. ι8ς. cursum
Templum defendit nb auro. ιι. ςιι. tem· praecipitem. 111. 390. montem, pm,
pio tneente. ιι. 573. abstruso. ιι. {⁹¹⁶ 463.. furenter gladios, pr, 301. mm„
{titfrid&initiatrix:3¹13 88ῗὲἰῖἐὶιῖ1ῑ..“ἓῖῐῗ.8·..ἰῖῗ.“ῐ.ἒ.ιῗ
121. “⁰19¹ss [⁰5⁸d‘12Ps2d0112· 1. 5 5 7· 1. ²35· cineres Phoebi viam. ι. 13⁶· fe-
Ternpnr emori vacnum. ιιιιό. angustum· vorem dubium. ιιι. 265. Tenebit rne
ιι. 477. subducere satim. 73} emori pulsnm Fortuna. ιιιι. ιιι. Tene (ιιι
⁸ dependere. ι. 80. temporis nngnstt ⁰01¹· miies. ιι. ιη. r12474, Teum mundi
cordin.1.98. tempore incerto. ιι. 48ι. summa, v, ⁶94· veppgp, fflwncuffi· 11,
laeto. ι. 740. tempore haefiffein motet· 248. Tenetur terre trnpeeir. ιι. 584. do·
ι. 4ιο. fati pereuntia. ι. 490. perdere. ι. mus nullo qunode. 1. ²7· 'tenentur dn· ·
50 5. ssata fiatur. ι. ι40. legum. ιιι. 440. bii fugae, pugnaeque. ιι. 156. eunde
rnriraliena. ιι. 350. lulius-vill· 53· Fnrtnne Caesarie. ιι. ²44· fara, 111.

Tendere <palntes effusae in ampiexus.1r. ἰιι Teneri coelo contente Tethys. r.

176.n mortem· ιι· ¹72· claudentem ⁶²4·
. effuso milite. ιι.7ι. qno pede jubes cnr· 'fenicem dente. ιι. 764.

’ 1„st, ιιιι. 185· in vatin. ιιι. 328. ner· Tenon reli. ι. 609.
norietnler.v111.2dp. tendit aethere fra· Tentare fortunent meri. ιι. 310, [κιαι.
οι. vu} 477. retis in portus. ιι ιι. ι8ι. bns. ιι. ςο8. spem panim, 4⁶8· fugam..
b neqnorn fairnin. 749. tendite colle ιιι. 55p tentet solvere compagem, 111.

ferienda. ι. 361, tenditur arundo in Scae· 49²· ¹tentarent nitra Giganta. ιιι, 316,

nm, pr. 215.. tentis rudent'mns. ιι. 684. tentante jaculum lacert'o. ιι. 79, tentetur

hemis, ιιι, 469· ratrbns regin. ι. 486. tentandae militisine.

Tenebrae marcentem-1. 646. mortis. ιιι. ιι. ιιι, ’
714.obdnrereocnlns. 111.735.0cnii. ιι. Tentoria vigilum egreffns. ι. ςιο, fin Le.
⁶74pgim20,›1v.447,dentne.r11.616.opa- mnno. 1. 396. repetit miles. ιιι.’4ς6.
eae. ιιιι. ³73· tenebras pati. ιι. ι ιο. intre tentoria. ι. 518. ι. ²41·

trahere. ιι. 768. tenebris relinquere ι ιι. Tennatn crcnminn duxit innn ι. 548·

552· damnari. ιι. 986.- innpirir orbem, ι. Tennenr lingnam producit in neqnntn. ιι.
.ιι.ι.ιιιιι.ιιι.· ..ιι ιιιιὲἕῐ ³⁰ ιι '-
Tenere orbern in medinm 88. menne conr· Tepefaetesaxa. ιι. 676. ‘

prosas, 1L292. cotra ernpieru. v. 793. Tepescnnt meires. ιι. ι84.

sceptra. 1. 47.v111. 5rp. se monrevut, Tepidnr Nilus, ιιι. 199. Tepidae fevsslre .

, ιιι. tostin. nm· turn 1. 420, ριεειιι. . agger. ι. 5²4· Tepido bniio. ιιι. ιι.

&nepe

 

