’ ,Virg- 111. 111111 1101111111εά. 5⁶⁸·

annumerabimur 37'9

Et panacea potens, &Theiiala centaurea: ’ -
Peucedanonque sonat flammis ‚v Erycinaque 11111101,
920Et iancea, fumoque gravem serpentibus urunt
Abrotonum, & longe nascentis cornua cervi.
Sic nox tuta viris. at st quis peste diurna
Fata trahit, tunc sunt magicae miracula gentio,
Psyllorumque ingens & rapti pugna veneni.
925 Nam primurn 11111 defignat membra saliva,
Quae cohibet virus, retinetque in vulnere pestem· .

. Plu« “

re longe vivere, 111 111 louge dicere? Cice· fic 81 apud Lucret. 1. 716.
1ο ipse de Nat. Deor. 1. 30. dixit, nelo ste Ex igni, terro, 11111111111110111111)ν
bargus, id 111, diu de 111 11 disputare. iic 11111111
capio 1111 apud Virpii. 1. 406. longeque re· legitur vulgo.- sed 8111111 ad virg. 11111.
cusat, 11111, dia, 11111 Servius pro tardere· 11111111, nascuntur& imbri. 1111111111.
iar, 1111111111 1111110111. pro longe dirit 38. apud virgil. 11. Geom- ³3⁶· prome·
bal. F iac. 111. 547. longum rgfistenr, pro irretitorigt‘ne mnudi-Benrtejumadmonitum·
dio. quod 111111 pro dio poni 110111 8111. 418. reponit, nascentis. sedfineuliiur coar«
:a Virga 111. Aeo. 487. 11 11111 1111 emunctorium, &contraEpcori-‚ qoemsct
· 10 11111 1111111111 legeretur, 11111 dubii supet· quivirgiliumnotrrtPhilargyrum,sententiam·
1 11; 111111.111111111111111111131110 quinon 111111 mundum statuebam· sed fic
hugum poni docet Heiutus ad Claud. Rell. niendi tempos, quum 11111 1111111111 11 01·
Gild. 547. iterum Virg. 1. 317..nec longe, ferar. ·
Ciffea 111. dejecit. 111 81111111111111111 923. Tunc sunt] 11111111 corrigebat, sub·
poli explicat, &adverbium ioci pro tempo· 11111 magicae spiracula gentio, 111 magicae·
ris poni antique notat. sed, plora licet ad mirabile gentis, Psyllorumquepugna: Cottius,
1111111 bnt, desrno. quia tamen viventiser magicae 111111 inumera 11111111 manutere.-
interpretatione quibusdam ortum videri pos· scd 11111111. .
11, 1111111111 1111111111 11111 nasci& 1111· 911.. Tarra 7111111 1111111. tadu 11111·
11 fimiiitudinem, quae librarios in erto· 0111111011ῑί,1111111111111111111111111
1111 potuisset 1111111, oggeri jure posita, 11111.-1ο11111111111ο111, trotio defigunt
111111 noscerent 1111 ortum 11 itta opinio· membra jatinae. 1111 defigam proprium in·
ne vulgari, 11111111 11 Africa non oa· 1111111111111, 111 quis 11111 1111111111ἰά
ris. (311111111111,1111110111· notat, ant formam operis describit, ut 0·-
11 1111 cornuum 11111 praecipuus fit, de tid. 11.1111.8111111111111111111111.8111.·
10111111,101 humiliorum erumpentibus & 1. Tou. 3rr. ingenti daignac nubila gyra·
11111111,1111 111111111111, nonpoffitcapi. 111 maie Bmthiur 1111111111, or 11111111, se·

81 legi‚longe.crescenrir‚vel crescentia (uam 111,1111111,111111111111111111181ἀει· ι 1

nascentia in Thuaurtert. or 11111) 1111111111·- 111111 11 coelo: 8111111 1110 1111 earn per
vi, 11111 ramosa cornua inteiliganmr. in· 11111111 circum& gyrum 1111111, 1111111·
ducor co magis, quia 1111 verbe crescere u 11111011111,1111111111101111111111111111111·’
¹ nasci 1110 1010 commutari videram. vid. 111 11110111. 11.Μ11.711.

111111·

 

