l

sN Luc-niuosa.

frigoris orbis. ἰιι 3048046010ιο arundi- ιιι. patria.·1.482. Dedan. L11.v9s.pe‘
010 air. 11. 807. Dianae 0001. 446. Sep· regrina. ι. 9. sedis laxae janitor. 01700.-
ulrici opuli. v111. 353. recellas. v111.' 106001 fibl- legere. 1. 43. sedes Erebi. ι.. ·
016. Scythicae orae. 11. 443. 0100001. 444..901100100.ιι.8008171100. 111. ιι.

478. 00600. ιι. 400. ι. 436. 1091000.. sacraenon fulserunt (300100. ιιι. 105. '

0111. 400. . 000110000001100010140.110673. Sedibus ·
80001 00600 11111000οῑ 1. 101. Phalis rura 019016 00011. 11.1.71ι. cauis evolvit or·
Colchorum. 111.271. limes parvusvi· bes..11. 184.
00110. 1. 623.leeaute pelagus 0011100111. Sedet pelagus. ι. 643. pars una ratis. ιι.
1981000061 Aquilone budius. t. 417. 337. poena in cervice. ιιι. 644. litore
“ reuss lacertis. 1. 464. marmoribus. r. 1000 cadaver. ιιιι. 706.Ο 8060οι patres
· 114. 0001οιορ000. ιιι. 109. 01100010001.
Secretum damus armis. ιιι. 314. Secreta 32. conuallibus arva.'111. 380. 0110101·
Quirini. 1. 197. Cirrhaea. 1. 64. thalami liare. ιιιι. 840. Sedit speuator sceleris.
v111. 400. recessus. ιι. 863. 00010000· 10007. 10 9061010 Bruti Pompeius. ιι.
001010. 89. retum. ι. 20. coeli. 1. 639. 18. iners a'e‘r. ιι. 649. sedens‘exrreno·
,silvarum 11. 602. litote. 11. 649.
Secreta 860019101001449. carmina. ιζ 499. Seditio detegit animos imbelles. ι. 3²3·-
80610 immota Catonis. ιι. 381. 80600000 01001100 reoellus. v'111. 291. Se·
’ 8080010001101019090100. 1. 178. , druos ab aequore. ι. 77.
secun prima. ιιιι. 837. longa. ιι. 1ι6.. 80900 decolor finget. ιιι. 851. segetis le·
4011001. ιο. perdita. ιι. 816. rapiuntur 0006001010100900110.010401. segetum
00110 00000. 0114 446. 10 100010 mittet⁴ repensetur 0378030100 negabittallus, ,
Septimium po'lletitas. ιιιι. 608. venient · 1. 647.
fama. ιιι. 208. 00010010000111. 7ι.· Segnis sopor. t. 689. libi 000 ilabat Arna-¹
per 100010 vetitam ripam. ιιιι. 036. tes. 0. ιιι. tendere nervos. ιιιι. 097..
8000060001 Rege Numidis. ιι. 7ιι. milti. ad 1010. ιι... 044. segne vulgus. 111. 470
ι. 660. 10000. ιιιι. 088. 1110010488. segnes 00000. ι. 410. segnior. ιι. 411.
0114. ιι. 496. 1000060100. ιν. ruo. sartos.v1.181..
secundum aquis numen. 11. 640. sidus. Selinus. ιιιι. 060..
1. 413. secundae operae miles. νιιι. 676. 801100 veteres. 111. 180.-
1000060 004100 accessit term. ι. όιι. liu· Semel omnia 0601401100. 11. 147. omnia-
alu lapse 0101110. ι. 449. 1000061 Dei. ιι. acciperet. 111096. 06100000000100001.
100809οι1. ιιι. 34). 1000060000. 1.’ 71610101003010οιιι. 034. impulit 11·
161. ιι. 346. 1001·801100.0.ιιιι.707.0001001010101
Secrmdum Emathiam 11060100. 0111. 330. 033.
’ 8000060οι ·ῡ11 visre 1. 635. Semrne Cadmi emicuit Dircaea cohors. ιι.
8000000000αο 10 nemus. ιι. 409100οιοι 449. Semina segetis 0010010 peruffil. ιι.
jure 11016100. ν. ιι. Ausonias gladiis 0111· 521..belli publica. ι’. 149.
· cere. ι. 388. pacificas tremuit Catilina. 'Semianimis jaces. 111. 747. semianimem
Vll-⁶4· lteram conantur attollerentur. 66. se·
Securus 101. ιι. 2411 vulneris.. 1. ιιι. ve· 1010010100. ιιι. 476.
0100. ιιιι. 784. orbis poll terga 1011611. Semidei. manes. ιι. 7· canes. 0111830..- ’
10343. pugnae. ιι. 434. secura provin· semiferi Centauri. r1. 386.
cir. r. 52· virtus. 11. 287. sors. ι. 771. sennonteus 1. aa.
domus. ι. 416. vocis 01000011 730. 1οτ 80000100 cardine Eoo. t. 7ι.
curi somni. 1. 518. e. 740. ¹ Semivir. v111· 552· tyrannus. rr. 140·
Serus. 000 secus, qnam. 1.· 303. 8010110110 liipite.v111. 79011001011010000·
Sed tament. 184. 6. ιιι. 367. 8000103.
Sedare iras populi. ι. 44. . Semper 000016111000. 1. 281.

· 80600 belli. 11. 393. 1001. ιι. 23· 10010. ιι. Senatus fugiens mandat Consulibus belli .

307. Tarpeia. t. 07. 306. Delphicum “ alectria 1. 489. 000 perdit 100 jura muta·

‚Ooooo3‚. 10· ’

 

