’ (25⁰ MANNAEILUC'ANI

· Turribus evolvit, subeuntesque obtuit hostes
Corporibusrtotaeque uiro dant tela ruinae,
Roboraque, & molen, hosti seque ipse minatur. ’

N unc sude, nunc duro contraria pectora conto

17⁴5Detrudit muris, & ualli summa tenentes
Amputat ense manus: caput obterit, ossaque suxo, ¹
Ac muse defensum fragili compage cerebrum Ν
Dissipat: alterius flamma crinesque, genasque

. Succendit: strident oculis ardentibus ignes.

180 , Ut primum cumulo crescente cadavera murum
Admovbre soso: non segnior extulit illum

⁸ Saltus, & in medias jecit supet arma catervas, ·

Quum i

hisi, desperantes 11ἂο111111, sed 1111111111- quae, 111 qubus, totoque 11111111111,1111 ¹
prensi numero ἀ 1010 mortem unte oculos uultum fuciunt sensum: Cottius 11101, sub·
cernentes, scituri 111111,111 ipsa corpora sua 111111111810111, ὅ mesu hosts 111111 111111· 1
1111111111 possent 1111111 post mortem nocere 111. 1101111111
hostibus, &ita plusquam mottemdnretvir- 175. Detrudit] Dettufit Tnurn. pt&
tus: 111111111111111111111118111111110111 1111. · · ¹
insanorum decremnrorurn· 0111111 1111111111- 176. Caput] 1111111111 1111111111,1111111111·
turum serrsus‚seu nqu minori curn ι11111,11· bis oput. 111111 singularis 1111 nou 11111111 ct·
titur Hispanico suu acumine F torus lib. 11. put, sed plurimorum notaque apud Suet. ι
7, Vulnera ultra mertem patebant, id eti, Claud. 111111. exspirantium faciem videre, ¹
. 1111111111, ut plus quarn mortem darent: 111111111111111111.11111,1“1.1111.111111νὶ1
1111111111, 11 111οά11111111111110111. unisset. 1111111111. diffrpat 111 1111113111 quo 11111011·
641. titur Ter. Adel· 111. 11. 18. captu 11111·
satit isli adfata nes ttttttm mn 1111111111, terebro ut dtspergat 1111111.
Vanus 1111. ⁸ 178. Alterius] alternis Voss. geu( 11 ,
n 1111111111111, ut declamator, Quinctil. 11. [reccidit 01111. n 111. pr. stridunt quinque. sn·-
Deci, ro. 111111111111111111111111. dantque Humb. tert. ἀ 1111111111.
din exigiturpucna 11111 hommem. id esi‚post 181. Admovere] Aequum Langenn. 11
munem. ubi vide notar, & udDecl. 111111. 11111111. supr. ud rs 55. ἀ ud Virg. 111.
ad ptus quam mortem Τ1111. ‘cb 43. χ
itu [1111111111]Ι11Τ111111111.111111.1111 181. 1111111111] 111 11111113,(;11111,11111 ι
, 1111118111111 11111111111Τ11111111.1111111· 11111 Τ11111111.111111111111111ά μι11,11111 i
stim Oisel. 1111111111111 Τ1111111 111. psa- 111111 Cottius, Plinium 1111. Ep. 11. dt
11131111. secum. sec. [11111111111111 Oi· 1111111111, quod 1111111 niumm, durae, [1 1
ses. totaque chhet. tutoque Tbuan sec. tu· [111111κὶ11111111111111111111111, vis& ius· ¹
111111 Heinius. buret. ad 8111111111). 414.]’111111110 1101111111 611111111161. ι
605· totaeque uirum dum resumitur, quae 1111 jungenda, 11111111 extulit ὰ jecit. print ¹
“ 111111 corrupte 1111 0111111111 editiones 11111· {efflusi innumerus, 1111111 lustru 111· ’

pe. 183. 1

 

