,111 ,111111111111001111

165 Arma petit coetu, quaequam populique, ducesque .
Casibus incertia, 61 caeca sorte pararent,
Solus iu ancipites metuit descendere Martis
Appius eventus: finemque expromere rerum
Sollicitat superor, multosque abdatur per annor

70 Delphica fatidici reserat penetralia Phoebi.

Hesperio tantum, quantum semotus Eoo.

’ Cardine, Parnasus gemino petit aethera colle,
Mons Phoebo, Bromioque sacer: cui numine mixto
Delphica Thebanae referunt trieterica Bacchae

75 Hoc solum‚·fluiiu terras mergente, cacumen

Emi·

, “ 66. Cafibas] Caffibus Rotaend. pr Hamb. 11111 indicat, &idem 111 semar. quod 111-
'tert caeca sorte Hamb. pr. u barberio pa· 11111 ab utraque coeii regione ; unde 11111111
tarent Ruttend· sec. mor, in incertos Hamb. coeii dicitur Statio 1. Thebaid. 111.
sec. dr Langerm repetita voce ea praeceden· 72. AErberae] Arra Thoan. 1118111111,
ri versu: 11101, finesque Lutat. ad Stat. 111. Phoeboque Rottettd. tert. dr 1111111111 01111.
Thebaid. 451. trieterica 11011111.

69. Multoque] <Marsos Thuan. see& 75. Mergenre] ingente Thoan. 011111.
referat Putean. ns, erm. · 76. Eminuit] Emicuit, 11111 nostris, 11
r ¹ Remmia} Hi peno nimirum, 1118111. L⁰F⁸²zt²<¹ 511111ιέ100ιό Tdbeb3 trbsscti radit
. ι 1 . emtam aeut uennrur. ae ·
61111111111111111,1111111111ιηὶ asdor dem paetum refert, sedrptamen peturiqrdre
Cardine‚qum poma vergeret pro petiae Hi* dicuntur, quae subito existunt& emergant,
bera. ut 11 insuia in mari nascitur, antea nnn
,0118111ὴί011).Η111111111111111, quiadSi· 11111 sed eminere dicuntur, quae super
111 1111. 111. 140. Hiberam pro celtacepe· dimetibor, dr semper aira fuere3 srciric
rat. Pertusa cacumen super aquas eminuit, quia
71. suanum] ita fere omnes mei, non 110111εᾶ0111 1111181111 11666119111111·
fimatarwid. Pier. ad viruit. 11. henr 16. permitterent, ioco ab Oudendorpio lauda-

ἀΗ11111.111,0111.111.1“1111.1141111311. to. Sic Plinius 11. Ep. 26 Omnes 11111111

111. 110. ubi samiies varietates: iohannem. quad eminet 11 exiiet. Contra apud §aaran

585. Cottius contra, semota maiis. negari tib, 1. Thebaid. 381. micuit Lariffaeusa·

ζ1111111116111, malebat. Sic mox 11. 77. pro perr, tenebris antea 1111111, subito appa·

sedatius 81111 codex, sutirum habebat vid. ruit lucidus. tr ideo hic 1111111111 praeferen-

tib. rr· 475.parurn quidem nic 1111111110, dum; src dr 10110011111111111111111111.

‚an submotus, an [emarus legas. 11111 quod 599.

sabinam ponat aliquem, qui titum mutaverit, Mors 11111111 minxit omer.

ἶ (111111111101011101101111111111, 8111111111· ubi credo maie 0011111111, 11111111 emolii
111111 dicuntur ab urbe inexilium 111611, Ρ11- 11, quod eriam erempiia firmat ad Ptin. 11.
nio tresdo. 11. ideoque [1111111 non faciie Ep. 11111 moriennam non 1161111111111
repudiarem , quia naturalem ejus 11111111 me· 111 0101111111111111111111 fingere. sed Dio-¹ -
m

 

