11111111111111. vm. 111

- Sceptrorum auuori vera pietate pateret,
Venturum tota Pharium pum claiie tyrannum.
¹ 57 5Sed cedit fatis, classemque relinquere juffus
obsequitur, letumque juvet praeferre timori.
lbat in hostilem praeceps Cornelia puppim, ,
Hoc magis impatiens egreffo decue marito,
Quod metuit clades. remane, temerariumque, ' .
580Et tu, uere, precor, longeque e ltere rufius
Experiere meus: eb in buc ceruice tyranni:
Explorate fidem. dixit: sed surda'vetanti ·
's cudebat geminas amens Cornelia palmas:
Qu fine me crudelis ubis? iterumne relinquor
585Tbefflelicis sumnum mulis? numquam umine luere
Distrahimur miseri. poturus non studere puppim,
Quum filgeres ulio, latebrisque relinquere Lesbi,
Omnibus aterrisſs nus arcere parabus.²

‚Au

11111111 Magum Thurin. see. 11111 1111811· Burmanni uariorum, 11 recepit ‘Curtium
ber· · 111111,1111111101111 &dueum 11011111. bc ι·
1111111111]011111101111111111111. 1111110111. 1111111416. , ,
sec. uiderer Bauer. totus vero versus dcem Nee remen 1111111, perciperet, ure nega.
Rottendmubeum. pe. 1111111111. ι · 11111111 1111111111. 31111111 nou mutarem·
'eliiisbuflitlitilltliiiiiiii: 9111111111111.
&Rortmd.pe.bituedipieCottius. sedrid. Mamm.. ι ¹
oqqqquopquqqpqqqm de 1111131» fibi. 1491311311·ῗεῖἥὲ ¹[bbere comus. ›
nere loquendi 1111111111 leeffe, quo etiem 11· nib. lib. 1. 71. Cemenelum 1111111 nou cum
111111 Noster rib. 11. 111. dicemus 1111 Cluu- 1111111111,1’111 relinquor construebat. 1111111111·
dium 1. iu Rufiu. 30²· mox 637. parim 111111110111111111111111111111111.0111113111
11111111. 'rhum pe. bt iec.fngerer 1111 plurimi, quod
,11 membrumue-‚u 111111 emunire
1111111111 11 1111 1111·.1;’·.’11111111
rietur, ἀ 1111111111 eccrdrli'e 1111111 eripe&- cerulum. 61 111111191ιά. Rem. ⁶25·
te· mox. Εἰ 111111 omnes fere. eruemus 1 redu egere ’1111111111 aegre»

,suu 1111111] 01111 neu nostem 1111111111 ubi 111 uuo reperierglq'iqsqdpupenmffl ,

 

