IN tuentium.

'Rhenus inundet 11111101. 11. 116. spumans · 11. 600. Magni. 111. 141. 1080771711·
1716700 vortice. 1. 371. Rheni caput iu· 11877811. 11. 137. robore praesumto.
6011171101.11.11. turba 7111011111310. 11. 418. eutichio. 1. 466. preto robore
1111. 1. 130. undae. 11. 696. 11. 570. fulgens 101111. 111. 510. sanando. 11.

’1. 189. 17111 71101111. 464.··811110 da· 1917711110. 1. 171. inuictus. 11. 608.

111 sincuia. 111. 76. Rhodanoque sub· Robora annosa. 11. 111. 7771111711711111,

'actis ν. 118. inter Rhenum& hipes. 1. 111. 470. saeua maduerunt tabu. .11.1a5,

481. uitta Tigrin Rhenumque. 111. 437, britianorum. 117.

Rhipaeo uertice. 111. 173. Rhipaeae uires. 80168710171111181.

11. 118. manus. 11. 640. Rodir manus excrementa. 11. 141. -
Rhodanus. 11. 117. 11. 711. 1. 178. fert 8011111110 11117111711111. 3411707171
. Ararim in 1111101473. Rhodani 1111177- Deos helia. 11. 388.

re. 117. 911. ferae 1711171111. 141. Rho- Rogus communis muodo superemur:

-oauum morantem praecipitauit Arar. 11. 117 paratus. 1. 181. ardet hoe honore fu·

475· Rhodano Rhenoque subadrs. 1. 11171. 1167.8017671771.1.764.73111

268, · insidet. 111. 798. Rogo imponere. 11.
77106011171111111171111111111.111410. . 1⁷0. Rogom msriro accendiffe. 11. 16.
Rhodopea 711111. ost. . Rogi Thebani. 1. 111. calentes. 111.
Rhodos Phoebeia pelagi 101101. 1. 11. soie 141. ,

clara, 1111. 148. Roma 11111 muudi. 1. 13611. 6111716111 .
Rhoetion nobile busto Grajo. 11. 963. sedes. 111. 91. se oon ferens. 1. 71. 11·
Rhoeteia litora. 11. 311. 111 generis humaui. 1. 111. pauperior

Rhoetus feror. vt. 390. Caesare. 111. 168. nulio cive hequeus. ’

Riihl distent& i⁹1· 757· ’ um. 404. numinis 7117711. u. 100. metuens .

Rideo. riht ludibria. 11. 14. domini. 111. 373. srprrum, quid farte

Riganr lacrimis arma. ar. 180. 77771111 hd· eh. 1. 274,- Romae moenia. 111. 19811.
more pulmo. 11. 316. 71. ,

Ripet atra caris. r1. 91. bruma. 11. 874. Romanus erat. 1111. 116. hospes. 1111,
8711711010 corpore. 111. 734. 1711710101 , 111.01071.1111.111 4⁴2.1.456.Eqw· .
marmore pentes. 11. 611. rigens anguis. 111. 19. sanguis. 111. 473. nudor-11.
nv, 191. brume 1. 16. rigente natura 1019, populus. rr. 133. 111. 861. Quiris, .
ceriam aequora. 1. 443. 11. 386. Romana retius. 11. 731. For.

Rigescunt iumioa. 1111. 687. Riguere co· tuna. 1111. 686. 1711111111. 387. poten.
111111. 193. sia. uu. 181. piehs. 1. 334. Romanum

Rigida frons. 11. 371 rigidi honesti serra· eh pari 1177767111. 11. 311. nomentan. .

707, ῃ, 389, 798. Romaui eloquii audior Τ111711.111.
. Rigor remanet. 11. 719. - 61.77011111111111.11.113.8011111171)17.Ι
177ιῃκ hiantes. 1. 620, Rimas agere. 11. 11. 807. furores. 1. 106. Romanurn. ⁹
728. 341. 11. 114. 1075. secula. 1. 110. dgna
1713737111, 1, 223, Ripae [aethrae obii· 111. 163. 7111. 1. 186. 730. Romanis fa· .

sia. 111. 28. ad ripam decurrerem-485. . ‘his damnata hhia. 111. 409.
Ripae Rheni feroces. 1. 465. 1101 reti· Romulus fratrem Remum occidit. 1. 91.

nent amnem. 11. 118. ripas habuit Sieo· Asyio-coudito urbem 71101711171171111.
ris. 11. 130. ,177171 1617111 amnem. 1116. 438.
Ritu 6117107111061.111.-1111111111. Roraoriaora. 11. 1·13.iietu 81111111.
313. Ritus barbarici. 1. 410. scelerum. 167.
v1.507. Ros exiguus. 11. 301. 1011 madentes rar'ni.
tRiretocaiii. 111. 168. 11. 316. Roresiaoguinei. 111. 837. 6717.

:Riuo praecipiti. 11116 . 11. 613·

Robur amori rehiut. 11. 379. ooo deerat Rosa numquam fugiens. 1. 165. - .
Duci dre. 111. 669. aevo 17671111. 111. ,807711171017171180181111.1.416.

719. nobile frangis.ru11.7s. renovatum. 80711111801077777111177171. 11. 44²· Ro.

0⁰ ,000 iira =

 

