ΙΗἈΜᾹΒῙΑΕἬΒ. 51112. {42 ⁸

Totus. ’111111 vigiles nomnen ’1111111 curres· ’ἶ ’
Nune socirs'adeuntR‘nmani foederis urbes‚' .·
Et varias regum mentes, nunc invia nrundi

Arva snper nimios soles, Austrnnqire jacentia „-
¹ 16 5Saepe labor. maestus curarum, odium'que futuri
Projecit feffosincerti 1111111111, . “

Re· ’

1111111111 111111· 111141. eeneenit, ὰ ’11111111 1010 einins nm 11111411. ι
1111101101 111 11111111 vidimus, ἂ quir Exastnqne mundi· ·
11611, 111111 1111111111 mir dicrrntur.¹ 1011 re'e Ωιι1111111 11111, δι’ rarae 1111111113
111ἢ1ε111ς11’1ξῐ1211)11111011”11111111νῖ111111 antee 1111111 vern 374em‘1m'01 lgm distm- ,
de Cornelire* 11111, sed 1111111 erus egirrr, 116111.1.841, floret, 1. 011. er. dixit, seb
quie stererant 11111 proelium Pharsalicum, 1111111 nimium opinqur' [1111. iniquum selem
111111 dubium effer in quem nmen indi· 1111141111. 111. gin uper 11111 pro 1111111-
111111. rie lib. 11. 77¹· accipires [11111111 1οῴῑ10111111011111,1111111101111111110 ·
cases. cursus renisuri, 1110111111. centies construxerit 11114411.- rr. 11111. 61. 111111. fie-
apud Nostrum occurrit. 111111. v. 11. vr. permedia, 1118111111. 11111, intermedia·
4²1. &aiibit junxit east, Τ11111111. ' nollem. iu Hanb. sec. erat, 1111111111 111111·
1110111111] §miffar eree. 1111111111 111.1101“ι1111111011111,1,1 ‚momme-
corrueret‚demaerses.ur in Voffieno: 11111- rem 1 m. pr. Τ11111. retr. 11111111 m·
1111 novere 1111111. lib. 11. 614. sec. ἀ Tunien. sedjaeener's piurimi. ,
ubi fervide 111111 166. Prejeer'r] Heinsius prelieuit conjicit-¹
Accipit oeeemu lemrffo [111 1111111111. 111. 8111111111411011111111011111111111,111ὼ
1111111111 1111111111. . &dejecit 111018111111111. 111 1111011111,
160. Neefiqer'ur] Goumara 011111· quem 1111111111 1111111111, 11 lib. rv. 614.
110111161111111111111110111 1111111110. 1 111111111111111,1111111111441111111111111-Δ ’
1111114411111 exserit ,0111111 1111 1111111. er· 111,111 111111. 951.
bis ‚ tunc mallet. 11111111110111111, . 0111111 rerem projecit pendero.
1111114κὲ111 usnemu. 111 11111Ηο11111111111.Ρο11.97. ,
mihi 111411111ῑί1 1111111. ἅ quibes pro ele'qee’· Prey'e'cr'r ampullas &sesquipedalia 11111.
hu capiendum, 8111411111 abstulit, &ss id 111. njieie. 1141141111111111111111111111
411611 edwium supr. 11.111.Ρ1ιφᾳ’1’ iepe· 1111111. eleganti nicophore Petron. de beli.
aare 11111111 Thrae. pr. 11111114101111 in. 1111111111. ‚ ·
oprimis ,11 nnn immnifeoneper 1111111, · (1111111μηὶ1, derna [1411111 nme.
Perree 0011111111 construent, 1141111 ρο. elio remen 1111 projicere pro proferre heber
storeae! 111111011,Ρο111111111111 111111. 81111. Epist. x. nep'm 1111111111, 41111111·
m duriffimurn 11111, curre edeunr pedo· 1111111 quedem 11111 projeceris, quafire·
re 11111111 10111 1111111011 foret. pedus 1111 risprenae Heins. 11111011 memoriae saepe
111111,111111.11101 [11111111. erbis Rot· 0011111111,ὠο111111.110111110101. 116.
rend- 1111 1111σὲ11 mm mentes ’1111111 einr, 111111111ιᾶ1νὶ1 enies, 1111111101 fes·
sec· . ser praecedere. qnodfi 1111111 11 feffi murare
. 11411111. 111111111111111111111111111· 101 rejicerem. 1111111111 figrerrieerrrne (111
rem, 1110111οᾶ111 confiterer 11111111 be· 111 lib. 1. 48. ·
bant, 11 11111111111111 11111. fle · 111111ὶὶ1111112111ζῶ1111 pm
² δ ·,

 

