0. 0.101111100111,
3101100011, rn'uesti 10111111 lugubria culm-3 j . 1
Quoque 1001000101, 1100011 amplexa maritum.

. Obsita funerea 0011101 purpura lana.
Non soliti 10101010101εο0010010 Sabino . '
Excepit tristis conuicia 'festa maritus. ·. Ἰ
370Pignora nulla domus, nulli co‘ierc propinquis ’
junguntur taciti, contentique auspice Bruto ,
1110 000 horrificam 100110 1000111100ῑο Δ C
16·

0101010010. Sed potior semper in talibus manile 100011 10 1010001101101. An Ro·
11001101110101000101010100100110001. 01000011 10001101 ’001010 , 101 veribus mu·

3⁶3· Monile deceat] Qui 010100001 Po‘e'· 10111, 011001 ornamenta 10110110 credibile est·
1101011001 0000 1110101110 rebus, 0010 dee· Hoc ergo monili decenti, 11 supparis angus· ⁴
rantbis nuptiis, supposuerekmonslecareat, 111- 00010010, venit ad 00100001 Mucia.
01 ell in Rottend. pr. cujus 1101οι01 etiam 10010101, 11011, 01 dorni solebat elie culta,
0010111 carere per 0101011010οι 00110 00000 11 0000 1000010100010 11011001111010111
sativum regere . 101 1111110001Γο poni pro 1010 10001 exponi, 001011101001110100111ς
monili. haereo tarnrn 10 boc loco. nans li· 00 supparis. 11000 interpretatio 1111111 00111.ι
001 addntLucanus meminisse, 11 011, 000 0101111010 videtur loci obscuri ,quem 110010
01010100010111100101101001,1010100- repetito nea 1011100 e. per tne licet. Sed
1110010111 modicum, 01 matronam decebat, 00111 1000011110ιο 0 Muciumnon credo,
01110 cultus decori 110 1. 164. tamen 10111- neque id 010111 101110 marronis, 01 11111, a.
110 11 lugubribus 0101100110 0011010 nso· 110010 potui discere. 1010110, 00001 lacera:
0110000 videtur 1010100110. Et 1100 000· 1001 011001, 11101101, nudis 11001111 fuis·¹
soille ridentur, qui ad 11000 011001 versum 10 poliens 1111111 0011001010, 01 itairnagoRo·
1011111001 nora, 01 jam Farnabius fecit,quod mae muliebris adparet lib. 1· 189. alia res 10

’ 101111 dorius 1110101, 00101000 011010 supps· puellis, 0010000010101110100011, quas ta·

1000110110 non 10001101 habere, 00000111· mensola 1010010 lacertorum purte volebat
0010111ιο 0001 100011100011000101, 1101 0111010110 0111. 10 Arr- 309. ubi 1110 00-
0001000110οο01000110001001. 11 ellipsis tas. &in Daphne, nudas media pias parte
hic 11 sed, dc qua supr· 11. 81. debet admit· lacertos laudnt 1. Met. 101. Quare 1010000.
11. 110110010001011110111001111001, sed diores matronas 101101 inille 011 probabile.

monile decens cingit 00110110. ignoramus 3⁶5- dic, 01 erar,] Parum 1010110 ρο10,
maximam 1010 possem rei 1011111100, &di- 00110101100101, an ficut 01010 00101 etiam.
‚versos velles gerendi 11 mutandi 100101 , 001 ut erar dicitur, cur 000 ſse , at erar, ser-
mmmm pomulp 81ξὲ111οΒ gentpnfiapxapffi· mapale. 10111 lraec 1010101001111110111111·;

r nar ι · .

0010110001, conjici 001101, 01 iuvenibus, 366. 011110] Hunc versum Cottius prae·¹ ¹

11011 10 gemmis 11 lapidibus 01011011 101101- ponit praecedenti, qaoque medo: 11 00110 in
. 1010011011101100011. Nostrates cer· ordine vulgato aliquid inconcinni videtur:
10101010 00101011 11 lapidibus 0011100011· ἁ 1001101 omnia cohaesura 0010, 1 10110-,
111, 00110101 atris 11 vilibus globulis, 001 gantur,

margaritarum saltem figuram , -11 000 colo· Sap ara 1010111 cingant angusta lacertos
sem, 0001100101,01100111010101001.111000 01 1011110100 celatur popm lm, ’

Sicu

 

