9999999 urrunnun ··

erse 19919499
- 999, vei dux. 993.

19969 horn. 499.

·- juventae. 398.

··· 69999. 947.

·- &undu 358.

lre 896, 6981991149999. 989·
9. 79 .

-39999119 396.

·- in arma. 979. 699.

·- in 9199199999. 949.

..- sanguin dicitur. 997.

·- 6911999. 968.

’ ··- &venire 347.

irrumpere, praerumpernper·
999ἑ99999699999999999939.

-3996199, 394.

19 pro 99119. 9ο. .

19 69 id. 999.

Jubee genus. 558.

— regni amplitudo. 986.

jubere & decernere. 399.

·-ι 6919996494. 39.

···- 6991999999. 949.
indu 69 Princeps. 471.
nguine 69 jugulum. 999.
uliae 999999 69 999999. 994
ungere montes. 388.
--· &vincern 499.
, Jnnuus & 9999699. 94194.
ἕ193119163...
···- 19999999479.
-- 69 vincius. 499.
19999996 erar. 693.
199, pro cousuetudine, ii·
centu. 9.
·- 69199. 38.
- 69· fides. 979.
J ura mnndi. 396.
···- &regnu 967. 939989.
993. .
‘—·-· 9999 699999 699697.
697.
···- 9199199991. 799.
19919 99691999. 9.
*ᾗ boc, 999919 &n r. in
191199 69191199. 999. 939.
976. 994.
⁸¹- milGS· fu»

·- 6991199. 496.
191996999199. 989. Ι
interimi...
··· 18111116...
{imitavere 976. ,
·-· 6999999. 997,
9991116111161

1..

[9199699699. 799.ι
11166161066611, 99999961.347.
⁶- & 6919999. 676.
1494199191. 344.

Lectus pro grurus. 540.

· -- 691.99199.79. 497.

-,-- (c 14999. 69.
-6991999991999 ,999. 497.
Lumine& 199999. 499. 793.
,1494999999 neuris. 939.
Laniger 69 liniger. 794.
Lapsus &lausannen
Largus& 1999399. riu.
Lniinrus 691999999 &luxu-
rus. 983. 433. 449.
191199 69 lapsus. 666.
-- 614999. 999.
tue poffiuere. 499.
Lucre u jacere. 99. 969.
Lerinne 199199. 488.
1991999999 Latinis. 47. ’
Latine 69 luetur. rr.

, ··- 6919999. 79.497.

Latus 69 ieeur. 99.
Laudare cum genitivum.
Laurus Peueee, Phoebeae ,
Thessalicae. 399. 499.
Lexare spes. 399. .
Larus 69 fluxus. 99 9.
-- 69191199. 999.
·--· 6919999. 99. 79.
··- longus. 20. 67.
196199 69 letum, 439.
Legere litora. 349. ,

Leges& reges 499.’ 998.

999. 989. 989. ‚ .

ιιι-,ι ioci. 699. ⁵

ὴ &me 5080 “fo
Leuibus feminini 3999919.
6939119999199999999. 989.
benner en 99 Europe. 991.
Leriser 69 19916999. 677.
Letum 69 renus. 439.
·- pro mortuis. 466.
···- pro uulnere 19911999·
1999999997.Ι

Leriur & melior. 967. uir.
laevir pro agili. 966.

—- 99999999. 997.

···- surr. 967.

Lex. ordo, series nerune.
1916161199. 944. ·
Libere, 9999999999. 944.
‹—- 6991199999. 939.

, 1.16999999939919199.499.986.

Liber 69 licet. 106. 3¹5·394·

Libyus pro Libycus. 999.

Licet cunr 9999199199, uni·
996919ῆυὶ999. 999. 996.

’ 799. 643.

Liuor 69 91699. 86.

Liger. 48.

Limen 69 culmen. 399.

-- 69119999. 999.

·- 69 11999. 949.

Limes 69 runs. 563.

1193999999 excurrens. 139.

Linguae, 91999 69 uoces. 94.

Linquere 69 relinquere pro
praeterire. 469.

Liquidee auree. 649.

1919919999. 68.

uuora amoenitati inservien-
919. 99.

—- 6 frigore„ 399.

Litus, limen, 69 1199999,961
Vi ee ¹

Loco cedere. 994.

·-- eise 399. 989.

·- munere, ponere. 369.
Longe eruin, coneus. 46.

, -- pompe. 969.

Lpnge effe. 396. 489.
- pro diu. 678.
uniuersi:

1¹⁰2· .

 

