tuonx vernonum ιιι uocurrouurr

Ptdcutr'etecontrt.1v. 770. in aequore. ιι. Proiepsoiu cominente-41⁶. ⁴· ο
ProdPge rerum luxuries. ιι. 374. Ρτὲιιιὲι8 paafflmceljreathfffgmimvp'ie' ιΙιὲιιιιοιιὲιιιιάιι..
Prodigium fuir iliud. ιι. 479. Prodigiis ter· ιιιι. ¹8⁴· reiunu Philippi.. ι. ιο. pro· ·
[ιι implerunt Superi. 1. 525. iem superis immifit morus. ιι. 4ιο.
Prodissis iu hostem. ιιι. ²31· Promittere sibi jus mnudi. ιι. 321. promit-
Proditionit nefandae mercer. ιι. ιιι. · tit his iocum virtue. ιι. 36. promisere
· ‚Prodit proelio ignimur 279. produnt omen· manus ad detio. ι. 918. promto ribi ιι-
‘tulatebron ι. 619. Prode Deos. x. ι8ι. ius eii. ιι. 235. numne dies. ιιιι. , ’
secretu. ι. 199. quis prodet ιιιι. ιι.4ι8. 779. . · ·
cesus venturos. ιιι. ιςι. prodente rui· promoventem. 976. Promotus ιιιι-
· ιιιι famo. ιιιι. ις. proditu uultu turbato guine. vr. r4drpromoro iimire. r.4on
· 1ιι.ιιιῖ996. Ριοιιιιιιι poti ιιι.. ιο6. Ριοιιιιιιιιι adtui-
Producere enimam. ιι. 796. 0081901110- netu petrus. ι. 3²0· Promtiffitne in fer·
qoiir. ι. 173. longutn ιιιιιιιι ud tumulum. rum rabies. ιιι. ²45·
ιι. 298. producit linguam ιιι requoto. ιι. Pronuba Erinnys· vil ¹· 90·
4ι6. - Pronus edonme nefor. ιι. ι47.1011111ιιιιι.
Proelia. jutta. ιι. ς40..ιιιι[ιιι. ιιι. ³¹¹· 9.·ι9ι. Titan. ιιι. 4010 nodemOirm‘·
dita. ιιι. 312„ scelerato. ιι. ιςί. ultime pus. ιι. 28. cucurrit. omnir. ιι.. 974.
- concurrunt Mundo. ι. 40. focili evento prone in ierrum meur. ι. 461. ιιι. ι..
· erere. ι. ι84. committere. ιιι. 3²4· in· 573. pronum diem ducens. ιι. 4ιι. pro·
, Prome ieeur. ιιι. 6ι9. ιιι proelio ueniret uum erut praebere. ιι. 606. prono Deo

¹ · ιι. 274· stimutosaddere. ι. ιόι. ceffiiie. ι. 901. profundo. ιι. ⁴3⁰· mi·

Proitou mors. ιι. 780. profanae ιιιιιιιιι.. lite. ι. 39²· prom mortis periculo ι.
Progtlurqthw v ι8Υ Pffi'me ιιι 198 Libertorrt 265.
Proferre'ses‘e 9090Ιῖ93990. 9111810900ιο- Progior mori c'ynostirr. ιιι ι.. 181. rb igue
.itriuirtzffditdf'i‚Quintio {iifbiri'iss :zdi{⁰tt⁰.‘32·i¹²⁰dri¹i;

abiro ¹.¹·.⁴9³· · .- Grtreciu. Ριιι. 17ι. ortus. ι.. 976.. lege
Proficts [ιιι tssic. ιιι. 592. proficiunt tau· potesser.4ttr.ro7. · .
Protiffggtffrmililgpevmffrq· 980. Ducum. ιι ιι. Ρῐιιίιεξιιῑιιιιῗιη mm ν’ 43¹⁰ classem-Am

²59· Profugi Celtae. ιι. 9. · Propere ιιιοιίι figor, ι. 205. ·
Profundum medium. rtr.u zepitcidum. vt: Properat tentare· turoree. e. 304. Propere·

268· rustum. ιιι. 976. profundi tncertt musteo ornem Eoum.r11·r..289..prope·
iridi: Prii?diuidildtssdni‘it 322¹?diii}dedidii'idiid'ini3
· ι3348161. ⁴37: prono· lv· 43⁰· rouperto. Prfessfriqitrux. ι.,678. propinqui leti for.
11111118111111811111’111111 Pisi-2⁷³⁷· ''¹²⁰¹‘' ''¹¹³⁰“ ⁹⁰⁰³·
· imrgioe freternr. ιι. 503. succumbere ιι· Propontis ferens Euxinum.. ιι. 960.

tis. ιι ιι. 70. 'prohibere non voitnr‚quin Propofitum' uobis uertere eunuc. ιιι. 99.

= dre. ιιι. 699. rohibenr eruorem rupina.. Propter haec· ι. 184.
’ ιιι. ιιι. ’ Ριοιι. uitroprorumtumuit·iious.tx.317.
Projec'r ritem. ιι. 516.. Prujeeit eciem in io prorem dedit rudentes: ιιι ι.. ι96..ριο·
,ιιιοιΔ ιι. 749. 'curarum pondere. rr.. risdidnciirj rrtr547. -
. 99110101 91810119. uper. [66. *projecit Prorumpunt agmina. ι. 499.
. subdimiodteormr. 491. sub Autiro· Proruro ιιιι. ιιι-490 ³
re ιιι.,ιιιι.. 441. campie cederem‘rr. Proseio'dit· Jolcouvomer uncturus. ιιι.

· 5 5··‘ . · ι9ι.

 

Pro· Ῑ

