1111111111 111111.ἱ x93¹

Velenus, la tcta quamvis in corpore caesa
Nil animae letale clatum, maremque nefitaclae

1101111111 saraciae, pererratis parcere racrtc'.
Avulsae cecidere aanor, eccllaqrc ¹lr'rgaa
Palpitat, 11* mata vacuam ferit ae'ra mata. '
Hic aures, alius spiramina acris aduncae
Amputat: ille cavis evolvit fidibus arbes,

18 5Ultr‘maqac efficaclit spellatis lamina membris.
Vir crit cella fides, tam strevi criminis arcam

· ‘Tot paenas cepiffc caput. sle male rca'rcae

Fralla fieb iccgecrtc' rar‘ certtccr paraclete membra:

· Nec·

Mortale'o’ lecur'tor'olarc' vulnere Divum. 185. Wcimaqcre effillt spellatr'r lamina
1011111111 explicationes, 1111111 adfert, quae membris] Admodum 1110111111111101111111
mre-sain sed 1111 el} 111111, a mortali Heinfius‚ ἀ 11 oto codicia pro spetleca 1111·
atara: 111111 mortale opponitur 11111110, 11111, diffellr'c, discerptis. lacerarit, 11111·
1111110, quod 11 diis 011111. 811 ovid. 111. fecerim 111 11111111 fibi 1111111111 3 ἅ certe
veternosum mortale malum, cui oppo· aliquid absoni est:,fienim‚uc in praeceden· '
1111111111 1 lunonis italimmissa. ἀ Livius 1111111, aliquis eorloir Morio (11111 de 10

1·2.deAenea,proelr'rcm ultimum operum mor· loquitur 1101111) ortes, ld est, oculos 11111· .

1111111 fulc. 111111, 11110011111111111111111, 11111111, qul 11111 potuit 101 iterum effode·
1111 0111111111. Ec 111 mortalia pro 11- te? quare mallem legere 11111 1111111111 pacto
1 humanis idem Poeta ι. Aen. 461. ubl librorum, effundit veleffudr't‚ 11 1111111111,
vide, 11 sup. 11. ¹3· Sylvius 1111111 aa Ci· 111111111111111111Μ1111111111111113111011111·
11101.ρτοδ’1111111.1111.1111111111111, 1111,111111111111111111111. 111111111111111- .
inter maala &imorciferm 8111011111 11 1111111,11111 11111, 1111111111,.1111111
1111110111ηά111011,1116111111111.111111. membris avulfis& speaoas 1 Morio, 1111.
ner c'cc tat 1111111111 ullum letale repertum. gris adhuc 011111,11111 deniquo 1101111110·
ἅ11110111111111111 aliis 11 10111, ἀ 1111· 1111111 salibus, &ultimo 11111101 (001111
1111111619. . 1101111111 ultimo pro 111111111111111111111,
180. Pereuntia] Ρ111111111Τ1101111111. sed ultimos 0111111101 membrorum lacerato·
1111111111 accusativo 11111110111011. Re· 1111 011101) jam 1101111, manu 1111111111·
' spicere 1111 potuit 111111111Τ11>1111 saevitiam, 1111111111 tectam, 1111111111111111111111,
quimorem 1111111ρὶ1111111111111111- {¹³⁰⁶ laceratione finito, cernere poterat.
111111·1111111111 refect erectaerecta
111111111ῢωί11ιὲἀῖεηί 61111111, 11 se morisen- 52. Orbas& lamina jungi· saepe, 11 1111,
tiae, 51111. cop, 1111 Oculos ἂ lumino, notovit Marklandad 8111.
111. Avulsu] Divullae l-lomb. 1111111111 .11. silv. 1. 41.
osen. . 186. Erit] Erae Μ1111111111ρ11,111111
182, Man] Ν111ῒ1111.111.111111101 1111111111 celle Oudendorpius. 111111 111. 1. x
liognnedamm 1101111ςί, reciprocationem, 3¹· eric hic 11111111 posteritatem, quae 1111
t Oria 11. 11111160· &fllbl ἔξω» 1111110111]Ῐὶ ptr 1111111111101·
ι . el· 3 ln

 

