nnnnxnnrtnonnttunnocnnrorrnru ’

belii. ιιι. 8466111118 mnndiqnemSpr· renertbtte former· 1111. 664. 0 dente
tinniit. 11. 440. imperii. ιιι. 188.

Damnosum. nerunt. ιι. 316. Dedecus. breve reri. ιι. 117. beili. 11148.

Dentes partu ortus Perseus. ιι. 699. dedecori eii fortune prior. rttt. 31.

Dtrdtnin'Oricos. 111.187. Dardeniienio· Dedidicit. jem pace Ducem. 1. 141.

&utgaggi-57⁹· de cuimine summo itt· Ι11888111881888811Μ1ῐιν891ω ,
psus. ιιιι. 8. τοι. de litore Conspirtt Deduettnt. carbrsr ntutrte. ιι. 697. dede.
eure ierant. 1111, 146, de purte bniiiii. eti coloni. tt. t97· dedth poio biert.
·1. 617. derebus Romanis auum fueret. ιι. 500. g
'11.t54.depuppe salunt. unt. 597. Defendit. se rb sequoreteiius. tr. 3⁰⁶· li·

Debet. Rome nruituttt rivilibus armis. 1. ‚ttreffos equas. ιι. 376. tempium 111116
44. bend uitrr cunda crrinte debebis. v. numen. 11. 411. 1611811 retem defendit
{³1⁷fd{9⁶⁰⁶1b{¹⁸ tnInor fetis. ιιι. 530. de- 013311. ι. 986. defendit aequor 11181111.

188188 Ι. ι
Debiiis nrcu. t111.⁴ 333. De³fens0r adest. ι. 488.
’ Decantat. tribus. ι. 394. Defero. detulit Tigris cadauere in terres.

Ι

Decem. ordiris. ι. 374. . ιιιι. 439. deintus pelago in terrun. ιι.
Decimus 8118111. ι. 671. decimonono. 1. 88·
300. decima criirt. ι. 374. Defeiso trtiiite. 111. 485. defeffosin artus .
Decerno. decernite letum. ιι. 486. deere- iret ‘sudor 1¹·745·
rere nomint rentum nefas. ι. ²⁰3· decre· Deficit. tequor titutum. tx. 318. deficiet.
tunt est genero litterum depellere. 1. 190. ιι. 401. defe eturbt senes. ι. 333. defe-
Decreta beiti. 1. 489. . bin member. ιι. 600. defeat furore 1.
Decertet pietas cum fetis. ιιιι, 77. 590. defeuurn 61 solutum ιι. ιόο, deie-
Decet. neque iiie proelia voturi Juiir. 11. stus epuiis. 1. 281. dese& iir'r. rr. 757.
540. decuit tutela csrtnrr. 111. 5t1.de· defertis robore membris. 111611.
cens moniie. ιι. 363. Defedtus peti noluit Titan. ιιι. 4.
Decidat. aeriterper fuimint td terram. ιι. Defitus. iumine. ιι. 618.
18. itt fundum. 11. 668. Dedagrare minaces. 1ι.18ο.
Decium. devotum pressere cnterrne. 11. 308. ῧθθθᾶῑι. q'uo iter. 111. 337. mentem· 111.
' Decios caputfntaie voventes. ιιι. 319. 363.
Decios nutumque putremque, iuiirnies Deflet. quod, iliud untedium. 84.
bettis animas. ιι. 786. Defluit. Aetne in campos. ιι. 295· obtito
Decipisorbem.t·111. 346. tuus me decepit retbere defluxit taber. ιιι. 839.
amor. v. 748. spe mortis decepte jacet. Deiortnis dolor. ιιιι. 81 deformem pri·
, ιιιι. 61. deceptis manibus racnutn conr· iore ducem. v111. 5⁶· deformis truncus.
plera cobiie. ι. 869, 1. etr. ·
Deciinet in autumnum. 1136. ’9611118111 vadit td ignes. vt. 816. defun·
Deciivit ttd iitnrr curius. ιι. 114. deciiritt &um adnuet. 111. 720. defundi putres.
montis dexteriore. ιι. 411. ιιι. 149. 4
Decoio'r. seges. ιιι. 851. Degener. nites. 11. 505. degener metus.
Decoqnit. venenum membre. 1t.776. ιιι. 149, degenerem togtm. 1. 365. de·
Decnra coiit. 1. 441. decoros vix nuribus generem rogum. ιι. 4. degeneri sub bo·
¹gesture cuitus. 1.164. iic. tv. 344. degeneres latebrae. ι. 441.
Decresceret umbra. ιι. 154. rbitris aquis degeneres animi trepident. ιι. 417.
decresceret aequor. r. 338. Degere. vitam inermem. tr. 358.
Decurrere ptiiu effuso. ιι. ²71· decurrant Degustant artusvtt. 844. degusta epis tby-
Medica Sufis agmine. ιι. 50. verticePin· mum amarum. ιι. 287.
''di decurrit Edonis. 1:675. Dehiscent. terrae. 1. 6⁴5. , ·
Decus. pelagi Creitris armis eddidit. 111. Drjeeir tnembtn ries. r11.840. dejecit rbrgi,
311.1111361111,61116911911ι1161111.1144. gere. ι. 694. uejeuts rupibus. 11. 661. 1

ne .

 

