11111111 1111911111 1119091191911

5²3· 11111111111976. atro squalentes 911111111169. Quaerit iter per hohen.
111111. 1111. 97. glomerato. 11. 196. 111. 498. pacem ab 111991111111. 141.
enecat Bacchum. 11. 439. , sertum ynqnlit. 1. 161. uestigia 11111111.
Pumice perculso. 11. 300. 969.Ι quaeremus forsitan 11111 terras. 11.
Punica bella. 111. 157. semper 119111 insedit. 870· quaerunt latices 91111191. 11. 197. ’
1111116111181ὓέὶῗ· 11111111111111111111,111·
Puppis ignifera. 111. 778. ptretotia. 111. quaerent sata. 1111. 111. quaerentes tu·
535. socia. 111. 699. 1111111111. ⁶3⁶· 1111731111. 119· quaerendae 1191111111-
in puppim 1111111 salia. 11. 131. rediere 911. 11. 479. quaeritur quia armis 1111.
ntea. 111. 545. poppeptitrtapendet.v111. 1. 177. 91111111 jugulo 11111111111434.
. 991. deserta. 1. 501. rapta minor Argo. manu sors. 111. pop.
. 11. 717. puppes cavas solvunt a litore. Quaestor. 1111. 711.
. 11649. . (2111ῐί11· 1111171611· ultraquam
Purgantes. moenia lanto. 1. 193. purgetur triumphurn perdidit. 111. 79.
tn 111 397111010111111111. 777. Qualiter. 1. 199. 151.
Ρ119111 comitata 111 nullos 11191911. 19. Quam felinis· 1¹· 827· mianum crimen.
omniaservitserro [1119111418. 11. 148. mullum liceat. Vll· 554: ctist
Ρ9191111111911.1. 116. cacuminat. 616. saepe. 1. 898. laete ae. .
Purus 11011111 799. 11111 Titan. 111. 6. cipielll· 111177· ¹¹⁰ss- V· ²50· fi· llll.
pura fides. 1111. 771. 1991111. 17. 99· 713. nnuc. 1. 9991. 48. 9111911477,
'· 11111111 1111 1111· ..11111111.111.1.....
Portamut damnunffiffiiovrssffi. 1711 369. 91· v· 538· 11131 iggssttip· 2354· u e us*
tatis vos nlla mihi momenta dedisse. v. Quamets sittnxete. 11. 147. nutet. 1. 141.
3399111111 91111911111111111.11. qod. summo de cuimine 119111. 1111. 8. no·

poenitentum, dte. 11. 1937. putant ab· lente Senatu. 1.174.,Ν1111111911111.11.
1101111111. 11. 1949. 59.

Putrida membra. 11. 141. Quando. 1111 111.

Ρ11111 humor. 1111. 699. 011 11. 434. pu· Quantus stt Caesar. 111; ²53· qnantum 9·
tres medullae. 11. 789. Putriatetreeadli· 11111. l· 354· 911119 ueneno. 11. 1179.
gat sons. 11. 916. sanquine. 111. 3171991111 gaudia 11.

Pyramides claudant manea. 11 11. 11971711· 946. quantor tumores mente gerit. 1. 99.
midam 1111119111. 11. 155. ' quantum 111 qnod fata tenentur. 111. 991.

Pyrra litutete· 111. 149. tetrae. 1.13. libertatis.v11l.45q. 11111.

Pyrene a'eftin 1. 089'. Pyrenaeae nivet. 11. 1111. 119. lilent rura. 1. 199. despicitur
83. Pontum. 138. durabunt honores. 11.

Pyrrhus seror. 1.. 30. qnod suga reliquit. 9849111119 securitas 1119111 agit. 1111.
1111. 11. 141.

Pythia. 11919111111111 laurus. 11. 499. Quarta legio. 111. 119· ¹
Pythia antra. 11. 417. Qnaiiabiie ferro nullo munimen. 11. 11.

Pytho arsut lampade Barbarica. 1. 114. Quassant Penates. 1. 479. quassantia 1111111

Python serpens 1111111111.11.408. Pythona iimina. 1. 919.
sagittis explicuit Paean. 1. 89. Pythone 011111119111111117110110.111979.

1111111111. 178. Qnutitsira pulsu. 11. 771. Quatient mun·

dum clafficr. 1. 751. quatiens flagellum

· Q, neutonam. 718. quatiente minanaqq

quatitur somnus formidine. v111. 44 η.

1187171791, 111. 530, . misCorcyta.v111. 37. quassae ttirreattt.
. Quaerere quidquam de fato conjugis. 136.

att 1. 4911111111 pavori. 11. qyt. Queat quodum 9111 machina impellerent.

fidemrscelttiaelx. 149. rebus 19111 erg 37.

Quer-

 

