onnooooN„NQo1a

47o.Col.Q.or.Engenno., , -Ειιμιιίι,
288. 10. barrimontis· ⁸D⁴o⁴¹o⁶oirris nr.
⁴82. Col. 2. ι. fi qnos quinon mortunowa.
404. Co). ι. ¹5· ιι. ¹9· dele ιι.
498. 7. Hatram , . Hormus Oisel.
50¹· Col. ι. ιι. Corcer , Carcere-
16. fors soro. “
506. 18. ne premere ι, ’ fic premere. ,
001. ι. ιο. Οιιι. 3. Orat. 4. ἀ mox, truncatio, inpugnari, '
512. 001. ι. dramatum· transmittant
5;{.C01.}. 8.etiom‚nan · {etiamnum prosternitur «.
5 . 5. ec. ·. r.
538. 5.ofio.sengper , finsoenoea ιιιῐιιοιςιιι (11111αᾶ1οι00.
ς4ι. (2³01a 5⁰98?ng . {3432 ι ’
544. 8. ofin. Po'e'oas ⁵. ' rocta.

545. coo. ι. 9· ofin. ιιι.94. , oron.

5⁴8⁹ Col. ι. 9.,ι fimfaras δ’ {arar 01.
55 .2.a.fin. uffit. ἢ Juffiffet.

577· min, ‚nn , Num,&mox;ooopopa1us.
614. 5. invenient . , Inventor,

000οι amarorum. , .,, ludibrio. x
..’ ’ · ,, 17. tmim', ·' --3 ρ, ⁴„ ronnn'pam, ’
621. 0. solutos ' , , solatas.
634. Col. ι. ono fin. me non detentorem · me focile ῑιιάιιειιιιιι..
040. 'nom Grioti isuoost · ' GeniisTurr. ·
Col. ι. 19.Enrrernooqoa ’ Extremusque.
’ 6434ss innrno inirao.
001. 2. ιο. volitantia . volitant n. ¹
mem. ².- 8. ι fio. fulmina ἀι. ’ dele.&lege‘,611.mon‚Libyaa Homb. sec.
648. Col. ι. 9. absorptum. additum. · ' '
’ ⁶49· pen. Chiron, idern'qni . · Chiron, idem qnod.
654. 16.videwo&c, ¹ 0000ιᾶ1οο amoram strare obvium, ideo·
que c. ·
659, 5.ofin.inssituerot institueret.
ὥι.’,4.·ιοιι.,4ιό, 416. -.
678.ι.οο1.6.ιᾱιι,ι1ΐι , , porse. ⁴
⁶81. ιο. enrnoir , . expolio. ’ ,
’68ι. ιι. pervenerim ·. pervenerint. '
⁶88. n. 001. 7. ondentrr . , radentis.
694. ι. (301. molienda pro testantia. ·
697. n. Col. ι, ι fin. socier διο. facies Thuon. sec. orontis kicher. fit MS.
701.20Q0801„2 insta ,Ι Ι Ι . insist& Ἰ “ “
, 708. 8. Ι fin. conffiann ” & canffim ⁴
,711.2.00o.·⁶.ofin.capoaor. · Rapidos. . ·.
733„ 2. Conari» rapido . 5, rapidonon, , , · ·
534. marioni · , innitar.

 

