IN, Lucentum..

,11111 namu Trunci 1111111111 ueniunt ed 11. 614. sangnine erhrussr. 1. 174. tym-
11111111. 119. ’ , phare 1. 499. 1111111111.111.11. scete·
Τ11111Β1111ἰ. 1. 431. 1111111111. 118. turn. 11. 191. matorum. 11. 419. Tur-v
,Tu Pyrrhe. 1. 30. 11111 td dandae vjrer. 1. bre mirtue 11111111 3111111111111. 171. fu- ·
66. sole1.115. venis ed peeern v111. mulae numerum. 117. 1111111111 miffum

. '' 41911111111111111.1491114117, 1191111186.

Fortuna. 1. 116. Tuus ubique.·1. 111. Turbnre 111111911ἀί1. 111. 3²2· · vestigia
Sutte. 1. 335. Tue pieres. 1111. 77. Ι1111111. 1111. 4. Turbae 111111 Circius.
Tuum depolitum, Fortuna. 11. 111. 1. 417. gruere. 11. 114. tanuen muudi
Tnna perducet 111111 1111191111.11.69ο. 1111111111111. 1. 81. Turbrntet 7111
Τ11111 stridentes aere recurvo. 1. 43²· tribuni. 1. 177. 11111111 1111111. 711.
“ 1111111111τί potuere. 111. 941. insunue· Turbato 11111 produn 111. 111. 496. ture -
re. 1. 978. ruste dere 11711111. 171. Tu· batos aegide currus. 111. 971.
barum clangor. 1. ²37. ⁴. Turbidus 1111111. 1. ²34· sanguine Enipeus.
Tuert 11111111 Laut. 1. 253. tibur-rem. r. 111. ltu. Turbida aequore. 1. 967.
’ 171. 11. 1811111 potest frma 1111111111. Turno repux 1. 999111111111111111111111·
27⁴· tuetur urbem moles, 11. 19. quu- , so. 111. 469. Bistonio torquetur 911111.
’ que se magno judice. 1. 117. - 11. 767. 1111111111 fidem excutiet. 11.
, Τ11111111191111111111111ἃ11.111.64.’ 111. -
Τ1111 deuter imprrffit Haemorrhois. 11. Turgenn't sucu 9191111. 11. 499.
304, ’ Turicremi ignes. 11. 989.
Tumet‘ solum colle modico. 11. 11. terre. Turmae peditum. 11. 4οο. Τ111111111ἀ1111 ι
utut. 371. tument lintea. v. 441. Tu· ruere 11 certamine. 1. 474.’
, rnuit sunus 11111 proram 11. 327. tumue· Turones 1111111111. 1, ⁴3⁷·
re minue. 11. 573. tumentes aestate ripas. Turpis 111 11. 9111.
t111. 3²⁶· ¹ Turris ardueemiuet super 11191. 11. 431.
'ramesen 5. 224· ι turres 11111111111111. 11. 491. aequantes
Tumidur 911111. 111. 644. 1111111114. moenia. 111. 456· moturas ingentia po'n·
pontus. 1.117. Xerxes. 11. 671. lumi· · 1111111411. 11. 505. turribus preffur eger. ”
dis inferta numina. 1. 233· , lle-⁵398. ·
Tumor tendit cutem. 11.· 191. tenores Turngereeurinr. 111. 914 11. 11611111·
quantos mente gerit. 1. 99. gero vertice. 1.,1118.
’ Tumunus menne.v11.183. 11111111. Turrincorona.11.358‚ 111111111141. ·
“ 11111911111197.Τ11111111111111 Τ11.111111911111.11.1ο. cumulato pre.
astra, tv. 250· pedum incerto. 11. 753. trusa sepulcre. 1111. 719. Ture pie dar

11111 trepidare. v..530. coeti pelagique. 1199611111.1114111911111911111. » =

1991111111111111111. 1. 233 1111. 11., 916. ,

attonitos 111111 sensere. 111. 779. ed nu ’111111 1. 697. Tibris 1. 381. ’1111111-

mustus ,Μήνῃ 11. , . 191111111111111111111.1111.814.,Τ111;1
Tumulus telluris in etrum surgente. 111. 11111. 1. 984.

479. ¹Tutttulo leni excrevit folum. 11. Tutela fulgent decuit cernas. 111. 511.

'1 t· 11111 custodia. 11. 6. Tutelae tuae cout-
Turnutus 1111111111 tegent. 1. 381. Τ111111 111111 1119111.111144911111111111 mea,
· uenerabile sutum. 1111, 899. tumulum 11184. ' ’

paravit Pompelo. 1111. 714. tumulo Tutore carens putria. 11. 14.

scriptrffe‘ liceat ἁσ. 11. 441. Tonantis Τ111111111117111.11.771.Τ111111111
ι mendax 01111111. 811. adrumetum 1· 403. 111111111743. rurumestsnnuta.

producere funus. tt'. 298. 1111111111 tetu· 11. 1111. 141. onus seponere. 1. 714. in ,

111 funera, 11. 53²· Pyramidum 1111111 tutum ear mors. 11. ²3⁴· regmine sub
11111111. 155· ¹⁰1⁰ ι1111111801· 111499- Tuti noent·
Tendit 9111111. 111. 733.’ b⁰⁵01 ¹· 3³· Tune ’1111111 1111111. 171.
[rurue 1111111 canopi. 7111. 943. neuile, cestre. 111. 328. Tun 1171111. 150.

Qqq‘lq3 dee

 

