’ aunan ununouun uu uocumouum

1444. 11. 543. orbem pereutit circulus Sirius exserit ignes rabidus. 1. 111.
solstitii. 11. 441. Signis se effundit pres} suro 1111111 Capitolia. 1. 63. nrirajubenne
1111111111818. , ‚¹⁰Qf· v111. 832·
’ Siiere miracula 1111111196. 1111111111. 8111111111 gemes. 111. 111.
¹2⁶0. 11911611111116111.1.177.11111111 Siris 1111161111. 1. 391. 611 rreut ora. nr,
aurae. u. 449. 1111111111 81911111. 19. 100· pandunt ora. 11. 419.
’ 11111111. 414. Siriar. 11. 498. 1111111111 corde venenum.
&lentie rupis 111111. mnu. renuere coetum. 11· 750. 11111111 Libyes. 1. 368. ,
1. 14. jussu dextra. 1. 298. regni rumpit. Situs pauens 111911111111. 647. Siruioe·
· 11. 719. 1111111111.11.411.8111111111111111.1. ·
Siier radens 111118111111.11. 416. ⁰178. ⁴
· silicum 11111111. 11. 304. , 8111111111Μ111111111.794.
Silva rurum praeber. 11. 614. Dodones· 8111.. 811111. 19. 1114.
111. 441. procumbit 1111111111 ferro. 111. 8111711111 varis honores. 11. 914,
416. 11111111 ardentis incendium. 811011111ῑί1· 11. 331. 11111111. 11719.
411. Haemoniae dispendia. 1111. 1. 11· sauguinis 11111111. 1. 474·
deuutis in 11111111. 1. 391. inamoenum Socer 11119111.1111. 783. bouus. 11. 1038.
. ι1111111 11 9161111. 11. 114. 111111111111161 socerum regno⁸ 1119111111. 1. 189. iocaris
1111111111. 1. 144. imae vafrae. 111. generor iunxeresiuinae.‚a. 118.
268. congestae robore 011111. 111. 817. socius furoris. 11. 441. Sociam laetorum
ν111111111111111.,11.611.,81111111111111· une accipis. 11. 446. socii 1111111111.
’11161111 vincula. 11. 671. . ²99· 11111· 1111. 113. socios se endibue
'Silvani nemorum 91111111. 111. 414. optent. 111. 716. sociis regui nulia fider.
,simili caussa, qua 611. 11. 114· simillima 1. 91.
nimbo 1111. 11. 411. Sodaies Titii. 1. 611.
81111111114111.·11.961. vSol primus. nv, 44, raugam, vm, 4712
Simuijuffit. 11. 911. adsensere. 1. 386. fi· , in autumnum declinam. 1. 4411141111
mul 61. 11. 184. peruetus. 1. 54³· urguens 11. 719. 911·
¹simulacra 1111111 Deorum. 111. 411. sus oculos 1911111111. 1. 545. 6111111111
Simulare rogam. 111. 1⁴3· inopem Tyran· 1111911111. 111. deduxit nubes ruine iu
11111111111111. 141. 1111111ςῦ1111. aequora. v. 441. 81111 orbita 11. ⁶91,
1. 148. simulatae 11111 nescius. 11. 744. 11191111119111.1111111. 61116111. 111.
1111111111 communiorem. 1. 84. 4. iniqui limes. 111. 8661· imeuine 111111
8111111111 belii. 11. 72²· 9111111. 44611111. 1111. 161. 911111.
,3111111111141111 Pontus. 1. 161. Rege 111. 111. ignifer orbis. 111. 41. ignee.
· 9111 nescis. ux. 161. 1. ²3²· sulem sequitur cera. 11. 711.
singula arma. 111. 486. aestivum exiget. 1111. 376, 1044444494,
singultus animae. 1111. 613. (Inguinibus 11. 49. (11191111 non duraturae prui-
· oscula rumpunt. 11. 180. nae. 11. 44. demisso calens, Oceanus. 11.
fiiniiiermossacrorum. 1.450.rumur.v111. 414. saeva 111. 11. 476. corusco percus·
⁴ 52· 1111111 bubone. 1.Ι 446 numine. 11. ‚¹ ²0¹³· 11· 481· s0le³ iniqui. 1. 14. 11·
1941111111. ⁶70. 8111111111111111. 1. libus submotis· 111. 401. 11111 nimios.
611. 1111111111 umbras ire. 111148. vm. 164. ·
311111111111111119111111111. 3²7· finum Solamen noc unum erat meminus. 111.
trade 11111. 1. 179. placido iinu 11191111· 181
re. 11. 803. 911111111111111119111Ν1· 8111111111111111. 11. 91 magna 4446441444.
, .1111.111.811.1114 11111111.1111.47. ram. 1111. 414. haec recum refer. 11.
11111111111111.111411111111111111· 811. ,

basa. 11. 811. monstriferos egit 11611. 81111111 ernon. 1. 614021r2re Afer. 11. 684,
,611. · . fonto magis. 11. 111. violentius. 11. ⁴⁶3·

‘Sipus subdita moriribus. v. 377. · 161111 lusere 11111. 11., 468. fontes. 1r.85. ,

Quidem, 44, 448, ⁵ solitae 6111111111 1111111.. 1t 53⁶·
Suli-

 

