INDEX VERBORUM ET LOCUTIONUM

conrelltrnt verbera 9119911. 111.ς18.1011· dolorem 101191111111.71.1]0116Ρ’1111·’
rulso vertice. 11. 667. peiora responsio. 1111. 881111801191.
Conveniat. cnm qna cervice 119111. 1. 171. jo Lesbo ln Aegyptam grofesta, in nari

'conveniunt 10101111. 111. 83²· etspeelarea Pompelo 711 1, and ipli sa·

· Convertere cursus 11111011. 574. bellnm 11111111 tlt. 1111. 179111191111811111· 1
raptum suga. 11. 169. anni legem. 11. 1918111181 8011191711111. 637. 611119. ’
875. 10111111111111111011011110161111. erne querimoniae,¹ eo qaod Potnpejnm t
444. iter in ortua Phoebeos 113301011- sepelire norr poffir. 11. 55. 81 seqq. mm. ἦ
versut itt iram timor. 11.167.1011111111 tlara meriti 81110 privignrraperit. 11. 85.
in sna viscera populus 1. 3. conversae ernrtlar Pom ricomlrttrir. rr. 173. ¹
haliae verbere. 11. 177. 0011111119οιίγζ19101111611611. 1. 555, .

Contextrm paleae orbem. 11. 505· 10111111 Cornu coacto 8111111. 1.531. 10101 grecili
Olympi. 111. 478. Tonantis. 111811· non surrexit lucida 10111. 1. 346 corno 1
perllm. 1. 631. gravido pturlrtla Cynthia. 1. 1181011111

Convicia sella erce it maritat. 11.369. 100· 11010. 1. 138. corna concepta 1111811

1181188888118 ’lii 81·118“8111818111.1

(30111011119111111111111613. 1111. 1111. 199. cornu liniilrtrm. 111.

(inoperta examine signa. 111. 161. 117. cornua diduxit 110190 19111111

Copia ferri 1111 dator. 111. 693. optataepa· 506. cornua claffia. 111. 539. 901111, IL
9011111111111. 110. 7061011111 deris claudit andra. 11.

(119110. corit fornacibus 1111. 11. 401. 617. 1191111111 cornibus. 111. 365. cor·

Cor. jtoet. 1. 619. slat corde gelato 1111111· nu'r explorat 1111111 lo adrerfis trunci„

· 1111111. 311. 11. ao3.tortlrcoroihnr 1111111101. 11.
Cora. oppidum Latii non longer velitris. 514.
· 111. 191. Οο11111109111.11.83.

Corcyra. quaritur remia. 1111. 37. Corcy- Corniger Hammon. 111. 191.
rae secreta. rt. 32. in Corcyrae 90110111· Cornipedir rupisse morra. 11. 761. 1011191-
11 scrantur. 11. 613. dent 1111111111 10111191111111, 3,

CordnsQuaellor truncum Pompeji cada· Corona turrita 9111111111 frontem matrone,

111 inventam 101711 comburit dt sepelit. 11. 318.101011111111111160.1’.163.90
1111. prm& seqq. 91111 corona. 11. 1111011119111111· ’

Corfinium. Pelipnornm urbe 9111111111. 11. . 1901111111011.11. 189. 101001 mern·
197. a' Caesareobsidetar. 11. 1781 pree· bra carpene. rr. 110. densa juvenumeo.
sidiarilsdedittrm. 11317. 1001. 111. 174. corona querna, prae·

,0. 0010111111..11911 Patavii sertor dixisse mium observatum 111101. 1. 319.
die proelii Pharsalici, videre se cermnter Colontto limine. 11. 354.

Caesarem 61 Pompeium. 111. 191. Corpus. 111 summam revocato l'aogttr'ne.

Cornelia castra. Locus, in qno Scipio A· 1111. 68. dillenti corporis 10811. 11.
11111111 callra posuit, 1101110031 aCar· 797.101901101001111 pro 1111111. 11.
tltaglue. 11. 616. 811. truncum. 111. 760. animae 111111.

4001111111.. Scipionis metelliana, primo 11. 711. 1019011 congello mersor latet.
»101111111111111111111111111111· 11. 196. 1019011 sni finem fibi debent.

Ji uror. 11319. 111. 11. 1111. 89. 111. 811. 9101161111110111 negatis. 11.
gio· 815. 11. 61. 177. eam Pompeiae den-languida 118101111191111.11. 907.
durante bello Lesbi seponere decernit. 1019011 trita elidant trunci. 11. 116. spi·

, 171119191110188111111111191111. 11 1111111111011111119111. 1. 363. conclarrta·
739111 1111 respondet. 1. 761. in Lesbum ta 711111. ’1.1. 19. uruntur ammir. 111.
proficiscitur. 1., 7991111 sollicita esi de 805. -
marito. 1111. 41. 10119180 Pompeio, Correplit. itt 1111111111111. 39..ἱ11 agmen,
111111 l'ltarlltlica superlapsu, errnima· 1v. 778,
111.,1111.,98..1Ρο11911’0011190ᾱί110 0011191111, 010111111ἰᾶ1 1111111. 11. 111..

 

