anux RERUM ΕΤ VERBORUM

mom sfflofum.„c'rnr‚ 11. 44111111. · ‘ 101801 1111181111. 1111. 844. 16 nocemur
iiorum penetrale. 11. 410. Magos 1101· 1118101.11113·0111111ῐ1111111101·1.676.

“ rrum iereie 1111111111. 11. 440.· per Mr-

gor 118101 16811818016111.1111.110. ·-

88131111. torri vertigiue 8811. 460. ma·

ui.

gici Dei· ⁴rr. 177. 11111411111 liuguae. 111. -“

8181111101 10116111. 11.·’1 11. 8111188111
moabitarum· irruerem. 11. 97811
moues 168081. 1. 113. manibus infr·
6111181111. 769, 8111111. 111 719. de·
1011. 1111. 91. · ·

Murenasmeiir 001 irride, rr. 34¹· 1111110· Moriere. 8110111111.111.181. · ·

ruinis Hesperii. 1111. 760. maiessrreim· Manifesta. fides.r.524. 8118 drumm. ⁸
.. 1111114111, v. 378. 681. ipri 1111061110· 8611119811111118· 1. 196. 11118981 sparsa.

, Msshssfusssffi, lanugine. x. 131.
Meiere. longae 611111. 11.
Mrrlisirguxe u3q⁶uro 11. 367· ι ¹

‚ . Μςῑςς, 1, 43⁶· 111. 313. consertis. 11. 3¹·
- ruo. 1111111111 sudoribus 111111. 11. 491

ι18. Malea Do· ··
.. « · paludibus 1101181. 11.· 378. memore 61·

giodii sunguine. 111. 160. stygio muer

ru. 11. ι776. mouentes 1111116181. 1.

Maligna. 0061111111. 11. 11011111 11118· 4.
1. 11. 73. maligui porrus.

. guo fulget lgur
1. 611.

. - · Melior. 111. 227·

86110. molior leger 10118111 1088. 111. 140.
1111111811 81 umeri. 111. 83.

Muli. veliferi 90116111. 1., 500. juge curven-

.· 111. 11691. summi carcirem 1111111 rou·

. 101. 1. 418 8. 1111090810. 111.41.111111111·
11.111.1 ό. ·

Μ111111.1111111111 ferare. 1. 31 maii 110·

1118811101111. 101. cruenti 811111. 11.·

voro. 111111 1111811111 morurr.1r.5o. urr-

iorum 10181. 11. 401. series. 1. 670. ruofi*

81. 1. 84. certamem.. 111. 37. 111181 mun·

“ 1111118111. 119. mulir nou ferdio‘mrje·

Miiilrusirmp: Ι8011. 1. 104. 1111801110111.
V· 19

811111011101611. 1. 87. 8οἰ18161181 ron· “

dirr moeuir. 1.148.111181111111101 dequo
Fortuna dre. 1. 181.

-Μ1116116111111 1,. 489 111811 1661116111

Sey 11. 11. 161.
Mu 1118111 11810111181. peregi. 11.
Mffffumrrrurerumuduru 1111104111

mssiueroere. 811011. 1311.. mirerere

81111. 11. ²38·

86111011019111. 11. 78. 1111111171.

rerer. 11. 1901108111011. 11.·16. Romu·
1;“11’1.8118“38118.811
988111. 631. retibus rrrjede. 11. Ἐξ
in 3116801 7111111. 11. 8101181180108011·
11. 11. 131. merrus 111101111111. 143.
»menum erre. r. 147. frus 1111111181. 111.

ι1411168111 cariore. 111. 191.ι 1111111

1110818011611181161. rr. ¹3· moriente
ferire. 11. 160. dilate. 11111108. Percr-

ruin interceptu. 1. 114. monus ignarae. =

1. 1096181111 11181. 1. 19101111. 111.
19. 1111111118. miscentur. 111.
1 . 8611111. 141 8111111181111111. rr.
9660111111 ereroeur. 111691. immerir
0108111. 141. iomirrir iu donemur.
109. cpmplosrs tenere. 11. 191. proebere,
1. 118. in severrere. 1. 11. 1111110111-
ir promisere. 1. 388. profonas 8118111881.
1111. 111.·911111111011111 11111. 11711.
armoire jungere. ·r.·rrp. in 011001 ed-
111181. d. 385.·r menibus cecidere suis.
rrr. 668. munibus inopem 8111161111 du·

· . uer dubium. 11. 19. maurit concordia rere. v. 535. deceptis complere eubne. 1.
1880011.» 1. 9810110181 rue sorr secure. 809. ruis 6111111111 6181. 1. 311.

1111.. 308. munit 1010 peiegor. 1. 611. 8819181. noo cuirrrrr. 941. 1118111181ιῆ

’ ’ 1111180111 in 8101181011. 1111. 74.

, bur. 11. 684. 11. 89. ¹

meree Poeni irroremur sunguine. 1. 39. Μ1161.01101181.11.318. 343. ··
. 8111111 pircuir, 11. 790. juruereinfrrii· mercenariorum. r.3r3.¹ ,
ir. 11. 10111011 in caesare 111. 776. Μ1111111.111111.11. 716. marcentes teue-
-111111111111, 11. 666. sauguine placatos. 011111646. .
. rr. 173. Deorum Romanorum micare. Meroide. fibrarum 9111 pendet. 1611.

. 11801.1111111181816811111.79611· More. 8111111111 6180111111· 111. 524,

mp-
reiut

 

