111 urrunnun.

1161111. 11. 467. Tuumne (7191111 Tar· cerne. ιιι. 334
pejus) 1. 196. Tonantis summi ternplum. Torur 111111 in 7161111 (1111111741. Ti·
1193116821888ἑ1ἔξῒ 811.· 2⁸:¹1 8811ῗὶ· 888. ’11113181
Tonantem coelo regnare. rrr.3ao. ⁹ 11114114. 1116119. ιιιι. 971. regia. x:
Τ61111111111191ο611111111479. Tq· 441. pugna. 1111. 375. 1611· mundo rr·-
ι111111111111111411. ιιι. 197. · · rum imponere. 111497. rotam iram col·
’11111114111441 · · 1144111167. 1111611111 mundiaevumpru·
Tonsae moturae 11411611.ι.448. Tunsrr aerumnarum. 646. roto Caesare. ιι.
· 1119111111111111. 111. 917. 1111611. ιιι. 146. 11111611161111191111111.1997161·
Τιξὲιξῆικὶ 1116111111 11111111. 1111486. Tor· ·ἕζνξὲἧῗῑιιέιιιῐέιῐιῗέιι11121191.ἱεέῗοέἔ.
menta componere. ιιι. 717. 1. 166.
Torper mundar 1116111 carmine, ιι, 464, Τ6111111111111. rr. 811.
.Τοι71111111111.11.78. Trabea absconderet 1111111. ¹¹3· Trebi-J
Torporenpremrurqn artua. 11. 196. corr· 1111111111111. 196. =
· 6111111 pram. ιιι. 466. torpore alto Trachin 11. 797. Trachinius 1111111. 111.
..11μ1114111111.474.9111617111”ο.ι. 178.
73⁴· Tradere 6111111116. ι. 979. 1181111. 1111.ι
’Τ11911161111111111.11.187. Torquate 31. 111116111111111111111.11164471·
· nomiae 1114111.ιιι.984. “ venem 11111. ιι. 778. 1111 herbae 111111.
, Torquere pila. r. 3⁶4· ιι. 916. hastam 11414. 111611111141111161111.166.
. 111. 697. aurarius. 11.198.Τ61411116· ’[116111111 vulnera 1111111. 111. 3¹ .
11161 feroces. r. 111. Τ6161 1111. 1111, Tractus aquarumcoru'muus. ιι. 32³. Tre·
5194. mare Charybdin-a. 948. undas Λ. &u 1611411· 565. exiguo. 111. 141. pe·
quilo. r. 664. Torquente orbem Noto. 111111181111. 411. ’[118111611111 flam·
³11. 481. Torrua fundae verber. ι. 119. 1111111111. 171. terrarum noti. 1111.
tortarium. 141. lancea. 1. 11611911. 33⁶. 111161 ducunt puppes. 111. 55!-
1. 141. Toni magica 1111141111 fili. 17, Trahere 611111111161. ιιι. 691. ubera. ιιι.
46111111111111611 Hammon. ιι. 914. 352. animam. 111. 978. 17111181. 1·
Τ6111111 1111111198. , (11111111. 811. tenebras. rv- 768. Tra·
Turror habenae 81111111. 111. 716. hit quemque suum munus. 111. 330. ipse
Tener 711111 linguam rr. 714. Torrentur 11116111 impetus. 11. 169. omnia cursu
-visoeta nammarr.3eq.Torrenssrnpais. 11110. 11. 567. 11111 1011811111. 111.
11116. 1111111116. Arena. ιι. 199. 446. ilfa pulsus grans.. ιι. 797. 11 spen
1111111. 111. 177. Torrens Romanus. rmproba. 1176. 111111 Phoebum per
111. 697. 6111919116111111191.1ι.477. summa poli. 11. 335. 1111. 11917. Tra· ‘
torrente transrerso mentem 1111111111. 111 coelum contagia. v1· 89· 1111611111
818. faro 16116111. ιιι. 505. imperium. 1. 171. Traxere sulcos srdera.
Toum 611. 11179. · ι. 961. iter 116811 mediae. 1. 3 77. trahens
Τοιιι raam 11111111. 117. 16111. ι. 611. 61111111. 91196. uentura. r. 732: pe·
Torua 16111111 gradibus eburnis. 11.· 796. · 111111 11 bella. 11. 719. turmas in cassra.
‚kelta 111176. 1611 foedera. ιι. 741. 379.ι ιι. 339. 11111 61111111, 11. 356. 1116111111
ἓὲἲῧιὲἱῗῖῗξᾹῩῖὸέἧὶιέἕῖ. ἑῖἐῗῗῖῗὲ 11111111111131,1111111
. 111111111πὶ1. 11. 841. 11111 murini 71111111. 111111 caprina. 1111. 416. cadaver per fixa.
’11. 319. surget gemma. 1. 111. 11. 678. 1111111111. ιι. 139.
Tora 111161 41111111. rr. 617. 8117161 1111111 manus. 11. ¹37·
Tot 1111111. 1. 77. 11111111 ru! 1. 11. 168.. Τ111411111911.1. 171. 91111.1.196.Τ1111·
1111161111 1161111,ι 91611111111111111. 1711111161 ufir togne'. ι. ¹30· ’

Trans ripam. rr. 961.

ffl ffsswl· §Quaem-Mau& ὦ· Τ1111111111611111111ὀὶ1ζμ111ἶι 1²11 111111. a& x

 

