1111011111· 1111110111..

1010011. 7.111414 ’ ¹ · {lge 1111111110. 14.4.1441’14001Ἱ111111.ψ11.·
166. ι111111. Μο1αρβ . · Malopfi. .
170. 0011 1011111111 mum. sed ,4114111014
’ ιη. 3. afificfirte · “ficsorm
279> 4 nec segnior &c- non segnior ille Rott.. seq. 17ξο Homb. 1011. ὰ
Thunn.tett.nm.10c.l,sbycss2q„t.uuum-ree.

α ’ Col. 2. ιο. 1111040111 Ρ1114011011.
180. Col. 2. quoe qun.
²9¹· ¹7· 1111010 . 0110001110. .
194 1.11114111’4.1.-111011. deluatur.
ἐξ. (3709140 4111χίνί ¹ delam m m
401. Col. 2. 11. 1111114111.-
306. Col. 2. 4. a f. mim'tv
3⁰8. Col. 1. 7. fic fatum
333. 4. 01111. frugifer.
33⁴· 4. 1 1111014494
335. 2.-etudito.-
⁴ 346.4.11”.1111 ·
340. Col. 1. 8.2fin. 111. 811. 11. &silv-gf · ,
341.. Col. 2. 1441111411. 11101 tingit T.·sec. Mmllez·
347.1. voffianum‚& Vo 11111, 401 mundo, 11
352. (3011. 5· 11. 017. 11. 647.
,5'50130 ΝΟΜ, est nnn· &nuiw’Ui'fflko‘Httr'fidoew
· 360.17.ruptasuerm· 7¹3? stet .
001.1..14.414111Μο1 4411·111411.404.11110’1’110111.100.11111111’01.

111ἐὲἰ {ss 40114... Rumpf. sm inm·
Addb, 1011101111 umanum, qnuv'etcub
Νο1111,1οἂ1111 0141101. ·
{Za 14111 ωορκ fuit fitne· Ι

Tusrbisfflffltnn.qum.&kou.stc.qul& 0101
m ί 0 .
ffiuflntqno'
. . Tm.
411. 1811111. Emiri.
414. 11. 0111νὶ1. Otbn'ae. ἁ mox, Msn ΡΙ.
411.(101.1.1ς.“47ς.. 2·78.& 11101 1. 141.
408. 11. parere. parete: nectfft est Met. 44014110
441. 1. ullum mvn·
440. 1.(301.7.11111.811111’ 801110.
445.2.Col.6.afiemdim · tuamet.
45⁶. 010111. · 01. 0.
· 1.001.0011111.1011411 10114111..
468. 18. f. aptae fimet.

0011. 1110440. v. 440.
4601110111.. 1111440111414040110114100
⁴7²· 19. 01011101· „ 0114440· m

 

