· ιιιοιιι ιιιιιοιιυιι ιι· ιοουιιοιιυιι

Matini, eeiiii buceta. ιι. 185·· ' v Mssaeeamiiorruieiiicides.12577· ’ 1
Matrona. pet urbem repient. ι. 676. cuitus ei. meliis motem repetunt apes. ιι. 290.

‚priores deposuit. 11. 28. Menae, ιι. (974.
Matura. lues. 1. ⁶45. faie. ιιι. 668. οΙιίιῑ· Meleageea alydon. ιι. 365.

ιι. ιι. 997. maturus uterque aderet. ι. Meliboea. sonis Herculeis sagittie. ιι. 4ι4.

¹ Miitifito, vespere. ιι. 340. , Melliclir²c⁴a9ifffmge111eelisslissrzuncdffllgg

Matutinus. radios. ιιι. 5²1· co. ιιιι. 381. fiducie. ιιι. ²⁴9· melion

Maurus, lndo concolor. ιι. 679. indie in figna secuti. ιι. 531. meiius dediiies. 1.
,hospitefixm ι. 4ςς. Μιιιὶ ,dubii solier- ιιι. 1n‚meiius mutere iocum. ιι. iu ,
2;,‚v111‚233,10v1512u002, 1, 210, Min. meiius quod ἀι. ιιι. ιιι. Dii melius.

ιῐι occiduis, 111. ²94· ιι.· 537· 111. 93.

. Maurufia. robori. ιι. 426. Membrana, cerastim. 679. ’

Mausolei, indigna. ιιιι. 697. Μιιιιιιιι. perculit horror. 1. ι9ι. reiiiie
Mam· aequaturus Medomm stgffmg, ev. nervis labant. ιιιι. όο. contendit sangui·
⁶8¹· ne. ιιι. ὀι4. cadunt. ιιι. mugra so·
Medea, 2192th nefas. ιι, 55⁶· legit herbas. io Ιενιιῐιιιιι. 87. in diversi meins ιιί·
V124422 fratremdisceiptam ww? ffisumio· niegibrorumbrqumeom·
ιιιι· ιι... ιι. ι ιι aima-‘iiie

dos movent aemula feta. ιιιι. 308. ptime 11· 177. per ’ΜΨ “istem Visum· ¹¹·

, mm emmam· „m 33⁶, Medfs con· 6²9· rupee membre togem‘ inducere. 11.
current Caesaris ιιιιιι. ιιιι. 3²⁶· 386. morientia cespite duro ponere. ι.
Media· agmine.11.49· msa, vm, 368, ιιι. effusa membra. ιιι. 305. membre
Medicamine, croceo crinem tinguunt. 111. loco redeunt. ι. ¹¹3⁷·

Μέἕίὃιιιιι. ignis. ιι. 9ι8. x Migl'emiutilslecliiliia ιειξςὸἑιι. ffiffifflt
Medicina. exeeffit modum. 11. ιιι. cum meminit mare. ι. 109. qualem me·
Μιιίιιιιι. Leucade. ι. 479⁴meditate fugam. Minium· 1. ⁴⁷i·. .
Midiiaispgurges. ιι. ι8. campus.¹ ιι. ⁸²3· ξῐιῃιοιῐ. lffieettliiiitseesnssiisriiiljiuiaiiiufiii‘.
conis. ιι, 33. axis. ι. ⁸87· 111· ιιι. 1¹· 95·
media longae vitae mors. 1. 458. media th018b510·t1emplum· ιι. 496. pignus.
veliis. ιι. 158. ιι. 342. medium igmeu' ιι. 994.
ιι. 778. ριᾶιι discesit. 111. 655. uie· Memorantibus. fi ιιιι fides. ιιι. 19e.me·
. aium tenuit. ιι. ⁶5²· in medium dabi- morandum iioc contigit. 111.388.memo·
mus hostem, ιιι. 366. ebit more, ιι, randobusso conditus. ι. 231.
491· medio die. ιι. όο9. ι. 16. iu medio Memnoniis. reguis. 111. ιιι. ,
nibem ιιιςιι,,ι. 89. medio Olympo31. Memphis. Aegyptia ‘quem non aequaretioe.
{iiiiii ‘2⁸:¹3 iiiiiiiiiiiiiiii iiiiii «ἒῖἱῖῖὲᾚιιῖἐξῖὶιῖῖζιὶοὲἓῖῗ.
ι, ⁴04· medias pettumpete procellae. ι. ιι, ιιιι. 54²· adorat reges. ι. ι7ι. se·
, creta. . .
Miigiie. tenete itioris. ιι. 318. cervi. ιι. Μιιιιρίιῑιγίιι. ciiibn. ιι. 136.
674. medullae soie inco&ae‚v1.546. me· Memphiticus. eniis. ι. 5.
guliae ιιιρῑὲ ignis. ιι. 744. tacitas urente Μὲιιιι. Magni ιιιιιιο Aegyptos. ιιιι.
ι ιιι, ι. ιι. ι.
Mediini. 1. ιιι. . ’ Meis. iiii sit einais. 111·32⁴· praesigna
Medusa. saxifica. ιι. 670. Medusae Pior- timore. ιι· 120·<e11=¹m210rum. ιιι. 97.
cynidos ιιιι. ιι. 679. iiiilautis tabe vi· instincia sicto furore· v· 1·50· duim me·
ιιι..ιι. 696. lis. v. 798. belii praesaga. ι. 415, 4η,
Megaera,securavoeismeai.v1.7;e. Me· ’ 186.οοιιἰῐι. ιιι. 734. belii avida. ιι. ,

ὶ9.

 

