,1 nr. nunant 10011111·

Dedidicit jatn pace ducem: famaeque petitor ’
Multa dare in vulgus: totus popularibus aurit .
impelli, plausuque sui gaudete theatri:
Nec reparare novas vires; multumque priori
13 5Credere fortunae. stat magni nominis umbra.
Qualis frugifero quercus iublimis in agro
Exuuias veteres populi, sacrataque gestans
, Dona ducum: nec jam validis radicibus haerens,
Pondere fixa suo est: nudosque per aeta ramos
140Effundens‚ trunco, non frondibuS, effici-t umbram:
‘At quamvis primo nutet casura sub Euro,
Tot circum silvae firmo se robore tollant,
Sola tamen colitur. Sed non in Caesare tantum
Nomen erat, nec sarna ducis: sed nescia virtus
145Stare loco: solusque pudor non vincere bello.
’ Acer, & indomitum quo spes, quoque ira 10111111,

Ferre manum, &numquam temerando parcerg ferres).
ucce ·

’ 131. 1111111111 petitor] potitur Richel. boris 111ρί1111,11111111111,1111 111111113111111111.1
ponti 10111 alicui placere polin. ut srt pro, optime observavit Gronovius 1111811111. Herc.
ruitur ferna 11 gloria rerum ante 1111111101. Oet. 384.
, Sed vulgata 11111101 1011111111 sequentibus. ¹42· Tot 1111111111] tot circumfer 111
¹33· Plausuqrre] rid. ad Virg. 11. Georg. Hamb. quart. ut quercus intelligantur cir·
508. ccillam, quaePompejierat imago.
135. 311111311111111111111111.]1011111001 144. Nec flama] 1111 sama Thoan. qum.
lu'c 1111 Maronem notat Cerda ad Virgil. 11111111,1113110111111011111001,1111111
11. nen. 111. ’ rid· ad Ouid. ν. Μ11. 17· dt saepe alibi.
1311111111 cnjus popolilrogathJetus. ¹3⁷· 7111111111] temerato etiarn Canta·
fine dubio ejus, qui 1110 in 1010, 01111111 1111110111 bene: temerato jam iu bello ei.
11011101 stabat, bella grint, &vidoriarn re· 1111, non rcebat 11110,1111111111111111001
[101111111111111 dc quocumque populo, etiarn, exercebat renue. Sic infr. 225· temerataque
1 111, deRomano potest capi. vid. infr. 239. linquere jura. Proferri etiam Langerm. 1111·
irernrn vero 1011101 redit, fite 11111111,111 lo: follernni 111111111.10 respicit 111 voces
‚ 1111111 legat. populns veto opponitur duci· Caesaris in pugnaPharsalica‚milnfhciem fe.
. 1111, ut saepe patribus rel senatui. υ . 11,ἀ11111.110111111111101110111οῐ.1111.
11111111111111;.111.1111,·.11 dssrqiliiiirifiiiibi⁸ “¹¹²¹” ,pam ¹²²
per 11011111110,0011101001111111111 arf 150. 6111111111] gaudetque [iambi² {ec-¹
0 Ι

 

