111 11111111111101111

Laxavit: fiecoque haerentem ¹gutture linguam
Ν Praemordens, gelidis infudit murmura labris,
1 Arcanumque nefas Stygias mandavit ad umbras. ’
570 Hanc ut fama loci Pompeio prodidit, alta
7 Noetu poli, Titan medium quo tempore ducit
Sub nostra tellure diem, deserta per arva
Carpit iter. fidi scelerum suetique ministri,
Effrauos circum tumulos, ac busta vagati,
'57 5Conspexete procul praeiupta incaute sedentem,
t Qua juga devexus Pharsalia porrigit Haemus,
1111 Magis, magicisque Deis incognita verba
Tentabat, carmenque novos fingebat in· usus.
Namque timenS‚aiium ne Mars vagus iret in orbem}
- 580Emathis & tellus tam multa caede careret,

Pollutos cantu dirisque venefica sucis C
- om

111ῐίςάῐάυᾶἱς1ιρ11ἱ11,0111111111 praemetuere· 579. NeMers·eiiem] UeMaee ’1111111
. pessumarum Hetrusca& Richei.&Cottii quatuair'remee Μ111Τ1111111.111.1111111111
, MS. nec hoc maie. in 7111111 ΤΙ111111. see& Hamb. tetta 111. pt. repetita voce 11 pne·

Rottend. pr. infundit Τ huten. sec. mandavit cedenti versut mor, jam 11111118. Germ·

adumbrat 1116111111, ut apud F 101. 11. 6. Heinsius, cumulata-caede. Sed soletNosser

consulentes, fi quid adtexam suas menda· ram muira, eam magea dicere..vid. 1. 400. ubi

rerer.. tamen mutandum credidimus. ἃ 13011117

7717111111111111]Μ1111”111“111111Τ111111. 653. Putate 1111111 tres· compteffot multa
quartumucere diem hic dicitur, 111 lib. 1. transferrerbella Tituan. sec.

6. Jeruseempora 1111111111 vide, & Rue· 585. Avertere] 111 scriptia, everteretfj

5111111111111. ¹3· verrere, avellere, advertere occurrit. 1111111

aiii· [fitutiaEzaiaziuiimrffiuz {tut 11111111· 11111111111131

11111111), sec. ‘g condi 61 componi, 1111111 usus suos averte·

ς7ς. In cauresedentem] 111171 11011110. re, &huc acquirere uui exigit. fic 01111ιί1 etv

1111110110 [1111111179. & 1. Met. 7¹9· rogis rapit& coiiigit fibi supr. us. 5363fi⁰

Pharfhliafflmb· pr. ite paffim alibi. Haemus everrere praedas 111 uui rupere. vid. 111 Vuf·

1110 longius 1 Pharsalia aberat in Thracia, 1111..1.471.01-1111.107. u supe. adlit·

Sed haec confusio regionum sollemnis. vid. 111. ¹50·

iufr.v11·479· &Oudend- ad 11111. 680. 587. Quid corpere Magni] 11111111ὴί1

devexus, 111 ibi 71111 humilior, quam in eorpus Magni pto exercitu Pompeiano ⁶¹9¹*

Thracia. vid. lib. 11. 4²9· 11111111ομ101. bat. 111Ιί0. 111. ²⁹3· sparsumqeesenetur cer·

1111 iu 111. 1161. pres, &de qua fignificttioue plurimtprodq}

 

