runnu rn·uonnn

srr'rpsseeregreernpsefls. 111. 1011111εὲ900. 614. ’ Ingerere. 52r. , ”
w·- 111191011190110111198. Incertumnme. 199. ·- 8114000114.
1019101111 dicunturres 1111111· incessere 81 ingerere. 314. ·- querelae. 527.
11111111. 178. . lneeuenegus’rrruorumcunr 10911018110111101. 416.
101000111819001116111111, [01010967. ι·- 101161111400469.
modum. 696719. 10101111 16101011 possum. Inhibererernis. 109118.
-- ἀ supponere ignem. 676.- , lnjicerenuenunr. 178.
1110. increscere 330. 1014011111111011464.

” 1091011101111111111418. 1011111111,11011011111111.168.111111,1111111,11111111.701.

sarpanas& incursus. 399. 304. lnjnssus 9010498.
-·· &incussum ²04· sucumbere&incurrere. 411. 1011161111 61 1611161111. 149.
Impune, 1101610100640. -11 incurrere gladio. 1110010111.1111011111111 geus-
111101 venter. 114. 141741. · 1110. 608.
Induabecierulnnrheberem. ——- 1110111111. 111. 5 lnnubere.1e5.
-· &unrocum ire, venire, -- 1111011οἹ949. Inquirere 1011140111. 650.
..11111116611111111111.. Ἢξ..1ῗ.;.........,-
49]·εκιῂη 6 10111ῑῇ00ιί110ῗοί110111111· lngrffus,ouseuur&oppre12
·- aaffnu, 46⁰2}st 1115ῐὲ118361 ¹gru snbjundsvo. lngfflffl'gnfistffi u95.
-crssurnurncrffnrrr 101. 11198189484480610. -10111111484 .
481. 640. 714. -1- 81 sedere. 116.
·- 61111. 3191469. -- 81111ᾶυί1001. 250. lnsrdieefflnusdienrg.
··- 8111111610. 657. lruroerenrrnrerre. 74. lnsrgnie ducis. 611.
.- ι111101011,11111111111.101. 11161611811116061111.1 9.. 10111110009181911991111.616.
·- facieurfacienr 149., ludignnsnrdsgrrus. eggJ Inspicrrrurcorspicrre. 505..
- finem& propostam no· 1060011118111001111. ³52· lnssrnere. 4²7.
11111. ¹33· lrrdueere&snduere.55g. ·-- nautum. 601613.-
υ- 1011001010111111417. srr'ersrenrpns. 14 3. 1010111161111111111. 3¹4·
- itinere vincere. 461. lufaussururinrennr. 64. insurgere 61 exsurgere. 616.
- meliusmntere. 289. 111100101101111193. -·- 110111. 104.
- numernmuinnurrrernrn. inferiae se 11119011. 191. 1010101816111111. 149.
86499. “ 10611001611111111111. 410. Intendere,·irnpenrsere&sn·¹
·- 6110001110. 55⁸· inferre 111111, unumunurn. fundere. 237.

- oeeusueeortumoeee· ·-- 1111116111614. , ·-—- ventos‚uesrentn.3se.·
sumuorrrm. 416.639. ·-·- segsnsr'iu. 141. surremereuuinfrenrere,&in·
-·· 0111011. 191719. 1116111111 8110918111.116. tumescere. 416. ’ .
..praemunire 7²6· 1060111101910111,0111111”1111- InvenireDeos.r65. 111. ‚
n- puppem redit nurse. 109. 9111111110. 5⁶2· 588. luvertere&erertere.418.

·- 611069εᾶ011. 8. guo. -r- 0011101101140. 101160181111111111. 186.

- 1010610637. 1111181111ᾳο11.440. Invidere re 111111. 527·

u·- nsunr&esu. 433. Informis&- deformis. 196. 111116111011111111. 11.
Inachsflurriidno· 416. infremere, intremere, 81 -- 8111161όὶ111. ⁶¹4·-
luaue, inuersa 910 uere. 615. intumescere. 416. Invidiam faeere. 77.
sunnecorpns, 1111111111111111. iufringere. 14 468. , 1011111181 inustus. 367.
inmens. 191. 348. Inmger‘tfzwifoe& m· Ξ ffiffluxlesugrsz
Incensurdies. 146. 1119110111 curn 1111111110. 10010181011111111100.
·-—- 6110111101. 104. 941.. · 1111111111, 910 0011 usuum.
IncereuuDenr.137. sugens.- 55. 16111111. 61 sunum me.-

·-·- ‹gnn 111 41111104. ·-— 61 mugnus. 156. lpgse. 554.

111111111111111119111. 111. lugentereninu'. 191. 16111101.

lpse·

 

 

 

