'tlt‘uuc'httuhu

16 nouem laa impellit tenebras. 11. 447. Ν11111. 114111141111471. Numana 444141
noble exigua lucens [146144. 111. 191. juffillesenamr. bre. 111. 396.
1411146141 998. naues obscurae.1.521. Numen. auxiliare uocat. 11. 914. 1141111111 ¹
rubebant 11441441114. 11. 119. insomnes 1441444441. 11974. eapullum 41116114.
41111111141414.11.1οο. .· 1. 141. morum 9114114111911. uqaod

Nocturna. Sttix. 11. 689. 4411. 11. 414. adhucmecum ea. 1111. 144. jam numen
nobiurnum alita captant. ta. 419. no· gentihus 114. 11. 198. namiuia.sumtni ln·
61111141τί9444411644941144.11844. nu· . liar. 1. 199. 1141111411 nea. 11.55.⁴· du·
durni. 111. 499. nocturna 14111 munia. mine adverso.v11.219. 1141111411 194.
11. 700. · abomni tibi cedatur. 1. 50. numina uec

Ν4144.ο114414.11.94.14144111110411144· 11111111944.9411441111141111141111111-Ι ⁸
14111. 486 14411111114144 11499. pul· seria.111.449. saeva· 1114. exploret. 11.
veris. 11. 768. immensa consurgit campo. 911. miscebit 1111111111381.

11. 481, caecaterofqm 11. 2⁶2, 41440. Numerus. nun deerat 4144411181. in uu·

ris. 11. 197. nubis 6116114 tonitrua. 11. 111111111111111111111111111111. 11. 111. 11111111·

691. nube squalenti 14114. 11. 619. nuber 1011111110111111. ¹·562· ε1111111110 Regum

atrae subducunt 1141111. 919. incendite 1011111111141. numeri 11111 uiolenter.

(1141111168. fregerunt fulmina. 111. 194. 1. 641.

4144111017111941.11.171. 41114111Τ11411. Numerata. milite. 111.285.

1119. rutilas deduxit m aequor Sol. v. Numerosa sigua. 11. 19.

941. 4444114841441. 11169. densas in Numidae. 1141.11.677.Ν411111111111161[.ἰ·

4411414 spargit. 11, 114. 14111144 111414 174. 111119. coutiugit aros.v111. 287.

Ceraunia. 11616. 1141111141. 11. 189. nuuc li. 1. 11. nuuc,
Nubifaa. 1414111499. Nubll'era Alpir. 1. 1111111. 1. 469. 11. 174.

689. nubiferi teria iuconllanria. 1. 419. Nuntia. belli Fama. 1471.

Nubila. lucem renuerunt. 1139. adnubilat Nautien 1111 funeta Caesar-lu· 11.ο

411111.1·..1.14........ 1111111111.1111111111

Nuptae. pudorem 1411111 flammea. 11. 964. Nusquam. 11. 587. .

Nudum. 9461411 Μ’1114111.11.196. nudum Nutea. quercus casurasubEuru. 1141114-
4141144441441411414144.18414164 . 144114114111. 1 41. nutante muudi eui.
dorsu reidens. 11. 681. 1164 41411 raen- na. 11. 394. nutantia 1411. 111141. ’
144 4199411141. 11611411111996141· Nymphae. 111. 444.
sorum cineres. 1169. 11141111111111. Nymphaeum. 1. 716.
683. regna. 1194. nudas Aquilonibus Ν914.Β1411111141411414. 169. 1171414711
undas. 1. 714. nudie lacertia adstare. 1. 441111841. ‘
189. bullia.t1.5rp. nudo tibi poeuasdeut ·
omniasepalcra.1a 157. Ο.

Nudaae. latus imperii 44111114. 1111411. Ρ491111. 11. 116. 11141111 faealtaa.

· 111411441111461.4111147141· 11917.41441111.11.389.1111111111

· 1141414111 miliae. 111. 674. nudatorlaeet· 1111. 446. bonaliberras. 14. 1148. Sape-
14111361. . 11147.1669144411110141141111417

π’ Ν11114. 144114941111.614.1.939. Deo· 1141441164.

aum. 1111. 749. nulla non 44114. 1174. 01. fetrum 11. 978.
11114114441414444141141447. fider Obducit. 44941411ἰᾶ1. 11. 169. 4411111111· ’
4144111111414441111444. 1111. 939. nullos 1111111131·161111111111οΛ164111·
sepulcro jaceat. 1111. 714. nullo 1414, duxere 44114114441114. 111. 739. obdu·
11. 441. damno taillia. 1. 794. nullia ob· 111 Phoebi penetraliaump. '
1141111141111364. · Obeo.·ubit 1161111111. 969. vulnera. 11. =

Num. dividit nus 1111711484. 205· 01111ΰὶ11. 11. 190. veta fides. 11.

Ν4144441114141144144111. 11699. 114.

Numquid. 1. 486. . , ·01144.44111.1.14ύ11Ηι ΟΜ

 

