3“AN*LUCLNWMF71

’10001ιο ιιιομιι. 678.. ·. ιιὶοιιιιιῑι ιιιιιιιιιιιιιὰι.ιι.677.’
Incumbit. ιοιιιιιι i· ,filum ιιι. 409. fnum Ιιιάιιιιιίι. totos ιιιιιι. ιι. ⁶3¹· -ῖ ·
‘bouiqv’nrpoqffum ”t 770. ιιιιι in οιιι. Immvinmd ιιιειι.477. 2· ,κ
ιζ’.. ιτ..ἓῗ’.,”ῗ.”.’ἷ“.’.·..’.·..88ἷὲ“ῖ Ιῗὲέᾶῗιῶιικῖἳὶἓῗ· :aazia
59le ι. 87. menum vetis Λιιὶιι. dis. ιι. ιο7. · ·’
ιιι.ι. Ῑιιιιριιιὶι.1ιιιὶιίι.ιι.ςιι· ’
ἷιιιιιιιιιιιιάιιιιιι ιἰιιιίιιιι. ιι. 767. lnexpleto. busso. ιι. ι76.

ucutsus. ιι. 7⁶3· suenrsu peeoris ιιιι Ιηίιιιιό.1000.ιιι.478.

confringam. 1¹⁶1. gem'ui Μιιιίι. ιι. Infundas. miles. ιιι. 76ι. infandam ιο-

113}ss ιἰκιιιιιέιιιιι. ine-1111 ιιι. Μιιῖ 33²4‘ssfmp‘isfdnffiffflffiffi'gss
ιιιι.,ιιι. ιιι. . . warns. ιιι conterruit matrem. ι. 5⁶3·
Incussus. suspenso ἰᾶι ιιίιι. ιιι. 49ι. 108ιο805. comes. ιιιι. 7ι7. infaustis 8ιιιι·
Incustoditos. amnes. ιι. 466. ιιιιι. ι. 79ι.

lum eludit ΐιιιι. ιιιι. Infelix. germar. ιιι. 7ι7. conjnx. ιιιι.
1080- hlnc. 1¹. ιι6. ιι. 377. inde ἰιιι.. ι. ¹ 89. fabula. ιι ιι. 407. infeucem ιιίιιιιιι.

laxs& vobis Τιίικι. ιι. 748. lnfgsshfflssmes pendit. ιι. ι 77. dubit popu· ,

Indu. ιιοιι horret naim fasce. ιιι. 4ι8. lus. ι. 39ι. inferis ιιοιίι. ιι. 789.

10800800οι rapidum fontem ἀι. mag& Inferum. nefas. ιιι. ι70. infernae (1οωοι

Indo. 00000807 Mum. ιι. 670. Indi. x. ριΙῐοι. ι. 6ι8. inferni ιιιιιι. ιι. 400. ind.
457. ludmmsnnguinmgzdudeaunus ferni Dei venete. ι. ⁶¹9· .
ιρίιει Hammon. ιι. ιι8. ¹ Infett. ¹se ιςᾶῦι. ι. 78. opes- Fortunn. r.¹

I 344..ιι81818ι.,ι. uu ludo more. ιιιι. ¹133?aeme ,ιὲωιιζὲιι.ὴιὴ4ῐόει.πίἱξι;ῑ

ἔπει ἰιιάιῖξὶοιιιίι. 1ιι. 4. 1¹11.e 43¹8. ingegre astra. ιιι.47ι. mm ιι·
genas. upupam-naga. ιιι e.v. ι.

Indignu.lhoe.1.551. Infetus. infera ιιιοιιίίιι. ιιι. 783. inferint ·

Indigne. ιιιίι mannis. ιιιι. 97. indigna pluria. ιι. 479.
ιιι “mm ιι· ιειιιιῑιιι
Ιῗξιω, . ,Η Μ ’ ιιιὲοιῐιᾞιιιιιιιιιᾍι. 233. infestis-fignfs.
n¹d¹1¹3¹2¹tt¹n¹t¹¹1¹sffi¹¹¹m ugitfrm'ffi: 10808..οη rubor igneus. v. ιιι. infe& do·¹
1533}ss tem ιιιιάι. ιιι Ιοιίι non inas· lnffffflffffiggssffs¹12⁹o⁷9³s⁶inflammans
ga. ιιιι.446. indign savin! ριὼιι. ιι. 647. ·
074. . Ιιιήιιιιο.1ιιιιιίιιι.ι. 747.
Iudiscretus. ιιιιιίιΑιιιιιιοάῐιιι.ι. 7ι8. luteos«. bustonnimas. ιι. 770.
Ιιάοαίιίι. ριιίιιι loqui. ι. 779. Informis» (κίοι. ιι. ιις. informet ιιιιιιὶ.
Indole. Lati· dignum. ι. ι7. ¹ ιι. ι89. informia tegna. ιι. 7.
Ιιιὸοιιίιιι. ι. 14⁶. furor. ιιι. 300 mna. lamnia. gravemurmurleo. ι. ιιο. ·
ι. ³⁰⁹» ἰπΙιιιιιιιιπ falernum spumaroco· Infula.¹candida disqurrit i¹n postes. ιι. 355.
..ιιιιᾞιιι ,, ... ..ιιιιιιιιιιιιιιιι...
· membra. ιι. 387. ιιιάιόιι αιιοςιιιιιιιο ιιιιο. ι. ι77. ntem ιιιιιιιῑιιιι. mm. in:
Ιηάςζιῖἳὶιδῗιιῗιιοᾞιι. 74. morae. ι. 773. ιι· ¹¹52¹¹fis¹¹=en¹e¹n¹za¹1¹2⁶433 ι
ssm. ''0⁶⁶4- lugens. exul. ιι. 770. Oceanus. ι. 410..
Induit. ω. ι. ιιῠ. eodum ιιιιο·ιιιιιιιιο pondus. ιι. ι88.·ιιιιειιιῐς [ιιι sumus n¹di

f· ιιιιιιιιιιι inm ιιι. 877. mmor scelus. ι. 384.{1¹1¹g¹e1¹1¹1¹?¹¹m¹0tu2. miz· .

 

