3o2 111111111111111111 ’

Dt'primitut, lluslusque in nubibus accipit imbmm . ¹
l· · 630Lux etiam metuenda perit, uec fulgura currunt
' Clara, sed obscurum nimbosus dissilit 111.
:Ttmc Superllm convexa tremunt, atque arduus axia
4 intonuit, motaque poli compage laborat
t Extimuit Natum chaos: rupisse videntur
' 635Concortles elementa 166111.. rursusque 111111

l

Nou l

pallorem etiam conspiciendum dare ;, 11116- ρυ11111111161116611111111116111-,6611661166·
11116611 sempersqalorem iudicat: ficsenex datu 61 16161661161161116111116661611 116. t
61 anua 11111111 ‚ ur apud Virg. 111. Aen. Η11111ι16011661111. 1611101161. aaa. Prat-
416161 4522· pallere 1611111,6611 11111111 sem· 11111 hoc erigit 1111 terbum 1111111, quodam· t
6111661161,661166166161161161,111111- notat 161111166111116161111661661161οά. t
1111111 annorum 61111111 repensam ul 11. Art. aliquod adjellttm‚uut impositumque obiti·
617. ait 01161111.,1111111111661 16111,61 pallere 1111111, 61 1616111, Ca fusellos 111111, 111 au 3
&squalere possunt 6111; 61 lta utrumque liud quodcumque. ut 1111. 1101367. mpura
iongitidem Naso 1. Amor. arupp. alstra funerea lana. 1666011611. 11114.
3 611 cariosa feneam 1111661166 tergm& 111. 61116611. 1. A· ,
’ masa, &² immundo ceravsralhastrna ·1111111111111611ὶύ1161111116161111111116111161
plura 1166 libet addere. nam ti his 11611616· 111161 duo distinguit Livius lib. tr. ²3· alfio·
1111 potest Editor nuperus Quinlliliaui¹ qui erat squlure vestis, 11111111 corporis 11111111 ,t
Heinsio 61 milri obloquitur, inutilem 1111 11116111166111111111.61’1616116611
111111111111.1111111111111111161111111111113111111 ,
ltrem, 61,11161611111161111,[1111111111116111, mia. 81161 agri 61 ioca olfiu 1111611 malo,
induceremus, 61 111 Servius ad Virp.. 11. vepribus 61 11611661611661111,61 opponuntur.
6111461. 1111 seura fian explicat squali· 661111166111611,6611666111 nou attiurttt
61, quia inculta erunt, ut incultos senex improprie ergo admodum ‚⁴ sr non 11116161..
sttui squaloremaddit. 61 strumus& sangi„- diceretur 1111111111 pallore, quumspualmfit 1
111111111611161161611111111161111,6611161· ogregiam &proprium (1611111161 MSS. ,
diurn ritespraallat 3„ 666 palloris semptrco· 666 adjurant, 111 corrigenda ad numento· t
torem praefert ,. 116 11111 etse potesl coloris. nrm 16111 1611, 111 auctorem improprie 11
&praeterr-alric, 11.1’1’111111,,666166661111 11111111611113111111,.111111161661111111611116161
111116166111116616111, quum squalore,id cotum..tslconfitendum, ut·saapu Luotuo 1
‹allsoedo⁸ duspurco, ut 16 tempestatibus, uso 1161111 negari nequit. 811161 tameo ti· 3
‘lqsfisslssrsqiffllffl ejus 616111611111111111161· 6161111661 ineptiorem 11611661, uam 1111
1.111,“1.11111111111.111111.11;11111111113611111111,111111 i
111 a'ure conspicitur, 61661161 rubor orig.- ruverborum laudantibus, me 1161111, 61116
1116116161. quo 1161111116εάἰεί161, 61111· iilis animi 11 1611111, probarem. ¹
1111111, 6116161616616116611611161 61161· 636. Ν116111111 curruntslara] Et 1166
6116161166 unde Nostermoa 6116661116 1111116111 ab 16, quod 1111111111 61 consue·
11116111116111666111661111111161111116 turn 11111,11111111111111.8111 ati Tituli·
16111 1111111111 nihil 11111111. lo 111111 samm 1. rr, (1116116. ι m

 

