“1111111111111,11.111.· e„

Ver 1111111811, 'dextre properante, Sorores ·
Sufficiunt: lafflrrer 1111111111 flamine Parcas.

20 Ceeej‘uge me laetos duxisti, Magne, ‘triumphose ’
Fortuna estmrtata toris: semperque potentes
Detrahere r'r cladem sato damnate maritos,
Innepfii tepido pellex Cornelia besto.

Haereat illa reis per bella, per aequore figeris,

‚ 25 Dum 11111 ſsereret liceat mihi rumpere strennos,

Etnrllerneeareearrrmfie 1111111111, Sd
1 e

§emmeramme Tereiana& stuanqi 1111111111.111.11111111111111,1νο11. ,
ἲῖἷῗ 1332Ἰ ,Ἒῖἒᾶ ἳὲῗίιξίἱῖξ ‘033' '21 11ἓ11111111111 efferret?
ά ee 1111111111 sed 111111111111111111111- 1111111, quod 1111111 textum saepe ierepfie.
11111111 111111111 1111111, lecet 11111 11111111 ο1111111111111111111111 re& rendae etiem
11111. . de eribus dici: quum 1111111111 111111111-
11. rm] 01111. seder, quor recipi 1111111111111111111,111101111111111·
111Τ11,111’1 Erras seder praeceffiffee. 111111 pendis flaminibus semul occupantur, quae
preren stris 1111111111ηυί ad Tartaredetrusos 1111111111111111011111111111111. Alcen
rresserreerrerrarrrrr 1111111111111111111
11111111111111111111111111111111111 puppibus 1111 umquam 1111111.
emmenum Ουάεηόοερίυε, qaam 19· Parcas] Parcae 11ῐ1111 111Τ111111. sec.
mm 11111111 nostrum. sed 11111111 suf· & fragm S. (vermparees Rottendaepe.
118111, preteream praeparere-fingit. La· Ι11. [11111] Leros Hemb presed laete·
111111 etiam fere 11111111 nostri. reempbr centies apud ovid. ἂ 11111 ; rid.
18. Cadere] Heinrius corrigebar, jan· 1111111111161. numerumnunerum,
dee, 111 mm} ’11111 recepit Cottius, lari. Sed lere triumphare peffidere‚ regna·
1111 efflatio 11111 rid. supe. 11. 144. ubi re, vincere, &fimilia pa 1111 1111111111ἰά
plura adduxit Ουόωὼψὶω, 1111111111 iirfr. adlsib.r11.419..feermmeamne&
&3313ss askuegrgtajrmsgieiesseffl ΙὟἘιιθιξιὲρβὲι11111111111111111111111111111ὀῖιῐ
medeamur, 1111111ῐά11111 [1111111111 ed 1111111. 11. 85⁶. Ere uupfir se 11111,
influe dicerem, 1111111111 1111111 11111 111· Pelere 11111111 fere. ut & spadarios in 58.
gotio. Sed 111 1111 1(1111111 111111πί suo in- exhibetur. 1111111111],111111111111,1ἰό.ῐ1111.1ἀ “
1ἱ11111161111,11111111111ᾃ11 operuenrue3& Ι11113111 1. 111. Haeserie tht. 111111311111,
Qffffissssefflssfflff ,1.’1111111111111 ..11 seer
111111 111111111111011111111, cui 1111 mire Rure, pr. 1111111111 Cornus, 1111-
(tauma 1111111111, sed 1111111111 foret Je 11111111111111, sed novandi studio. ἱιι
1111111111111ἱο1 caesos. Peterem 1111811 8111111111 regendum, 1111 11111111ὃ inre [11111
1111111113111111. e. η

 

