411 MANNAEILU‘CANT

Haec & apud seras gentes, populosque nepotum}
Sive sua tanturn venient in secula 11111,
Sive aliquid magnis nostri quoque cura laboris-2
210Norninibusprodelle potest: quum bella legenturr¹
Spesque metusque simul ‚ perituraque vota movebunt:
⁸ Attonitique omnes veluti venientia fata, .
N on transmilla legent , & adhue tibi, Magne, favebunt..
Miles ut adverso Phoebi radiatus ab iuu
2215Descendens totos perfudit lumine colles,
Non temere immillus campis: stetit ordine 11110
Infelix acies. cornus tibi cura sinistri,
Lentule, cum prima, quactum fuit optima bello}
Et quarta legione„ datur: tibinurnine pugnax d

111, 111111111111111111 1111181111 saepe exer..7. hoe·verbnm se largiter 11111-
1111101111101010011111111101111 1011111111 11111111111111011111111. sed fi 11 1111111111 eu·
11111111111,11111111111011111111111, que· 1111, 1101111110 militudinem-ibi 101111 ar·
11111111 Caesaris& Pompeii, 1111111111 in· 11111111111111111111111111111,11111,1111· ’
- 111101110τά111011101111,111111111111011« 1111111111111. 1111111111111111,10111111· ¹
1111111. vide in 1111111111 lib. 11181. jam praeterierunt, 11 exitum sunt 1011111 ¹
208. 141111117111111Η11111.1111111111 1111111111] Dubitubst Heiufius 111 a·
11111111 Turrien.fiveaiiquod8isii. momen verso. sed 1111111111. 110111. 111. Met.
1111111111 querunt. dum bella Thurin. sec. 183. 11111101 megisdubiumvs. 220. 111 ad·
Heinsius volebat, 1111 bella legentes. 11101, 11111, 11111111111111111..111..111).1.7161.
· perque fimulquemeeur Rortend. pr. manebunt centies alibi. ideoque iu illis haesere puti-
orrend. 1111. sed 1111111111 1111111111, dum. 'radiatur plurimi. 11101, perfundisquin·
quod pertinet 11 superiora, baec &³ 1111111 que.
11110110111110111111 leuioribus spes &me- 216. Ordine 111111 Reda 1111111111. ie·
eus. 1111111111. id 111, 11111 nullus 11111111- 8. Germ. 1111111 1111111111 11111. ⁴¹7·
11111111, irionis vorn,quum jain omniasrrrr 111. emoriemur tres Thuauei. 11111·
nonnullis, 110111111110111111111111. 11111111- Langer. 111. 11 0111. 11. Met. 874. 11101,.
siris 11111111 belli reuoresnncerri 1111111111- nomine pugnax. Boebes. frons 11111111 quin·
111, dum legunt 101 omina& prodigiu‚nec que.
11111 legerint erirum proelii‚qui sequetur, 111. 1111111111 robur 11111] Ae belli 11111·
101111101111111111111 & 1111111111, 11 huic 11111111 namurco. 11 medii Roerend. see.-
111 11Ιὶ fureur·¹ 11 plurimi 11111111 optabunt Curtius 11111111 , fimiffima 11111111 111111.
felicem 1111111111 Pompeios Hoc 1110 ie· 11413. & 1111111111 voces commereri cer·
11011111 1111101111 lere evenire soler, ut iple rumen Curtius 111011111111 fine 11111010·
saepe 11111111 fui tranrmrffa 11011111 1111· eum Caesaris 111111. 111. 1111611. wohl
111111.11111111111..0111111 11 eurr.. 1. Ep. 011111111111111 consuo& cum 1010111111-

111.

 

