rn'nnoannm
1101 litorium. 11111111 dt 1111111111. 0111111111. lotam Almone 1111111111. 1191.
dr seqq. Curio 1110111οι suit momentum 01010111.111011111101011111.111110. .

“11111111.11.819. ·

Cydonas. 111111 Creta. ιιι. 119.

Curius. Dentatus, qul de variis populis 07111010101111. ι. 617. arbiter undae. ι.
triumpharit, pauper nihilominus dt auru 209⁴. · ¹
incorruptus. hinc Cur-iorum 11301111. ι. Cyllenida. Harpen soliuiit. ιι. 661.

161. Curii& Fabricii 1101111111 pauperis Cymba. Memphitis conseritur 11171011. ’

dcvi, pro exemplo frugalitatis. ι. 11111.

787111111.

Curio. currit mors quanto 111110. 11. 100.

136.

Cynosura. certior. ιιι. 119. sigilii subl'i le.

ιι. 540. seretur propior mari. 1111. 180.

01001 111 1101111711.001111111111111· Cynthia· pluvialis cornu gravido. 1. 118.

liter. 111. 414. per prospera fata cucurrit.

111. 410. 01110111 fulgura clara. ι. 630.

11110111 praebebat parum turicinum.
‘cornu dubitanda refullit. ιι. 60. conderet

enodarentur Titan. ιιι. 3. 00110111· bis 11181110 orbem· 1¹· 577·
11111 Capitolia. 11. 71. currus 1101111111. Cypros. prima 1111111 accipit. ιι. 111. 0111.

3311011οι 111111111810. currus 01111.
’1 1 ¹077· curros flammiferi Phoebi. 1. 48.

raei litore Cypri. 1111. 116 (3111011110ιί-
sere 11111. 1111. 416. Cypri scopulos e·

, 001101 10111101 metae inoffensae. 1111. 10111111.ιιιι.461.
100. 001101 ille reget. ι. 316. 001101 ar- Cylilera petit. ιι. 37.

1111111 caligine condit Titan. ι. 141.

Cursus. 11101 eii 11111 pro Caesare. 11 ι. 144,

Ι).

suroris. ι. 111. bellorum. 1108. 0011001
frangere gyro 1011110. 111. 111. aeterni Β611.1111111111101. 111. 419. ιι. 106.
curlus secreta tenens. ι. 88. 001101 prae· Dacus. hinc Dacus premat, inde Ge·

ceps. 11. 706. ιιι. 136. rapido cursu. 11111. 14. Dacis Getes 1111111111, 111. .

1111. 471. cursu 1111101101 cornipes. 95·V¹¹i·43⁴.

vrrr. 3. cursu caeco 1111111 omnia. ιι. Delmatici 101101. ιι. 401.

“ 167.001101οο11111111111111011.11.191. Dumascus. ventosa. ιιι. 11 5.
cursu superaverathlper. ι. 183. 001101 11· Dlmlldre fugam. 11. 170. nefas. 1. 47111·
1111111101. 403. cursus sati praenoscere. 10111. 1111111010111111,[1001111001. 1.
11. 411. 101111 vetitos 0001111111. ι. 1111111. 1111. 11. 11011111101111111 ·
573, Argus. ιιι. 411. fabula Thebas sceleris.

00101111100111000111101111. 107. 1111· 4911· 11111 dies fata mundi. 1111.

(1011111111001.11.138.01111101 11001011· 111· Ε111111110 luem sacris. ιι. 641. me
bosa. ιι.800. ’00111111 111011101111.1111.
178. 001111 summi Cnchefia mali Aqui·
io. 1. 418. 0011111 cuspide pila. 1. 111.

Calvum. 11101. ι.410. ι. 113. 0011181011·
dolii 11111. ι. 406. 00110 111110 celians

pejurn leto Pothinus. 1111. 483. haec car·
1111111 Erichtho. 11. 108. consilium. 1111.

318. monera. ιι. 1031. 1111111111 10110·
nam suarn 0011101. ιι ι. 6491101001. ιι.
’1181111111111101 arenae buno. ιι. 73.
damnabitur tenebrisa nulio 1110. 119ἒ6.
1111101101 lumina somno. ιι. 3611101·

solum. ιιι. 410.

Cuspis. Neptunia. 111. 147. aequorea 00· ·
'spide percuisis 11111. 111196. cuspide cre·
bra 00111101. ι. 611. 00 pide 0011111 pila.

Cu¹tio²sff²uudae illyricae ollarios. ιι. 413. 13. damnata suis 0111111101 bella. v. 111. ’
custos 1111 1111111 vetulas. 11. 611. 00· 11110111 sato detrahere. 111. 11. 1111111111
llodcteneutur 1011111. 1. 16. luce 11101. ιι. 134111001ιί1 111011. 11.

Custodia. 11111 mentis 1111 111111101111. 338· '

635. · Damnumarinurnm. 111. 364 damni 111·
emis.rupufuglr.11. 768, curem 1111111111 ni 1011111 rependit. ιιιι. 4⁶9· damnum
offa. 11. 181. 11111. 3⁰⁷: damnum fugae sentire.v..336.

11111011 11111111 Africa. 111. 691. offic

l 1.

91011011οι00. ιι. yae. ἠ

 

111011010111111 1011111111. ιι. 87. Pom· ¹ '

11111 fallis Allia. ιιι. 409. 111111 luco ’
1111111111 11101011.1.ι49.11111 caliravr. .

