360 unuunnrrucnnr.

Defendisse suas violento turbine terras,
Sic pelagus manfriie loco. necparva procellis
Aequora rapta ferunt :‚ Aegaeus transit in undas
- Tyrrhenum: sonat lunio vagus Hadria ponto.
615nb quoties frustra pulsatos aequore montes
Obruit illa dics! quam celse cacumina peffum ’
Tellus viiia dedit! non ullo litore surgunt ’
Tam validi 1101101, alioque ex orbe voluti
p A magno venere mari, mundumque co'e'rcens

1101ιέ

1

dis. Nam parua] 1111111111. nec Barberin. 1111101, sediblu 1111111 10111111 tempestus.
quod recepit Coruus. 111 verum puro: non undis inter se concurrentibus, dr 1111110111
enim parua 101101 101111 Acincum dr Jn· ereiiimei defidentibus in fundum, Argeo,
nium, quse »11311111111111011101ςο1311111111 Tyrrheno &c inter 11 commixto dcc. fernus
gamm islirgil. inlr& [gen. ιιι, 11111Ῐί1, 1811. ¹uerusstili)iifiiiiines‚ 111 fama fem dicitur ,d
1111111 111. 1, 11.1 .111111111111111 vi· 111111110111.
dio dv· Met. 534. magndm Aegaeum Stat. 6150 Ab quoties] 0 quoties Thoansec
111. Theb. 433. dr 111 passim. de Oceano 111111111111,101111111111111111111ἰά 110·
1110111001 agitur, ,01 sequentinoiiendunt vid. 111. Art. ης. dt 11. Mer. 4910&
dc Aegaeo, Tyrrheno, &Jonimdr Hadria· saepe 11111.
sico. De Oceano &ejus 11οἃ1101 mos n· 6160111111] 111111111111111111111111
· get,ubi compurartempessnres 111011111001· plurimi. vid. 111. ιι. 99. eadem 1111111011ιά
111, cum 111 111 mediterraneo. 1111110111· 8111 1111.Τ111 106. qna ceifir 11111001.
rnen Cottius ai Plio. 111. Ep 1111111. 9. 1101. Heinsius conjiciebat. non 1111111111
nam praeferre, dr pureorbeiin inluuie, cui 10011101111011111111011110, 0001011111
articula 1111 nam inservire 10111. Rupta sui, quum dixisset pelagus 1111011111010.
Pinum. pr. 1 111. pr. superfuerunt Langerrn. 11111111 11111011 meri magno, id 111, 0·
1 111. 110. 111 furans? manfiffe vero 1111 eu 111110 11111111 61 1110 0111. Sed, ut modo
non potuiffe in 11111111 iiiam partem reiiu· 11111, uun dicit eodem tempore boc occidis·
ris impelii , pugnantibus mugnis 111111 se ἀ se, sed bunc tempestatem dicit non mino·
occurrentibus binc dr inde 1111111, unde 1111· rem 101111, quum quse 11111111 quondum
re suo 1010, 01 1111111111, 111111111111111. fuir in Oceano, 11 111111 deber reperii 1111
fim 1111111111,1111,ρο111111111011111111. vid. surgant 1115111, nun 11111111, non egis usia
1118011011. in Aug. 1111. &sopra 111. 107. finus. scilicet ur 00111101 111111. dr 01 111·
&nd 1111. Flac. 11. pp 8111.1111.Τ111. 1101 sensus 11111, puiset legi cum 11101111.
› 11011104.11101011101111111101111111111111, codice, iile dies, quum celsa dre reipsam
une 0111111 111 findimus, nec ioco 11111111, supr. 111 11 99. 111111 11111111 saepe scripti.
1111 peisum 11. dr 11111111101111111 descriptio ut apud Virgil. 11. 118 Tempus erar, que,
‘tempestatis fit obscurior, puto boc voiuiiie: 111 quum. 0111111111111, 1111 dies ‚nimquu
11111 mare fuerit admodum 1011110111, non fuit tempestus in magno 111111, ἀ 1111111111
rumen trausnreisum 1111111001, &inun- 111111110111 dudm ed coelum, 01011111·
111111 111011 Epiri& 1111111, quin contrariis 11111 11100111 mitissimos, quod 11111111 10110
1111111111 pugnantibus ventis, 111111 defen· 1101111111111101101111111 dicit , br ἦ

 

