IN·.LUC1A“N·UM.' s.

Phoebeia Rhodon. ι. ιι. . , , Ιι9ι. genio nono. 11. ιιι. innituit
rhomam [ιιι. ι. ιιι. oduinum. ιιι. vestigia. ιι. ιι. ι.ιιιιιιιι imoimo.
ιιιιιι. ιιι. ιιι. Pipeinionwnmo· , ιιι. ιιι. ιιι. ,ιοιιιι mummi Panno,
ιι. 66ι. Phoebei ignes. 11. ιιι. , vlu. ano ιιιιιιιιιιῑι. ιιι. 598. minan-tia
Phoebe. 1. 538, ibit fratri ιοιιιιιιίι. ι. ιι. pilis. 1. ι. timent popuii. ι. 48„ cim 1³¹⁸.
expalluit ιιιιιιιιιιιιιιιι.ι. ιιι. setena iasteitoeiiwm. ιιι. · .
pulum imonis obsesso. ιι. ιιι. Phonbes Pindos ncoipit Ζιιιιιοιιι. ιιι. ‚visoncen-
1ιιιὶιι.ιιιι ιι9. . corroniymmvnnm. agngnmitns.
Phoenices, Syriae popuii, ἰιιιιιιοιει lineta- ¹v11. 481. Pindi nemus exstrue. ιιι. 806.
·- rom. ιιι. no„ vertice. 1 674.
Phoenix. Thnffniian fluvios. ιι. ιιι. Pinnio ιιιιιιι. ιι. 713. ,piiioxrohom 111.
Phoenicis. cinis. ιι. 680. 510. anto vestes discriminat. 11. ιιι. pi·
Pione. mentita populum biformem. 111. ,88 imm 1· ³98·

198..Pboiois snm. ιι. 382. Pholoen pe. Pi nesomoi. ιι. ιι. pingues ticianum

ιιι ignibus. ιιι.ιι9. liquere leonemvn, ,⁶ ι. Pi ιιι somnos exige. ι. ιιι.

827. , Pinnae den ne. 111. 386. pinnis memolismi.
Pholon· Alcidnehnspon. ιι. 391. nontin tabulam. ιι. ιιι. ,
Phorcys. nomen secondomnqois.1i.646. Pinifer Offn. 1. 389. piniferae iopes. 11. 431.¹
Ριιοιςιιιῐι. Μιιιίι. ιι. ιιι. . Ριιιιιιιιιιιιιίιίιιι. ιι. 69ι. ptimo fretum
Ριιιιι. incola. ιι. 97⁶· Phrygibus moenio scindens. ιι. 490. pinum flagiano vertice
. reddent. ιι. 999. emuniens. ι. mammon prima tetigit lito}
Phrygios. mmmm. ιιι. ignis. ιι. 993· ιι. ιι. ιιι. pinos minantes. ιιι. 4ιο.
- magistet. ιι. ιι. Phrygii ρειιιιι. ι. ιιι. habiles. ιιι. 553· mergunt nonnose. ιιι.

Phrygiae ruinae„ ιι. 990. 531, ,
Phrixeus pontus. ιι. 56· Ρίιιιι Sinnius. imm. memnon pelagi. m —

Phycunta meritum rapinas spuit. ιι. 40. . 578. ,nimiae fientcomoi. ι. 346.

Phylace. ιι. ιιι. . Ρίιιιίιι laurea. 1. ιιι.

Piacolo pleno ferant Divi. ιι. 305. tam dim Pisae frangentmenuon‘ryrmma. ιι.4οι.

, serunt manes-omno. oonfnndopendit Pinmun. 11.165. Pffnme ιιιιιιιιι. ιιι.
boiimu.176.gratamortisnmtntnnmmoz. 176.

Ρίἂιιιοι immunes subigunt torn. 1·⁴3⁶·· Pisces {commiscendae jobet nomn ιι.

Pieridummfleonenonon.v.1·353· ² . ιιι. . . .

Picto pennum. ιι. 93. ignom. ιι. ιιι. ρει· Pitanen. qni colunt. 111. 205. ’

, enimn. 468. ιιι decertet cuminis. Pius geno.=v,1.‚3o5.‚pintnrbn Βαιιιιιι.
v111. 77. nolin vitis. ι. 4οι. fit oiiis fi· ·v111.79. pii ριιιιιιιιι. ι. ιιι. piam·
lere. ι. 196 pietatis imago. v11.3no.pie· . ιι. ιι. 996. non pin elnfficn. 1. 238. pin·
tas ιιιι. ιιιι 573. ιιιιοιι. ιιι. ιιι. rnm campoexpulsa. ιιι. ιι. ,Ριέ in haec

Piget ignis. 1. ⁴93· pigra palos. 11. 641. membranilfeciffe.v111.316. Ι .
pigro n'e‘re.v1.107. geio. ιι. ιο. . Pix. pice monereincendio. ιιι. ⁶84. Pinnos

Pigrius mestre undae. mm.¹ ignes. ιι. 135. , ·

Piget. hos sanguinis. ι. ιιι piguit sceleris. Ριιιιιι manen. 11. ιιι ιιιι.8ι6. umbros
ιι. 2⁶. noopignitnmocipitoiie.11.1o5. sanguiue. ιι. 310. pinconio sonetum.

Pignus memorabile, ιι. 994. depositum re· . 767.. pineam: [annumerantes. 1. 444.
oeni.¹ ιιιι. ιιο. nouom violnnit vomere. . planto poena juvemus. ι. ιιι.
ιιι. 324. imnmarititiiyaffp.v111. ιιι. Ριιιιι..ιιὶιιιίιιιι ipse ιι. ιιό. soin Fortuna

iffi? 3:¹1¹. 22¹5.⁰·s.i{2¹i·1‡i?im?'5¹1¹ii². iiiii·iiinnissaifi‘.{⁰i⁶‘m¹sinii

, ⁴05· snmndefnoflipnois.v111.⁴99. tot . canoniam. 1. 128. acciri ιιιιι.,ι.ι8ι.

. dedimus fumun. 662. juniii ¹fonguinis. helingeri. ι.ιι. placitorovimnonaliq

. 1. 111. · . mmmm-placitum Diis.x.417.

Pilum torquere. 1. ³⁶4· ιι. 55⁶· pili inm· Piacidn's senio. ιιιι.4ι6. nmcida noda, 1.

mi ιιιιιιιι. ι. 35⁶. ιὶιοιοιιιι. ιιιι. 439. Plssssidiffss Colophon. n111.n415.
, '⁴ mmmmz pm

 

