uunssxvsskssoRUM ΕΤ LOCUTIONUM
¹ ²⁹5· 111. 98. attae faces. 11. 301. Audio. audit fiquod ιίιιιι ιιιιιὶιιι. ιι. 93?-

Athtmas vagu's ῆίιίι dispersus. 111. 188. audivere ιιιιιιιιιι carinae„ 111. 5⁹4· ιιι.
Διιιιιιιιίᾶιι. ι.ι9. ιιιοιιιΐιιιιιι mudantur. fica. 1. 374. audior Diis. ι. 778. audito
v. 52.exhaulit denaus Athenas. 111. 181. bqnorum murmure. ι.· 519. nudito cu·
Athos celsus. 11. 666 medius. 11. 677. . mnne torpet mundus. ιι. 463. auditu ιιι.
Atlas vicinus Gadibus. ιι. 67ι. summus. 1. ιιιῑι. ιιιι. 34ι. auditu hoc dignior. ι. ι84,
55⁰⁶. Atlanta ἰιι cautes dedu. ιι. ⁶55· Avehit Ροιιιριιιιιιι ίδιιίριι. ιιι. 7²3· m.
A‘lffl‘ff.⁰332¹3⁵ ⁰¹y⁰¹⁹⁰‘ '· ⁴· *¹²⁰³* s' ¹· ιιῗῗιῖιέῗ.““ἱξὲῑ.ῗ·ἑξιέῗί. 4.. ...ιι
Ἅὶἓῖῗῗιῗιέἱῗῗῗιέῑ {2⁷23 ιιι. cmm. 325⁰J÷1ffi2233323533⁰322235015313 ·
Atssxfffu 599· Αιῃιιιῗῖθὸιιιιιςιιξιιιχιείἕιῖἰ.Ξι4 ι ι. 84 caesa cinge·
fitttkaeztvffiffassfflzssm, ιι... ..ιι ιῑῗιιῗῗιέζιὲέῆ.. ..ι....ιι
mmo. attigit· ripam. 1. ιιι. attigit non· Λθῑξιεκρὲιίἱῐιῐῗῐζιιιῑζό summ· Π. n·
dum arcem Juns. ιιι. 794. ιιιίιιμιι Ju· Av'epu6 ίὲιςιιιιιιιι fundum. 11. 668.8tyg?1.
&wlgrugtdg'sffimstcbafflsmshgcgm Διιιιο.ἐίιιι”ιιι fatorum. ι. ²40· Βιιςιιιι
’ 48. attollens apicem Flamen.1. 59⁹· mu· Nysa. 1. ⁶5. cursus vetitos. ι. 5⁷4. mr·

' τοι cespite. ιι. 34. attollit retia venator. ιίι ratem morientismagissri manuam.

ιι. 446. molunt rupes juga campo. ιι. 599. bellum civile avertite. 11. 76 ιιι.
mmm& 1er Ι’ςῃιῲ tumultus ιιι ιιιιςιιιιίῖῗιΓῃς mmm· γ’ ⁷3⁰⁰ mm song
79. stetit ιὀιιι ὲιῐιῗο. ιιι. 746. co: Aufeto'. abss'ufft ιςιοιιιιιι pel ο. ιι. 976. ιι.
ζοιι. ιι. 474. terrore urbs. 111. 98. ι. 23. 'omen collibus. ιι. 64. ειιιιιιιιιιι·
676. attonitae functe domus 11. ιι. ιιι· pos. ιι. ι6ι. ruinas ιὀιιιιιιι. ιιι. 505. ι·
, ιοιιίιοι facit pallor. 111. 4ι4. menz. ι. stra Thyestae. ιιι. 45²· Τιιιιιιιο u·
476. ρεᾶιιι. ι.7όο.ΐιιιιι ιιιιιίιιιιΑιιιιιι. byen. ιι. ι9ι. iaus rostris. ιιι.768. viu
1. 616. fidetibus. v1. 4ιι. ausen se flufflbus rt·
Attrnhit illos fortuna in nostras manus. ι. fugis Oceanus. ι. 4ιι. aufertur glotis
384. ιιιιιιὶι nubes. ιιι. 51. metis Herculeis. 111. 278. ablatus ιιιι·
ΑιιιιΓιιικΙΙοιιιιιιίιιΑςιιίιιιιίιιιιριιι.ι.4ιο.’ num. ιιιι. όιι.
Amor cladibus erit. 1. 30. cladis fidelis. Aufidus verberat undas Ηιὰιῑιας. ιι. ι7.
ιιιι. 18. salutis.1v.maneorecoelo. Augete furores. 1. 6ι. auxent undu 3111·
ι. ἆ79. ιιιιέιιι. ἰ.ί ςῖ. bmalffi'm. 1. ssff· thia ριιιιίιίιίι. ἑ. 1ιι7. cladesgfan g. 595.
ῗῖ.,ῗξὲιιῖἳΤιιῖιὶιῗιιῶῗιξῖζξξῐ 656Ὲὶἱῖἱέ ἳὶῐῖἶὲιῖ· ⁸· ¹⁰ ² ⁰³
⁸ss22.'2‘5¹¹;;3.¹÷353;;:3¹3²5 6ιῖςέᾈὲῗῇ A23?253ff“‘⁶'¹“”‘'·¹¹· ’Μ ‘⁰⁸¹' ψ
ιιι. 144.Juventu2.111.499.sudu-spon· Augure surdo tonat. ι. 395. doaus serm
dete. ιιι. ι46. audaces tumne. 1. 474. volucres. 1. 601.
Assem ι. ς469. Augustius ιιὶι saxum. ιιιι. 861.
ῃιιῦιθςιι ause nil fortiter seditio. ι. 4ιι. ιιιιι puscit. ιι. 810. aves ιιοιιιιιιὶὶιιιίι
ausa sublimis ιοιιιι Ardea. ι. ςς4. ausus Aegyptiis pto Diis habitae. x. 158. ιιιι
multum cum pontibus. ιι. 674. ιιῑοι ιιι· luctae. ι. 398. aves quis prodat. ιι. 422
gentis Gracchos. ιι. 796. audeam ιιιιιο· AviusHydrum. 37ς.ιιίιιιαιιοιιιιιι. ι.ςι4
ιι fidem facere. 1. 4⁶²· apdendotfgttut Aula Plsaeyu. ἰός. aula exeat. ιιιι.
timor. ιι. 7οι. audenda ιιι fannus pn· 3.nu12e1nfign1a. vm. ²39· ιαιιίιί· ;

4ιι. ι. 509. ίριιιιιιιιι. 4ιι. m 4
, ” ἰ ι

.... ι·

ιι vulgus οοιιιὶιῑι ῑιι superos. Avis feta. ιι. 676. Bistoniae. ιιι. ι99. U·

 

