tubex ῙΝ ἳ”ῐ()Ἰ”ΙΗ.χ

Praerehl& provebi. 687. ·- &perferrem-590· Q-
--· &pervehl.384.717. ·-- &pe lere. ²3*- .

Praevenire ὰ praevertere. -- &prom ιδῃ. . mmmm.
656. ’ rsonae& perflare. 633. quevocerus.67⁶r
Premeresprodgpr'rmerr. ⁶590. proferentum-re, &merie Qarrwmm'

-errem arem. ο.. ιο.
-.- ΐωιιωίιιιαηυιὴδξεαςς. Prorfeereermrbrrrrro. 428. Qmimoeurrrer. ar&
- forrrmpureum. ²53· Projicere. 282. (ἔω. &mod 9011ssqu
- oculorprr. -·- τοιδ]ἰεπτ.ς47.ς93. Quam} ἀ quaro, ¹30·
-- &petere.ro7.4er.590. ij lingue. 295. ⁶4?-
·- &prendereensem.506. -·- terri-570·593·625· , *3¹qu potest. 533.
-,- rorum. 59⁶. Proresporerrexeorempo- 597·
Prendere& premere. ςοό. ρσΙο· 559· · *Promfilhmmm
-- &pendere 574· Promrrereerpernrrrerem. ···¹·· seem. 4⁴5.
Prensue expersus. 203. ²09· 3⁹4·⁴‚0⁸· Qe. cumpletum eum α,
Pr‘e‘ffg‘seprrsur. 556.⁴ ι mgaerzwliihtssumom. ὲωᾶκίσ compertis. 41.
Preffum &c impreffum ere· 401· 'mla-640.

rrum. 4¹8. 491. Proromrerrrirumrnrero· Qui pro arquis. 547.

- Preffure. 670. meu. 673. -- eqursee 508.

Ριξᾰεηιὰρῐὶιηιιω. 276. Pronebemm corone· terrie. Q⁰5d910⁰b<1⁰³d· 261. 298..
Prrmnr borres,sol.142. ¹¹1. · 3¹²¹·
·-- ἅ piger. 232. Pronus curn genirbo &dess- —&quidqnid,proqrrerrm;
-- &priseueeomoa vo. 368. ἀ quodcumque ὰ qm.
· Prffnceps &judex 478. Propenrsrnrnr. 375. meumque. 89.183.54p.
Prmrusoppofirurrurperrro- properatur, ver· in locum. - refert. 723. '
ri. ⁶22. 189. -·· πμτῖωιι. 347.
Prius ἃ ptus. ¹59· Prosperere. 727. · Qrpqureromrnrm.,r.4rr‚
Pro atiquo timere. 67. -ἀ perspicere. 518. Quierperngi. 3⁴²·
Probareproerperiri. 584. 597. ΩὓῑῦῑθιΡῑῦθῦὶυῆάἱεςᾹΏ.
Ρτοεεῐῐεοᾱρετίευῑε. 358. Premente, dicuntur resina· errrrnomrnus. ιι4.
Proceres, Senatores. 515. ¹¹³1!¹⁸{⁸²·353· Qure &que 508.
ῥτὲἑζΙ, nonlorrge. 596. Qmfifpfffferifoggti⁶5¹7· ᾧςέἑῗρτῡξῑῗῆΰθι ¹7·
procumbere, procurrere, Prorrmusemurmus. 725· Qursqurrerrrqurs.627.
&prorumpere 216. ²23· Publicasr r. 470· Quoproqunro ⁴⁸9·

Prssfflirere ἀ concurrere. {ff-mg §giffar-6. qfflmqufmmwss
Ι 23⁷. .... rr.;‘‡,r:.⁰.‘r‚³⁹r..... r.. meeeefflrfflss

Qui {dg'endyeff 3· 1⁷:132] pig'irrratus. 311. Ξ( 3313&ng .
σ-ι-δὲ perdere. 8¹·147· mederum. ια. ‚ - quodeeesfurrroccrfff ἵ
.1.⁷.²·.{¹⁴..³.⁴.3;. emp... {regerere ·· L'fsssszsszefssfz. , ·
Ρῐὲἕὶῗιξοτεόςεάυεεκηόφ Ξ gfffirs. ἐξ. - Ξ &mmmm
·—· exerentem. σῃ. ·-- &premere -- remumcrrmen. 530.
·-- &perducere.135.657. error. 4⁸¹³· · · -u &urflbenorffbopenq

, -- & praeducere. κῃ. dentie. .

· 4η. · ·· ’ Quum& erun&
m,

fraternarum. :¹365 . - -ὴ prust. 3²9·

 

