ruonxntn‚uonne

0161111111613. Certl serpentes 11111144ιὶ ·
- c, ·-- bellu. 331: Celes pro re lone. 119.
Cellrn‘& 111111. 39. 54. cerfae dies erre. 119.
1111111111639. -ι 61114111. 35. ¹30· 381. Chalybs &Chalybes pro fer·
·- 61 calere. 711718. ··‘··· sslper fluvium ponere. ro. 146.
· 4- 61 cedere. 734. 40. 389. ' . ¹ Charon portitori 233.
--' 81 lugere. ⁸52· Celeres, pro casurus ell'et.¹ Cilices, 11 cives 11111171.

ψ -1111816111661134 119. 191. Cineres 61 offrir 91111111 ’

Ο1111111114111111ο.463. 611111111111414493. Ι 0111111614.
...ΞΟ-1 (4611174663, ὦίέξῗιὶνῖἕέ.. 555. &gafefflpvrgliaelsseoQssfio
...- ὰ reclus, ¹²3⁶· 268, 01111111111111111. -2- pro tegere, ¹93·
...- 1111101410. Catersse cadaverum. 69. -- &tinguere 64. 181,
Caedere vallum. 395. 0181868641. -- δι unguere. 181.
Caedes& clades. 95. 681. ·- vullis· 141. elrcrre ⁶80.
Caesar vlvus, jem numen. (3111111111. 4¹· . 0111111114841.

330, - (3111111 1111111 effe. 356. Citreee meosee364o, ,
Ι ἓὲἑὲἓῗὶιόὲξιῐυς. 196. z: fffflcllqussffi'llo 'Pto gagg gttostcrevdsselzetssos. 941·

⁴ carcarecotnuonrum.5rr. 1111161111.. ’ -6111611-91111.

Celere 61 perere. 639. ·- Manrsutlmt. 718. —··· 61111611. 148. 181.
Gelidus 614111111433. ·-- pro Senatus erust. (3111114111...
-611111111171189 ²45· , “ . 0111111111111. ’

677, -111616111481 ·- 6111111138317. ,
ornes 81 coner, ²39· Cautes 61 rupes. 433. · crans pro eluffirrir's 582.
calor juventae. 398, (31111161111111. 164. 191. -- 61 cludet. 148181.
Camilli& Metelli. 133. Cedere 111111 sceptrls. 589. Cletltrotu &eleutrum 147.
(31119161 Tempe. ⁴3⁶· -ἂ credere. 16. 314. 718. ’
Canes masculini 41111111, 352· · craueeeucondere. ¹3⁶·

Scyllaei 61817411. 49. -·-· fortunae. 26. Clausslldes. 625.
Cepex&raprx.5r. , -11111164 60. Clausum mere.45.
. Capere 61 cupere. 135. ·-- ,6191111111811111349 Clausus sris. 383.
...- 6111911141191. Celere&relere.113. Ι (11111111εᾶ111 1111111447.
Capitolii opes. 168. Celeberlrceler. 40¹· Ι Clemens 8111111111, 598,
Cuptsre 61 1118111. 430. Celer 61 scelus. 50²· Coelorn 61 Phoebus. ²3⁷·
..- 611116111119. Celeres mortes. 50²· ³ Coetus, de omni consentu·
Captus locus. 27. Gella nox. 666. 161,
Cspulos pro ense. 524. Celsos-dr cresus. 196. Cogere lle 1111111613.
“ Caput belll. 617. ——lrexcelsue 162.eol. ..- cum mustum 444,
-· llurll, ollium.78.172· Cerastae, serpentes, muse. rso. ·

...- gellrre per urbes. 86. 4111111441. - ln 111111. ιόο.
“ 538, ι Οε1111111111111110111.444. -- defungeretur. ’
cardines orientis& merldler. Cernere dlern. 119. Cognita 61 condite. 9²·

286, 01111611111111111111. 111. Cohors& 1111111. 580. ⁶27·

Cerdo 111111111486. ·- mens. 1 56:381. · Colere jus. 611.

Carere, definere hebere. 225· Certe pro certo. 579. collapsus 61 collatus. 79.
1111111111.. anull erl st· ³⁷⁷· Ο.. ⁶¹ ultr-t ³⁷2³
Celo, de pinguedine. 324. '7⁷⁶‘ 4111111174. , Colles&culles. 139. '¹
Carpere elbum 188. -- er sellus. 339. 416. Colligere 1111. 84.

---- 61111119. 6111111161111111161. 149. . Collls& 1111111384,
0118141464. ⁴ . · (1111111186111678. ε(1111111111.1111111111),1

 

