ιιιιιιιι ιιις Nom.

0.. ,udaeam ⁵ ¹530 ιοοεᾶιιιιι. .

ιο. 01. ι. ¹3· αδιιηῖ iveta. ᾗ
4οι col. ²? Jqficu ὀ ⁴ ¹
48.Col.2.‚11.afine.id· , ,
04. ιι. ptum .
71. 001. ι. qinfinewk ’
ιὰ mam cun .
’ 80. 4. afim-quae
‘8⁹0 00¹0 2· ,σε patri, ¹ putria·
‹93- 6.'fuiss‘e ' fuist& ⁴
16. ισθιιιιιι ιιιθιιιιιρ.
197.,15.1v„&c. ' ¹ ιι. mm. ²9²·
’ (1010041. 1¹9· ’ ¹49. ·
Ιιοιι 003110 ι. Ῑιιιει pto‘jnbewhqqt 080 cod. defnjuteq Lug.
ιιι. ano. , nl„ 301. ,
11'3.c01.2. wfsoffepmus. Aldus, lammam„ '
ιιό. 001. ι. ις. ιιι. ι quo.
ιιι. 16. v, ιιι. ιιι. 577.
⁴33.- 5. ι fin, parant param·
147. 6. a f· non litora
149. ι. correaionaem,
001. ι. ς. spoliatum
, ἀί f· aequor
159. &quos unm.
ι-όι. ¹5· Aricinae. icini.
163„ ult· omnia omina
Col. ι. ¹9· cogentis cogenti. 10 fl. pr, cogam. ¹„
' ¹⁶4 ι.ι1.ιι,ι9.
001. ι. οιι1ιι
⁸75· 10.fnlmineos
'⁷6⁸ 00¹, ,Δ ²60 Haustus
¹77. 4. ι·1.ιι,ςιο,
¹84· &deleme
'86⁸ 8„ fl! haec
¹8⁹· ις. malint
196. ιιιιεριιι. tunc pl. Hinc plurim Thu. qum. tm sn ιιῐῖ.
190001. ι. ι.ιίῑιι.ᾐιιι s‘m‘· . ,Α
101.ι1.ριιίῖιιι poste, ι
⁸03· ⁹54· 354· ·
206. οΙ. 2. 23. occurfiffe , occurriffe.
208. 001. ι. Memfim, henum
20⁹. Col. 2. 9,afin, Pom ΡΟΙΜ.
22 3. deduxerat. diduxerat. μ
⁸32. 7. sublato ' [abdam
ιιι. Col. ι. 5. intulerat. mulene.
236‘ 001, 2. ιό. 80. , 8.
ιιι. pen. Hicfr. - pr. deleantur hoen
, 246. 001, 2. 9.snroris s. ⁴ . ςιιάοζὶιῑ.
146. nmmum ⁸ .
ις 3. 001. ι. ι 3, snpra · super.
ιιι. Col, ι, 15.supp1endm Ι supptendum.
⁴ 21. ἰξᾶμψι =· “ nuptum.

 

