rnnnx:vunnonuttun'nocn'rrntnnnu

1030000 enimot extreme iu frte serene Inscripfit. nomentan. ppt.
⁴ tu. 639. 101001300οκ11 ruptis. ι. 180.

Ingerit. Errantem coeio. ιιι. mingeret Inserit. uncot puppi ωιιιο010000..ιιι.633.

6601000010 betti Fortuna. 11. ²⁶3· rn- 00000 profanu. runo. 55²· motet. rr. ·
, eer.r111,433.itiur.vu1.645. quod 603. nonninus noe nobie inseret 1100
spiritus rupit ingeffit vati. ν. unt· ingene utnon, ιι. nannieno medullio penis. ιι.

einero. 11. 3361030110 solo pontum eii· 930. ·.

11οι001. 36. , 1060001010610001100001100.ιι. ιι.
1031300. ingenuit telius herbas rupibus. tn, Intidiue. ttinere. ιι. pp.

⁴39· 1063010. avorum titulis. ιιιι..33.
Ingratuninprrtr. ιιι. pennu ingratis qno· 1011300. doni emeriti gerens. 1. 333. ιιι-ζ

retis. v. ⁶8 1. , 301000 rutae pontit. ιιιι. ι39.
Ingreditur. fluvium. ιι. 303. inpreffit tne- 101000. puppim. ιιι. nto. puppi. ιι. 15⁸·-

3001 supersunt. ιι. 866. 101000οω0330 proruet. x. 538.. .
inguine. distendit. nr. tut. Irnistere. rumis. ιιι..403.,
inhibent. remis puppes. ιιι. 630 10101100. torpor. ιι. 638. insolitum.
inhospitutitora. n367. , ι..3ιι. .
latumano-funere. ru. 820. lutonrni. cure. 11. ²39· insomnes 0010.
1030800 rutnurn cernuae. ιιι. 6ιι. extrahit inbuto. innon.. -
Iniicere. menum fatie. ιιι. 242. Intonuere. tubae· 1. 573.

Inimica. tuieeonsttiis armo. lu. 34 . Insopiti. Draconis. u. 357.
Iniqua. coffinus Aulin v. 036. fuum. Inspicitur. 11ιί000 unda. ιι. 336..

336. lniqnos sones..v.. ²5· Ius ireffet..tertt animumn. 363
1030ιί010101ιο 363. ιι. 143. Iniftnir. quibus nt. ιι. 683. ,
1330110. regnorum. v. 258. lnirbitn. Tprut. 111. ιιι. 1011ώ111310110*
injussus. puer te fleffn. ιιι. niujan teit metitur litore. v. 336. ⁰
ι.1ἰ1.“.“ἑῗ[.·.11.11·0.......0. 1101001360ιί·031.Μ·
Innttn. undu. tt. 311. Iniirurnt. proeiit 100οι forti. ιιι. 613..
100061000100010111010. ιι. 630. fundet 10610610 suorot'nrorentens.u.15o.
1οιξὲἓὲἓῖ affut, 330. Innocuos 'virae 133ου ῗιῐιὶίῖκηῖῗιΐιιὲιῗιιὺιιαηξιηιῖ 1¹⁹ 1131. tute

ιι. 8., iiiior cedentibus. 11. 4⁶9· iusstt diet. t.
Innnrir. remorsu strprntnnt gens. ιι. 830. ·3.100300 Mettis. uiscriuurn etiltie init
Iunonai'aiiannx. iniierevidens;.t.723. ⁴
lnnubo. innupfit tepido Cornelii busso. ιιι. Iniiruir. carinum 3100110.νιιι.33ι.10113ιιιὶι
1033ἱέ000οῑοι0. ιιι. 0113. eramentu. lumleelrlmprlzrpyegnr μ’ ω’

ιόι. innumerae 00030301. r ιιι. 300. in· insueta. quies uui. t. 807..insnetoionore.‚

numeres 101331ιο101νί0 in rann praeconia. νιιι. 537. ,

1103310100000010 cutibus. v· 447·- Ιο1(010. 000111β.,ιιι. 600001ς100030οιιι
1 00000... ..0. nn:

ιιιι. tor.⁶ 411..tetriniiis patior rnen. t. ιιι. roone
Inops. puris potesses. 0.,338. teli. ιιι. 636. enituit. t. 18. inetut tum tinguimt„

undar. ιι. ²⁶4· inopem nunninus dntiffe 338'..

‚nucum ν. 333. inopem nmntueTprrn· Insuper· ιιι. όιιι

00 tutum eii. v111. 241, Intitrgere. coeio liorett't. v. 7oe. .,
1030100.10010οι,0000 inquinet, nequet. n· 110ιᾶ00. ib enuit multis censue. ιιι. 156·-

290· ι10101106100000101000000000.306. ·
liquit· itt fun imm intendere iugum. 3006601500 nimbis. 1¹.-
ipqpn..t.531‹. ιιι. ,escun 0οι10. ιιιι. ιιι. zepnprot

· ¹¹²?

 

