IN LUCANUM.

cinaeo. sermone. 111. 499. pacificaeieea· Panae-ea. 96119111918. .
ter. 111. 64. Ρ111611.911919111 suppara. v. 418. 19111111.
Paciscor. nihil hac uenia. 11. 51¹5. 9111111· 99. niam. ιιι. 469.
ninii· iii. 11111111111111. 1111ζ111111111·.1.... a...
119. 111.,4 1.
Padur'. pleno ore tamennon. 191. Padum Pannonis. ursa. 11. 119. Pannonio juano.
Rhodanumque. 11. 991. 1. 198. Padus 111.95. , ,
, 911 tacitum mnndi trahitur. 1. 25²· Pado Paphiae. undae mentor Dina. 1111. 198.
1199191111. 194. Ρ19919. bibnin cymba conseritur. ιν. 136.
Paean. quo feror. 1. 698. Paean explicuit Par. Geminis Chiron. 11. 936. Phoe'ons a·
Pyrnonaugnnc v.8o recoxit spionia ex· ouis. 11. 114. parem ferre non 991111. 1.
tenio Pythone. 111. 148. plenior irrupit 116. pari moderamine. 1. 996. 11119111
111111..1.169. inmittit 6111111111 visre· ’11191919911111991111389. pnretPnoe·
ta. v. 191. arcete templis nocentes soii· beia ignibus 11111111.11.4ις. paret coiere.
1111. n. 139. 1. 129· 91111 horas examinat hornum.
Paedor. longus in earcere. 11. 73. 467. paribus iacertis. 111. 525.
Pagasaea. 1111111. 715. Pagasaeo linerent. Par. snum vidire Dei. 11. 3. novum con·
400, , cuerit, benum &vir.t1. 999, quodsem.
Palaestinae. arenae. v. 460. per habemus, Libertas 61 Caesar erunt.
Palnessrre. liquidae aanor necas. 11. 661. v11. 696.
Oryrnpiacaemore serratootc. 11614111· Paraetonia. 111111. 1. 9. Paraetoniae Syrtes.
dio ignaua juventus. 111. 191. 111. 295.
Paiam. eii. 111. 199. secere. a11. 916. Parcae. rumpentes firmina. 111. 19. Parca'.
Palatia. Phoebea.111.103. tommano 1911111911. 1.113. tristia ssa.
Paiato. succo. 11. 744. resono nocent i'ui‘pi·¹ mina. 11. 999.
Paiiitutliviiitii. 11. 41. “ 1188881881ῗῖ· 1¹⁸ 319457. piziniaiiguiimtii'.
Paliae. patrio vertice 11111. amat paludem 919111911199111.11.189. 111111111111911
‘I'ritonnn 11. 350. 61 seqq. innuba. 11. ignavum eii. 1461.
665. otffuoninaegidaerinesGorgoneos. Parentum. anornmmores.111 161. 91191
· 111. 149. 991111119111111111918111994. quies, 1. 505. narciffimus inntni. 11. 593.
tua munera lugent Celenae. 111 196. Pardus. celer. 11. 183. ’
Palladia. 11411111. 199. Poene. contentusitetcandasnicare.11.721,
Pallenaea. fulmina. 111. 150. Paret. imperiis turbu. 111. 499. custodia fi.
Pallet. dies. 111. 198. 911191111191111111 sa· gno. 11. 7. Libyam parere 199111919119.
11111611. Ρ111ε1116191.ιν.664. pai· fero. 1. 57. legi nen paruit aether. 11.
lenti forma tabida Hecate. νι. 736. 911· 461. 999611999111111111.ι·.949. paretur.
ienreasedes.v1 800. tumr. ’ .
Ρ11111191.11111 scrutator. 11. 198. Pallida Di· l’atens. miser. 111. 944. 11191114916914,
aiat 1191111 411. 19111 tabes. 1196. 505. orbatur.11. 191. rerum.11.7. ve.
Pallor. terribilia. 1. 116. paliure 81991911. rus patriae. 11. 111. summus mnndi. 11,
117. infernae domus oosttua air. 1619. 119. parentem sunm 1111111111.1111.499.
Paima. nocendi eii ribi. 11 981. Paintit nd· parentes miseri. 11. 64. 169. tenuere fa.
iiriiiis uincula laxat. 11. 516. palmatum cem.v1. 194.
arbuiio dives. 111. 116. Parnasus. gemino cnile petit aethera. v. 91,
Paitnite. crudo. 11. 17. &stom des‘ffliS¹¹¹10‘111ii1130.111. 173.
, Ρ1191111. lingua erreis. 11. 181. conticuit 111119 moto. v.130.
Parus. nna condidit flumina. 1199. pigra. Paro. 91111 inneiierr. tv. ⁴48· absterrere
1. 641. Ducem.v.130. reenammar. saevi·
Patoiirit. 111191. 1. 117. tiam· 1. 649. 11111111 reeta. 11. 141. nn·
Pamphylia. 1111111111. 149. ⁴ 61 ruinam. 11. 169. arma. 11. 5²⁶· bei·

1111113 49,

 

