1NDEx=sznQR15ME¹r uocurlonvm

1⁶5. Iahom Maxime. ι. υ. ἀυιτῌοιιιῑ
volvem 'Fiun- tubures ι. 90. laum-nm
seties. 1. ¹¹³· ιι. ι9ς. Labores nmo«
pniun· Phocoe. vl, 105. uncis npue ριιί
voluit Tium. vu. ς.

Laborat. Fortuna monn Ducis effe justos.
ι. ²⁶1- ειιιιιι cleopana, x. 140. perdere
cunda vu. ὑός, {n παι-9. lx. mx. labo-

* ῐιιιι aequora, ne &c-uxifiz. ⁹9¹¹ mon
compage. ν, ⁶³3-

an. lude negato. ιν. ³1⁴-

ματη, Caesaries. ι. lsq. lacerum cad-ver.

ι ν. 66). lacem fragumna carina. νιιι.
Ξὲἓέςῖῖο Γῖῗέἲῆῑ ἶ..ἷῑ.ἓ“δ’ ξέξῗω “““

Lucano. auf-⁹⁵51 vim-ata ιιιι-ςει, ιιι, 28⁹.

ι incuti vandiln. 50²- lacertos mapha-
0¹¹A ιι. Π. lacertis duris fluvium supe*
nte. ιν. ιςο. μυίης. ιιι. ςις. enus
su. ι. 4η. ιιι. 5⁶7. ιν. 386, ,natum
111. ὕδι- tenus. vn. (φρ,- ,

Lunensem. pugnum. ιιι. 5⁸3- lnceffit Ro-

' mum Fun-nn. ι. ιςό stimulis se dolor.

“ ιι. 41.11ceffitum ma«, ιιι. 193· .

Lacinifl.⁴teh=p'1³.⁴ 11. ⁴3⁴·

μειὶιηιε, eunt [unguis. 1¹. 811> genia
cecidere. ιιι. ⁷3³· ‚inerim-num ven· ro-
fugi: cemus. u. 746. in lacrimas cun·
aarum lumin· solvit. vlu. 1³7. in Ι·-
:timu effluet. ιι. 106, in lacrimas fi
gemitus effundit donnum: ιι. 146. ιι-

, ειὶιιιιι ezfmimr, ιι. ιιι.
urimo-0. [imre. ιι. 951.

μξὲεῗ ῗιῑέἓίιῖἷεδιιῗετξιόὶὲτῐωίιιο, vu. 8⁴8.

herum nube diem extulit jubat-'n ⁴5⁶· Lan

laesus Denz. ιιι. ⁴4⁷·

Ιικὶίιις. gertus munem summi pili. ι. Ia

1a³effioemnon v, 47. tumult-u. ιιι. ιοι.
luen enmis' ebqui Meroe. ι, 30⁴· unffi
J lm· marim. ιιιι. 89. nmen flamm.
uu. 584. heti uiumpffi. ιιι. ao. he·
,ικ nes. ι. 8ι, nes. ν. 1⁹⁶· laesis vnd-
' hus. vu. ιι. lm- secutus νιιι, ςμ,
,lu-ins ςιὶ, quoties magno subi constat ,
, honestum. xx. ψῃ, lune acc'wieux. ιι.
pauzante. bognum, un. 5³⁶· {nauus co·-
μζῗιιὶιαξιωίειιιιέπιιςιέιέἓ. ιιι. 49.
μιιυ, gyne» ινΐ ,6, ιιι {aevum puppi·

fitque, un. 1⁹⁴< luem ῑιιΙιιιιΙι volu,
vn. 437 lqevo pede obliqua: αιΜι,

¹ v. ιιι heu (nni inunum ρωεΙῑιιιι,
⁶15.

lagi. Pharii'prnm. ι. 8⁶. segia. v. 6z.1.
5²7- arva. vlu. ⁴⁴3- reguum x. 4....
rt'uu. Βοι-

languens< Nilus. ¹2⁶⁸* Lag-a (Ιίιγιιηι
⁶9²- proles. ι. 5²⁸· domus. x. ⁴14* „1-

Βινηξιῗιιετὲ ῗὲιιςιῖιτῖ. ι. 330. vallem nhc.
lnmniz. ιι. ⁹3⁶¹ ,

{ammu- sungre prohibe< vn. 70⁶.

1 εοείο. ι.
⁰ ῦΙω. ι.
in nv ³¹⁴-
κ v ιμ.
ι ιιι. ις.

κιο. utum
ΠΩ vm!

uini( ffl-
m. ιν. ⁴0²·

meibus exn imposuit. vx. 710. ,

unguet. rabies, vn. ης. ωε “od--
ndhuc, nac urban languent, nu. ⁴71.
unguentis, Bootae plutum ιι, 7⁸³- cne-
lo innuente frenoque. [4541th
mun spatio 1umim. ιν. ¹⁶⁹·

languescere. bello vetito. ιν. dx.

humidus. κη’ wem. ι. 304 lusui&
nonff. 50⁴. Ιιιιςιιίἀι tels. vn. 56³.

⁴ cubafi. '⁴:4¹¹‘

hnguor. coercens grestem malumst-
ι.. 193 languore profundi. v. 40.
me. cumn. ιι. 9⁹· ,

lanugine. mal-s fuse-ute. 12135. .
ιρίε. purpureus, x. 11⁶.

taphnae. domixoxis ὴιὸειιίι. u. 3⁹⁹.

lapsus, lausum minantur turres. ιι. 316«
inune-»tra volvuunu lapsu suo Mm-
ιι. 2⁶8. lnpsns grues fiah nimio pou·
dere. 1. 71.

tuq-nu. nean. ιζ ιιι

laqueum. εοίιο upum uu. ὀμ. nque·
fauces elis-que gnum· fregit. u. lu-

Luae. ριιιίΙ. 1. 50⁶. Amen: mei. ,ιι- ⁹⁹¹·
testari nudm‘wbis uberem* ι. ςῃ. ιιι-
gussi Ιικς. v. (28. .

Lamus. nque fons. ιι. ⁶08. lucem
ιιι. Ην. heim nutu-:re ⁴5on fin-
ffumflykpt. ,1. 6143 j h

