mnu ιιι nom:

τιωιιιρω suppare„ ιιι. -.-· aime. ιιαιοό. mm
Tumens nudius, ιιιιι, in --· ιι vagati. ¹3⁷· 600. ··- poffident‚ ‘⁸⁰2³‘ Μ’..
ωιιιιι.6ς8, “’ -ἀιοιιιι 126. re. 43. 61⁶.

Τιειιιςιι, ιιοιιιειερμῳης, Vacat mihi, duaco. 5¹ 3. Ventums & (ιιιιιι diffe-v ' .

719. Vacuus& ιιιιιι. ιιι. tunt. 466.
·Ttepidnedefluviis.263. - &vjdpumonm Vetaev95e5.38.
fflmfi'mss„ Vfffssa‘.’⁸‘'’ ¹⁰⁶¹ ἄρ’ ¹⁸²· v‘fi‘ss'ssssssssfflss's'f'*
Tribuerez'licul eos. ιιι. vadere-457· 720. ⁴ .
Τιίὀιιιι Aeoli. ¹²4· Vngnfidetss. ·-·- adfirmantis &negau-
Τιίριι cujus generis. 3¹ ι.’ vago& vagor. 507. ιιι, quommnltemmdeess.
Ttissfs&turpns.637. anese ἶιι ις, &rm ι 34 ιοι. ·
‘studere ἃ mittete. 189. -- δι poss’e. 428. ·--· infinitivi modi δι sub-¹
Tuqu 6ι juvare} 557. 8618668ῳί666. 2720283. ssantivum nomen. 352.
3⁰2¹ ι 8668· ..ιιι ... ’.τιιιιιῑιιιιιιῑ ,
Tumere de masi, ῖιι. ἀς. νιιῐιιίρκὲιιειυιῃ. 103· 62'7. ’ ·

387. —- ιιιιριιιιᾶι δι alm· Vetberafflondeffitempotn.
-dpvestaun quqmpetfcai.582. ιοι.ιιι.ςοι. ’ ··
Tumidos fluvius. ²4· υ·- modenam& ιςιρρο· -- ventotum. 643.
ῖ-Ιῐιιιιιιις, νιιωὲι. ιἰᾓι. ιι8. stgete. ιο. sn·
Q¹ssssnffis.⁵3{”5¹;5ff²·⁶· vssssffs’vmfflss'. m· ἶ.. {231 ²⁰⁶⁰· ’Μ
Τιιιεδιιιιιιιραιςς. ²50· mammonam. —-&merssere.274.
,wssxffi‘ffsshses ..ι ῐῖιιὲἑ.ἳῖι“.ῗὶζῗ” ἧὲεὲῗὲἶῖἓὶἑῖἳ..
-,- petunt. 459. ’ νιιιι, Apo11a307. Vegsqs nb ademvoce inci·
:2 86838.. ιτ, ιιιιι ιι.. ιιιιιιςιιιιει
-- denibus. ιι. 5⁰4 -·- 883ιιιιιιιις88ις4.

mmmmm„ metaneam. 249. 5²⁴·
Turbidus &tumidum ιγ. -·· &213050534 venere &pudemmwae
·Tu100.643. ¹ νιιαιδιιςιιι. ιοο. -plus quum ιιιιιιιι.
Turgere& surm ιςιᾶι. -ι- &mm ιη. 661. ²4

Tarm δι rupa. ιιι, Vols 6ι bena. ις8. ·—-· &veum 5¹¹·
··.·· ἁιῑιςι. 5¹9· -·- ᾱιεΙις. 704. Vetti ριοιιιιιί. ιιι.
-· pro urbibus. 5. Δ νειιιικιιιιᾶιςιιίιιιιιιιι.ς6ς. Vmex, ειιοιιειὰιιιμι.
Turrita cotona pronuborum. Velm ἀ celare. ιι 3. 207. 51⁶.
ιιι. Velle δι ferre. 583. -- ει vortex idem. 62.
Τιιι in togis. 430. ' velocitascomparaza sagittae, -·- &pulvis⁸ 643.
. Tutus ἀ caum· 264. ²9²· ιγ. venes fluentes& fluxae ιιι.
-.. fugae, ⁶39, venditare 6ι vindicare. 587. 43¹·
- &mitia 571. venerabilis& memorabilis. -·- hirtae. ¹¹4·
·- ᾱηοιιι. ιιι. ⁶²3· ⁶⁸3· 688. ·-· sepositae. 76.
- ἀιοιιι.ιςο.3ιο.67ι. Venta 6ι vita, 86. —- ungulae, an supellex. ,
Τιιιιιιιικι, munitae ηε. Venire 6ι ite inam-172. 704.
v Epi„ hostes 7²8 -Eoltzag'ulae ἰιι torp fune·
. -- in partem. 723. Vestigiassrb pedibus. 100.
&B. confusae. 78. -- per ellipfim omiffum. vetare 6ι petere. 17¹·
. vncareaucmm. 723. ι·-- &vitm ιιι.
-η ριοειιιιι. 1⁶⁶· Venti duo contrarii. 1²3· getas famae. 304. v
ιιι ι 2 ῐι

 

